#!/bin/bash
## Check File Headers

## Variables
SCRIPTBASEFILENAME=$(echo `basename $0 | cut -f 1 -d '.'`)
script_dir=$(dirname $0)
SCRIPTVARSDIR="$script_dir"/../../scriptvars/
STATICVARS="$SCRIPTVARSDIR"staticvariables.var
if
[[ -f $STATICVARS ]]
then
source $STATICVARS
else
echo "Static Vars File Missing, Exiting."
exit
fi
if
[[ -f $TEMPPARSEVARS ]]
then
source $TEMPPARSEVARS
else
echo "Temp Parsing Vars File Missing, Exiting."
exit
fi

chttp_code=`curl -s -o /dev/null -I -w "%{http_code}" $source`
whttp_code=`wget --server-response $source 2>&1 | awk '/^  HTTP/{print $2}'`
if
[[ $chttp_code == 200 || $whttp_code == 200 ]]
then
echo "yes"
else
echo "no"
fi
