||cytk85wu.top
||eberalofe.pro
||bondzgi*.
||dondlo.*
||puxrotate.ru
||mtdata1.ru
||mtdata10.ru
/js/loader.js|
/rotator/jqld_cu.php
/vk_code.php
http://w7.ru/
http://wq3.ru/
||10cd.ru/
||1biznes.net
||1pop.ru/
||1txt.ru/
||2012.novaclub.net
||2da2.ru/
||4smi.ru/
||5cc5.ru/
||7dvd.ru/
||absawm.com
||ad-emea.doubleclick.net/
||ad.doubleclick.*;sz=
||admulti.
||adonweb.com/
||adonweb.ru/
||adserver1.
||adsyst.biz/
||adsyst.ru/
||adulttiz.com
||advertbox.us
||afdads.com
||alemobile.ru
||alienradar.ru
||allmt.com
||almosto.com
||awmengine.net
||banner-in.net
||banner.kiev.ua
||banner.ua
||banner7.ru
||bgrndi.com
||caragots.com/
||clicktrafic.ru
||clickvip.ru
||cloudkillers.com/?
||cpmsolution.ru
||dietologexpert.com
||dircash-promost.com
||dl.qcash.ws
||dom2-xx.ru
||dosugcz.net
||dosugobzor.ru
||dyndns-free.com
||ebaytoday.ru/?
||echo.teasernet.com/
||ee.tmska.com
||eliterudating.com
||engine.*.medialand.ru/
||ero-tizzer.info
||erotizzer.info
||eroxdating.com
||et-code.ru
||et-code.ru:8443
||eurostyle-express.com/
||extrabucks.ru
||flambo777.ru
||flipflapflo.
||flipflapflo.biz
||gbs.gamingmedia.ru
||ggffggffplus.com
||globalteaser.ru
||goodadvert.
||google-analistyc.
||grand-casino.com/?
||hello.satclubbing.info
||hotvideoruszzz2011.com
||i.mabila.ua/
||icq-window.
||icqwindow.
||ictowaz.ru
||ifxprofits.com*aid=
||igrun.com/?
||imgg.dt00.net
||info.tm/
||intimshop.ru*&partner=
||iphone-caviar.ru*entranceId
||ixtyted.ru
||je.revolvermaps.com/
||jiayuofficial.com
||js.einfo.by/?
||js.goods.redtram.com
||js.novatizer.com
||jsn.24smi.org/
||kartinka.com.ua/
||kinorama.tv/
||klikaem.ru/
||kliklink.ru
||klikmoney.net
||kpdn.ru/
||kpup.floomba.ru
||kuhni.kuhnibrother.ru
||ladyclicks.ru/
||letsseks.
||letssex.
||liex.ru/
||link.ru/
||linkexchange.
||littel.biz
||loneday.com
||lovn.ru/
||m-youtube.ru
||mail.banklife.ru/
||makesomemoney.ru
||media.fairlink.ru
||mediacontext.
||medialand.
||mediarich.cc
||menflirt.ru/?
||migratecookiesacrossdomains.asp
||mixmarket.biz/
||mjavagames.ru
||mmm--2012.com
||mobatori.com
||mobitema.ru
||moneymaiker.ru
||moneysyst.biz
||monstra.smallmovies.ru
||mptri.net
||mt-data.ru
||myredirecter.info
||n.adonweb.ru/
||neme.electric-pdatu.ru
||news2you.ru
||nightdate.ru
||novosti.dn.ua/
||novoteka.ru
||obislame.ru
||obman-casino.com
||openads.ab-daily.by
||pages.tn24.ru
||pc-software.ru/
||pic*.teasernet.com/
||platinumcode.net
||poiskraboty2011.com
||pokajem.tele-dom2.com/
||pop-parad.
||pop-under.
||popander.com/
||popsoft.us
||poptraf.
||popunder.
||popupclick.
||popuptraf.
||poshalim.
||pp.pornoveka.ru
||prbn.ru/
||promo.rzonline.ru/
||promo.va-bank.com
||promoblock.
||promoblocks.ru
||promobuster.net
||protectorfirewall.com/?
||protizer.net
||psma01.com
||psma02.com
||psma03.com
||puls.lv/
||qvi0.ru/
||qwex.ru/
||r.ad1.ru/
||rebill.me
||rmbn.ru/
||rootmedia.ws
||rotaban.
||rotabanner.
||rotator.
||ru4.com/
||ruklik.com/
||ruscams.com
||rusrestbest.
||rutubexx.com
||sex-mamba.biz
||smart.allocine.fr
||sn00.net
||sontere.com/
||st.pay-click.ru/
||start.fotostrana.ru/
||stb.msn.com/i
||step1landing_rus.html
||stisl.vse-rukami.ru
||superpcexpert.ru
||svc.kartinka.com.ua/
||talkfusion.com
||tbe.tom.ru/?
||tds.org.ua/
||teasernet.
||tibu.ru/p
||timedirect.ru
||tiz.neosmi.ru
||tizero.ru
||tizershop.ru
||tizy.ru/
||tmserver-2.net
||tnx.net/
||top100ya.org
||top4.mail.ru
||toptizer.ru/
||torrent.torrbit.ru
||trafvip.com
||trafvip.in
||traxload.ru
||tvoyarodoslovnaya.com/
||uhi_click.cgi?
||under-click.
||underclick.
||urwb.ru/
||v777.com/
||venetsbezbrachiya.narod.ru
||videoclick.
||videoclik.
||vip-traffic4.com
||voob.ru/
||voploti.com
||vpostele.net
||vzarabotke.ru/
||web-rotation.net
||web-visor.
||websurf.ru/?
||wmip.ru/
||work-saite.ru
||xwell.ru/
||xxuhter.ru:8040
||yotaplay.ru*promo=true
||yottos.com
||zheton.com*ref=
||zoda.ru/
://*.1sexxx.com
||an.yandex.
||mobioffertrck.com
||trklvs.com
||globaladmedia.net
||adworkmedia.com
||bbcdn.go.evolutionmedia.bbelements.co
||evolutionmedia.bbelements.com
||mxtads.com:8040
||onderlea.info
||synhandler.net
||teen-porn-portal.com
||oddsring555.com
||api.cloudmobi.net
||config.appjolt.com
||mixadvert.com
||io.narrative.io/?
||3gl.net/
||button.blogs.yandex.
||c.bigmir.net
||cxt.ms/
||cy-pr.com/
||cypr.com/
||easy.lv/
||fixwap.net/
||gaug.es/
||gooo.al/
||hitcounter.ru
||idot.cz/
||img.opentracker.net
||ioam.de/?
||itop.cz/
||logz.ru/
||mstop.ru/
||ncom.dk/
||pi.a42.ru
||pixel.quantserve.com
||pm14.com/
||script.opentracker.net
||stat.pl/
||strs.jp/
||taps.io/
||top.startua.com/?
||top4wap.ru/
||tyxo.bg/
||zero.kz/
||polyad.net
