[Adblock Plus 1.1]
/728x90.swf
AdsClick.php?AdsID=
BannerClick.aspx?ID=
/bannerscstm/*
/banners/*.jpg$~image
b.*/ban/*
/catalog/images/baner*.gif
/cgi-bin/banner.cgi
com.nxtras.banner.ImageRotator
/design/images/banner/*
?go=_common&p=banner&bannerId=
/images/banner.gif
/mambo/images/banners*
/tpbanners/*
/xgemius.js
||18-sexshop.com/avantura234x234.swf
||18-sexshop.com/parfumibg.com.swf
217.174.155.35/b*.swf
||24ins.bg/affiliate/
||30dumi.eu/wp-content/uploads/2012/05/baner*
||360.bg/baner*
89.215.175.32/banners/
91.196.126.51:666/save/?u=
91.196.126.51:8080/share/banners/
91.196.126.51:8080/var/assets/banners/
91.196.126.51:8081/banners/
91.196.126.51:8081/var/assets/banners/
91.196.126.51/ads
||absurdi.com/files/banner/
ac.all.bg/i/
||account-bg.info/e107/e107_images/banners/
a.cdnx.eu/nps/swf/banner*
||activ.bg/img/baner*
||actualno.com/actualno-arena-baner*
adds.svetu.com/banners/
ad.investor.bg/
ads.bta.bg
||ads*.fixar.org
ads.ibox.bg/banners/*.swf
adv.abv.bg
||advbg.do.am/banners/
adv.gepime.com
||adwise.bg/search/
||afera.bg/280x190*
||afera.bg/banner*
||afera.bg/benim.jpg
||afera.bg/cashterminal-banner.swf
||afera.bg/gool.swf
||afera.bg/images/banners/
||afera.bg/wp-content/uploads/2012/05/yurt-banner.swf
||afera.bg/wp-content/uploads/*/banneri*
||afera.bg/wp-content/uploads/flash_baners/
||agencia-sliven.com/img/140x120*
||agencia-sliven.com/img/140x160*
||agencia-sliven.com/img/*baner*
||agencia-sliven.com/img/blue_house.gif
||agencia-sliven.com/img/mbal.gif
aha.aukro.bg/banners.php
||alarmanews.com/wp-content/uploads/2013/11/toptravel.jpg
||alarmanews.com/wp-content/uploads/2014/04/%D0%9B%D0%BE%D0%B3%D0%BE%D0%B0%D0%BB%D0%B0%D1%80%D0%BC%D0%B0.jpg
||alein.org/images/aimg_280x150.jpg
||alein.org/images/bgtop4.gif
||alein.org/images/doggydoggy2.jpg
||alein.org/images/godaddy*
||alein.org/images/putdrive*
||alein.org/images/user/*banner*
||alein.org/images/user/evowow.new.img.gif
||alein.org/images/user/Inside.Out.jpg
||alein.org/images/user/Kosebose.com.jpg
||alein.org/images/user/Minions.jpg
||alein.org/images/user/zoomax.gif
||alexdevelopment.co.uk/files/alexdevelopment.swf
||alfa.kachi-snimka.info/images/viu1326708098u.jpg
||amam.bg/a-d-s/
||amam.bg/bans/
||androidbg.com/banner*
||angrysheep.org/wp-content/uploads/2014/02/*300x250*
||animes3000.net/work/
||animes-bg.com/reklama/
||apteka-optima.com/frontend/files/banners/
||apteka-optima.com/frontend/files/static_pages/*Banner*
||ardanews.info/banners/
||ardanews.info/wp-content/uploads/2011/04/obredendom.png
||ardanews.info/wp-content/uploads/2013/04/baner_dps.jpg
||arenabg.com/var/assets/banners/
||arenabg.com/var/friends/
||arena.filmi-wb.info/wp-content/uploads/2012/10/oferti_anigif.gif
||argumenti-bg.com/imgs/banners/
||aromatite.com/120x240.swf
as.adwise.bg/j/context3rd.jsp
||astrohoroscope.info/reklama/
||auto-press.net/img/top_banner/
||avatar-bg.org/images/logoparket.gif
||avetorrents.com/pic/positions/
||avtocatalog.org/banerss/
||bacchus.bg/img/baner_*.jpg
||balkantourist.bg/rent_a_car_EN_balkanT.swf
||bana-bg.org/images/banners/
||banerss.hit.bg/banners/
||banner1.eu/images/advert.jpg
||banners.friendfinder.com/
banners.pik.bg
||bansko24.com/files/banner/
||barometar.net/wp-content/uploads/2011/03/
||barterbg.net/images/barterbg_300_250.gif
b.dnevnik.bg/getban.php?
||beaverscripts.com/openwindow.js?puurl=http://worldcup.sportal.bg/news
||befsa.com/banners/
beis.bia-bg.com/images/baner*
||beroe.eu/images/reklama/
||bet.bg/images/banners/
||bezvazelin.net/e107_images/banners/
||bg-adv.com^
||bgbaner.com/getads.php
||bgbazar.com/_files/banner/
||bgbook.dir.bg/images/baner*
||bgcert.com/banner/
||bgfanfootball.com/images/banners
||bghelp.co.uk/banners/
||bghelp.co.uk/G-Temp/
||bgkooperativ.com/banner/
||bgled.com/userfiles/editor/image/racoms%20v1.2.gif
||bg-mamma.com/site/images/banners
||bgmaps.com/images/Billboard
||bgmaps.com/images/staticfield/200x40.JPG
||bgmaps.com/images/staticfield/634x20.jpg
||bgonair.bg/public/files/banners/
b.grabo.bg
||bgrabotodatel.com/images/Banner*
||bgrazpisanie.com/public/flash/banner.swf
||bgreferendum.bg/*/content/banners/
||bg.search.etargetnet.com/generic/
||bgtelevizia.com/adds/
||bgtop100.com/imgs/*ad
||bg-voice.com/public/files/banners/
||bgvolleyball.com/banner/
||bgwebchart.com/mitko/baners/
||bgweb.tv/images/Banner*
||bgzona.info/bitbucket-upload/used280x110.gif
||bgzona.info/pic/neww/
||biblio.bg/images/banner/
||big5.bg/images/iva/03/bella.png
||big5.bg/images/iva/baner*
||big5.bg/images/ogi/banner*
bimg.abv.bg/banners/
||binitrip.data.bg/media/kolektiva.jpg
||bipartia.com/images/banners/
||bivol.bg/images/banners/
||bivol.bg/wp-content/uploads/2016/06/banner-plane-tickets.jpg
||bivol.bg/wp-content/uploads/*baner*
||blagoevgrad.eu//banners/
||blagoevgrad.eu/banners/
||blagoevgrad.eu/wp-content/uploads/2017/02/casaazura3.jpg
||blagoevgrad.eu/wp-content/uploads/2017/02/hotelmakedoniadelchevo.gif
||bmwpower-bg.net/banners
||borbabg.com/wp-content/uploads/*banner*
||bourgas.org/banners/
||bsms.bg/images/upload/banner/
||bspnews.net/e107_images/banners/
||b.superdns.info/banners/
||bueno.bg/affiliates/
||bukvi.bg/banner*
||bukvi.bg/Design/banner*
||bukvi.bg/images/promo*
||bulborsa.com/images/120X90*
||bulborsa.com/images/banners/
||bulgaria-info.uni-web.net/banners/
||bulgarianbasket.com/banner/
||bulgariatrustandinvest.com/i_baner/
bulgaria.utre.bg/images/banners
||bulnews.bg/adds/*
||bulnews.bg/uploads/2488401fd8570b2523931ed2434793fce898a151.jpeg
||bulnews.bg/uploads/315bc5d22d29de9af3eb73b3919a523974f7fd1a.gif
||bulnews.bg/uploads/3aebd786cff2d92d34af8301c8c3ee06c84d6e0f.jpeg
||bulnews.bg/uploads/4c62e58e71f7d4aa517f4875467a9ce529681ee6.gif
||bulnews.bg/uploads/f769666053a1976034b2c7c76aaed3ad5736f4e7.gif
||bulphoto.com/banners/
||bumbum.gr/images/banners/
||burgascity.com/burgascity/uploads/banners/
||burgasinfo.com/ajax/*
||burgasnews.com//images/banners/
||burgasnews.com/images/banners/
||business.bg/site_files/d-sitebanners/
||car24.bg/html/banner*
||cars.bg/images/branding/
||cars.bg/images/px.gif
||catalog.bg/images/banner
cat.arenabg.com/assets/more/banner
cdn.aglconsult.co.uk/images/alexdevelopment.swf
cdn.arenabg.ch/var/assets/banners/
cdn.plus500.com/Media/Banners/
||chambersz.com/im/nopic.swf
||choco.bg/prikachi/4sex.png
||cifronim.com/images/pages/image/System/Banner*
||clickbg.eblahfree.com/blahdocs/images/forum_banner
||climbingguidebg.com/adv/
||clip4e.net/img/264x60
||club9000.org/banners/
||club-bg.org/images/banner*
||computers.bg/120x460.
||comunicatorbg.com/comu_files/bulgarino.swf
||conquiztador.bg/banner/
||conquiztador.bg/bgbanners/
||conquiztador.bg/getbannerframe.php
||conquiztador.bg/swf/tournament_webpromo.swf
||contract.bg/images/
||correctplus.com/images/baner*
||crimes.bg/img/bplay.gif
||crimes.bg/img/yourad.gif
||dailypress.bg/wp-content/uploads/2015/06/Untitled-21.gif
||dalavera.com/banners/
||dalavera.com/reklama/
||dar.bg/images/*banner
||dariknews.bg/images/sg_bg__2.png
||data.bg/data*.swf
||data.bg/media/*banner
||data.bg/media/databg_*
||data.bg/media/Data_Zayo_Bayo.png
||data.bg/media/kolektiva.png
||data-bg.org/120x240*
||data-bg.org/*460x60.swf
||data-bg.org/banner*
data.msk.bg/delivery/afr.php
||dennews.bg/files/banners/
||dennews.bg/uploads/banners/
||dennews.bg/uploads/lovna.gif
||dennews.bg/uploads/REKLAMI/
||devabroadcast.com/banner.php
||dgpazar.eu/Images/Banners
||digitalentropia.com/webprojects/ban569x50.swf
||diukian4e.gigerstudio.info/banners/
||djagi.com/banners
||dnesbg.com/evo*.swf
||dnevnik.mk/brend_desno.jpg
||dnevnik.mk/brend_levo.jpg
||dobrichonline.com/media/banners/
||dobrutro.com/i/portal/banner
||dobrutro.com/i/portal/top
||doctorbg.com/thumb.php?src=/data/Image/banners/
||domashenjurnal.bg/files/banners/
||download.bg/adfiles/
||draftis.com/b/
||dreamwave-chan.hit.bg/bulsis.gif
||dtv-bg.com/banners/
||dtv-bg.com/images/razni/XC_new_one.png
||duma.bg/baneri/
||dunavmost.bg/banners/
||dzhebel.com/images/*adv.gif
||e-79.com/images/banners/
||easytrader.bg/banner.php
||e-bookbg.com/images/banners/
||e-burgas.com/wp-content/uploads/2014/02/studio-bianco.png
||e-burgas.com/wp-content/uploads/2015/01/online-store-studioweb.gif
||e-burgas.com/wp-content/uploads/2015/09/kare-apteki-Farkol.jpg
||e-burgas.com/wp-content/uploads/*baner*
||e-burgas.com/wp-content/uploads/*banner*
||ecenter-bg.com/images/banners/
||economy.bg/images/branding/
||economynews.bg/website_uploads/Image/theme/euro_atak/
||e-firmi.com/images/lasik.jpg
||e-firmi.com/images/smetkoplan.png
||elmaz.com/style/img/customize/
||e-mag.bg/image/data/promo.gif
||energy-torrent.com/img/filement.jpg
||energy-torrent.com/img/obiavabg.jpg
||erotichno-belio.com/banner*
||eshop.bg/affiliate/advforumpuls_hor.php
||eshop.bg/affiliate/advforumpuls.php
||e-sim.home.pl/eworld/img/securaLogo.png
||etaj55.com/adv/banners
||etapgroup.com/images/interface/*branding*
||etapgroup.com/images/interface/dodo.png
||etapgroup.com/images/interface/etap_voucher.png
||etapgroup.com/images/interface/transparent_link_bg.png
||eventim.bg/root/upload/banner/
||events.bg/data/banners/
||e-vestnik.bg/img/banners/
||ex-traffic.com/show_ads.js
||facebook.com/plugins/*$domain=filmi7.com
||faktor.bg/img/wallpaper*
||fapturbo.com/banners/
||faragency.bg/user_pic/images/baner*
||faragency.bg/user_pic/images/Prity_gorelki.jpg
||faragency.bg/user_pic/images/sabev%20copy.jpg
||farmer.bg/*banners/
||fashion.bg/links/
||favorite-games.com/images/*/banners/
files.alein.org/images/800%D0%9Aosebose.com.jpg
||fishing-mania.com/img/*.swf
||flash4e.com/images/ban_
||flash-igri.com/banners/
||flexi-cms.com/images/banners/
flvplayer.viastream.viasat.tv/Commercials/
||forumat-bg.com/images/banners
||forum.bg-mamma.com/images/*.swf
||framar.bg/ads/wp/
||framar.bg/filestore/09122011.swf
||framar.bg/filestore/*729x90.jpg
||framar.bg/filestore/OrchidBronnley.swf
||freehost.homelinux.*/autoh/
||freehost.homelinux.*/fg/
||freehost.homelinux.*/zundert
||frognews.bg/files/720_90*
||frognews.bg/files/banner
||frognews.bg/files/logo_slt.jpg
||frognews.bg/files/logo_zibo_courier_album_new2.jpg
||frognews.bg/files/*.swf
||frognews.bg/Frog/images/banners/
||frognews.bg/Frog/images/flash/
||frognews.bg/images/adv/
||ftech-bg.com/images/*banner*
||funbg.net/e107_images/banners/
||gabrovonews.bg/wp-content/themes/gabrovonews/images/banners/
||gabrovonews.bg/wp-content/uploads/2016/07/krasota.jpg
||gabrovonews.bg/wp-content/uploads/2016/08/coco.jpg
||gabrovonews.bg/wp-content/uploads/2016/10/abba.png
||gabrovonews.bg/wp-content/uploads/2016/11/HM-Opening-Gabrovo-LED-Banner-300x600-2.jpg
||gabrovonews.bg/wp-content/uploads/2016/12/mall-gabrovo.jpg
||gamemasters.eu/home/wp-content/themes/StudioBlue/images/banners/*
||gbg.bg/resources/html/aukro_*
||giphy.com$domain=dennews.bg
||gis-sofia.bg/uploads/image/gis_banner*
||globul.bg/images/*_banner_*.jpg
||godzila.bg/Admin/upload/Banners*
||gong.bg/inc/images/gilette*
||gramofona.com/assets/banners/
||hala.bg/images_news/reklama*
||happy-foto.net/banners/
||hardwarebg.com/ads/
||haskovo.net/images/Banner*
||haskovo.net/uploads/backgrounds/
hb.hostbulgaria.com/hb-banner*
||hide-my-ip.com/promo/
||hitceni.bg/banners/
||hls-bg.com/hls186x56.gif
||homepage.bg/Banners/
||homes.bg/images/branding
||host.click.bg/images/anim_banner*
||hotelsbg.net/banners/
||hotmail.bg/img/b*.gif
||hotspotbulgaria.com/wp-content/uploads/2011/09/Interbild_promo.jpg
||hrisimirpopov.com/images/banners
||hronika-bg.com/wp-content/uploads/2014/04/AiBi-Building.jpg
||hronika-bg.com/wp-content/uploads/2014/04/Cabel%20sat.jpg
||hronika-bg.com/wp-content/uploads/2014/04/Goce%20net.jpg
||hronika-bg.com/wp-content/uploads/2014/04/Maket-BKS.jpg
||hronika-bg.com/wp-content/uploads/2014/04/Merkez.jpg
||hronika-bg.com/wp-content/uploads/2014/04/Rollmann200.jpg
||hronika-bg.com/wp-content/uploads/2014/04/uva-nestum.jpg
||hronika-bg.com/wp-content/uploads/2015/01/MAKMETAL.jpg
||hronika-bg.com/wp-content/uploads/2015/10/Geraksiev.png
||hronika-bg.com/wp-content/uploads/2015/10/Syvetnitsi.png
||hsmaritsa.com/images/banners/
i46.tinypic.com/efjal3.jpg
i55.tinypic.com/2zqat89.gif
i.adwise.bg/upload/
i.cars.bg/images/branding/
i.dir.bg/ads20*
i.dir.bg/r20*
i.frognews.bg/images/adv/
i.frognews.bg/images/banners/
i.grabo.bg/banners/
i.grabo.bg/design/site_arenabg/bnr*
i.helikon.bg/design/banner*
i.id24.bg/bans/
i.imgur.com/qkzxpQr.jpg
i.imgur.com/RnuCI1h.png
||i-kat.org/images/banners
image.arukereso.hu/partner/
images.onbux.com/banner.gif
images.pop.bg/content/banner/
images.wambacdn.net/images/upload/adv/
images.webcafe.bg/2011/04/18/29.swf
||imenata.com/flash/
img.2leva.bg/system/paperclip/banner_pictures/
img.abv.bg/AbvProductAds/
img.big5.bg/images/banner/
img.imghosting.biz/238/1f12d748b1136f956db50bbabf0dfb70.png
||img.p2pbg.com/misc/bpoke.png
img.photo-forum.net/banner/
img.sedem.bg/banners/
img.zamunda.net/banners/
img.zamunda.net/bitbucket/*banner*
img.zamunda.net/bitbucket/*brand*
img.zamunda.net/bitbucket/*navigation*
||imot.bg/html/hotimoti1.html
||imot.cc/images/banners
||imoti.bg/*125x125
||imoti.bg/baners/
||inbulgaria.info/ad*
||index.bg/ads/
||index.bg/banners/
||ineahost.com/banners/
||infobulgaria.info/baners/
||infodir.org/220x220.*
||infodir.org/baner/
||info.mitnica.com/images/*banner
||infonews.bg/banners/
||informator.bg/cache/promotion_*
||infovarna.com/advbanner
||inlife.bg/magnito.gif
||inlife.bg/wp-content/themes/magazine-child/img/aspekti-header.jpg
||inlife.bg/wp-content/themes/magazine/img/anastasia.gif
||inlife.bg/wp-content/uploads/*baner*
||ins-delivery.com&bannerId=
||interface-soft.com/BannerSitesFiles/
||intrastat-bg.com/intrastat/img/infoj.gif
||intrastat-bg.com/intrastat/img/yotov.gif
||intrigi.bg/upload/images/87233_6369a_viaeventis.jpg
||intrigi.bg/upload/images/*banner*
||investor.bg/brandings
||ipo.bg/bannercache
i.potv.bg/i/*728x90*
i.static.zaplata.bg/banners/
||itforumbg.net/sites/default/files/nitrompu.gif
i.wisdom.bg/adv/
||izbori.biz/add/
||jarcomputers.com/banners
||jennasblog.net/banner/
||jobs.bg/images/branding/
||jooble.org/css/logos/jooble_135x110.png
||journey.bg/ads/
||juen.bg/adv/
||kabinata.com/banners/
||kachi-snimka.info/ads/
||kakvo.org/baners
||karlovo.tv/images/banners/
||kazanlak-bg.info/Baneri/
||kazanlak-bg.info/images/banners/
||kazanlak.com/img/banner/
||kesh.bg/adv_pics/
||kidsarts.bg/js/dim.screen.js
||klassa.bg/images/banners/
||klassa.bg/site/banner/
||knigi-igri.net/images/banners/
||knigolandia.info/wp-content/uploads/2016/12/Hendrik2.gif
||knnews.bg/images/baners/
||kolegi.info/banner*
||komentari.com/images/banners
||konkurent.bg/img/banners/
krisfansait.ovo.bg/rtr
||kulturni-novini.info/banners/
||kurier.bg/files/banners/
||kvasilev.com/images/srebro.swf
||learnfree.eu/wp-content/uploads/banners/
||lighting-bulgaria.com/images/background2013.jpg
||lik-bta.bg/images/banners/
||liternet.bg/image/baner/
||look-estates.com/userfiles/templates/default/static/images/banner
||lubamanolova.info/images/stories/food/baner*
||lucrat.net/*Banner*.swf
||lukovit-news.com/images/300x250adv*
||lukovit-news.com/images/reklama/
||lulinbay.hit.bg
||m4u-bg.com/banners/
||malki-obiavi.info/images1/banners
||malkiobyavi.com/banners/
||malkiobyavi.com/clients/lulchev-baner.jpg
||malkiobyavi.com/clients/nikoleni-block.jpg
||malkiobyavi.com/images/e-plovdiv.jpg
||managerteams.com/include/fan_mp3.swf
||mandja.com/images/banners/
media.easyads.bg/ads/
media.easyonline.bg/ads/
media.exchange.bg/AdServer
media.exchange.bg/banners
media.get.bg/media/bannernext/resized/300x600/
media.giphy.com$domain=dennews.bg
media.karamel4e.com/media/banners/
||media.winbetaffiliates.bg/uploads/*
||medicalbg.com/freenet
||megashop.bg/techno/images/banners
||megashop.bg/vaucher.swf
||mercedes-club-bg.com/images/banners/
||mikael7.com/files/banners/
||millionaire.bg/writeBanner.jsp
||mit.bg/baner*
||mit.bg/*banner
||mmcenter.bg/image/data/promo.gif
||mobile.bg/images/brands/
||mobile.bg/images/picturess/bazar_bazar.swf
||mobilebulgaria.com/uploads/banners/
||mondo.bg/a.html
||monitor.bg/ad/
||monitor.bg/media/outsrc/
||montana-dnes.com/baners/
||moreto.net/i/branding/*
||moreto.net/i/triumf330x72-1.png
||mostbg.com/most//Headers/..%5Cimages%5Cbanner_hp.gif
||mostbg.com/most/images/*banner.gif
||mostbg.com/most/images/mostadsl.gif
||mostbg.com/most/images/SPR_11_Animatd_Passthr_Family_420x130.swf
||mrejata.net/banner*
||mrejata.us/images/*468_60*
||music-bg.info/images/dodosphoto.gif
||music-bg.info/images/others/kozmu.gif
||music-bg.info/images/radio.gif
||muzi4ka.com/sponsor/
||muzichka.eu/baners
||muzichka.eu/style/banners/
my.affiliateforme.com/accounts/default1/banners/
||mymall.bg/products_action.php
||my-shop.biz/flash/
||nablyudatel.com/admin/banner/
||nani-na.biz/images/banners
||napravisam.bg/forum/neklama/
||napravisam.bg/neklama/
||narodnodelo.bg/*250x250*
||narodnodelo.bg/baners/
||naturalenergy.bg/banners/
||nbox.bg/images/2017/milena/17015363_1347099868681452_1212984697_o.png
||nbox.bg/images/2017/vassil/bno.png
||nbp.bg/nbp/wp-content/uploads/2015/02/KRES.jpg
||ndk.bg/ads/
||ndt1.com/bmw_prem_2012.swf
||ndt1.com/images/*
||ndt1.com/rk/*
||nenovinite.com/tpl/img/files/*LEFT(1).png
||nenovinite.com/tpl/img/files/*LEFT.png
||nenovinite.com/tpl/img/files/*RIGHT.png
||nenovinite.com/tpl/img/images/brand*
||nenovinite.com/tpl/img/images/gaming_sezon_nenovinite.gif
||neseriozno.com/wp-content/custom/Banners/
||nessebar-news.com/news2/wp-content/uploads/2016/02/apartments-nessebar-1.png
||nessebar-news.com/news2/wp-content/uploads/2016/02/banner_os-nessebar_1.jpg
||nessebar-news.com/news2/wp-content/uploads/2016/02/helikon.png
||nessebar-news.com/news2/wp-content/uploads/2016/02/SB-HOLDING.jpg
||nessebar-news.com/news2/wp-content/uploads/2016/10/web_design_izrabotka_ueb_sait_320_100_1_burgas.png
||nessebar-news.com/news/images/*baner
||net-surf.net/wp-content/uploads/2016/02/forum-ekstra-2.gif
||newbusiness.bg/banners/
||newregistry.bcpea.org/images/banner-home.png
||newsbg.eu/wp-content/uploads/2016/05/TS-reklama-051-copy.png
||newsbg.eu/wp-content/uploads/2016/10/tazamobile.jpg
||news.idg.bg/images/blizoo/
||ngobg.info/images/banners/
||novinata.bg/wp-content/gallery/banners/
||novinata.bg/wp-content/gallery/sidebar_banner_mid/
||novinata.bg/wp-content/gallery/sidebar_banner_top/
||novinata.bg/wp-content/uploads/2015/12/11999968_10207914035027154_1848979013_n.jpg
||novinata.bg/wp-content/uploads/2016/01/fitnesshbg.png
||novini.bg/brand/
||nuevo.bg/banners/
||obiavi-bg.com/img/BANNERS/
||obiavite.eu/banner/
||obiavite.eu/reklama/
||ok-booking.com/images/oklogo180.jpg
||online.bg/banners/
||online-televizia.net/images/banners/
||opencamp.talkweb.eu/468x60*
||opl.bg/images/banners/
||otdel.eu/baner/
||otkomdolom.com/images/banners/
||otzvuk.net/static/banners/
||ouim.org/upload/banners/
||pa-media.net/e107_images/banners/
||pa-media.net/e107_images/custom/pgmet16b.jpg
||pa-media.net/e107_images/custom/severn_sr17.jpg
||pa-media.net/new/e107_images/banners/
||parfiumite.com/index.php?target=banner
||parfumibg.com/baner_left/
||parfumibg.eu/baner_left/
||pari.bg/bannercache
||parichka.com/banner*
||parlamentarniizbori.com/banners/
||pcmania.bg/banners/
p.energy-torrent.com/themes/Silver/images/bg.jpg
||perp.itforcebg.com/images/banners/
||photo-cult.com/pics/baneri/
||photo-forum.net/static/banner/
||picbg.net/center-banner.php
||picbg.net/up-banner.php
||pics.freeiz.com/baner
||pisnami.net/images/banners/
||pitam.info/baneri/
||planeta.bg/wp-content/uploads/*270x250*
||plaza-mp3.info/images/bgtop2ke0.gif
||plevenzapleven.bg/mallpleven.png
||plevenzapleven.bg/wp-content/uploads/2014/07/tibor.jpg
||plevenzapleven.bg/wp-content/uploads/2016/02/intermes.gif
||plevenzapleven.bg/wp-content/uploads/2017/04/bgprognozi.jpg
||plevenzapleven.bg/wp-content/uploads/*banner*
||plovdiv24.com/bans/
||plovdivmedia.com//tpl/var2/images/Don%20Balon.swf
||plovdivmedia.com/tpl/var2/images/hotel_laipcig.gif
||plovdivmedia.com/tpl/var2/images/promofiesta.png
||plovdivnews.net/images/banners/
||plovdivnews.net/images/stories/mih*
||plovdiv-online.com/images/banners
||pluton1.123bg.com/images/banners/
||pmelon.com/res/aff/banners/
||podlupa.bg/UserFiles/Flash/baner/
||pokerstars.com/*_bnrs/
||pokerstars.com/bnrs/
||poligraff.net/uploads/banners
||politika.bg/ad/
||politikata.net/img/NEWlekuvaiLEFT.jpg
||politikata.net/img/NEWlekuvaiRIGHT.jpg
||pozvanete.bg/images/flashcontainers/b*
||praseta.com/files/banner
||praseta.com/img/prodavam.gif
||pr-bg.com/banners
||pr-bg.com/images/banners/
||predator-bg.com/smsrec/inc_hor_ad.php
||predpriemach.com/b/
||pressclub.bg/ads
||presstv.bg/wp-content/uploads/2015/12/xpress-online.png*
||presstv.bg/wp-content/uploads/2016/04/ALBA_baner.png*
||presstv.bg/wp-content/uploads/2016/06/xDamascena_300x245.jpg*
||presstv.bg/wp-content/uploads/2016/08/banner-tryavna-1.jpg*
||presstv.bg/wp-content/uploads/2016/10/xGraph-Design-Press728x90.jpg*
||presstv.bg/wp-content/uploads/2017/03/xDPS_Halil.jpg*
||presstv.bg/wp-content/uploads/*250x300*
||preszona.com///img/BANNERS/
||pricedefend.com*.js^
||prikachi.com/flash/files/
||prikachi.com/images/104/4069104F.jpg
||prikachi.com/images/174/2371174o.png
||prikachi.com/images/678/4003678R.gif
||prikachi.com/images/981/4285981a.jpg
||pro-dance.org/e107_images/banners/
||pro-dance.org/news/728x90banner.html
||proekti.bg/adv/
||profitshare.bg^
||programata.bg/img/zagorka*.jpg
||pro-rock.net/images/flashframes/
||psychocenter.hit.bg/banners/
||publikuvai.com/images/banners/
||qualityoils.eu/baner2
||r5.dir.bg^
||radiotangra.com/media/banners/
||razdavalnik.bg/banners/
||razkritia.com/wp-content/uploads/*300_50*
||razkritia.com/wp-content/uploads/*960x90*
||razkritia.com/wp-content/uploads/banner*
||r.dir.bg
r*.dir.bg/js_ext.php
r*.dir.bg/js_myads.php
||readbud.com/images/*banner
||recepty.bg/fbanners/
||recepty.bg/flashbanners/
||rechnik-bg.com/images/banner*
||rechnik-bg.com/images/*.swf
||redmodels.bg/static/images/270x134*
||refbanners.website
||refreshbg.com/refreshbg*.swf
||regiona.bg/images/banners/
||regnews.net/img/bg_ipocredit.png
||regnews.net/user_pic/flash/*
||regnews.net/user_pic/images/banners/
||reklamnamreja.com/click.php?id=
rem.rezonmedia.eu/images/
||renault-bg.com/smf/bn/
||renault-bg.com/smf/bnn
||reset.bg/images/banners/
||retv.bg/loader/loader.swf
||rezervacia.bg/banners
||rezervaciq.com/img/banners
||rodopinews.com/images/banners/
||rp-mobil.com/images/b/
||rss-bg.info/htdocs/img/baner*
||ruseinfo.net/adv/
||sandacite.bg/wp-content/uploads/2012/08/11100972_846509388770373_1194460155_n.jpg
||sandanski1.com/news/data/upimages/Ads/
||sasho.data.bg/
||search.bivol.bg/img/DAXY_baner_210x250_px.gif
||search.data.bg/*banner
||sedmica.sliven.net/img/160x200*
||sedmica.sliven.net/img/170x120*
||sedmica.sliven.net/img/180x45*
||sedmica.sliven.net/img/anhialo.jpg
||sedmica.sliven.net/img/boliarka.jpg
||sedmica.sliven.net/img/creditlend.gif
||sedmica.sliven.net/img/encho_karakashev.jpg
||sedmica.sliven.net/img/evgeni.jpg
||segabg.com/a/
||senzacia.net/wp-content/uploads/2012/02/biokod4.jpg
||senzacia.net/wp-content/uploads/2012/02/estetika21.jpg
||senzacia.net/wp-content/uploads/2014/02/biokod2.jpg
||setcom.bg/dv/
||sextv.kikosex.com/reklama/
||sexwell.bg/maneri/
||shops.bg/banners/
||shops.bg/newimage/zaigravka.gif
||shop.zoomania.org/banners/
shop.zoomania.org/images/*/
||shum.bg/ads/
||silabg.com/i/branding/
||silabg.com/i/iphone/
||silabg.com/i/left_natrol.jpg
||silabg.com/i/MRI_PROLAB_bg.jpg
||silabg.com/i/revita-wallpaper-FM-left_silabg.jpg
||silabg.com/i/Shenmin_Nuhair*
||silabg.com/i/SmartShake*
||simonovi-bgshop.com/banners/
||sinoptik.bg/i/*btc*.gif
||skandalno.net/wp-content/themes/WpAdvNewspaper/baneri/
||skandalno.net/wp-content/uploads/*128x300*
||skandalno.net/wp-content/uploads/2014/02/estetika.png
||skandalno.net/wp-content/uploads/*300x250*
||skandalno.net/wp-content/uploads/baneri/
||sliven.biz/baner*
||sliven.biz/source/reklama.jpg
||sliveninfo.com/files/demea.jpg
||sliveninfo.com/images/banners
||sliveninfo.com/imagesflash
||sliveninfo.com/images/novi%20baneri
||sliveninfo.com/images/snimki/banners/
||sliveninfo.com/images/snimki/img/anabel_klima.jpg
||sliveninfo.com/images/snimki/img/tam-new-last.gif
||sliveninfo.com/images/snimki/new/banner*
||sliven-news.com/images/stories/slujebni/
||slivenpress.bg/images/banners/
||sliven.us/images/stories/baneri*
||slivnini.bg//uploads/banner/
||smolyandnes.com/photo_gallery/archive_photos/archive_photos/archive_photos/archive_photos/archive_photos/archive_photos/banners
||smolyandnes.com/photo_gallery/archive_photos/banners/
||smolyanpress.net/wp-content/uploads/2011/12/posoki-jpg.jpg
||smolyanpress.net/wp-content/uploads/2012/09/garlo.gif
||smolyanpress.net/wp-content/uploads/2013/08/m_pojar_new.gif
||smolyanpress.net/wp-content/uploads/2016/02/yagnevo.png
||smolyanpress.net/wp-content/uploads/2016/07/ek_latograd.jpg
||smolyanpress.net/wp-content/uploads/2016/09/athome.gif
||snews.bg/img/banners/
||sofiacomputers.net/flash/*250x200*
||sofspravka.info/index.php?go=_common&p=banner
||southwest-business.com/images/banners/
||spearfish.org/pic/b/
||speshno.info/banners/
||spesti.bg/images/ban*
||spesti.bg/images/bnr*
||sport1.bg/feeds/
||sportal.bg/brand_images/
||sport-vt.com/static/vtu-horizontalen2.swf
||starfm.bg/banners/
||stariyat-bryast.sliven.net/banners/
||startup-bg.com/images/baner
static01.podtepeto.bg/uploaded/images/myk.gif
static01.podtepeto.bg/uploaded/images/sinji.jpg
static01.podtepeto.bg/uploaded/images/xraydiobanner.swf
||static2.cs-bg.net/*/banners/
static.bgnes.com:8080/img/bann/
static.biznes-bulgaria.com/images/banners/
static.bnr.bg/gallery/01/01c780ef0f95c6c53a504d12fdae95de.gif
static.cs-bg.net/csbgnet/images/adcsbg/banners/
static.easytrader.bg/v2/banners/
static.petel.bg/media/banners/
static.sport-vt.com/dsk_cba_392x72nl.swf
static.sport-vt.com/hattrick/hattrick-logo.jpg
static.sport-vt.com/kick-sportvt.swf
static.sport-vt.com/obsht_sportvt.swf
static.vib.bg/promo/
||stelki.bg/userfiles/editor/flash/*710x90*
||stilmont.com/images/670x90*
storage.netinfo.bg/Banners/
||store.bg/ads/
||studiolight-bg.com/_tmp/Banner.gif
||subsbay.com/banner*
subs.sab.bz/images/BANER.jpg
subs.sab.bz/images/lev_ok.gif
subs.sab.bz/images/reset.swf
||subsunacs.net/images/*@*
||subsunacs.net/tvds*
||syndication.webwizguide.info/pagead/
||technomarket.bg/userfiles/files/banner*
||technooptima.com/catalog/images/banners/
||techshop.bg/adds/
||temanews.com/img/banners/
||teniski.be/*468x60.
||teniski.be/images/shops*
||teniski.be/pix/
test.idg.bg/st/ads/
||therating.net/themes/kosmos/images/banners/
||the-street.hit.bg/banners
||timesbg.com/ban2/
||topbg.org/banners
||top-guns.info/images/banners/
||topofertite.com/banner/
||toto.bg/images/branding*
||tribali.info/user_pic/flash/MegaSOD_3.swf
||tvevropa.com/public/images/site_images/*banner
||tvevropa.com/public/images/temp/banners/
||tw10.net/ban
||uppyads.com^
||uroci.net/images/export/baners
||utre.bg/images/banners/
||vali.bg/images/flash/*165x300.swf
||varna-bulgaria.info/wp-content/uploads/2013/06/kayak_trip_Varna.jpg
||varna-sport.com/a-d-s/
||vbox7.com/adwise/
||vbox.bg/banners/
||vbox.bg/htdocs/images/default/728x90
||veliko-tarnovo.net/static/aleks-ok.jpg
||veliko-tarnovo.net/static/reklamirai.jpg
||versia.bg/images/flash/
||vevesti.bg/img/president2016/
||viaranews.com/wp-content/uploads/2013/05/stroi.jpg
||viaranews.com/wp-content/uploads/2013/10/nikiUntitled-1-copy.jpg
||viaranews.com/wp-content/uploads/2013/10/stillll-1-copy1.jpg
||viaranews.com/wp-content/uploads/2014/02/picasion.com_af91f8b4434f092f18df9536b2fa3e01.gif
||viaranews.com/wp-content/uploads/2014/03/f61f9cf8e37ce9a2938f2bac59881882.gif
||viaranews.com/wp-content/uploads/2014/07/ac82f09fd7e90b6cbc6071f3e6b46520.gif
||viaranews.com/wp-content/uploads/2014/07/gum-copy.jpg
||viaranews.com/wp-content/uploads/2014/07/mbal-samokov.jpg
||viaranews.com/wp-content/uploads/2014/07/schetovodna-.jpg
||viaranews.com/wp-content/uploads/2014/12/GAZOVIIIII.jpg
||viaranews.com/wp-content/uploads/2014/12/nivel-copy.jpg
||viaranews.com/wp-content/uploads/2015/05/vardar.gif
||viaranews.com/wp-content/uploads/2015/07/top-elektrik3.jpg
||viaranews.com/wp-content/uploads/2015/07/united.jpg
||viaranews.com/wp-content/uploads/2015/08/vila-bistrica.jpg
||viaranews.com/wp-content/uploads/2015/11/sapy.jpg
||viaranews.com/wp-content/uploads/2016/01/avto-oazis-copynew.jpg
||viaranews.com/wp-content/uploads/2016/01/meridian.jpg
||viaranews.com/wp-content/uploads/2016/02/vip.jpg
||viaranews.com/wp-content/uploads/2016/03/zemeneia-copy.jpg
||viaranews.com/wp-content/uploads/2016/05/Copy-of-sbalbb-copy.jpg
||vinpromtaskov.com/banner
||vipoferta.bg/aBans/
||vipoferta.bg/banners/
||vipoferta.bg/elitBGaff/
||visitbulgaria.net/rotbnr_visit/
||vivacom.bg/Content/flash/threeDLG/Right200x500.swf
||vivacom.bg/Content/flash/threeDLG/TransitionBigV2.swf
||vivacom.bg/Content/flash/VivaBooksFoterW2000px_115px_to450pxH.swf
||v-maps.com/banner.jpg
||vnews.bg/wp-content/themes/vnews/images/banner*
||vnews.bg/wp-content/themes/vnews/images/finalflat2.jpg
||vnews.bg/wp-content/themes/vnews/images/vik-varna-banner.jpg
||void.clip4e.com/banners/
||vps-hostingbg.com/images/banners/
||vratza.com/banners/
||vsichkotok.bg/images/*232x200*
||vtv.bg/images/logos/stm.jpg
||vtv.bg/images/zok.swf
||webcambg.com/reklama/
||webdesign-bulgaria.com/images/banners
||web.dobg.net/banners/
||web-hosting.bg/swf/
webmoney.borsa.bg/BannerFactory.php5
||webnews.bg/uploads/files/
||webnovinar.com/wp-content/uploads/2016/03/fon.jpg
||wisdom.bg/adv/
||wzemi.com/kemper-club/reklama/
||yambolnews.net/images/banners/
||yes.bg/ads/
||zadoma.com/res/standard/img/baneri
||zajenata.bg/img/brand/*
||zamunda-bg.org/banner/
||zamunda-bg.org/upleft.php
||zamunda-bg.org/upright.php
||zamunda.net/*banner*
||zarata.info/14_02_2017_diplomat.gif
||zarata.info/*.html
||zarata.info/rotator*
||zarata.info/wp-content/uploads/2016/11/Toyota1.gif
||zarata.info/wp-content/uploads/2016/12/Siltex_resized.jpg
||zarta.org/banners/
||zavedenia.com/bannerapp/
||zavedenia.com/banners_box/
||zavedenia.com/_images/background*
||zdrave.net/document/banner/
||zepir.com/storage/banners/
||zoomania.org/wp-content/uploads/*baner*
||магазинвелосипеди.com/images/avtogumi.gif
||магазинвелосипеди.com/images/banners/
@@://ads.$domain=bg-gledai.tv
@@ads.ibox.bg/all_ins.php
@@ads.ibox.bg/crossdomain.xml
@@/advert-$domain=advert-advance.com
@@/advert.$domain=alein.org
@@||bivol.bg/wp-content/uploads/2016/01/*
@@cdn.directrev.com$domain=bg-gledai.tv
@@cdn.economedia.bg/minc/$domain=dnevnik.bg
@@||conquiztador.bg/client_pre_frame.php
@@||dama.bg/assets/dev.dama.bg/js/adx.js
@@||emediate.se/crossdomain.xml
@@||emediate.se/eas$match-case,domain=play.novatv.bg
@@freshvideos.net/js/adframe.js$domain=freshvideos.net
@@|https://$script,third-party,xmlhttprequest,domain=openload.co
@@imasdk.googleapis.com$domain=news.bg|lifestyle.bg|topsport.bg
@@||ndt1.com/images/articles/*
@@obiavi.data.bg/styles/ads.css
@@||olx.bg/ajax/ad/offer/
@@||olx.bg/ajax/ad/togglefollow/
@@/pagead/conversion.$domain=news.bg|lifestyle.bg|topsport.bg
@@||pozvanete.bg/images/ads/
@@/pubads_$domain=news.bg|lifestyle.bg|topsport.bg
@@||puhtml.com$domain=bg-gledai.tv
@@/securepubads.$domain=news.bg|lifestyle.bg|topsport.bg
@@||seirsanduk.com/ad-server.js
@@||serialmaniq.com
@@slotbg.com/images/adds/*
@@||sportal.bg/uploads/video_advertising/
@@||subsmania.info
@@||v.fwmrm.net/ad/p/*$domain=play.novatv.bg
@@||webnews.bg/assets/js/ads.js$script
@@||webnews.bg/assets/js/min/dfp.js$script,domain=news.bg|lifestyle.bg|topsport.bg

