[Adblock Plus 2.0]








||xxxpostpic.org/imagedata/banner/*


|http://www.soccersuck.com/img/banner/







||ads.pramool.com




||www.anime-sugoi.com/css/ontop.png$image

anime-i.com/files/banner/*


||www.am4th.com/wp-content/uploads/2017/*/*.gif$image




||www.am4th.com/wp-content/uploads/2017/*$image
||www.am4th.com/wp-content/uploads/2016/*$image



https://misa-anime.com/assets/js/ads.core.js?








||www.thaiboyslove.com/webboard/banner/*$image




https://xxxword.club/uploadpic/playxxx.jpg
https://www.vdoxthai.com/ads.php







||www.movie2free.com/wp-content/themes/next/images/*$image













https://digital.ais.co.th/file/common/js/sub-store.js
mds.nipa.co.th/*
code.yengo.com/*
saxp.zedo.com/*
code.nytive.com/*
cdn.popcash.net/*
cdn.popmyads.com/*
ads.bumq.com/*
@@||gelbooru.com/ads.js?

