[Adblock Plus 2.0]
//banner.
/ad/textlinks/*
/ad_refresher.js
/ads/*.asp
/ads/*redirect
/adsense.js
/adsyndication.
/ajrotator/
/analytics.js
/av/*promo
/banmanpro/ad
/banners.js
/c.msn.com/c.gif
/certifica.js
/certifica_*.js
/clickheat.js
/count.js
/destinia.jpg
/epl-41.js
/ga_social_tracking.js
/hads-
/hbx.js|
/ilivid.html
/imesh.html
/interstitial.js
/krux.js
/nielsen.js
/nielsenv60.js
/partners.
/piwik.js
/pop-imp.js
/publi.js
/publi/banner_
/publicidad-
/publicidad_
/publiMJX.js
/r.mail.ru
/show_ads.js
/spons*ad
/swfbin/ad3-
/videoads.
/wAds.js
/wp_omniture.js
://ads.
?getad=&
_ad.aspx?
_ads/
_ban_
_files/*.htm|$subdocument
123count
193.164.131.42/contenidos
63.209.24.*swf
ad.tomshardware.
adcounter
ads1.
ads2.
ads3.
adserveredirect
adserving.
advertising.
awrz.net
banner*&rand
banner?
bannerspace
bbmedia.cz^
beatsgames.com/games/*/add
blogads
capitalnews9.com/images/geo_
clicks.
ds.serving-sys
easy-hit-counter
ebayad.php
eshopoffer.aspx
excite.com/gca_iframe
getban.php
googleads
hotlog.
lapi.ebay.
linkcounter
lollipop
marketscore
max-banner-ads
myway.com/getSponsLinks
nedstat
oascentral.
pagead/ad
phpadsnew
popunder
promotionad
quantserve
quigo
reklamer.com.ua/ban/
sidead
sitestat
targetpoint.
textlink-ads.
tradedoubler
true-counter
vwbox
webads
webstat.
webtrend
xcounter
xtcore
||0instant.com
||1080b.com/*/*/*/publicidad/
||1100i.com
||125x125.com
||15encasa.com/widget/la-razon/ban-
||17kkmh.com/scriptAD/
||194.117.213.*/mind012/
||195.82.146.52/top-2/
||1and1affiliate.com/*/*/*_120x600
||1ms.net/css/skinbg
||1phads.com/
||204.228.236.10/*/ads/
||20min.es/*/ads/adstream_mjx.ads/
||20minutos.es/*/*/*/banner/
||20minutos.es/*/*/pastillas/
||20minutos.es/*/modulos/tienda/
||20minutos.es/ads/
||20minutos.es/cajasbuscadoras*/
||20minutos.es/call/pubj/
||212.150.34.115/
||213.174.140.11/
||247realmedia.com/*/*/DXM-autopromo
||247realmedia.com/*/ads/Creatives/
||247realmedia.com/*/PRISA-ES/ELPAIS*/*fondo.jpg
||247realmedia.com/0/Dixi/*//*.swf
||247realmedia.com/0/PRISA-ES/HUFF_
||247realmedia.com/0/Publiseis/
||247realmedia.com/0/Vozpopuli/
||265.com
||2mdn.net/
||2o7.net
||324.cat/banner/
||32d1d3b9c.se/
||360yield.com/
||3djuegos.com/juegos/*/_eventos_/
||4dsply.com/Scripts/
||59hardware.net/phpads/
||62.97.112.40/share-ht/jedis/
||6moons.com/*/banners
||77tracking.com/
||81.88.22.6/delivery/
||82.223.133.104/css/*/pixel
||88.208.23.103/html/bottom_spot
||888.es/
||9reyes.net/iconos/Alex
||9reyes.net/sendto
||a.diximedia.es/
||a.kat.ph^
||abadiadigital.com/imagenes/*lateral
||abc.com.py/banners/
||abc.es/*/*/*/patrocinio
||abc.es/*/*/kioskop
||abc.es/img/*/*iberdrola
||abc.es/js/jquery.jcarousel.min.js
||abcdesevilla.es/*/*/publicidad/
||abcimg.es/*/tiempo/bg-
||ac*.msn.com/
||accounts.pkr.com/
||acn.cat/*/*/Banner
||acpasion.net/*/banner
||action.ientry.net^
||ad*.*.akamai.net/
||ad*.rambler.*/
||ad.*doubleclick.net/adx/
||ad.a-ads.com^
||ad.adnetwork.net/st?ad_type=iframe
||ad.adriver.ru/
||ad.ad-srv.net/
||ad.adsrvr.org/
||ad.au.doubleclick.net/ad
||ad.au.doubleclick.net/pfadx/
||ad.be.doubleclick.net/ad/
||ad.ca.doubleclick.net^
||ad.co-co-co.co/
||ad.cooks.com^
||ad.de.doubleclick.net/*/adj/iqdfaz/
||ad.de.doubleclick.net/adj/hcfhb
||ad.de.doubleclick.net/adj/zeitonline/
||ad.de.doubleclick.net/pfadx/
||ad.dotandad.com/
||ad.doubleclick.net/ad/
||ad.doubleclick.net/adi/*.ELMUNDO/
||ad.doubleclick.net/adi/*.ELPERIODICO/
||ad.doubleclick.net/adi/*morningstar.com
||ad.doubleclick.net/adj/
||ad.doubleclick.net/clk
||ad.doubleclick.net/crossdomain.xml$domain=colbertnation.com|thedailyshow.com|slatev.com
||ad.doubleclick.net/n
||ad.doubleclick.net/pfadx/
||ad.download.cnet.com^
||ad.es.doubleclick.net/
||ad.fnnews.com^
||ad.ie.doubleclick.net/pfadx/
||ad.it.doubleclick.net/adj/lastampa/
||ad.jamster.com^
||ad.laregion.net/
||ad.lemde.fr/
||ad.linksynergy.com/
||ad.log.kukuplay.com/
||ad.lyricswire.com^
||ad.mail.ru/
||ad.mangareader.net^
||ad.menorca.info/
||ad.nz.doubleclick.net/pfadx/
||ad.pandora.tv^
||ad.piximedia.com/ads_js/?P|RUE_89|
||ad.prismamediadigital.com/
||ad.propellerads.com/
||ad.pt.doubleclick.net/adj/_CM_INTER_/
||ad.pt.doubleclick.net/pfadx/
||ad.resultsaccelerator.net/
||ad.sg.doubleclick.net/pfadx/
||ad.uk.doubleclick.net/*/adj/*.thetimes/
||ad.uk.doubleclick.net/*/adj/dailymail.uk/
||ad.uk.doubleclick.net/ad/
||ad.velmedia.net/
||ad.viewablemedia.net^
||ad.vozpopuli.com/
||ad.wsodcdn.com/
||ad.z5x.net/
||ad.za.doubleclick.net/ad/
||ad4.live.liverail.com/
||ad4game.com/
||ad6media.fr/
||ad-ace.doubleclick.net/adi/*.LIBERTADDIGITAL/
||ad-ace.doubleclick.net/adj/*.DAILYPOWER.COM/
||adadvisor.net/
||adagiobanner.
||adb.fling.com/
||adbard.net/
||adblade.com/
||adbooth.net/
||adbrite.com/
||adbureau.net/
||adcell.de/
||adcentre.*.com/
||adc-serv.net/
||addynamo.net/ad/
||ad-emea.doubleclick.net/
||adexcite.com/ads/
||adf.ly/*/banners/
||adf.ly/1market.php
||adf.ly/index/abdetected
||adfarm*.adition.com/
||adfarm.*.com/
||adfoc.us/*/banners/
||adform.net/
||adgear.com/
||adhitzads.com/
||adi.meinberlin.de^
||adimage.guardian.co.uk/
||adimgs.sapo.pt/
||adinterax.com/
||adital.com.br/anuncios/
||adjal.com/
||adjuggler.com/banners/
||adlemons.*/
||adlink.net/
||adlog.
||adlure.net/
||adman.kathimerini.gr/gbanner/
||admanager
||admeld.com/
||admeta.*.*.*/
||admeta.cotcdn.net/
||admix.gr/
||adn.es/*/*/*/promo
||adne.tv/
||adnetwork.*.com.ar/
||adnetwork.*.com/
||adnxs.com/
||adocean.pl/
||adooza.com/adserver/www/delivery/al.php?
||adorika.com/
||adorika.net/
||adprs.net/
||ads.abovetopsecret.com^
||ads.adap.tv/
||ads.adcloud.net/
||ads.adone.com^
||ads.aol.co.uk^
||ads.autotrader.com^
||ads.bitban.com/
||ads.bluelithium.com^
||ads.buzzzapps.com^
||ads.codez4mac.com^
||ads.com.com^
||ads.dailystar.com.lb^
||ads.drugs.com^
||ads.euobserver.com^
||ads.evtv1.com^
||ads.financialcontent.com/
||ads.flameload.com^
||ads.foxnews.com/api/
||ads.gadgetvenue.com^
||ads.gather.com^
||ads.gigaom.com^
||ads.globeandmail.com^
||ads.grupozeta.es/
||ads.guru3d.com^
||ads.healthline.com^
||ads.hexus.net^
||ads.hulu.com/published/*.jpg
||ads.hulu.com/published/*.png
||ads.i-am-bored.com^
||ads.ign.com/advertisers/
||ads.inagist.com^
||ads.investingchannel.com/
||ads.leitmotiv.de/
||ads.loombo.com^
||ads.lucidmedia.com^
||ads.mangafox.com^
||ads.mefeedia.com^
||ads.msn.com^
||ads.msn-int.com^
||ads.msvp.net/
||ads.myhobbystore.co.uk/
||ads.nationalgeographic.com^
||ads.netdrive.ws^
||ads.netlog.com^
||ads.networkhm.com/
||ads.newgrounds.com^
||ads.ninemsn.com.au^
||ads.nzcity.co.nz^
||ads.opensubtitles.org/
||ads.pandora.tv^
||ads.petoskeynews.net^
||ads.pheedo.com^
||ads.raidrush.org^
||ads.readwriteweb.com^
||ads.rediff.com^
||ads.returnpath.net^
||ads.rttnews.com^
||ads.sharebeast.com^
||ads.sharenator.com^
||ads.shopstyle.com^
||ads.sina.com^
||ads.smowtion.com/
||ads.static.blip.tv^
||ads.telecinco.es/
||ads.trademe.co.nz^
||ads.trafficjunky.net/
||ads.tweetmeme.com^
||ads.uploading.com^
||ads.webindia123.com^
||ads.webring.org^
||ads.worldgolf.com^
||ads.worldstarhiphop.com^
||ads.xomba.com^
||ads.yimg.com^
||ads.yldmgrimg.net/
||ads.zillow.com^
||ads4.fxdepo.com/
||adsafeprotected.com/
||adscale.de/
||adsdelivery.envialo.*/
||adsence.sogou.com^
||adserv.psafe.com/
||adserv.quality-channel.*/
||adserve.postrelease.com/
||adserver.*.cat/
||ad-server.*.com/
||adserver.diaridetarragona.com/
||adserver.economiadigital.es/
||adserver.elcorreoweb.es/
||adserver.grupnaciodigital.com/
||adserver.ht-online.es/
||adserver.technosite.es^
||adserverplus.com/
||adserverpub.com/
||adsimages.vilaweb.cat/
||adslayuda.com/ad/
||adslzone.net/static/ads/
||adsmarket.com/
||adsnivoria.com/
||adsonar.com/
||adspirit.de/
||ad-sys.com/
||adtech.*/
||ad-traffic.*/
||adtwothree.com/
||adv*.*.*/
||adverserve.net/
||advertise.com/
||advertserve.com/
||adw.sapo.pt/
||adworks.com^
||adxmediaone.com/
||adzerk.net/
||afcyhf.com^
||afdads.com/
||afiliados.*.*/
||afiliadoselite.com/banners/
||afy11.net/
||agirregabiria.net/*/terra
||agrupemonos.cl/html_libre/ofertas
||agrupemonos.cl/ofertas.html
||aj.600z.com^
||ak.imgfarm.com/
||ak-ads-ns.prisadigital.com/
||alatest.*/banner/
||albicius.com/images/banners/
||alertadigital.com/*/banners/
||alertpay.com/banners/
||alfasoni.com/*/*banner/
||alianzis.com/
||alianzo.com/images_bloggersnet/*120x120
||aljazeera.com/*/*/*/ads
||alleyinsider.com/*/banner
||allyes.com^
||alternativaseconomicas.coop/*/*_add
||alternativaseconomicas.coop/*/banner-
||altitudedigitalpartners.com/
||altsearchengines.com/*/images/*468x60
||am.ru/banners/
||amazings.es/*/dinahosting
||amazon.com/*/*/static/*/iframe
||amazonaws.com/rankia/promociones/
||americaeconomica.com/Images/agua.swf
||americaeconomica.com/Images/santander
||americaeconomica.com/Images/telefonica
||anajs.*.cat/
||anajs.*.com/
||anajs.*.es/
||analitico.es/*/wbadvert/
||analytics.edgekey.net/
||anapixel.*.*/banner.gif
||anapixel.*.es/
||andalucianoticias.es/*/*/*/*/*/banner
||animeflv.net/envid.html
||animeid.com/*/ad
||annunci.corriere.it/
||anrdoezrs.net^
||antevenio.com/*/pub*/
||anuncios.*.*/
||anunciosdyn.*.com.mx/
||anunciototal.com/banners/
||anuncis.*.cat/
||anuntis.info/*/ads/
||aolcdn.com/*omniture-intl.min.js&ver1
||aolcdn.com/ads/
||apivocento.habitatsoft.com/
||apmadrid.es/*/*/Banners/
||appinformatica.com/imf-flash/*-1.swf
||applematters.com/images/BBM_Mac_network.gif
||appmefun.com/
||appsmkw.com/*/banner_
||appstrip.com/
||ar.mundome.com/
||ara.cat/*/*3i5
||ara.cat/*/img/caldo
||ara.cat/iframes/petitcupo/
||aragondigital.*/banners/
||areadvd.de/*/banner/
||as.com/comunes/planeo_promo/
||as.perfcreatives.com/
||asahi.com/flash_rightnavi/swf/*.swf
||asesoresjazztel.com/banner
||assets.ebuzzing.com/
||atdmt.com^
||atemda.com/
||atrapalo.com/*/*/BOTON
||atrapalo.com/banners/
||atwola.com^
||audaud.com/adserver/
||audiencematch.net
||audientia.net:80/
||audiocircle.com/*/sponsors/
||audioenz.co.nz/adverts/
||audioholics.com/*/clint/
||audio-ideas.com/*/ads
||audiokarma.org/*/banners/
||audiokarma.org/banners/
||audio-markt.de/*/banner/
||audiostereo.pl/banery/
||audio-times.com/*/adimages/
||audiotweaks.com/ads/
||audiovideohd.com/*/*/banners/
||auditude.com/
||aulablog.com/*/*/banner
||auriculares-hifi.com/*/ads/
||ausbancrevista.com/*/banners/
||autocasion.com//*/patrocinicio
||autocasion.com/publicidad/
||autocity.com/*/*/promos/
||autocity.com/*/autopromo/
||avaxhome.*/banners/
||avaxnews.com/t.html?rows=1&cols=4
||avaxnews.com/t.html?rows=2&cols=4
||avaxsearch.com/avaxhome_recent_searches.html
||aviladigital.com/*/*Publicidad
||av-magazin.de/openx
||avolutia.com^
||avsforum.com/alliance/
||avspain.es/*/*/*banner
||avspain.es/images/slider/
||awaps.net^
||awempire.com/ban/
||awltovhc.com^
||axill.com/CBanners/
||ayudawordpress.com/*/banner
||ayudawordpress.com/*/publi/
||azorbe.com/
||b.scorecardresearch.com/b?
||b5media.com/problogger
||babylon.com/*/*/*/blue_dark
||backlinks.com/images/*125
||bah.yahwroom.org/top728.html
||baileretro.com/*728
||bajandoxvid.net/web/sexocams/
||bajateloz.com/*/banner
||bajateloz.com/*/donaciones
||balaganna.com/
||bandaancha.eu/images/publi/
||bandaancha.st/*/publi/
||baner.acn.cat/
||baner.quesabesde.com/
||bankrate.com/*/*/*/taxes.asp
||bannermate.net/
||banners*.ociomedia.com/
||banners.$subdocument
||banners.*/
||baquia.com/*/*/Banner
||barrapunto.com/*/patrocinio
||barrapunto.com/patrocinio_*.
||baventures.com^
||bazuca.com/*/*/banner/
||beead.fr/
||belnk.com^
||berria.info/publizitatea/
||bestbuy.com/*/*/*/*/images/*/admodel/
||best-offers2u.com/
||bestprizedraw.com/
||betrad.com/
||beweb.com^
||bidvertiser.com/
||bigbadlondon.com/*/*/*/Banner
||bi-informatica.com/images/espal.swf
||binlayer.com^
||binlayer.de^
||bin-layer.de^
||bitacoras.com/*/ads/
||bitarea.es/banner/
||biz2008.com^
||bizographics.com/
||blogahorro.com/125.
||blogger.com/img/beta_highlights.gif
||blogger.com/img/blogger_buzz_intl.gif
||blogger.com/navbar.g?
||blogherald.com/ads/
||blogissimo.es/*/*/*/images/patrocinadores/
||blogpocket.com/*/*/juegosweb
||blogpocket.com/blog/*/*ads
||blogsdefinanzas.com/ganadinero.jpg
||bloguez.com/pub/
||blucigs.com/
||bluehost.com/125x*/
||bluehost.com/234x60/
||bluekai.com/site/
||bluestreak.com^
||bncnt.com^
||bns1.net^
||bolchile.cl/*/*/publicidad/
||bolsa.com/ads/
||bolsadesantiago.com/banners/
||bolsagora.com/v2/prod/*banners*/
||bolsamania.com/*/publicidad/
||booking.com/?aid
||botiga.ara.cat/iframe.html
||bottup.com/images/*/*/banner
||boxset.ru/*/uploads/*/*/file*jpg
||boxset.ru/filesonic
||brandreachsys.com/*/*banner
||bravenetmedianetwork.com^
||bravotube.net/if/
||breakingviews.com/ads/
||brightcove.com/1pix.gif
||broadcast.ino.com/*/*/clubbanners*/
||brothersoft.com/*/softsale/
||bs.yandex.ru^
||bt.am/banners/
||budsinc.com^
||bullionvault.com/*/adverts/
||burotex.postaffiliatepro.com/*/*/banners/
||burstnet.com/
||businessinsider.com/*/*/partners/
||businessinsider.com/adframe
||businessweek.com/gateway.swf?cacheKiller
||buysellads.com/
||bwp.*/search
||c.scorecardresearch.com/
||caballe.cat/*/*/*/publicitat
||cache.el-mundo.net/*/promociones/
||cadenaglobal.com/banners/
||cadenaser.com/img/logo_
||cairns.com.au/*/*/*promo
||cam4.*/ads/
||cambio16.info/publicidad/
||campaigns.balagana.net/
||cams.com/*/
||canalamarillo.com/publicidad/
||canaldeportivo.com/*/colaboradores/
||canaldeportivo.com/*/sponsors/
||canalwap.com/
||canarias24horas.com/*/banners/
||canarias7.es/banners/
||canarias7.es/i/renta4.swf
||canariasaldia.com/publicidad/
||capitalbolsa.com/*/publicidad/
||capitalbolsa.com/img/titulopubli
||caranddriverthef1.com/sites/*/*/*/publicidad/
||care2.com/petitions/
||cash.femjoy.com/
||cashregie.com^
||catalunyapress.es/*/publi/
||catalunyareligio.cat/*/*/*/patrocinadors/
||cb.cl/*/*/banner
||cb.cl/*/*/cb_*.swf
||cb.cl/*/Banner.htm
||cbanners.*.com/
||ccbets.com/
||cc-dt.com^
||cdn*.a9.com/*/*/prod-am
||cdn*.smartadserver.com/diff/js/smartadserver.js
||cdn.*.com/*/themes/*/*/sidebar/*Banner
||cdn.*.com/*/themes/*/*/sidebar/300x250
||cdn.amgdgt.com/
||cdn.cxense.com/
||cdn.cxpublic.com/
||cdn.filefactory.com/js/*
||cdn.intermarkets.net/*/Intermarkets/
||cdn.investingchannel.com^
||cdn.invitemedia.net/
||cdn.mashable.com/*/*/v5/img/sidebar/
||cdn.pardot.com/pd.js
||cdn.qservz.com/
||cdn.spoti.tv/
||cdn.techbeat.com/
||cdn.trafficbroker.com/
||cdn.unicast.msn.com/
||cdn.wibiya.com/
||ced.sascdn.com/
||cedexis.com/
||celldorado.com/
||cfpnewswatch.com/ads/
||changlonet.com/*/*/*/publi/
||chartbeat.com/
||chattycatty.com/
||checkm8.com^
||chicasenvideochat.com/*/
||chipspain.com/publicidad/
||chip-torrent.com/banner
||chitika.net^
||chron.com/*/ad
||chron.com/banners/
||chunnel.de^
||ciberprensa.com/imagenes/cdmon
||cincodias.com/*/planeo_promo/
||cincodias.com/img/patrocinio/
||cincodias.com/js/pixel_medicion.js
||cinetube.es/publicidad/
||ciudadmarket.es/widget/vidiwall.php?cbd=
||cjt1.net^
||clarin.com/masoportunidades/img/modulos/*/
||clasificados.elpais.com/
||classicstoday.com/*/ads/
||clavedigital.com/*/*/Rotulos/
||clavedigital.com/*/publicidades/
||clavedigital.com/Especiales/
||clickpoint.com/
||clicktale.net/
||clixsense.com/
||clkads.com/
||clkrev.com/
||cloudfront.net/ads/
||cmjornal.xl.pt/pub/
||cmpnet.com/ads/
||codigobarras.com/
||codigobarras.net/
||cognigen.net^
||coguan.com/
||commindo-media*.de/
||commission-junction.com^
||compartefx.com/
||compete.com/bootstrap/
||compras.*.*/
||computeraudiophile.com/banners/
||comunidadhosting.com/banner/
||conceptart.org/*/*/banners/
||connextra.com^
||consensodelmercado.es/*/banners/
||contadores.bolsamania.com/
||contadores.miarroba.es/
||contaspremiumbr.org/anuncios/
||contenidosentuweb.com/
||contexto.com.ar/banners/
||contextweb.com/
||control.prisacom.com/ojd/
||coolmod.com/banner*/
||coompra.com/escaparate/
||cop.es/*/banners/
||cope.es/file_upload/modulos/home/imagen/
||correiodamanha.pt/cm/sexy/
||correiodamanha.pt/pub/
||corriere.it/tools/*/*/pub/
||cotizalia.com/*/banner
||cotizalia.com/*/enlace_patrocinado.js
||counter*.*.*/
||cpaffiliates.net^
||cpalead.com/
||cpalock.com/
||cpmrocket.com/
||cpxinteractive.com^
||crazyocio.com/
||criteo.com/delivery/
||criteriaclub.com/publi/
||criticadigital.*/*/banners/
||cronica.com.mx/banner/
||cronica.com.mx/imagenes/logo
||cronicaglobal.com/www/delivery/ajs.php?*blockcampaign=
||crowdgravity.com/
||crowdscience.com/
||crwdcntrl.net/
||ctrl.prisacom.com/ojd/
||cuevana.tv/banners/
||cultofmac.com/ads/
||culturalianet.com/imatges/*banner
||cunoticias.com/*/banner
||cursosypostgrados.com/*/banners/
||cuwhois.com/banner/
||cxtlive.com^
||cyberneticos.com/publicidad/
||da-ads.com/
||dailyexpress.co.uk/img/*/adreplace/
||dailyexpress.co.uk/img/ads/
||dailymail.co.uk/*/*/promoboxes/
||dailymail.co.uk/*/nav/*Btn.gif
||dailymail.co.uk/*/promo_boxes/
||dailymail.co.uk/adTest/
||dailymotion.com/*/*/*Promos*/
||dastatic.com/openx3/
||datapresscdn.appspot.com/
||ddirecta.com/banners/
||de17a.com/
||dealcent.com/adserve/
||decemuladores.com/*/banner/
||decine21.com/*/Banner
||definanzas.com/*/*/*/*/defi.jpg
||delivery.*.net/
||delivery.trafficforce.com/
||deportespain.com/125
||deportetv.com.ve/ads_
||depositosaltarentabilidad.com/*/*/300x250
||descobrir.cat/*/img2/skin
||desdewallstreet.com/logo
||designgiveaways.com/ads/
||desmond.yfrog.com/
||dgm2.com^
||dgmaustralia.com^
||diagonalperiodico.net/*/*/bann
||diagonalperiodico.net/*/gif/
||diariandorra.ad/*/banners/
||diaridetarragona.*/resources/*/2009/8/10/12
||diaridetarragona.com/*/*/*/*/*/*logo
||diarioabierto.es/*/banners/
||diarioamerica.s3.amazonaws.com^
||diariocritico.com/banners//
||diariocriticocv.com/banners_autopromo/
||diariodeamerica.com/adserver/
||diariodeavila.es/*/banners/
||diariodeavisos.com/www/delivery/lg.php?banner
||diariodeburgos.es/*/banners/
||diariodecadiz.es/js/publicidad/
||diariodeferrol.com/*/*/*/*/banner/
||diariodelaltoaragon.es/Publicidad/
||diariodelbierzo.com/banner/
||diariodeleon.com/banners
||diariodemallorca.es/*/*/*/*/*ibjobs
||diariodemallorca.es/*/*/*/*/clasificados
||diariodenavarra.es/*/banners/
||diariodepontevedra.com/*135x50
||diariodeteruel.net/*/banners/
||diariodirecto.com/*Banman/
||diarioelaguijon.com/anuncios/
||diarioinformacion.com/*/*/*/*/*banner
||diarioinformacion.com/*/*/*/*/CLASIFICADOS
||diariomadrid.eu/gb/*/*/banners/
||diariomotor.com/*/fondo-
||diarionegocio.es/*/*/modules/ad/
||diariopalentino.es/*/banners/
||diarioprogresista.es/*/publicidad/
||diarioregistrado.com/*/banners/
||diariosigloxxi.*/banners/*diario
||diariosigloxxi.com/*/*/autoscout
||diariosigloxxi.com/*/*/banner
||diariosigloxxi.com/*/*/pixmania
||diariosigloxxi.com/*/*/publi
||diariosigloxxi.com/banners/
||diariosregionales.cl/mod_ext/
||diariosregionales.cl/prontus_ads2/
||diarioti.com/*/banners/
||diariotorredonjimeno.es/*/publi/
||diariovasco.com/*/gipuzkoa-market/
||diarioya.es/banners/
||did-it.com^
||difusionjuridica.es/*/*banners/
||digg.com/img/*logo
||digitalaudioreview.net/*/*/useful_banner
||digitalchocolate.com/cbar/
||digitalmedia-comunicacion.com/
||dineroysalud.es/*/anuncios/
||discovermagazine.com/*/*/*/*/adframe
||discovery.com/*/*/*/advertisement
||distrowatch.com/*/*/samsung-
||distrowatch.com/*/kokoku/
||divxtotal.com/*/EfectoLED
||dlelatino.com/728x90
||dlqm.net/
||dlvr.readserver.net/imp.php$domain=pordescargadirecta.com
||doctorproaudio.com/bander
||domisfera.com/*/patrocinadores/
||donorschoose.org/
||dope.dk^
||dopplr.com/ads/
||doubleclick.net/adj/rstone.site/
||doubleclick.net/adj/whathifi
||dreamhost.com/images/rewards/
||dt07.net/
||dtmpub.com^
||duckduckgo.com/iu2/?u=
||dvdbarato.*/*/afiliados/
||dvdcopias.com/promos/
||dvdgo.com/images/slides/
||dvdplaza.fi/phpads/
||dyn.com.ar/banners/
||dynamic.dailytech.com/
||dynamic1.*.com/
||dzoom.org.es/*/*/*/*768
||dzoom.org.es/*/*/*/banner
||eads.to/
||easy-share.com/*/*/468x60
||easyvols.org/
||ebayrtm.com/
||ebaystatic.com/*/*/*/promo/
||ebz.io/
||ecoloblueaffiliate.com/*/*banners/
||economiadigital.*/*/*/*/*/banner
||ecoticias.com/*/*/banner
||ecoticias.com/*/*200
||ecoticias.com/*/*620x75
||ecwid.com/
||editorsweblog.org/pub/
||edreams.*/edreams/*/partners/*/
||efe.com/images/Promo_*.jpg
||egrupos.net/adf/7/
||einnews.com/*/ads/
||ekmas.com^
||el9nou.cat/banners/
||eladelantado.com/*/banner*/
||eladelanto.com/*/banners/
||eladelanto.com/epaper/publi
||elandingmobile.com/microsite/HDplayer/preview2.swf
||elapuron.com/ads/
||elargentino.com/Banners/
||elastico.net/archives/cdmonlogo
||elbierzodigital.com/banner/
||elbierzodigital.com/web/backend/*/banners/
||elboletin.com/*/publi_
||elboletin.com/Imagenes/adsl
||elboletin.com/Imagenes/bbva_accionistas.gif
||elboletin.com/Imagenes/hightech.gif
||elboletin.com/Imagenes/iberdrola-
||elboletin.com/Imagenes/iberia
||elboletin.es/*/*/*/*/baner
||elcaribecdn.com/*/banners/
||elcomercio.e3.pe/*/*/*/tc.nextel
||elconfidencial.com/*/enlace_patrocinado.js
||elconfidencial.com/creatividades/
||elconfidencialdigital.com/*/Banners/
||elconfidencialdigital.com/Banner.
||elconfidencialdigital.com/css/*/pixel
||elconfidencialmusical.com/*/publi
||elcorreo.com/*/*/*/*/*/banner
||elcorreo.com/*/*/*/*/*promo
||elcorreogallego.es/banners/
||elcorreogallego.es/img/logoAnova
||elcourier.com/ELcourier.swf
||eldebate21.com/*/*/*/images/banner
||eldebate21.com/*/*/*/swf/
||eldesvandelaspalabras.com/*/faldon
||eldia.com.bo/*/banners/
||eldia.es/*/publicidad
||eldiario.net/publicidad/
||eldiarioexterior.com/*/*banner
||eldiarioexterior.com/*/publicidad/
||eldigitalcastillalamancha.es/*/publicidad
||eldigitaldecanarias.net/*/banners/
||eldigitaldemadrid.es/banners/
||eleconomista.es/*/banners/
||eleconomista.es/*/logos/supermercado/
||eleconomista.es/iplocalizacion/
||electronichouse.com/*/*/*_promo
||electronichouse.com/*/*/top_sub_ad
||elegantthemes.com/*/banners/
||elespectador.com/*/BANNER
||elfaro.es/anuncios/
||elidealgallego.com/*/*/*/*/banner/
||elimparcial.es/*/*banner
||elimparcial.es/*/bbva
||elimparcial.es/*/caixa
||elimparcial.es/*/iberdrola
||elimparcial.es/*/jabba
||elimparcial.es/*/la_caixa.gif
||elimparcial.es/*/santander
||elimparcial.es/images/lacaixa.gif
||elimparcial.es/images/telefonica.gif
||elimparcial.es/images/uploads/
||elimparcial.es/images_2/logo
||elimpulsohost.com/Banner*/
||elitedivx.com/*/banner
||elitemp3.*/*/*/banner
||elmejorsegurodecoche.es/*/*/*/banner
||elmejorsegurodecoche.es/*/*/*/publi
||elmejorsegurodecoche.es/publicidad/
||elmocitofeliz.org/*/banner
||elmundo.com.bo/banner
||elmundo.es/banners/
||el-mundo.net/banners/
||el-mundo.net/elmundo/*/*/*/patrocinio/
||elmundodeportivo.es/publi/
||elmundotoday.com/*ads/
||elnortedecastilla.es/js/publicidad.js
||eloncedigital.com.ar/publicidad/
||elopinador.es/*/banners/
||elotrolado.net/*/*/*/banner
||elpais.com/est.pl?id
||elpais.com/im/1px
||elperiodicdandorra.ad/*/publicidad/
||elperiodicdandorra.com/*/banners/
||elperiodico.*/*/*/*/*BANNER
||elperiodico.*/*/*/*/PROMOSPORTADA/
||elperiodico.*/*/*/advertisement/
||elperiodico.*/*/*/banners/
||elperiodico.*/*/*/renfe
||elperiodico.*/*/pamarillas/
||elperiodico.*/promociones/
||elperiodico.com/js/publicidad/
||elperiodicodearagon.com/banners*/
||elplural.com/banners/
||elpuntavui.cat/*/promocions-
||elreferente.es/*/banner
||elreferente.es/image/publi
||elreferente.es/img/*/*PubliV.png
||elrellano.com/publi/
||elsemanaldigital.com/*/adserver/
||elsemanaldigital.com/*/fotofirmas/*.jpg
||elsemanaldigital.com/*/publicidad
||elsemanaldigital.com/js/guebgueria
||elsiglodetorreon.com.mx/banners/
||eltemps.cat/*/*/*_banner
||eltiempo.com/pruebapautefacil2.html
||eltiempo.es/ads/
||emagister.com/*/*/*/emagister.cfm
||emediatetech.com/adserve/
||emprendedores.es/*/*/*/*/*/publicidad/
||emwreloaded.com/
||en.rian.ru/*/project_bar/
||energias-renovables.com/banner/
||enfemenino.com/clients/skin/
||enfemenino.com/home3/skin/carrefour*/
||enjoythemusic.com/*/advertising/
||enjoythemusic.com/advertising/
||e-noticies.com/cort/
||e-noticies.com/pubc/
||e-noticies.com/publ/
||enplenitud.com/*/*banner
||ensight.org/*/b5-plugins/images/viigo
||entercasino.com/*/
||entitycity.com^
||entrebits.cl/banners/
||envisionstar.com/*banner
||epimg.net/*/bwin
||epimg.net/externos/img/120x180*
||epimg.net/js/comun/avisopc.js
||epimg.net/tematicos/*/modulo_clasificados/
||epimg.net/tematicos/*/promociones_modulo/
||eresmas.com/banners/
||erovinmo.com/
||escuchamusicas.com/banner
||esglobal.org/*/728x90
||esglobal.org/*/banner
||espalpsp.net/*/*/patros/
||espalpsp.net/*/*/Publicidad/
||espalzone.com/*/banner
||espanacams.com/
||espanja-info.net/*/*/aurinkoesbanneri
||especiales.elperiodico.com/graficosEEPI/cas/eP_columna.html
||especulacion.org/bolsa/media/
||espotting.com^
||esquelas.de-*/Publi
||estadiodeportivo.com/banner
||estadiodeportivo.com/publicidad/
||estaticos.latiendademarca.com/
||estoesporno.com/*/
||estrategiasdeinversion.com/*/banner
||estrategiasdeinversion.com/*/publi
||estrelladigital.es/pub_ed/
||etology.com^
||euribor.com.es/img/logoinvert.
||euribor.com.es/lanzadera/retargetting/
||europacasino.com/
||europapress.*/*/*/*/*300X60
||europapress.*/*/*/Patrocinios/Santander
||europapress.*/*/estaticos/abertis
||europapress.*/*/estaticos/banner
||europapress.*/publi/
||eventoblog.com/*/sponsors/
||evolutionmedia.bbelements.com/logos/
||exactme.com/
||exclusivegambling.com/banners/
||exoclick.com/
||expansion.com/*/*/*/*/*patrocinio
||expansion.com/*/*/iconos/*/*/fondos/logo
||expansion.com/*/*/patrocinios/
||expansion.com/js/publi_
||expansion.com/promociones/
||experteerads.com^
||expocasa.com/
||expreso.com.pe/edicion/*/banners/
||expreso.ec/*/banners/
||expreso.ec/banner/
||expressindia.com/banner/
||extraconfidencial.com/*/patrocinio
||extraconfidencial.com/*/publi/
||exvagos.com/descargando
||eyereturn.com/
||eyewonder.com^
||ezpowerads.com/
||facilisimo.com/images/
||factortg.com^
||facua.org/es/defiende2.swf
||fape.es/*/banners/
||faq-mac.com/*/*banner
||faq-mac.com/*/bnner
||farm.plista.com^
||farm3.static.flickr.com/2546/
||fastclick.net/content/adv/
||fastcounter
||faz.net/*/*/*/Anzeige
||fbcdn.net/ads*/
||feacios.es.vg/banner.htm
||feed.4wnet.com/
||feedsportal.com/
||fetenweb.com/*/*/*/*/banner
||fhserve.com/www/delivery/ac.php?bannerid
||ficodtv.es/images/logos/
||file01.lavanguardia.es/
||filepost.com/*/*/bn/
||fileserve.com/*/banner
||filesonic.com/*/banners/
||filetarget.com^
||filitrac.com^
||filmaffinity.com/*/*/*_dcha.jpg
||filmaffinity.com/*/*/*_izqda.jpg
||filmaffinity.com/*/*/rside.jpg
||filmaffinity.com/admedia/
||filmaffinity.com/images/com/
||filmaffinity.com/images/promo
||financialred.com/*300x150
||financialred.com/banner
||findology.com^
||flashtalking.com/
||floppybank.com^
||fmpub.net/banners/
||fondosescritorio.net/banner*/
||forat.info/wp-content/*/*Banner
||forbes.com/ads/
||formacion.ideal.es/iframe/
||formacion.larazon.es/logos
||foro.galeon.com/img/logo.gif
||foro.noticias3d.com/adserver/
||foro.noticias3d.com/vbulletin/images/misc/vbulletin3_logo_white.gif
||foroatletismo.com/imagenes/banner
||foroatletismo.com/imagenes/compex
||foroatletismo.com/imagenes/deporr
||foroatletismo.com/imagenes/hsn
||foroatletismo.com/imagenes/triavip
||forocompraventa.com/banners/
||forodetalles.com/*/banners/
||forodvd.com/estilo_fdvd/imagenes/fdvd-fondo-sup.png
||forodvd.com/publicidad/
||foros360full.com/*/banner
||foros360full.com/360full.swf
||foros360full.com/albi.gif
||forosegundaguerra.com/*/banner
||forrestersurveys.com^
||fortunaweb.com.ar/*/*/*/banners/
||foto.paraisowebcam.com/
||fotocasa.es/Portals/*/*/images/*/*Publi
||fp-es.org/files/banner
||fp-es.org/files/destinia_
||fp-es.org/files/lateral
||france24.com/*/infographies/*/300x150/
||fresqui.com/*/banner
||fresqui.com/promo/*/
||friendlyduck.com/
||fronterad.com/*/banners/
||ft.com/regb/
||ft.com/track/
||ftjcfx.com^
||ftp.rankia.com/www/images/
||fudzilla.com/*/banners/
||fullsponsor.com/
||fulltiltpoker.com/
||fulltv.com.ar/pub_
||fundspeople.com/images/banners/
||fundspeople.com/presentacion
||fundspeople.com/www/images/
||funiber.org/2008/*/*/200
||funimation.com/*/*/*/*/banners/
||funpic.de/layer
||fusionads.net/
||fwmrm.net/ad/
||gabfirethemes.com/*/*/*/*/promo
||galiciae.com/banners/
||game-advertising-online.com/
||gamefreax.de/banner/
||gamepcrip.com/publi/
||gan.doubleclick.net/
||gara.net/banerrak/
||gcir*.*/
||gcpharma.com/*/banner
||gees.org/*/banners/
||gestionpub.com^
||getfound.com^
||getopenid.com/images/footer
||getopenid.com/images/header
||ghcdn.com/*/*/*/*banner*/
||giganews.com/banners/
||gigtizer.info/
||ginyas.com/*/statpx
||globalmuperu.com/banner
||globalpost.com/*/*/*/*/*/partners/
||glumbouploads.com/banners/glumbouploads-banners
||gmads.net/
||gms1.net^
||go.com/Adserver
||goodsound.com/*/banners/
||google.*/adsense/search/ads.js
||google.*/custom?client=pub
||google.*/jsapi?autoload=*%22ads%22$script,domain=youtube.com
||google.*/uds/?file=ads&v=
||google-analytics.com/ga.js
||google-analytics.com/urchin.js
||googlesyndication.com/simgad/
||goviral-content.com/
||goyaproducciones.com/affiliate/
||grandt.com.ar/*/*/*/*pub
||gravity.com/
||groupe-exp.com/pub/
||grupnaciodigital.com/*/publicitat/
||grupoet.com/ad.php
||grupojoly.com/publicidad/
||grupolidertel.com/*/banners
||gstatic.com/*publisher_ads
||guia3d.com/banner/
||guiadecompras.ideal.es/
||gurusblog.com/*/wp-content/themes/*/*/Banner
||gurusblog.com/img/ofrecido
||hard-h2o.com/*/banners/
||hard-h2o.com/sites/*/*/*630x90.swf
||hardwaremx.com/*/banner
||harrenmedia.com/
||haymarket.com/
||hb.lycos.com^
||hddaudio.net/*/Adverts*/
||headfonics.com/sponsorlogo/
||hearstmags.com/*/*/ads/
||helpmycash.com/share-widgets/
||helpmycash.net/*/logo-
||hiboox.*/*/*/*/pubs/
||hi-fi.ru/*/RichBanner
||hifichoice.co.uk/*/*/*/banners/
||hi-files.com/images/baneri/
||hifilive.es/*/*-banners/
||hifilive.es/wp-content/*/*/banner
||hifipig.com/*/*banner/
||hifitest.de/*/*_MediumRectangle
||hifitest.de/*/*_Offerbox
||hifitest.de/*/*_Skyscraper
||hifitest.de/*/*_XXLBanner
||hifivision.com/ads/*/
||highad.*/adserver/
||himediads.com/
||hipocampo.org/ads
||hispanidad.com/*/banner
||hispasec.com/*/corporate/banner
||hispashare.com/inc/ads.
||hispatienda.es/*/resized_images/
||hispavista.com/delivery/
||hispazone.com/bann/
||hits.*.*/cert/hit.dll
||hola.com/publicidad/
||homecinemachoice.com/*/*/*/banners/
||hometheatershack.com/*/120x35
||hometheatershack.com/*/468x60_
||hometheatershack.com/images/300x250
||hometheatershack.com/images/728x90
||hostgator.com/*/banners/
||hotfile.com/i/banners/
||hotwords.com.*/
||hotwords.com/
||hotwords.es/
||hoy.com.ec/banner
||hoy.ec/*/img/laterales
||hoy.es/*/*/*/publicidad/
||hoyvino.com/banners/
||hstpnetwork.com/ads/
||hsx.com/*/ad/
||htguide.com/*/bnr/
||html5.previewnetworks.com^
||html-links.com/banners/
||huffingtonpost.*/include/geopromo.php
||huffingtonpost.com/include/geopromo
||i.po.st/share/script/
||i984.photobucket.com/albums/ae328/
||ibercampus.es/*/*publicidad
||ibercampus.es/*/publi/
||iblnews.com/ads/
||icbdr.com/
||ic-live.com/
||icnr.es/*/publicidad/
||icnr.es/js/publicidadHTML.js
||ideal.es/includes/*/*/*/promociones/
||idealista.com/*/*/publicidad/
||idealista.com/*/banners/
||idealista.com/afr.php
||idealista.com/news/out/widget_news
||idealista.com/news/widget/get/
||idealista.com/partners/*/buscador.html
||idealista.com/publicidad/
||ideas4allstatic.com/*/*/*/banner
||ideas4allstatic.com/*/*/*/promotions
||idregie.com^
||ifactz.com^
||ifwcash.com/promo/banner
||iicdn.com/www/delivery/afr.php
||ilustradordigital.es/*/banners/
||imagenen*.247realmedia.com/*/PRISA-ES/5DIAS
||imagenen1.247realmedia.com/*/PRISA-ES/ELPAIS_
||images.emagister.com/logos/
||images-amazon.com/images/*/*/ADX/
||imageshack.us/newuploader_ad.php
||imagesperiodicook.s3.amazonaws.com^
||imagetwist.com/728x90
||img.e-planning.net/
||img-cdn.mediaplex.com/
||imgn.dt00.net/
||i-mobile.co.jp/ad_spot
||impact.as^
||impresionesweb.com^
||imrworldwide.com/cgi-bin/j?rnd=
||imrworldwide.com/cgi-bin/m?ci=
||imrworldwide.com/cgi-bin/m?rnd=
||imrworldwide.com/storageframe.html
||include.reinvigorate.net/re_.js
||independent.co.uk/multimedia/archive/*/*160x400
||indiads.com^
||industrybrains.com^
||inetinteractive.com^
||infobolsa.es/*/*publi
||infocatolica.com/*/publi/
||info-coste.com/images_banner/
||infojardin.com/*/banner-
||infolinks.com/ads
||informativos.net/fondos/
||informativos.net/publicidad/
||informativos.net/sponsors/
||infrabios.com/*/*/*/*/ads/
||insidefacebook.com/*/uploads/*/*/*.gif
||insightfirst.com^
||instantbuzz.com^
||intentshare.com/
||intercasino.com/
||intereconomia.com/*/*/*/*/*/263X70
||intereconomia.com/*/*/*/*/*/300x60
||intereconomia.com/*/default/*/*/*/banner
||internationalredirects.com/
||internetservicers.com/
||interpoker.com/
||interpolls.com^
||inversorafoley.com/
||invertia.com/*/bdp
||invertia.com/*/publicidad
||invertirbolsa.es/*/*/*/*/invertirbolsa
||investmentpostcards.*.*/*/*/*/img/*logo
||investorsconundrum.com/*/*/*/*/gni.jpg
||ionline.pt/*/*/banners/
||iop.org/RealMedia/ads/
||isohunt.com/*/banners/
||isohunt.com/js/adframe.js
||isohunt.com/js/iframeAd
||isohunt.com/js/textads.php
||itmcash.com/banners/
||itongadol.com/*/*/*banner
||itrack.it/
||iwadserver.com/
||ixbt.com/*/*banner_
||ixbt.com/branding/ulmart/branding_main_
||jazztimesjazz.com/*/delivery/
||jdoqocy.com^
||jeetyetmedia.com/
||jetcharters.com/banners/
||jmnoticias.com/*/*/*publicidad/
||jose.gs/*/*/*/*/banner
||jotdown.es/*/altereco
||jotdown.es/*/hiper
||jotdown.es/*/sb300/
||jpost.com/images/*/promos/
||juegos.com/vda/iframe.html
||juegosonce.com/*/*/pub/
||juiceadv.com/banner_
||juicyads.com/
||justin.tv/ad/
||jxliu.com/
||kalooga.com/
||kanoodle.com^
||kantarmedia.com/
||kaosenlared.net/*/publicidad/
||kebarato.es/banners/
||keepvid.com/images/adbars
||kelkoo.fr^
||kermit.macnn.com/
||keymedia.hu^
||keyrun.com^
||kiosko.net/*/adv/
||kioskofree.com/uploads/banners/
||km77.com/*/concurso
||kontera.com^
||kontextua.com/
||kqzyfj.com^
||krxd.net/
||kuarteto.com/publicidad
||kuro5hin.org/*/jcad
||kuro5hin.org/*/powered
||labolsa.com/usuarios-boletin/
||labutaca.net/banner
||labutaca.net/fondo1.jpg
||lacartadelabolsa.com/*/banner
||lacartadelabolsa.com/*/publi/
||lacartadelabolsa.com/images/crash2010.gif
||lacartadelabolsa.com/publicidad/
||lacasadelgps.com/banners/
||lacerca.com/*/banner
||lacronica.net/*/publicidad/
||lagranepoca.com/sites/*/banners/
||laguarida.*/banner
||laguaridax.com/forox/images/lavaRed/misc/
||lainformacion.com/*/img/banner-bitacoras.png
||lainformacionalsegundo.com/img/0.gif
||lamanyana.es/*/banners/
||lamanyana.es/banners/
||lamanyana.es/sites/*/*/*/*/banner
||lamanyana.es/web/imatges/publicitat
||lamarea.com/wp-content/*/*/*/anuncios_
||lamarea.com/wp-content/*/*/*/banner
||lamarea.com/wp-content/*/*_banner
||lanacion.cl/prontus_ads3/
||lanzarotedigital.com/_banners/
||laopiniondemalaga.es/ads/
||laopiniondemalaga.es/elementosWeb/gestionCajas/*/*/BANNER-
||la-razon.com/*/publicidad/
||la-razon.com/banners/
||larazon.es/*/*/*/assets/
||larazon.es/*/banner
||larazon.es/*/promociones/
||larazon.es/damepubli/
||larazon.es/damesuplementos/eci/
||larazon.es/tracking-portlet/
||laregion.es/imagenes/banners/
||larepublica.es/*/*amigosdelarepublicacabecera.jpg
||larepublica.es/*/*banner
||larepublica.es/amigosdelarepublica.swf
||larepublica.es/amigospeq.jpg
||larepublica.es/anuncios/
||larepublica.es/banner
||larepublica.net/*/*/*/banners/
||larioja.com/includes/*/*/oferplan/
||lasprovincias.es/*/manuales/*300x90
||latiza.es/*/publicidad/
||latribuna.hn/*/publicidad/
||lavanguardia.com/*/*/*/*patrocinador
||lavanguardia.com/*/patrocinis/
||lavanguardia.com/javascript/analytics/
||lavanguardia.com/javascript/publicidad/publicidad.js
||lavanguardia.com/promo_header/
||lavanguardia.com/yaencontre/
||lavanguardia.es/*/*/*/*pamarillas
||lavanguardia.es/*/*/*/*publi
||lavanguardia.es/*/*/*/header_logo_partner
||lavanguardia.es/*/*/*/patrocini
||lavanguardia.es/*/*/*/ppm/
||lavanguardia.es/*/*/*patrocinador
||lavanguardia.es/*/*banner
||lavanguardia.es/*/img/*/destacat_
||lavanguardia.es/*/patrocinis/
||lavanguardia.es/consorci/
||lavanguardia.es/lavanguardia/*/*/*171x82
||lavanguardia.es/yaencontre/
||laverdad.es/*/publicidad
||lavozdeasturias.es/*/Banner
||lavozdegalicia.es/*/b300x100.swf
||lavozdegalicia.es/ficheros/*banners.js
||lavozdegalicia.es/oferplan/
||lavozlibre.*/img/*/*banner
||lavozlibre.com/img/vozlibre/*wallpaper
||lduhtrp.net^
||leadhound.com^
||lechorepublicain.fr/eP
||lefigaro.fr/*/promo
||leonoticias.com/adjuntos/banner
||leparisien.fr/imgs/event/
||leparisien.fr/leguide/001_accueil/
||letitbit.net/images/other/
||letitbit.net/images/rebrandings/*/background
||letraslibres.com/sites/*/*/*/banner
||lettera43.it/*/spot/
||level.anuntis.com/
||lexpansion.com/redimgs/*350x100
||liberation.fr/*/*/promo/
||liberation.fr/*/content/*133
||libertadbalear.com/*/*/*/*banner
||libertadbalear.com/*/*/*/700.swf
||libertaddigital.com/*/*/310x55
||libertaddigital.com/*/*/banner
||libertaddigital.com/*/autopromos/*310
||libertaddigital.com/*/autopromos/365x60
||libertaddigital.com/*/autopromos/375-
||libertaddigital.com/*/autopromos/asesor-seguros
||libertaddigital.com/*/tienda
||libertaddigital.com/fragmentos/hotelopia_310.html
||libertaddigital.com/images/autopromos/clubld
||libertaddigital.iahorro.com/mini-todo/
||lifehacker.com/assets/*/*/*/labels-lightbg/
||ligatus.com/
||limitepsp.com/*300x250
||limitepsp.com/*468
||lineadirecta.com/*/*/*/promocion/
||linformatiu.com/*/*/*/publicidad/
||linformatiu.com/*/banner
||linformatiu.com/*/espai_380x78.swf
||linklift.es/pics/banner/*/
||linkstorm.net/
||liquidweb.com/banners/
||listin.com.do/splash/
||livescience.com/*/ads/
||llamar-gratis.es/publicidad/
||lne.es/*/publicidad/
||loading321.com/delivery/
||localxml.com^
||log.go.com^
||lopinion.ma/popup/
||los40.com/*/promo
||lotopia.com/promociones/
||lpes.glomobi.com/
||lupa.io/widget/728/
||lusa.pt/banners/
||luxurynews.es/*/banners/
||m2pub.com/
||macnn.com/*/ads/
||madridhifi.com/*/banner
||madridhifi.com/la-razon/ban-
||madridiario.es/banners/
||madridpress.com/anuncios/
||mads.cnet.com/
||magisnet.com/anuncios/
||magnovideo.com/ads.
||malaga21.es/gestor_malaga21/upload/publicidad/
||managewp.com/banners/
||manerasdevivir.com/*/publi/
||mangasverdes.es/ads/
||marca.com/*/bannerApuestas/
||marca.com/*/faldon_
||marca.com/iconos/*/*/blackberry
||maria-clarividencia.com
||marie-claire.es/*/*/promo/
||marketgid.com/
||martinvarsavsky.net/*/*/*/*/*banner
||martinvarsavsky.net/*/*/*/*/empresas
||martinvarsavsky.net/*/*/*/swf/*203x194.swf
||massalamanca.es/*/*/*/*/banner
||massalamanca.es/*/*/publicidad/
||massmirror.com/download_frame_ad.php
||massmirror.com/massmirror_shareit
||mastopofertas.com/
||masturbatorio.es/*/*/*/*/webcams
||match.net/
||materna.com.es/*/*/*/productos/
||maxexp.com/
||maxima.pt/pubs/
||maxima.xl.pt/pubs/
||maxserving.com^
||mb.rian.ru/*/iframe/
||mcapitaleditorial.com/*/Banner
||mcapitaleditorial.com/*/Dom200
||mediafire.com/templates/linkto/
||mediagra.com/
||mediaplex.com/ad/
||media-tics.com/anuncios/
||medleyads.com/
||meendocash.com/brview.php
||meetlocals.com/*/*banner
||megaadserver.com/
||megamanuales.es/*/Banner
||megaporn.com/*ads/120x120/
||megasorteos.net/
||megauptodown.com/
||mejortorrent.com/*/descargar_utorrent
||mejortorrent.com/publi
||meliya.com/adsx/
||meneame.net/*/*/mnmd_banner_
||meneame.net/*/ads/
||meneame.net/*/mnm/*_banner
||menorca.info/netpublisher/minfo/animat/
||menorcadiario.net/*/*/publicidad/
||mercado-dinero.es/*/banners/
||mercadolibre.com/*/*/banners/
||mercuras.com^
||metaffiliation.com^
||met-art.com/ban/
||metric*.*.*/
||mfr.a2dfp.net/*/*/
||mg.co.za/*/ads/
||mg.dt00.net/
||miamidiario.com/servicios/adserver_
||miapuesta.com/*/*/newsletter/
||miarevista.es/*/*/promo/
||miarroba.*/*/banners/
||microad.jp/
||micropagosx.com/
||microsiervos.com/img/logo-muy.png
||midaddle.com^
||mielibro.com/banners/
||mikejr1.es/*/*/banners/
||milenio.zonajobs.com.mx/
||mind012.net/
||minijuegos.com/*/adserver
||mininova.org/feedads
||minube.com/publicidad
||minutodigital.com/*/*/anunciese
||minutodigital.com/*/*/ARENAL
||minutodigital.com/*/*/hecho
||minutodigital.com/*/publi
||minutodigital.com/*/twitter.jpg
||minutodigital.com/publicidad/
||minutouno.com/*/*/banners/
||mis-finanzas.eleconomista.es/lanzadera2/
||mitierratvco.com/ads
||mitierratvco2.com/ads
||mkbwlcdn.com/scripts/adwords
||mms3.com^
||moatads.com/
||moco2.com/banner
||mocosoft.com/*.gif
||mocosoft.com/*.jpg
||mocosoft.com/*.swf
||mocosoft.com/df10l.png
||mod-chips.es/banners/
||modpc.com/publi/
||money-marketuk.com/*/banners/
||montilladigital.es/Publicidad/
||morbocornudos.com/banners/
||motherjones.com/*/*/*/ads/
||moviesdvdr.com/*/banners/
||movilonia.com/publicidad/
||movilzona.*/*/*/*/*/simyo
||movilzona.es/wp-content/*/*/*/ads/
||movingplan.es/widgets/w-300x300.php
||mp4nation.net/ads/
||msms.es/promo/
||mstar.com/ads/
||mt-50.com/
||multas.info/publi/
||multiestrenos.com/publi
||mundodvd.com/*/*/banners/
||mundodvd.com/publicidad/
||mundoplus.tv/*/*/sonytv
||mundoplus.tv/*/promo
||mundopromocion.com/
||musictechmag.co.uk/*/*/Adverts/
||musik-a-z.com/musik*/
||muycomputer.com/*/*/muycomputer.gif
||muycomputer.com/*/*PEQ/
||mycity.rs/img/*/300x250
||myreferer.com^
||myrxcash.com/banners/
||myspace.com/AdSandbox
||mysponsor.*/
||mytemplatestorage.com^
||mythosom.com/banners/
||mytimelines.net/
||n*ad.doubleclick.net/adj/
||napsix.com/
||narrowad.com^
||naukas.com/*/images/dinahosting
||naukas.com/assets/
||navarra.chofert.com/
||navarraconfidencial.com/*/banners/
||navarraconfidencial.com/wp-content/*/*/*/banner
||ncsreporting.com^
||net.sexytribu.ar.com/
||netavenir.com^
||netfilia.com/
||netload.in/ads/
||netmediaeurope.es/ads/
||netmng.com/
||netplayaffiliates.com/
||netshelter.net^
||netuy.net/banner_
||newpct.com/*/*300x250
||newpct.com/banners.inc/columna_derecha.section/*
||newpct.com/banners.inc/ficha.section/banner_arriba
||newpct.com/soporte/
||newpct.com/soporteoptico/
||newpct.com/ya.gif
||newrelic.com/
||newsfactor.com/*/ads/
||newstin.*/img/ads/
||newyorker.com/*/*/ads/
||ngrguardiannews.com/*/banners/
||n-mobile.net/
||nomaders.com/*/text_links/
||northmay.com^
||noticanarias.com/*/banners/
||noticias24.com/*/banner
||noticias3d.com/*/banners/
||noticiasdot.com/banners/
||noticiasgalicia.com/banners/
||noticiasmvs.com/*/banners/
||noticiasmvs.com/banners/
||noticiaspyme.com/*/*ban
||noticiaspyme.com/patrocinios/
||noticiestgn.cat/*/banners/
||nouvelobs.com/RealMedia/ads/
||nowpublic.net/promo
||nrs-group.com/banners/
||nsimg.net/
||nspmotion.com/
||nuevatribuna.es/*/publi
||nuevatribuna.es/ads/
||nuevo-estilo.es/imagenes/*promo
||nuggad.net/
||nvidium.com^
||nvivo.es/img/spiders/
||nypost.com/*/*/promos_and_partners/
||nypost.com/img/tipslt.gif
||nytimes.com/adx/
||nytimes.com/js/*/analytics/
||oasad.elpais.com.uy/
||observa.com.uy/adserve/
||observa.com.uy/publicidad/
||observatorioinmobiliario.es/*/*/*banner/
||observatoriomilitar.es/*/banner
||ocio.net/patrocinios/
||ociocritico.com/oc/actual/estaticos/
||oclus.com^
||oferplan-imagenes.*.com/
||offersfine.com/banner/
||offpageads.com/
||ojdinteractiva.com/
||ojobuscador.com/logo/actual.gif
||omguk.com^
||onclickads.net/
||online.com.es/*/sponsors/
||openadnetwork.com^
||openads.*.com/
||openadseai.*.*/
||opennemas.com/
||opensourcecms.com/adserver/
||opensubtitles.org/*/banners
||openx.*/
||operaciontriunfo.com/*/publicidad/
||opirata2.com/banners/
||optimost.com/
||orange.es/homeoes/img/*/logo
||orangeads.*/
||outletfile.com/banners/
||overclockers.com.au/adsx/
||overclockersonline.net/*/sponsors/
||overture.com/
||ox-i.audiogon.com/
||oxs.*.com/
||oxyonline.cz^
||pagead*.googlesyndication.com/
||paginasamarillas.es/*/*publicidad
||paginasamarillas.es/banner/
||paginasamarillas.es/img/*AUTOPROMO
||paginavista.com/
||pagines.cat/*/banners/
||pagines.cat/wp-content/*/*/*/ad
||palenciadigital.com/minibaner/
||panorama.com.ve/*/nizquierdoportada.html
||parrillaweb.es/*/*/header
||parrillaweb.es/Banner
||parrillaweb.es/publicidad
||partal.cat/adif/
||partal.cat/rss_classificats/
||parts-express.com/graphics/*/*_banner
||passesgratis.eshost.com.ar/automatic_1.htm
||patatabrava.com/*/pb
||patatabrava.com/*/pub
||pcbox.com/*/*Banner
||pcbox.com/banners/
||pccity.es/*/promociones/
||pccity.es/pccity/subtiendas/*/iframes/
||pccomponentes.com/*/banner
||pccomponentes.com/banner
||pccoste.es/banners/
||peliculas-flv.com/*/anuncio
||peliculasxgratis.com/banners/
||peliculasxsms.com/
||penesalud.com/banners/
||perfil.com/*/*/*/*/*/clasificados
||performacing.com^
||periodico.s3.amazonaws.com/
||periodismo.com/*/banner
||periodismo.com/lock.gif
||periodistadigital.com/*/*publicidad/
||periodistadigital.com/*/promos/
||periodistes.org/*/*234x90
||periodistes.org/*/*728x90
||phonehouse.es/?zanpid
||phpbb-es.com/*/*/banner
||pianomedia.eu/
||piratebay.vc/top728.html
||pixel.invitemedia.com/
||pixel.rubiconproject.com/
||pixelcounter.elmundo.es/
||pixelcounter.expansion.com/
||pixmania.com/tradebanner/
||planet49.com/_supload/WMs/*/728x90_01.htm
||planetaads.com/
||planetup.com/*/*/loadAdd
||playfish.com/web/banners/
||poblanerias.com/*/banners/
||pokerstars.com/
||pokerstrategy.com/
||poliblocs.cat/baners/
||politicsdaily.com/*/ad
||politraductor.com/*/encontrarpareja
||politraductor.com/images/anuncio
||politraductor.com/publi2.swf
||pop6.com/banners/
||popads.net/
||popadscdn.net^
||popsci.com/files/iframes/
||porandalucialibre.es/*/logotipo/publi
||pordescargadirecta.com/i/
||porquetuvuelves.com/
||portae.com/*/
||portal*.com/*/java_banners/
||portal*.net/*/Banners_Publicidad/
||portal*.net/*banners/
||post.rmbn.net/cgi-bin/
||post.rmbn.net/posts_flash/
||poweraudio.ro/banar
||poynter.org/bmp/media/
||predictad.com/
||prensacorazon.com/banner
||previewnetworks.com/
||prf.hn/
||printmaster.es/*/banner
||prisacom.com/RealMedia/ads/
||privatecash.com/
||prnoticias.*/*/banners/
||prnoticias.com/*/*/LOS%20PROVEEDORES%20DE%20PR/
||probabilidades.net/
||proboards.com/banners/
||proceso.hn/*/alcaldia.swf
||proceso.hn/*/interamericana.swf
||proceso.hn/*/interbanca.swf
||proceso.hn/*/jetstereo.swf
||proceso.hn/*/LaColonia.swf
||professional-audio.de/*/*/banner/
||projectorcentral.com/banners/
||projectorcentral.com/bblaster
||projectsunblock.com/
||projectwonderful.com^
||pro-market.net^
||promo.planeo.com/
||promobenef.com^
||promociones.motorflash.com/
||promocionesweb.com/
||promo-popup.nrs-group.com/
||promos.*.com/
||promos2.adlead.com/
||promotions.shoopadoo.com/
||promowebsite.net/
||propellerpops.com/
||propublica.org/*/adify
||protestantedigital.com/*/banner/
||protestantedigital.com/new/*/*.swf
||pspstation.org/*/*/*/*/*/*728x90
||pspstation.org/*/*/*/*/*/Banner
||pspstation.org/*/patrocinadores/
||pspstation.org/patrocinadores/
||ptcruisergifts.com/
||pub*.cope.es/
||pub.*.com/
||pub.ftv-publicite.fr/
||pubad.*.com/
||pubads.g.doubleclick.net/gampad/adx
||publi.canariasahora.es/
||publi.europapress.*/
||publi.luxurydreamsgroup.com/
||publicaciones.ibercaja.net/
||publicidad.atresad.antena3.com/
||publicidad.cuartopoder.es/
||publicidad.net/
||publicidad.prensauniversal.es/
||publicidadinternet.*.es/
||publicitat.*.*/
||publico.clix.pt/*/img/pub
||publico.es/*/banners/
||publico.es/promociones/banner
||publico-estaticos.es/*/*/*/*/*/*iberdrola
||publico-estaticos.es/*/*/*/patrocinio
||publico-estaticos.es/*/*/tiempo_310x74
||publipagos.com^
||publipress.*.*/
||pubs.xl.pt/
||pubserver.*.*/
||pubted.com/
||punchtab.com/
||puntoradio.com/*/*/*banner
||puritanas.com/*/telefono
||puromarketing.com/adserver/
||putalocura.com/*adserver*/
||putalocura.com/pl2_imagenes/
||qmunty.com/*/Publicidad
||que.es/*/publicidad/
||quesabesde.com/*/publicidad/
||questionmarket.com^
||rackcdn.com/multimedia/interactive/Mystic-Tarot/
||rad.msn.com^
||radiocable.com/*/*acens
||radiocable.com/*/publi/
||rambler.ru/ban
||randomusher.gamexp.ru/
||rankia.*.amazonaws.com/promociones/
||rankia.com/imagenes/promociones/
||rankia.com/promociones/
||rankia.com/www/delivery/
||rapidgator.net/images/banners/
||readts.com/
||readwriteweb.com/*/*/*promo
||readwriteweb.com/*/*/*sponsor
||readwriteweb.com/images/sponsors/
||readwriteweb.es/*/themes/*/*/*/logos_cabecera2.gif
||realmedia.com^
||realmediadigital.com/RealMedia/ads/
||redcolobus.com^
||redcoon.es/*/General/90.swf
||redcoon.es/*/outer/skyscraper
||redcoon.es/res/General/95.swf
||redcpa.es/banners/
||reddit.com/*sponsor
||redditmedia.com/ads/
||redintelligence.net/
||redkaraoke.com/*/banner
||redsheriff.com^
||regiedepub.com^
||regio7.cat/*/gestionCajas/RG7/Image/*banner
||regnow.com^
||religionenlibertad.com/*/banner
||religionenlibertad.com/*/publicidad/
||religionenlibertad.com/*/sombra_izq_cl.gif
||religionenlibertad.com/Banner
||relink.us/banner
||relink.us/include/ad
||remusic.it/mmfile.php?
||renfe.com/viajeros/horariosLaRazon/
||rentalcars.com/affiliates/
||reporterosjerez.es/wp-content/files_mf/
||repretel.com/*banner
||repubblica.it/static/js/common/
||republica.*/*/banners/
||resources.infolinks.com/
||resultadosdeloteria.es/buscaNum/
||reusdigital.cat/*/banner
||reuters.com/*/js/tracker
||reverso.net/*/adv
||reviewme.com/*/ads/
||revistaalcuza.com/*/anuncios/
||revistacec.com/banner/
||revistadb.aecor.es/*/*/*/*.swf
||revistadb.aecor.es/*/*/*/banner
||revistaelobservador.com/*/*/Publicidad/
||revistarambla.com/*/*/banners/
||revsci.net^
||rewardzone.*.com/
||rfi.fr/img/publicite
||richmetrics.com/
||rincondelvago.com/ad/
||rionegro.com.ar/*/lookandfeel/columnad/
||rionegro.com.ar/*/publicidad/
||rmxads.com^
||rollingstone.com/images/*/*/ad-
||rollingstone.es/*/*/boton_ipad_100
||rollingstone.es/*/publicidad/
||rotator.nivalnetwork.com/
||rslinks.org/*/*/vp
||rtve.es/js/estadisticas/
||ru4.com^
||rubias19.com/publicidad/
||rutracker.org/*banners
||rutracker.org/images/bn-
||s.softpedia.com/images/
||s.xvideos.com/right-ad
||s3c.es/*/*/300x50.gif
||s3c.es/*/*/iberdrola.png
||s3c.es/*/*/inversis.gif
||s3c.es/*/*/publicidad/
||s3c.es/*/banners/
||s3c.es/*/botones/
||s3c.es/*/especiales/paradores
||s3c.es/*/logos/300x20/
||s3c.es/*/logos/bankia
||s3c.es/*/logos/iberdrola
||s3c.es/*/logos/sabadell
||s3c.es/*/logos/supermercado/
||s3c.es/imag/*/Rotadoras/
||s3c.es/imag3/flash/*/premios*.swf
||s3c.es/imag3/fondos/
||s3c.es/imag3/logos/eci.png
||s3c.es/imag3/logos/ei-estrategias
||sabervivir.es/*/banner*/
||safehaven.com/ad/
||safehaven.com/ads/
||salamanca24horas.com/images/banners/
||salamanca24horas.com/images/intersticial/
||salamancaendirecto.com/*/banners/
||salonav.com/*/Banner
||salonav.com/SAV_banners/
||salou.com/*/*/*/publi
||satmultimedia.com/PUBLICIDAD/
||scache.eorezo.com/
||scenebeta.com/imgpub/*/*20*_*.
||scenetime.com/*/drawbanner
||scenetime.com/*/du/
||secure.winzingo.*/
||sedlinks.com/
||sedo.com/
||seedbox.fr/ads/
||seekingalpha.com/adsframe.html
||segre.com/*/*banners/
||segre.com/banners/
||sekindo.com/
||selsin.net/
||sensacine.com/pub/
||seobook.com/*/banners/
||serenitymarkets.com/*/*/logo-finanzas
||serenitymarkets.com/*/banners/
||seriesyonkis.com/img/tiendas
||serimetal.com/
||services.google.com/
||servidordeanuncios.com/
||servimedia.es/*/Banner
||serving-sys.com/
||setmanaridirecta.info/sites/*/*/*/d_publicitat/
||sexowners.com/
||sexshop.guayubas.com/
||sftcdn.net/*/*/interface/*ads
||shareasale.com^
||sharemula.org/publi/
||shoomo.com/*/*/*tiendas
||shopoon.fr/
||shopping.com/doubleclick/adFrame
||shoppingbox.liberation.fr/liberation/001_accueil.htm
||shopzilla.com/
||show.onenetworkdirect.com/
||showyoursite.com^
||siliconvalleywatcher.com/*banner
||silvercybertech.com/images/banners/
||silverlight.net/ad
||simple4.us/
||simply.com/
||si-net.se^
||sinkroma.com/*/*/banner
||sintetia.com/*/*/themes/*/*anner
||sistematics.com/img/ads/
||sitescout.com/
||skimlinks.com/
||slashgear.com/ads/
||slobodnadalmacija.hr/baner/
||smartadserver.com/*/pubjall/
||smarttargetting.co^
||sms-xvideos.com/download/
||softpedia-static.com/*/ads/
||softzone.es/*/*/*/ads/
||solostocks.com/banners/
||solosubtitulos.com/publi
||solucionarios.net/libros-copyleft.php
||sonataserver.com/*virtueaffiliate&view=iframe
||soundstage.com/*/*/bnr/
||soundstage.com/*/banners/
||soundstageav.com/bnr/
||soundstageglobal.com/*/banners/
||soundstagehifi.com/*/*/bnr/
||soundstagehifi.com/images/banners/
||soundstagenetwork.com/*/banners/
||spainsellers.com/banners/
||sponsorads.*/
||sponsorcpa.com/img/banners/
||sponsormails.com^
||sponsorpalace.com/
||sport.es/*/*/*/*banner
||sportstoday.us/
||sportyou.es/*/*/*/patrocinio
||sportyou.es/*/*/banner
||sportyou.es/publi/
||sportyou.es/widget/*/*/*/logo
||spotsystems.info^
||srx.main.ebayrtm.com
||ssl-stats.wordpress.com^
||statcounter.com/counter/
||static.animeid.com/ads/
||stats.miarroba.info/
||stats.wordpress.com/
||stereo.ru/banners/
||stereotimes.com/*/bg_cell150
||stereotimes.com/banners/
||strato-alojamiento.es/*/*/images/*/banner/
||strstats.com/
||styria-digital.com/RealMedia/ads/
||sublimemedia.net^
||subscriptionrocket.com^
||suitesmart.com^
||supersonido.es/*/*/banner
||supersonido.es/comun/imagenes/fondo_
||surehits.com^
||suvivienda.*.com/
||svadcf.es/documentos/images_appli/publi_
||swoopgrid.com/
||sytes.net/*Banner
||tacoda.net/
||tag.tlvmedia.com/
||tagshost.com/
||taragana.com/*/*banner
||tarragona21.com/anuncios/
||tarragona21.com/publicitat/
||te.
||techart.ru/
||techradar.*.net/*/*/ads/
||techradar.com/*/*/ads/
||techwarelabs.com/admanage/
||tecmovia.com/*/*/*/*/banner-
||tecnologiadiaria.com/*/banner
||telecinco.es/*/commercial/
||telemadrid.es/*/*/banner/
||telemetryverification.net/t
||teleprensa.es/ads-publi/
||teletica.com/*/banners/
||teletica.com/banners/
||televisionpornogratis.com/msn/
||teltuo.com/genbanner/
||templates.buscape.com/
||tendencias21.net/*/*banner
||tercerainformacion.es/*/*/publicidad
||tercerainformacion.es/*/publi_estatica/
||tercerainformacion.es/*/publialeatoria/
||terra.es/*/*/*/*/*/admanager.html
||terra.es/*/*/bdp
||testdevelocidad.es/*/ads/
||testdevelocidadmovil.es/*/Banner
||test-your-qe.com/
||teufel.adclear.net/
||text-link-ads.com/
||the-american-interest.com/adserver/
||thelocal.de/*/*banner.js
||thelocal.de/*/*banner/
||themarker.com/
||thenewsroom.com/
||thepiratebay.*/*/*/tpb.js
||thepiratebay.*/*/img/bar.gif
||thepiratebay.*/*/js/
||thepiratebay.*/*/pop
||therecordingrevolution.com/*/*banner/
||thetechnicaltraders.com/*/banners/
||thisnext.com/swf/
||ticbeat.com/*/*/*/*/*/logo_
||ticbeat.com/*/*/*/*/banner-
||tidaltv.com/admanager/
||tidbits.com/ads/
||tienda.diariodemallorca.es/
||tienda.eldiarioexterior.com/
||tienda.elpais.com/swf/
||tienda.intereconomia.com/
||tienda.interviu.es/
||tienda.laflecha.net/
||tienda.laopiniondezamora.es/
||tienda.levante-emv.es/
||tienda.que.es/share-ht/jedis/ad_tpl.php
||tiendatr.com/*/banners/
||timeanddate.com/tribal728.htm
||tintadigital.org/*/banner
||tipsurf.com^
||tiqcdn.com/
||titanbet.com/promo
||titanpoker.com/promo
||tjosurveys.com/
||tkqlhce.com^
||todohtpc.com/*/banners/
||todohtpc.com/images/*/*120
||todopocketpc.com/banner/
||todopsp.com/*/banners/
||todovenganzas.com/
||tomadivx.org/publi
||tonepublications.com/*/*_banner
||tools.todowebcams.com/
||topfn.com/topfncom.htm
||topfox.co.uk/a/site/*/
||toplaboom.com^
||toptenreviews.com/scripts/servead.php
||torreguia.es/banners/
||torrentfreak.com/*/dealcent
||torrentz.*/*/banner
||total-media.net/*/ads/
||tottarragona.cat/*/banners/
||toxico-pc.com/*/banners/
||tqlkg.com^
||trabajos.com/usuarios-boletin/
||track.adbooth.net^
||track.e7r.com.br/
||tracker.financialcontent.com/
||tracker.issuu.com/
||tradetracker.net/
||trafficfactory.biz//banners/
||trafficjunky.xtube.com/ads?
||trafficsystem.com^
||travian.net/*/?ad
||tribalfusion.com/
||tribuna.cat/*/*/*/*/publi
||tribuna.cat/publicitat/
||tribunamallorca.cat/*/*/*/publicitat.png
||trik-trak.com/*/
||trivia-mind.es/*/*promo
||trrsf.*/*/ads/
||tuenti.com/client_apps/video_player/player.A8lLCz6OEs.swf
||tumejorjuego.com/tmjlayer
||tumejorpeli.com/banners.inc/*
||turn.com/
||tusnovelas.com/img/adpl
||tusrecetas.tv/images/stories/2011/arroz-brillante/
||tutiempo.net/*/logo
||tutiempo.net/*/publicidad
||tuvennus.blogspot.com/
||tuvideogratis.com/
||twitpic.com/ad_box
||tynt.com/
||u-ads.adap.tv/
||uberads.net/
||ultimahora.com/*/imagenes/000/*/*.swf?link=
||ultimahora.com/*/imagenes/000/023/
||ultimahora.com/imgs/*/adv
||unicast.com/
||universodivx.net/*/publi/
||universomania.net/imagenes/matriculauniverso.gif
||unportal.net/
||urltrak.com^
||usenetjunction.com/*/*/banners/
||utarget.co.uk^
||utorrent.com/ad.php
||utorrent.com/bntop.html
||valenciaplaza.com/*/*/archivo8*.swf
||valueclickmedia.com/*/adv/
||vavel.com/vavel/principal.html
||vegasred.com/promo
||veocine.es/iframespubli/
||ver-pelis.net/omg/meta.htm
||version-oficial-es.com/
||vgroupnetwork.com.ar/foro/images/registro/registro_popup.gif
||vhf.tbiz.it^
||vidaeconomica.com/*/banners/
||vidaeconomica.es/*/publicidad
||videobuster.de/nlsp.php?adid
||videoegg.com/*/*/*/*/Ad
||videosz.com/spots/
||vigoalminuto.com/*/banner_
||vilaweb.cat/*/botiga/*/963x90
||vilaweb.cat/getbanner
||viraladstore.com/
||vistazoalaprensa.com/frmsup.asp
||visualrevenue.com/?idsite=
||vitalads.net/
||vooxi.com/*/120x600.png
||vozbcn.com/*/banners/
||vozbcn.com/extras/publi/
||vozpopuli.com/*/*/*/ad/
||vozpopuli.com/*/*/files/*300x250
||vozpopuli.com/*/*/files/*980x90
||vuelosbaratos.com/*/ads/
||vueltadehoja.com/*/banners/
||wamcash.com/banners/
||washingtonpost.com/wp-adv/
||webadictos.info/mexicano.html
||webcamer.es/
||webcamspromociones.com/
||webex.ru^
||webfg.com/
||webgains.com/
||weborama.fr/
||whos.amung.us^
||widget.randstad.com/jobfinder/
||wigetmedia.com/
||wiisos.com/*/ads/
||wiisos.com/images/banners/
||williamhill.com/promo
||winwin.co.il/AttractiveAds_Media/*
||wired.com/images/*/*/*/*webAd
||wolframcdn.com/images/ads/
||woopra.com/js/woopra.js
||wordreference.com/*/publ/
||worldrewardcenter.net/
||wpthemesfree.com/images/*760x80
||wsj.com/img/*promo
||wsj.net/img/wsj_
||wsod.com
||wtp101.com/
||wupload.com/*/banners/
||wwwhatsnew.com/logos/patrocinar
||x10.mx/banner
||x360sos.com/images/banners/
||xban.walla.co.il^
||xbitlabs.com/*/banners/
||xeon.pe/ads2/
||xianhub.com/*/*/banners/
||xiti.com/
||xlsemanal.com/upload/home/*XLtienda*.jpg
||x-markets.es/ES/swf/xpress.swf
||xopen.es/
||xpress.es/*/publi/
||xslt*.alexa.com/site_stats/
||x-trader.net/SaxoTR/
||xvideos.com/verti-white.php
||xvideoslive.com/landing/
||yacominternet.com/*banner
||yaencontre.com/buscador/mini.html
||yandex.ru/metrika/watch.js
||yaske.net/archivos/anuncio
||yb.torchbrowser.com^
||yfum.com/
||yieldmanager.com/
||yieldx.com^
||ynet.co.il/*BannerAdmin
||yonkis.com/banners/
||yoox.com/_partners/
||yorokobu.es/wp-content/uploads/banner
||youjizz.com/banners/
||yourbestdeals.com/banners/
||zackyfiles.com/*/banners/
||zanox*.*/
||zasmobile.com/splash/
||zedo.com^
||zetaestaticos.com/*/banners/
||zinio.com/*/sites/appec/*/*171
||zococity.es/*//Banners/
||zonadictoz.com.ar/publi/
||zonavirtual.es/banner
||zoomdirect.com.au^
||zshare.net/ads/
||zynga.com/*/banner
123.cl/entel123/images/disclaimer/proveedor-de-noticias.gif
allocine.fr/acmedia/images/banners/
clarin.com/filer/clasificados/clarin.xml
||000webhost.com/images/banners/
||108.166.93.81/rotate/$domain=~infowars.com.ip
||108.59.5.132/files/$third-party,domain=~1channel.ch.ip
||110mb.com/images/banners/
||118d654612df63bc8395-aecfeaabe29a34ea9a877711ec6d8aed.r37.cf2.rackcdn.com^
||12dayswidget.com/widgets/
||173.199.120.7/delivery/$domain=~p2p.adserver.ip
||178.238.233.242/open.js
||1-million-usd.com/images/banners/
||1page.co.za/affiliate/
||1stag.com/main/img/banners/
||204.140.25.247/ads/
||208.43.84.120/trueswordsa3.gif$third-party,domain=~trueswords.com.ip
||213.174.130.10/banners/
||213.174.130.8/banners/
||213.174.130.9/banners/
||213.174.140.76/js/showbanner4.js
||216.41.211.36/widget/$third-party,domain=~bpaww.com.ip
||217.115.147.241/media/$third-party,domain=~elb-kind.de.ip
||24.com//flashplayer/ova-jw.swf$object-subrequest
||247hd.net/ad|
||247teencash.net/banner/
||3dc265e90c6d9fa3cc0c-3f982316dc17e6e99fe1b47483239d63.r95.cf2.rackcdn.com^
||4002dbde88aebefdb1f7-8f93653c470e43727b1b565964867247.r51.cf2.rackcdn.com^
||418e158b80bc0381719c-c51e63b7e27054c59548bc9120302775.r53.cf2.rackcdn.com^
||5555c0e19278c10ce23e-e43b9b9293b141a8c68c3bbff03519a0.r36.cf2.rackcdn.com^
||6a036421edec9693c962-4d1f758fa5668c904b9cd6e76bdc0d97.r71.cf2.rackcdn.com^
||6a802238f18629454f48-5fd47577f4847dded97d514126394433.r3.cf2.rackcdn.com^
||6e32870d409e7dd29e74-1f888a5500a4bf77de3933bbc73268d9.r21.cf2.rackcdn.com^
||6theory.com/pub/
||7303a09a9435e14d2141-577d252383f9c1423860b10142058ad7.r27.cf2.rackcdn.com^
||770.com/banniere.php?
||833b446bf809d05d8cbe-22d497cab0248fe8bf9979b2e6155da2.r90.cf2.rackcdn.com^
||a.livesportmedia.eu^
||a.ucoz.net^
||a.watershed-publishing.com^
||abacast.com/banner/
||ad.accessmediaproductions.com^
||ad.duga.jp^
||ad.e-kolay.net^
||ad.flux.com^
||ad.foxnetworks.com^
||ad.icasthq.com^
||ad.iloveinterracial.com^
||ad.livere.co.kr^
||ad.pickple.net^
||ad.proxy.sh^
||ad.sensismediasmart.com.au^
||ad.smartclip.net^
||ad.turn.com^
||ad.vidaroo.com^
||ad.where.com^
||adap.tv/redir/client/static/as3adplayer.swf
||adap.tv/redir/plugins/$object-subrequest
||adap.tv/redir/plugins3/$object-subrequest
||adclick.cz.cc/ac/
||addirector.vindicosuite.com^
||adf.ly/js/$third-party,domain=~j.gs|~q.gs
||admeta.vo.llnwd.net^
||adn.ebay.com^
||ads.futurenet.com^
||ads.mp.mydas.mobi^
||ads.ookla.com^
||adserver-live.yoc.mobi^
||adultfriendfinder.com/go/page/js_im_box?
||adultfriendfinder.com/images/banners/
||adultporntubemovies.com/images/banners/
||advanced-intelligence.com/banner
||adz.zwee.ly^
||aebn.net/banners/
||aff.eteachergroup.com^
||aff.svjump.com^
||affddl.automotive.com^
||affil.mupromo.com^
||affiliate.astraweb.com^
||affiliate.casinorewards.com^
||affiliate.hotelkhoj.com^
||affiliate.sportsinteraction.com^
||affiliateprogram.keywordspy.com^
||affiliates.a2hosting.com^
||affiliates.affiliatestar.com^
||affiliates.allposters.com^
||affiliates.arvixe.com^
||affiliates.betwize.com^
||affiliates.bhphotovideo.com^
||affiliates.bravenet.com^
||affiliates.centrebet.com^
||affiliates.generatorsoftware.com^
||affiliates.hotelclub.com^
||affiliates.jlist.com^
||affiliates.justhost.com^
||affiliates.laterooms.com^
||affiliates.minisites.com^
||affiliates.supergreenhosting.com^
||affiliates.thrixxx.com^
||affiliates.ticketnetwork.com^
||affiliates.tyroodr.com^
||affiliates.ufxpartners.com^
||affiliates.wagerprofits.com^
||affiliation.fotovista.com^
||agenda.complex.com^
||ais.abacast.com^
||akamaihd.net/preroll*.mp4?$domain=csnnw.com
||akamaihd.net/ssa/*?zoneid=$subdocument
||allsend.com/public/assets/images/
||amazonaws.com/bo-assets/production/banner_attachments/
||amazonaws.com/btrb-prd-banners/
||amazonaws.com/digitalcinemanec.swf$domain=boxoffice.com
||amazonaws.com/lms/sponsors/
||amazonaws.com/photos.offers.analoganalytics.com/
||amazonaws.com/publishflow/
||amazonaws.com/widgets.youcompare.com.au/
||ambya.com/potdc/
||aolcdn.com/os/mapquest/marketing/promos/
||aolcdn.com/os/mapquest/promo-images/
||aolcdn.com/os/music/img/*-skin.jpg
||apnonline.com.au/img/marketplace/*_ct50x50.gif
||appdevsecrets.com/images/nuts/
||apple.com/itunesaffiliates/
||ard.ihookup.com^
||as.jivox.com/jivox/serverapis/getcampaignbysite.php?$object-subrequest
||asianbutterflies.com/potd/
||asktiava.com/promotion/
||astalavista.box.sk/c-astalink2a.jpg
||ateneadigital.es/*/*/anuncios/
||autoprivileges.net/news/
||award.sitekeuring.net^
||axandra.com/affiliates/
||b.babylon.com^
||b.livesport.eu^
||b17261b2b5010f3c6c93-d77e110c9a6908e75cd02fbd7eb24572.r86.cf2.rackcdn.com^
||b92.putniktravel.com^
||b92s.net/images/banners/
||babylon.com/trans_box/*&affiliate=
||bamstudent.com/files/banners/
||banner.1and1.co.uk^
||banner.1and1.com^
||banner.3ddownloads.com^
||banner.casinotropez.com^
||banner.europacasino.com^
||banner.telefragged.com^
||banner.titancasino.com^
||banners.adultfriendfinder.com^
||bannersflash.spacash.com^
||baypops.com/$popup,other
||bbcchannels.com/workspace/uploads/
||beachcamera.com/assets/banners/
||bee4.biz/banners/
||berush.com/images/semrush_banner_
||berush.com/images/whorush_120x120_
||besthosting.ua/banner/
||bet-at-home.com/oddbanner.aspx?
||bidorbuy.co.za/jsp/system/referral.jsp?
||bigmovies.com/images/banners/
||bigrock.in/affiliate/
||binopt.net/banners/
||bl.wavecdn.de^
||blackbrazilianshemales.com/bbs/banners/
||blamads-assets.s3.amazonaws.com^
||blissful-sin.com/affiliates/
||blitzdownloads.com/promo/
||bloodstock.uk.com/affiliates/
||blossoms.com/images/banners/
||bluhostedbanners.blucigs.com^
||bn.premiumhdv.com^
||booking.com/general.html?$domain=timeout.com
||box.anchorfree.net^
||bpath.com/affiliates/
||bplaced.net/pub/
||br.blackfling.com^
||br.fling.com^
||br.realitykings.com^
||brandigirls.com/adv/
||bravenet.com/cserv.php?
||brazzers.com/ads/
||break.com/ads/preroll/
||bruteforceseo.com/affiliates/
||bruteforcesocialmedia.com/affiliates/
||btr.domywife.com^
||btrd.net/assets/interstitial$script
||burst.net/aff/
||businessnewswatch.ca/images/nnwbanner/
||buydig.com/assets/banners/
||cal-one.net/ellington/deals_widget.php?
||cal-one.net/ellington/search_form.php?
||cancomuk.com/campaigns/
||carbiz.in/affiliates-and-partners/
||carefuldoctor.com/adv/search.php
||cas.clickability.com^
||cash.neweramediaworks.com^
||cashmyvideo.com/images/cashmyvideo_banner.gif
||castasap.com/publi2.html
||casti.tv/adds/
||cbpirate.com/getimg.php?
||cdn.nmcdn.us/js/connect.js
||cdn.tremormedia.com/ca/us/nbclocal/tpacudeoplugin46.swf
||cdnpark.com/scripts/js3.js
||cdnprk.com/scripts/js3.js
||cdnprk.com/scripts/js3caf.js
||cerebral.typn.com^
||cgmlab.com/tools/geotarget/custombanner.js
||chaturbate.com/affiliates/
||chaturbate.com/creative/
||chriscasconi.com/nostalgia_ad.
||cimg.in/images/banners/
||citygridmedia.com/ads/
||clarity.abacast.com^
||click.eyk.net^
||clickstrip.6wav.es^
||clipdealer.com/?action=widget&*&partner=
||cloudfront.brainient.com^
||cloudzer.net/ref/
||cmix.org/teasers/
||cnnewmedia.co.uk/locker/
||complexmedianetwork.com/cdn/agenda.complex.com/$domain=~complex.com
||connect.summit.co.uk^
||consolpub.com/weatherwindow/
||creamgoodies.com/potd/
||creatives.inmotionhosting.com^
||creatives.summitconnect.co.uk^
||creattor.net/flashxmlbanners/
||customcodebydan.com/images/banner.gif
||d06915f22873285e84a9-9954fed71f1f51f77e6d1b38cb5af421.r69.cf2.rackcdn.com^
||d13czkep7ax7nj.cloudfront.net^
||d15565yqt7pv7r.cloudfront.net^
||d15gt9gwxw5wu0.cloudfront.net^
||d17f2fxw547952.cloudfront.net^
||d19972r8wdpby8.cloudfront.net^
||d1ade4ciw4bqyc.cloudfront.net^
||d1cl1sqtf3o420.cloudfront.net^
||d1d95giojjkirt.cloudfront.net^
||d1ep3cn6qx0l3z.cloudfront.net^
||d1ey3fksimezm4.cloudfront.net^
||d1fo96xm8fci0r.cloudfront.net^
||d1gojtoka5qi10.cloudfront.net^
||d1k74lgicilrr3.cloudfront.net^
||d1noellhv8fksc.cloudfront.net^
||d1pcttwib15k25.cloudfront.net^
||d1spb7fplenrp4.cloudfront.net^
||d23guct4biwna6.cloudfront.net^
||d23nyyb6dc29z6.cloudfront.net^
||d25ruj6ht8bs1.cloudfront.net^
||d26dzd2k67we08.cloudfront.net^
||d26j9bp9bq4uhd.cloudfront.net^
||d26wy0pxd3qqpv.cloudfront.net^
||d27jt7xr4fq3e8.cloudfront.net^
||d287x05ve9a63s.cloudfront.net^
||d29r6igjpnoykg.cloudfront.net^
||d2anfhdgjxf8s1.cloudfront.net^
||d2b2x1ywompm1b.cloudfront.net^
||d2b65ihpmocv7w.cloudfront.net^
||d2bgg7rjywcwsy.cloudfront.net^
||d2cxkkxhecdzsq.cloudfront.net^
||d2d2lbvq8xirbs.cloudfront.net^
||d2dxgm96wvaa5j.cloudfront.net^
||d2gpgaupalra1d.cloudfront.net^
||d2gtlljtkeiyzd.cloudfront.net^
||d2gz6iop9uxobu.cloudfront.net^
||d2hap2bsh1k9lw.cloudfront.net^
||d2ipklohrie3lo.cloudfront.net^
||d2mq0uzafv8ytp.cloudfront.net^
||d2oallm7wrqvmi.cloudfront.net^
||d2omcicc3a4zlg.cloudfront.net^
||d2pgy8h4i30on1.cloudfront.net^
||d2plxos94peuwp.cloudfront.net^
||d2r359adnh3sfn.cloudfront.net^
||d2tgev5wuprbqq.cloudfront.net^
||d2tnimpzlb191i.cloudfront.net^
||d2ubicnllnnszy.cloudfront.net^
||d2v4glj2m8yzg5.cloudfront.net^
||d2v9ajh2eysdau.cloudfront.net^
||d2vt6q0n0iy66w.cloudfront.net^
||d2yhukq7vldf1u.cloudfront.net^
||d2z1smm3i01tnr.cloudfront.net^
||d31807xkria1x4.cloudfront.net^
||d32pxqbknuxsuy.cloudfront.net^
||d34obr29voew8l.cloudfront.net^
||d37kzqe5knnh6t.cloudfront.net^
||d38pxm3dmrdu6d.cloudfront.net^
||d38r21vtgndgb1.cloudfront.net^
||d39xqloz8t5a6x.cloudfront.net^
||d3bvcf24wln03d.cloudfront.net^
||d3dphmosjk9rot.cloudfront.net^
||d3f9mcik999dte.cloudfront.net^
||d3fzrm6pcer44x.cloudfront.net^
||d3irruagotonpp.cloudfront.net^
||d3lvr7yuk4uaui.cloudfront.net^
||d3lzezfa753mqu.cloudfront.net^
||d3m41swuqq4sv5.cloudfront.net^
||d3p9ql8flgemg7.cloudfront.net^
||d3pkae9owd2lcf.cloudfront.net/mb102.js
||d3q2dpprdsteo.cloudfront.net^
||d3qszud4qdthr8.cloudfront.net^
||d3t2wca0ou3lqz.cloudfront.net^
||d3t9ip55bsuxrf.cloudfront.net^
||d3tdefw8pwfkbk.cloudfront.net^
||d3vc1nm9xbncz5.cloudfront.net^
||d5pvnbpawsaav.cloudfront.net^
||d6bdy3eto8fyu.cloudfront.net^
||d8qy7md4cj3gz.cloudfront.net^
||dailyvideo.securejoin.com^
||dapatwang.com/images/banner/
||dart.clearchannel.com^
||data.neuroxmedia.com^
||datafeedfile.com/widget/readywidget/
||datakl.com/banner/
||dbam.dashbida.com^
||ddwht76d9jvfl.cloudfront.net^
||deals4thecure.com/widgets/*?affiliateurl=
||delivery.tacticalrepublic.com^
||delivery.yourfuckbook.com^
||delvenetworks.com/player/plugins/ads/
||desk.cmix.org^
||deskbabes.com/ref.php?
||detroitmedia.com/jfry/
||digitalmediacommunications.com/belleville/employment/
||display.digitalriver.com^
||disy2s34euyqm.cloudfront.net^
||dizixdllzznrf.cloudfront.net^
||djlf5xdlz7m8m.cloudfront.net^
||dkd69bwkvrht1.cloudfront.net^
||dkdwv3lcby5zi.cloudfront.net^
||dl392qndlveq0.cloudfront.net^
||dl5v5atodo7gn.cloudfront.net^
||dlupv9uqtjlie.cloudfront.net^
||dm0acvguygm9h.cloudfront.net^
||dm8srf206hien.cloudfront.net^
||domaingateway.com/js/redirect-min.js
||domainnamesales.com/return_js.php?
||dorabet.com/banner/
||dot.tk/urlfwd/searchbar/bar.html
||dotz123.com/run.php?
||dp51h10v6ggpa.cloudfront.net^
||dq2tgxnc2knif.cloudfront.net^
||dreamstime.com/banner/
||dreamstime.com/refbanner-
||dvf2u7vwmkr5w.cloudfront.net^
||dx5qvhwg92mjd.cloudfront.net^
||dxq6c0tx3v6mm.cloudfront.net^
||dxqd86uz345mg.cloudfront.net^
||dycpc40hvg4ki.cloudfront.net^
||dyl3p6so5yozo.cloudfront.net^
||dynw.com/banner
||e46fa8d94b17745ac277-ae524ab82d83e9108c081b44b53c4ff2.r94.cf2.rackcdn.com^
||easyretiredmillionaire.com/img/aff-img/
||easy-share.com/images/es20/
||ebaystatic.com/aw/signin/ebay-signin-toyota-
||eliterotica.com/images/banners/
||elliottwave.com/fw/regular_leaderboard.js
||emsisoft.com/bnr/
||enticelabs.com/el/
||eplreplays.com/wl/
||eurolive.com/?module=public_eurolive_onlinehostess&
||euwidget.imshopping.com^
||events.kalooga.com^
||exoplanetwar.com/l/landing.php?
||expekt.com/affiliates/
||ext.theglobalweb.com^
||extensoft.com/artisteer/banners/
||extras.mercurynews.com/tapin_directory/
||extremeladyboys.com/elb/banners/
||f5porn.com/porn.gif
||faadooengineers.com/ads/
||fairfaxregional.com.au/proxy/commercial-partner-solar/
||familytreedna.com/img/affiliates/
||fantasyplayers.com/templates/banner_code.
||fapturbo.com/testoid/
||fckya.com/lj.js
||feedburner.com/~a/
||feeds.logicbuy.com^
||ff.nsg.org.ua^
||filejungle.com/images/banner/
||fleshlight.com/images/banners/
||fleshlight.com/images/peel/
||flower.com/img/lsh/
||followfairy.com/followfairy300x250.jpg
||footymad.net/partners/
||forumimg.ipmart.com/swf/img.php
||fragfestservers.com/bannerb.gif
||freakshare.com/?ref=
||freakshare.net/banner/
||free-football.tv/images/usd/
||freeporn.hu/banners/
||freetrafficsystem.com/fts/ban/
||freexxxvideoclip.aebn.net^
||freshnews.su/get_tizers.php?
||ft.pnop.com^
||funtonia.com/promo/
||futuboxhd.com/js/bc.js
||fxultima.com/banner/
||fyiwashtenaw.com/remote_widget?
||gameduell.com/res/affiliate/
||gameorc.net/a.html
||gamersaloon.com/images/banners/
||gamingjobsonline.com/images/banner/
||gammasites.com/pornication/pc_browsable.php?
||gateway.fortunelounge.com^
||gateways.s3.amazonaws.com^
||geobanner.adultfriendfinder.com^
||geobanner.alt.com^
||geobanner.friendfinder.com^
||geobanner.getiton.com^
||geobanner.passion.com^
||geobanner.socialflirt.com^
||getpaidforyourtime.org/basic-rotating-banner/
||gfaf-banners.s3.amazonaws.com^
||girls-home-alone.com/dating/
||glam.com/gad/
||glam.com/glamigm.act?
||globalprocash.com/banner125.gif
||go2cloud.org/aff_i?
||google.com/pagead/
||gorgonprojectinvest.com/images/banners/
||graboid.com/affiliates/
||graduateinjapan.com/affiliates/
||guim.co.uk/guardian/thirdparty/tv-site/side.html
||handango.com/marketing/affiliate/
||hdpornphotos.com/images/728x180_
||hdpornphotos.com/images/banner_
||hentaikey.com/images/banners/
||hexero.com/images/banner.gif
||hide-my-ip.com/promo/
||hifi-forum.de/forum/banner/$popup,other
||hiroservers.appspot.com/GenerateVastServlet/$object-subrequest
||hitleap.com/assets/banner.png
||hodun.ru/files/promo/
||hotcaracum.com/banner/
||hotmovies.com/custom_videos.php?
||hyipregulate.com/images/hyipregulatebanner.gif
||hyperfbtraffic.com/images/graphicsbanners/
||hyperscale.com/images/adh_button.jpg
||ibsrv.net/sponsor_images/
||ictv-ic-ec.indieclicktv.com^
||idownloadunlimited.com/aff-exchange/
||iframe.adultfriendfinder.com^
||ign.com/js.ng/
||ihookup.com/configcreatives/
||images-pw.secureserver.net/images/100yearsofchevy.gif
||imagetwist.com/banner/
||imglb.yobihost.com^
||indeed.com/ads/
||indeed.fr/ads/
||indieclick.3janecdn.com^
||infochoice.com.au/Handler/WidgetV2Handler.ashx?
||infomarine.gr/images/banerr.gif
||inisrael-travel.com/jpost/
||inskin.vo.llnwd.net^
||instantpaysites.com/banner/
||integrityvpn.com/img/integrityvpn.jpg
||interracialbangblog.info/banner.jpg
||inviziads.com/lookup.html?
||jimdo.com/s/img/aff/
||jivox.com/jivox/serverapis/getcampaignbyid.php?$object-subrequest
||jpress.co.uk/web/sponsorstrips/
||jrcdev.net/promos/
||jubimax.com/banner_images/
||just-nude.com/images/ban_
||kaango.com/fecustomwidgetdisplay?
||kaktuz.com/td/js/kaksvpopup.js
||keyword-winner.com/demo/images/
||knorex.asia/static-firefly/
||kuntfutube.com/bgbb.gif
||ladyboygoo.com/lbg/banners/
||lastlocation.com/images/banner
||lb-69.com/pics/
||leadsleap.com/images/banner_
||leadsleap.com/widget/
||legaljobscentre.com/feed/jobad.aspx
||lickbylick.com/angifbanner_
||linkybank.com/pagelinks.
||literatureandlatte.com/gfx/buynowaffiliate.jpg
||localdata.eu/images/banners/
||lockhosts.com/tubes/
||longmint.com/lm/banners/
||ltfm.ca/stats.php?
||lucky-ace-casino.net/banners/
||lucky-dating.net/banners/
||luckyshare.net/images/banners/
||lycos.com/catman/init.js
||lygo.com/d/toolbar/sponsors/
||mads.aol.com^
||magazine-empire.com/images/pornstarad.jpg
||magicaffiliateplugin.com/img/mga-125x125.gif
||magicmembers.com/img/mgm-125x125
||mahndi.com/images/banner/
||mallcom.com/simages/
||marinejobs.gr/images/marine_adv.gif
||marketing.888.com^
||matchbin.com/javascripts/remote_widget.js
||mazda.com.au/banners/
||mb.zam.com^
||mb-hostservice.de/banner_
||mcclatchyinteractive.com/creative/
||mediaon.com/moneymoney/
||megalivestream.net/pub.js
||memepix.com/spark.php?
||millionaires-club-international.com/banner/
||missnowmrs.com/images/banners/
||mkini.net/banners/
||mlgpro.com/javascript/data/addata.php
||mlive.com/js/oas/
||mmdcash.com/mmdcash01.gif
||mobyler.com/img/banner/
||mofomedia.nl/pop-*.js
||mol.im/i/pix/ebay/
||moneywise.co.uk/affiliate/
||moosify.com/widgets/explorer/?partner=
||mozo-widgets.f2.com.au^
||myexposedgirlfriendz.com/pop/popuppp.js
||myexposedgirlfriendz.com/pop/popuprk.js
||myfreeshares.com/120x60b.gif
||myhpf.co.uk/banners/
||myusenet.net/promo.cgi?
||myvi.ru/feed/$object-subrequest
||nakedshygirls.com/bannerimg/
||nanobrokers.com/img/banner_
||nanoinvestgroup.com/images/banner*.gif
||nastydollars.com/vbanners/
||neogames-tech.com/resources/genericbanners/
||nesgamezone.com/syndicate?
||netdigix.com/google_banners/
||netvideogirls.com/adultfyi.jpg
||network.aufeminin.com^
||network.business.com^
||nimblecommerce.com/widget.action?
||nmcdn.us/cmspages/newsmax/feed/GetScript.ashx?ClientID=
||nudemix.com/widget/
||nwadealpiggy.com/widgets/
||objects.tremormedia.com/embed/swf/tpacudeoplugin46.swf
||obox-design.com/affiliate-banners/
||ocp.cbs.com/pacific/request.jsp?
||oilofasia.com/images/banners/
||origin.getprice.com.au/widgetnewssmall.aspx
||osobnosti.cz/images/casharena_
||overseasradio.com/affbanner.php?
||overturs.com/run.php?
||ovpn.to/ovpn.to/banner/
||paid-to-promote.net/images/ptp.gif
||partner.bargaindomains.com^
||partner.catchy.com^
||partner.premiumdomains.com^
||partners.agoda.com^
||partners.dogtime.com/network/
||partners.optiontide.com^
||partners.pornerbros.com^
||partners.rochen.com^
||partners.sportingbet.com.au^
||paydir.com/images/bnr
||paytel.co.za/code/ref
||pcmall.co.za/affiliates/
||pearlriverusa.com/images/banner/
||pianobuyer.com/pianoworld/
||pianoteq.com/images/banners/
||pic.pbsrc.com/hpto/
||picoasis.net/3xlayer.htm
||playfooty.tv/jojo.html
||plugin-x.com/rotaban/
||pod.xxxmatch.com/images/footer_toolbar/
||pokerjunkie.com/rss/
||pop6.adultfriendfinder.com^
||pop6.com/javascript/im_box-*.js
||popit.mediumpimpin.com^
||porn2blog.com/wp-content/banners/
||pornprosnetwork.com/affiliates/
||pornturbo.com/tmarket.php
||ppc-coach.com/jamaffiliates/
||premiumhdv.com/bn/
||priceinfo.comuv.com^
||primeloopstracking.com/affil/
||privatamateure.com/promotion/
||privatewifi.com/swf/banners/
||program3.com/promo/
||promos.fling.com^
||promos.gpniches.com^
||promos.meetlocals.com^
||promote.pair.com^
||promotions.iasbet.com^
||proxy.org/blasts.gif
||proxynoid.com/images/referrals/
||proxyroll.com/proxybanner.php
||proxysolutions.net/affiliates/
||pub.betclick.com^
||pubs.hiddennetwork.com^
||puntersparadise.com.au/banners/
||qualoo.net/now/interstitial/
||rack.bauermedia.co.uk^
||rackspacecloud.com/Broker%20Buttons/$domain=investing.com
||radioreference.com/sm/300x75_v3.jpg
||radiotown.com/splash/images/*_960x600_
||rapidjazz.com/banner_rotation/
||ratesupermarket.ca/widgets/
||realitykings.com/vbanners/
||red-tube.com/dynbanner.php?
||reevoo.com/affiliate_logo/
||rehost.to/?ref=
||res3.feedsportal.com^
||revealads.appspot.com^
||roadrecord.co.uk/widget.js?
||robofish.com/cgi-bin/banner.cgi?
||rogersradio.ca/flash/prerollplayer.swf
||roshansports.com/iframe.php
||roshantv.com/adad.
||rotabanner.kulichki.net^
||s3.amazonaws.com/draftset/banners/
||sadtube.com/chat/$script
||safarinow.com/affiliate-zone/
||safelinks.eu/open.js
||sailthru.com/horizon/
||sakuralive.com/dynamicbanner/
||scoreland.com/banner/
||searchpeack.com/run.php
||secondspin.com/twcontent/
||secureupload.eu/banners/
||seednet.eu/banners/
||seekbang.com/cs/ads/
||selectperformers.com/images/a/
||selectperformers.com/images/elements/bannercolours/
||servedby.keygamesnetwork.com^
||service.smscoin.com/js/sendpic.js
||sextronix.com/b/
||sextronix.nyk-b2.c.pnj1.cdnaccess.com^
||sextubepromo.com/ubr/
||sfimg.com/images/banners/
||sfm-offshore.com/images/banners/
||shareapic.net/refads/
||share-image.com/borky/
||shemale.asia/sma/banners/
||shemalenova.com/smn/banners/
||shopbrazos.com/widgets/
||shop-top1000.com/images/
||shows-tv.net/codepopup.js
||sidekickunlock.net/banner/
||simonscans.com/banner/
||simple-cdn.s3.amazonaws.com/js/reach.js
||singlemuslim.com/affiliates/
||site5.com/creative/*/234x60.gif
||smilepk.com/bnrsbtns/
||smyw.org/smyw_anima_1.gif
||socialorganicleads.com/interstitial/
||softneo.com/popup.js
||softpedia-static.com/images/aff/
||spacash.com//v2bannerview.php?
||spacash.com/tools/peel/
||speedtv.com.edgesuite.net/img/static/takeovers/
||spilcdn.com/vda/css/sgadfamily.css
||spilcdn.com/vda/css/sgadfamily2.css
||spilcdn.com/vda/vendor/flowplayer/ova.swf
||sponsorandwin.com/images/banner-
||sportingbet.com.au/sbacontent/puntersparadise.html
||sportsdigitalcontent.com/betting/
||squarespace.evyy.net^
||ssshoesss.ro/banners/
||static.multiplayuk.com/images/w/w-
||staticworld.net/images/*_skin_
||stats.sitesuite.org^
||storage.to/affiliate/
||streamray.com/images/cams/flash/cams_live.swf
||surf100sites.com/images/banner_
||sweed.to/affiliates/
||swiftco.net/banner/
||swurve.com/affiliates/
||syndication.visualthesaurus.com/std/vtad.js
||syndication1.viraladnetwork.net^
||s-yoolk-banner-assets.yoolk.com^
||s-yoolk-billboard-assets.yoolk.com^
||tag.matomy.hiro.tv/VpaidPlayer/VpaidPlayer.swf?$object-subrequest
||take2.co.za/misc/bannerscript.php?
||tankionline.com/tankiref.swf
||tap.more-results.net^
||teendaporn.com/rk.js
||textlinks.com/images/banners/
||thatfreething.com/images/banners/
||themes420.com/bnrsbtns/
||thrixxx.com/scripts/show_banner.php?
||ticketkai.com/banner/
||ticketmaster.com/promotionalcontent/
||ticketnetwork.com/images/affiliates/
||tinyurl.com/4x848hd$subdocument
||tlavideo.com/affiliates/
||tmbattle.com/images/promo_
||tonefuse.s3.amazonaws.com/clientjs/
||top5result.com/promo/
||topmedia.com/external/
||topspin.net/secure/media/$image,domain=youtube.com
||toptenreviews.com/r/c/
||torguard.net/images/aff/
||toysrus.com/graphics/promo/
||tracking.hostgator.com^
||tradeboss.com/1/banners/
||treatme.co.nz/Affiliates/
||tritondigital.com/lt?sid*&hasads=
||tritondigital.com/ltflash.php?
||turbobit.net/ref/
||turboyourpc.com/images/affiliates/
||twiant.com/img/banners/
||twivert.com/external/banner234x60.
||ukcast.tv/adds/
||ukrd.com/image/*-160x133.jpg
||ukrd.com/image/*-160x160.png
||ukrd.com/images/icons/amazon.png
||ukrd.com/images/icons/itunes.png
||u-loader.com/image/hotspot_
||ultimatewebtraffic.info/images/fbautocash
||united-domains.de/parking/
||uploaded.to/js/layer.js
||uploadstation.com/images/banners/
||uramov.info/wav/wavideo.html
||ussearch.com/preview/banner/
||vcnewsdaily.com/images/vcnews_right_banner.gif
||vendor1.fitschigogerl.com^
||viagogo.co.uk/feeds/widget.ashx?
||virtuagirl.com/ref.php?
||virtuaguyhd.com/ref.php?
||vittgam.net/images/b/
||vpnxs.nl/images/vpnxs_banner
||vrvm.com/t?
||vxite.com/banner/
||warezhaven.org/warezhavenbann.jpg
||webcams.com/js/im_popup.php?
||webcams.com/misc/iframes_new/
||webhostingpad.com/idevaffiliate/banners/
||wetandpuffy.com/galleries/banners/
||whistleout.s3.amazonaws.com^
||widgeo.net/popup.js
||widget.awsmer.com^
||widget.crowdignite.com^
||widget.kelkoo.com^
||widget.raaze.com^
||widgetssec.cam-content.com^
||xlovecam.com/acwm/
||yplf.com/ram/files/sponsors/
||ztod.com/flash/wall*.swf
||ztod.com/iframe/third/$subdocument
|http:$image,~image,popup,third-party,domain=filesonic.com|imagebam.com|embed.videoweed.es|mya.godaddy.com
@@.4ad.com
@@.bbci.co.uk/*/analytics.js
@@.brightcove.com/services/viewer/federated_f9?&width=*&height=*&flashID=premiumVideo
@@.brightcove.com/viewer/
@@.buy.com
@@.cars.com
@@.clickartedu.com/
@@.clickmenu.js
@@.googlesyndication.$image
@@.mlb.com
@@.mozilla.org
@@.npr.org
@@.oed.com/
@@.xtec.cat
@@/index.html?$
@@://192.168.
@@://download.
@@||ads.us.e-planning.net/crossdomain.xml$object-subrequest,domain=elcomercio.pe|streamtheworld.com
@@||diariosigloxxi.com/banners/logo_sigloxxi.jpg
@@||elimparcial.es/*/logo_imparcial_degradado.gif
@@||elimparcial.es/images/uploads/logologo2.gif
@@||e-planning.net/eb/*?*fvp=2&$object-subrequest,domain=clarin.com|emol.com|tn.com.ar
@@||foros360full.com/images/banner-halo3.jpg
@@||im.mstar.com/Im/GlobalHome/
@@||lh6.googleusercontent.com/-eZx1A3Vwuy0/TpVzKZc36XI/AAAAAAAADxc/eDxxnvsUkOE/s728/
@@||nick.com/js/ads/ad.js
@@||ssl.google-analytics.com^
@@||static.flixstercdn.com/assets/v/
@@||wikimedia.org/wikipedia/
@@||yahoo.com
@@||yimg.com/
@@||zshare.net/ads.js
@@16clicks.com
@@abcnews.go.com/$script
@@adssociales.
@@adventuros.
@@adversity.
@@advsearch
@@adseok.com/|$document
@@anuncios.ebay.es
@@bbc.co.uk
@@bbeplayer
@@ckeditor.com
@@ClickToFlash
@@ClickToPlugin
@@fnc.videoplayer
@@imdb
@@paypal.com
@@partners.titantv.com/
@@personals.yahoo.com
@@tarragona21.com/publicitat/img/logo495x100.jpg
@@userplane.com/chatlite/run/
