[Adblock Plus 2.0]
! Checksum: jsTG6z9sDjWz/1Eg38irdQ
! Version: 201705290432
! Title: Message "seen" Remover for Facebook
! Last modified: 29 May 2017 04:32 UTC
! Expires: 4 days (update frequency)
!
||facebook.com/ajax/mercury/change_read_status.php$xmlhttprequest[Adblock Plus 2.0]
! Checksum: jsTG6z9sDjWz/1Eg38irdQ
! Version: 201705290432
! Title: Message "seen" Remover for Facebook
! Last modified: 29 May 2017 04:32 UTC
! Expires: 4 days (update frequency)
!
||facebook.com/ajax/mercury/change_read_status.php$xmlhttprequest