[Adblock Plus 2.0]
! Checksum: qqrKPv85HXyw0XK5G9DowQ
! Version: 201705210452
! Title: Message "seen" Remover for Facebook
! Last modified: 21 May 2017 04:52 UTC
! Expires: 4 days (update frequency)
!
||facebook.com/ajax/mercury/change_read_status.php$xmlhttprequest[Adblock Plus 2.0]
! Checksum: qqrKPv85HXyw0XK5G9DowQ
! Version: 201705210452
! Title: Message "seen" Remover for Facebook
! Last modified: 21 May 2017 04:52 UTC
! Expires: 4 days (update frequency)
!
||facebook.com/ajax/mercury/change_read_status.php$xmlhttprequest