[Adblock Plus 2.0]
! Checksum: cTc81zk8aZSJNa4V7DMvjw
! Version: 201705230422
! Title: Message "seen" Remover for Facebook
! Last modified: 23 May 2017 04:22 UTC
! Expires: 4 days (update frequency)
!
||facebook.com/ajax/mercury/change_read_status.php$xmlhttprequest[Adblock Plus 2.0]
! Checksum: cTc81zk8aZSJNa4V7DMvjw
! Version: 201705230422
! Title: Message "seen" Remover for Facebook
! Last modified: 23 May 2017 04:22 UTC
! Expires: 4 days (update frequency)
!
||facebook.com/ajax/mercury/change_read_status.php$xmlhttprequest