[Adblock Plus 2.0]
! Checksum: gyiPvqJabB2HRBjQeiouZw
! Version: 201707140512
! Title: RuAdList+EasyList
! RuAdList and EasyList combination subscription
! Last modified: 14 Jul 2017 05:12 UTC
! Expires: 4 days (update frequency)
! Homepage: https://forums.lanik.us/viewforum.php?f=102
!
! *** ruadlist:advblock.txt ***
!
! Дополнительная региональная подписка RU AdList к подписке EasyList
! Лицензия CC-BY: http://creativecommons.org/licenses/by/3.0/
! Проект создал Akuma (DemonSat) на основе списка фильтров denis-ovs.narod.ru.
! Список содержит фрагменты списков MORPEH'а и Fanboy'я, результаты изучения
! содержимого подписки UA-IX Banlist и некоторые правила из
! Reek's Anti-Adblock Killer (https://github.com/reek/anti-adblock-killer)
! В разное время над списком фильтров работали: denis-ovs, Akuma, Radik245.
! На данный момент над списком работают Lain_13 и dimisa.
!
! Если на вашем любимом сайте осталась реклама или подписка создаёт проблемы
! в его работе, то свяжитесь с нами:
! https://forums.lanik.us/viewforum.php?f=102
!
! = Сайты-попапы (самостоятельно открываются в новом окне) ====================
! *** advblock/popup.txt ***
! - Частные правила -----------------------------------------------------------
$popup,domain=101covet.com|176.114.0.126|176.114.0.132|24video.adult|24video.in|24video.sex|37.220.36.15|3d-tracker.ru|apollocdn.cc|cdn.kinogo-onlaine.net|cdnapponline.com|couber.be|dterod.com|fullpix.net|hd720hd.com|hdgo.cc|hdnow.biz|hyevo.net|imgbase.ru|imgcach.ru|kodik.cc|live-torrents.ru|main-rutor.org|moon.hdkinoteatr.com|moonwalk.cc|new-rutor.org|newdeaf-online.net|ofx.xyz|online.the-cinema.tv|pandastream.cc|porno-tour.net|rugailo.net|rutor.in|serpens.nl|staticdn.nl|staticnlcdn.com|tvepisodeswatch.net|unionpeer.com|video.kinoogo.ru|xrutor.ru|yallaneliera.com|yangteacher.ru|zlovemother.com|zserials.me
.animevost.org^$popup,domain=animevost.org
/getaway/$popup,domain=mail.ru
/stargate$popup,domain=hlamer.ru|kadu.ru|krasview.ru
|http*//*.cf^$popup,domain=freerutor.org|goblin-online.ru
|http*//*.club^$popup,domain=freerutor.org|goblin-online.ru
|http*//*.ga^$popup,domain=freerutor.org|goblin-online.ru
|http*//*.gq^$popup,domain=freerutor.org|goblin-online.ru
|http*//*.ml^$popup,domain=freerutor.org|goblin-online.ru
|http*//*.online^$popup,domain=freerutor.org|goblin-online.ru
|http*//*.tk^$popup,domain=freerutor.org|goblin-online.ru
|http://*.com$popup,domain=serialis.net
|http://li.ru/go?$popup,domain=fishki.net
||4biznes.pp.ua^$popup,domain=v7v7v7.com
||abbigli.com^$popup,domain=luxtorrents.com
||ad.adriver.ru^$popup,domain=terrikon.com|torrentom.com
||c-subaru.ru^$popup,domain=intv.ru
||catcut.net^$popup,domain=mobile-4at-obshenie.chatovod.ru|mobile-chat-obshenie.jimdo.com
||club^$popup,domain=unionpeer.com
||com/*+$popup,domain=krutor.org|mrutor.org|unionpeer.com
||com/?id=*&t=direct^$popup
||com^$popup,domain=kartinka.in
||falcopartners.com^$popup,domain=uraltrack.net
||gamer-info.com/goto.php?*adv$popup
||gdeua.hit.gemius.pl^$popup,domain=terrikon.com
||getitbit.net/ads/$popup
||goo.gl^$popup,domain=aces.gg|gamegpu.com|skachat-igri-besplatno.info|torrents-game.net|vsofte.biz
||info^$popup,domain=nnm.me|serialu.net
||kinotochka.club/offers^$popup
||letitbit-porno.com^$popup,domain=pic2profit.com
||motorpage.ru/click/$popup,domain=motorpage.ru
||mp3albomov.net^$popup,domain=lossless-galaxy.ru
||namba.kg^$popup,domain=namba.kg
||namba.kz^$popup,domain=kinobar.kz
||namba.tj^$popup,domain=namba.tj
||naruto-brand.ru/scripts/$popup
||ninjaworld.ru^$popup,domain=anidub-online.ru|anidub.com|hentaichan.me|naruto-base.su
||opogame.com^$popup,domain=anidub-online.ru|anidub.com|hentaichan.me|naruto-base.su
||pw^$popup,domain=joyreactor.cc|pornreactor.cc|reactor.cc
||rumedia.ws/*.htm|$popup
||runetki.$popup,domain=onlinehockey.win|torrent-pirat.com
||smi111.ru^$popup,domain=unionpeer.com
||sngame.su^$popup,domain=anidub.com|hentaichan.me
||space^$popup,domain=unionpeer.com
||tapochek.net/*.html|$popup,domain=tapochek.net
||trashbox.ru/r.php?$popup
||us^$popup,domain=unionpeer.com
||welcomegames.net^$popup
||xyz^$popup,domain=anilibria.tv|unionpeer.com
! - Общие правила -------------------------------------------------------------
&ad.trans.id=*utm_campaign%$popup
&cp.*&key=*&tz$popup
&cp.*&tz*&key=$popup
&cp.*=*&key=$popup
&key=*&cp*&tz$popup
&key=*&tz*&cp.$popup
&key=*=true&tz=$popup
&temz=clikundr&$~popup,popup
&tz=*&key=$popup
&utm_campaign=CU_ru$popup
.clickunder.$~popup,popup
.webunder.$~popup,popup
/*.MTblocked=$popup
/*?teaser_id=*&site_$popup
//kpup.*/?sid=$popup
//uno.*/?t=$popup,script
/?utm_medium*&click_id=$popup
/ad/popup/*$popup
/adv_clk_redirect.php?$popup
/click/body.php?id=*&hash=$~popup,popup
/clicks/*==.php$popup
/JumpClick?i=BannerKey_$popup
/popads.$popup
/popads/*$popup
/popad|$popup
/popua/*$popup
/popupclick/$popup
/propeller.php$third-party,popup
/propeller_ou.php$popup
/propeller_out.php$popup
/utarget.$~popup,popup
/vkshpion/?page=$popup
/webunder.$~popup,popup
/wtsin.cgi?id=$~popup,popup
^clickunder^$~popup,popup
|http://*cp.MTblock=true&tz$popup
! - Редиректоры (открываются в попапе и перекидывают на другой сайт) ----------
.tnt-online.ru/?utm_$popup
/pablo-escobar$popup
/rlink/simptizer/$popup
||012eqatk8v8e.xyz^$popup
||029qz3xam2qq.xyz^$popup
||02jffu242n.com^$popup
||039e377h3b.com^$popup
||03mwz2923rcp.xyz^$popup
||047855sphr.com^$popup
||0483bm4mlow8.xyz^$popup
||0557jy76t2.com^$popup
||05hshcw997ty.xyz^$popup
||0664ic555p.com^$popup
||06q8ff33w4dr.xyz^$popup
||0723b9jkk8.com^$popup
||082so79jae.com^$popup
||099w7v5sdet2.xyz^$popup
||09up8g9xh7.com^$popup
||10g92fy87vzi.xyz^$popup
||10qwjy943f.com^$popup
||12place.com^$popup
||130.211.212.60^$popup
||176.114.0.131^$popup
||42eed1a0d9c129.com^$popup
||46kdc235eh.com^$popup
||777-888.ru^$popup
||abdaubda.com^$popup
||accountant/*rd.php?id=$third-party,popup
||actionpay.ru^$third-party,~popup,popup
||ads2rtb.com^$popup
||adserv01.ru^$third-party,~popup,popup
||adservone.com^$popup
||adshell.net^*/direct$popup
||adspynet.com/reference?pid=$popup
||advertclick.ru^$popup
||advjump.com^$third-party,popup
||advtracker.ru^$popup
||affiliate.wow-partners.com^$popup
||affsnetwork.com^$third-party,popup
||aftevap.ru^$popup
||am15.net^$popup
||anharmo.info^$popup
||apb-re.ru/?pid=$popup
||aptexof.ru^$popup
||apycomm.com^$popup
||apygame.com/click$popup
||apypxl.com^$popup
||apytrc.com/click$third-party,popup
||astdn.com^$third-party,popup
||awesomeredirector*com^$popup
||ayauaqatyx.xyz^$popup
||baiduccdn.com^$popup
||baiduccdn.org^$popup
||baiduccdn1.com^$popup
||baiducdn.org^$popup
||baztors.com^$third-party,popup
||bid/*rd.php?id=$third-party,popup
||bigleads.ru^$third-party,popup
||bitpit.xyz^$popup
||blamper-news.ru/getaway/$popup
||brndrm.com^$popup
||bubblesmedia.ru/gocu/$popup
||bussters.com^$popup
||callmebadguy.press^$popup
||cbn.tbn.ru^$third-party,popup
||cityadspix.com^$third-party,popup
||click-gate.ru^$popup
||click1-clo.ru^$popup
||clickganic.com^$popup
||clickov.com^$popup
||clickson.net^*/pp/$popup
||cliclo-gateway.ru^$popup
||cliclo-useraction.ru^$popup
||club-vullkan.com^$third-party,popup
||com/go.php?tid=*&hid=$popup
||com/on.php?id=$popup
||comoestaschuvak.online^$popup
||compareiseries.in^$third-party,~popup,popup
||cpagette.com^$third-party,popup
||cpagettio.com^$third-party,popup
||cpaggetti.com^$popup
||cpamatica.com^$third-party,popup
||cpl11.ru^$popup
||creofive.com^$popup
||creofun.com^$popup
||cricket/*rd.php?id=$third-party,popup
||crusewind.net/click/direct.php?$popup
||d7921da5d4c24.com^$popup
||daayenetra.ml^$popup
||dagecisaxeze.cf^$popup
||date/*rd.php?id=$third-party,popup
||dididzroxa.ml^$popup
||directadvert.ru/click$third-party,popup
||domautraffika.com^$popup
||download/*rd.php?id=$third-party,popup
||drako.ru/refredirect$popup
||dyshagi.ru^$popup
||earnshill.com/images/sp/$popup
||eknq.ru^$popup
||ertovy.ru^$popup
||et-code.ru^$popup
||finetrack.ru^$popup
||flylinks.pw^$popup
||ftpglst.com^$popup
||g17ie3l1k7iarm.ru^$popup
||gateway-cliclo.ru^$popup
||gateway.clickscloud.net^$popup
||geniosiz.com^$third-party,popup
||getmyads24.com^$third-party,popup
||gettraf.com^$popup
||gfsrv.net^$third-party,popup
||go.trafking.ru^$popup
||gobylink.info^$popup
||gocdn.ru^$popup
||golden-playing.com^$popup
||gomakemerich1.com^$popup
||gomakemerich2.com^$popup
||goodtrack.ru^$popup
||gotostat.ru^$popup
||hablababla.club^$popup
||hapend.biz/thread$popup
||hghit.com/direct?$popup
||igrohit.net/goto.$popup
||imwhite-ru^$popup
||imwhite.ru^$popup
||invavet.ru^$popup
||ipchecker.ru/?id=$popup
||jchais.com^$third-party,popup
||joy-cazino.com^$third-party,popup
||jr-cdn.com^$third-party,popup
||k39a56csgj.com^$popup
||kachkachi.cf^$popup
||kachkachi.ga^$popup
||kachkachi.gq^$popup
||kachkachi.ml^$popup
||kachkachi.tk^$third-party
||kan3.info^$~popup,popup
||katuhus.com^$popup
||kimagramratom.tk^$popup
||kmabiz.org^$popup
||kodielinktrust.ru^$popup
||kshop.biz^$popup
||kshop2.biz^$popup
||kuveres.com^$popup
||leadadvert.ru/redirectnew.php^$third-party,popup
||lepubs.com^$popup
||lightcoffee.ru^$popup
||linkmyc.com^$popup
||linoleictanzaniatitanic.com^$popup
||luckydir.ru^$~popup,popup
||luxup.ru^$popup
||magariusaqmuri.cf^$popup
||mallplg.com^$popup
||meendo.com^$popup
||mesvip.com^$popup
||mfatallp.com^$popup
||mi3u.info^$~popup,popup
||molot-tora.com^$third-party,popup
||molot-toras.com^$third-party,popup
||mxttrf.com^$popup
||n264adserv.com^$~popup,popup
||n282adserv.com^$popup
||n283adserv.com^$popup
||n284adserv.com^$popup
||napravil.ru^$popup
||news-earth.com^$popup
||news24-24.ru^$popup
||nickhel.com^$popup
||ninjaworld.ru/ab$third-party,popup
||ninjaworld.ru/ah$third-party,popup
||ninjaworld.ru/at$third-party,popup
||nushegvchamet.ml^$popup
||nutcpa.com^$third-party,popup
||oconner.biz^$popup
||oconner.link^$popup
||offsbst.ru^$popup
||ognivo-nwes.ru^$popup
||ognivonews.ru^$popup
||ojvodom.info^$popup
||onclkds.com^$third-party,popup
||online/*rd.php?id=$third-party,popup
||peel-down.net/search.php?$popup
||playermailer.net^$popup
||poleznietovari.info^$popup
||popunderclick.com^$popup
||problogrus.ru^$popup
||rambler.pw^$popup
||re-directme.com^$popup
||redichat.com^$third-party,popup
||redirecturl.ru^$popup
||refpatig.xyz^$popup
||regpole.com^$popup
||retagapp.com^$popup
||ringwarrior.ru^$third-party,~popup,popup
||rotator.i-pic.ru^$third-party,popup
||rubicom.xyz^$third-party,popup
||ruclicks.com/in/$popup
||rutorad.ru^$popup
||rutorads.com^$popup
||ruttwind.com^$popup
||rutvind.com^$popup
||s.click.aliexpress.com^$popup,domain=allday2.xyz|qiqru.xyz
||sapmedia.ru^$popup
||sds012.xyz^$popup
||sds112.xyz^$popup
||sdsd11.ru^$popup
||senokoss.biz^$popup
||shakescash.com^$popup
||shakesclick.com^$popup
||shakesin.com^$popup
||shakespoint.com^$popup
||site/*rd.php?id=$third-party,popup
||social-leads.ru^$third-party,~popup,popup
||starcrowd.ru^$popup
||stirshakead.com^$popup
||stream/*rd.php?id=$third-party,popup
||tds-2.ru^$popup
||teamearn.ru/open/$popup
||terraclicks.com^$popup
||thisclick.network^$popup
||tipebixartbli.ml^$popup
||titangel.me^$third-party,popup
||top/*rd.php?id=$third-party,popup
||torvind.com^$popup
||tptrk.ru^$popup
||track.adwad.ru^$popup
||trampam.co^$popup
||trapfleyb-bs.ru^$popup
||trfmxt.com^$popup
||trio-new.com^$popup
||trk-1.com^$popup
||trklp.ru^$popup
||trtkp.ru^$popup
||trtla.space^$popup
||tubecontext.com^$popup
||tvks.ru^$popup
||tvroff.net^$popup
||universal-mat.com^$third-party,popup
||utarget.ru^$popup
||vaivaishemeshinda.ml^$popup
||velcome-casino.com^$third-party,popup
||velcome-slot-club.com^$third-party,popup
||vincakrdzalosimasmoxvdes.ga^$popup
||voluumtrk.com^$popup
||votdengi.club^$popup
||vulkan.site^$third-party,popup
||vulkan1.net^$third-party,popup
||waigettwini.ml^$popup
||wap-jump.com/jump_redirect?id=$popup
||war.noc.su/?$popup
||watchformytechstuff.com^$popup
||webdiana.ru/click/$popup
||wow-partners.com/click.php^$popup
||www.*.club/*&key=$third-party,popup
||www.*.xyz/*&key=$third-party,popup
||wwwapteka.info^$third-party,popup
||xaxvixamanwka.tk^$popup
||xpicw.top^$popup
||xyz/*rd.php?id=$third-party,popup
||yandes.biz/in.cgi?$popup
||you-go-go.ru^$popup
||z-yxabc.ru^$popup
||zetahit.click^$popup
! - Прочее --------------------------------------------------------------------
/blog_strijenko/*$popup
||24smile.$third-party,popup
||9donline.ru/welcome/?mita=$popup
||a2g-secure.com^$third-party,popup
||actionads.ru^$third-party,popup
||adriver.ru/cgi-bin/click.$popup,domain=edinstvennaya.ua|gazeta.ua
||adv225489.ru^$third-party,~popup,popup
||adv457895.ru^$third-party,~popup,popup
||adv481895.ru^$third-party,~popup,popup
||adv578125.ru^$third-party,~popup,popup
||adv679854.ru^$third-party,~popup,popup
||adv758968.ru^$third-party,~popup,popup
||adv859672.ru^$third-party,~popup,popup
||alvegia.ru/register_$popup
||artluch.ru^$third-party,popup
||astaninki2.com^$popup
||astdn.ru^$third-party,popup
||audance.ru*/promo/$popup
||baz-tor.com^$popup
||best-games.today^$popup
||blinkogold.ru^$popup
||bonsport.ru^$popup
||bookofluck.net^$popup
||carnage.ru^$popup,domain=~carnage.ru|~karnage.ru|~sesterce.ru
||cashgift.club^$third-party,popup
||casino-x.com/?partner=$popup
||cdnet.tv/lockadb.$popup
||chaplingames.ru^$popup
||cityads.ru/click-$popup,domain=fayloobmennik.net|lovekinozal.ru|rusfolder.com|rutor.org
||clbvorange.com^$popup
||clbvpurple.com^$popup
||club-sale.ru^$popup
||clubrelaxxxx.com^$popup
||contactsin.mobi^$third-party,~popup,popup
||cpm.wargaming.net^$popup,domain=~onlainigri.xyz|~worldoftanks.ru
||darkorbit.bigpoint.com/?aid=$popup
||devochki.cz^$popup
||discovermore.ru/restorepassword$~popup,popup
||drtuber.com/embed/redirect?$popup
||electbloger.com^$popup
||electblogers.com^$third-party,popup
||ero-spinula.ru^$popup
||etonovosti.net^$popup
||fastpic.ru/?$popup
||fileplaneta.com/?op=redirect_to&url=$popup
||fotostrana.ru/start/*/?$popup
||funtest-ru.com^$popup
||gamebomb.ru/gaming.$popup
||gameforge.com/landing$third-party,popup
||gamesfortuna.com^$popup
||garmin.ru/virb/?$popup,domain=pikabu.ru
||gas-saver.org^$third-party,popup
||gemius.pl/popupredir$popup
||getbonus.info^$popup
||goodsbrowser.com^$popup
||inet-dengi.net/?$popup
||kinoserver.pro^$third-party,popup
||kupitraf.com^$popup
||landings.letitstars.com^$popup
||landpages.co^$popup
||legendworld.ru/ref/$popup
||link2you.ru^$popup
||lionlink.io/board/webshow.php?$third-party,popup
||loadru.ru/18/$popup
||lotsofslots.net^$third-party,popup
||lovecity3d.com/img/promo.$popup
||luckiestclick.com^$popup
||mediaget.com/promo$third-party,popup
||megogo.net^*&utm_$popup
||mobruner.com^$~popup,popup
||moi-goroskop.com^$popup
||my-eromir.net^$popup
||mycultures.ru^$popup
||olymptrade.com^*popander$third-party,popup
||panel.gemius.com.ua^$popup
||partypoker.com^*/videopop/$popup
||pi-c.ru/go.php?id=*&rref=$popup
||pin2me.com^$popup
||pointblank.ru/?pid=$popup
||poisk.ws/search?pid$third-party,popup
||poiskovik.online/search$third-party,popup
||pop.sn00.net^$popup
||power-braselet.ru^$popup
||promo.advertlock.ru^$popup
||rbkgames.com/*&partner_id=$popup,domain=~onlainigri.xyz
||rbkgames.com/play/$third-party,popup,domain=~onlainigri.xyz
||relaxmybody.ru^$popup
||runetki.*&server=$popup
||runetki.com/random/$popup
||ruorange.org^$popup,domain=freezpic.ru
||sapato.ru^$third-party,popup
||say.tv/?actionpay=$popup
||sbornix.ru^$popup
||sergey-mavrodi.com^$popup
||sex-mambo.net^$popup
||sharkgames.com/aff_c?offer$third-party,popup
||skidka50.com.ua^$popup
||slivz.com^$popup
||snailz.ru/promo/?$popup
||sub2.admitlead.ru/sb/clk$popup
||survey.gemius.com.ua^$popup
||sysenvfiles.net^$popup
||tankionline.com/ru/play$popup
||test-studio.ru^$third-party,popup
||track.sharkgames.com^$third-party,popup
||travian.com.ua/landingpage/$popup
||tripadvisor.ru/PriceFinderPopunder$popup
||vashi-dohody.com^$~popup,popup
||velcome-club.com^$popup
||vezuha.me^$third-party,popup
||vulkan.site^*^goto=$popup
||w-raza.com^$popup
||wardogs.ru/lp?ref=$popup
||warthunder.ru^*/register-for-free?r=$popup,domain=~onlainigri.xyz
||webarbitrage.ru/?$popup
||winafterwin.com^$popup
||winhunters.com^$popup
||worldoftanks.eu/play/$popup
||x-uboino.net^$popup
||x-uboino.ru^$popup
||x-vulkan.net^$popup
||yapfiles.ru^*/rating_by_pop/$popup
||zzima.com^$popup,domain=~zzima.com
! - Попапы для мошенников ----------------------------------------------------------------
!#scam.bookmark
||add5.ru^$~popup,popup
||anti-gemorroy.com^$popup
||blogofest.com^$popup
||exclusiverewards.xyz^$popup
||filebase.me^$popup
||gamerulet.ru^$popup
||gemoroy-stop.biz^$popup
||hanata.pp.ua^$popup
||help2play.com^$~popup,popup
||intoxic.biz^$popup
||otvetes.com^$~popup,popup
||peterfarley.net^$popup
||peterjfarley.info^$popup
||plaster-orto.com^$popup
||plastir-hyperost.biz^$popup
||propolis-shungit.biz^$popup
||sbiten.biz^$popup
||shoko-slim.biz^$popup
||tops-blogs.ru^$popup
||vkonagt.com^$~popup,popup
||zarabotat-v-inete.com^$~popup,popup
! Блокировка рекламных роликов на доменах мошенников. Они их ещё и сразу запускают, кстати.
||youtube.com^$domain=help2play.com|otvetes.com|vkonagt.com
! - Попапы для фейков --------------------------------------------------------------------
||1k-shop.ru^$popup
||24onlinesmi.net^$popup
||24reporter.ru^$popup
||academyun.ru^$popup
||act-news.com^$popup
||adiabetic.ru^$popup
||afftraff.net^$popup
||allblog24.ru^$popup
||ant-top.ru^$popup
||arka-gallery.ru^$popup
||art-family.pro^$popup
||artdemon.ru^$popup
||artmaxim.ru^$popup
||astrack.ru^$popup
||avtozapchastivazlanos.ru^$popup
||besplodstop.ru^$popup
||best-binary.site^$popup
||best-zdorovye.ru^$popup
||best-zdrav.ru^$popup
||bilderfest.ru^$popup
||binarniks.ru^$popup
||bioblog24.ru^$popup
||blamper-portal.ru^$popup
||blamper.ru^$popup
||blog-stars.org^$popup
||bloger-news.com^$popup
||blogers-story.ru^$popup
||blogersnews.com^$popup
||blogger-stars.org^$popup
||bloggerlives.com^$popup
||bloggerszshops.com^$popup
||bloggss.com^$popup
||blogi-novosti.ru^$popup
||blogifeed.com^$popup
||blogistar.org^$popup
||blogistars.com^$popup
||blogistarts.com^$popup
||blogistories.com^$popup
||blogo-sfera.org^$popup
||blogs-new.ru^$popup
||blogs-peoples.com^$popup
||blogs-shop.org^$popup
||blogs-stars.org^$popup
||blogshop.org^$popup
||blogss-stars.org^$popup
||blozggerz.com^$popup
||bservis.xyz^$popup
||burlyblogs.com^$popup
||buyfordreams.ru^$popup
||c9wap.com^$popup
||cardvrmirrorr.ru^$popup
||chain-reaction-pro.com^$popup
||chydomir.ru^$popup
||cifaceg.gos-arhiv.ru^$popup
||cobrax.ru^$popup
||cosmowomans.ru^$popup
||cpagoods.ru^$popup
||curiousblogs.com^$popup
||dailyblogzz.com^$popup
||diallyblogs.com^$popup
||dlyazdorovia.ru^$popup
||erobestvideo.ru^$popup
||etojackpot.com^$popup
||etonews.ru^$popup
||everinform.com^$popup
||eversmi.com^$popup
||ex-news.net^$popup
||exonews.ru^$popup
||fancyblogz.com^$popup
||fastmoment.ru^$popup
||fiieresmi.ru^$popup
||films.ws^$popup
||finsotins.com^$popup
||flawless.com.ua^$popup
||fly-shops.ru^$popup
||foto-video-foto.ru^$popup
||free-torrents.eu.org^$popup
||fsb-russia.dtdns.net^$popup
||gameloft.name^$popup
||gamezonenews.net^$popup
||get-news.net^$popup
||glance-news.com^$popup
||good-pressa.com^$popup
||goods-story.ru^$popup
||health-official.com^$popup
||healthofficial.ru^$popup
||hot-news-bloggers.ru^$popup
||i-blogos.ru^$popup
||i-glogger.ru^$popup
||igrok.rocks^$popup
||info-blog24.ru^$popup
||info-peoples.org^$popup
||infoblogs.ru^$popup
||kinemathek.ru^$popup
||kotofotto.ru^$popup
||krutor.eu.org^$popup
||laynews.ru^$popup
||lifebloggersz.ru^$popup
||lifenewblog.ru^$popup
||lifeonblog.com^$popup
||liferead.ru^$popup
||like-th.ru^$popup
||live-blogs.info^$popup
||live-blogs.org^$popup
||live-rutor.ga^$popup
||live-smi.ru^$popup
||livebloggerz.ru^$popup
||livebloggs.com^$popup
||liveblogjournal.com^$popup
||liveblogjournal.net^$popup
||livedigest.net^$popup
||livejurnal.org^$popup
||livesblogg.com^$popup
||livesblogger.com^$popup
||livesblogz.com^$popup
||livestoriez.com^$popup
||liwebloggersz.com^$popup
||liwebloggerz.com^$popup
||loadbookvo.ru^$popup
||lotto770.com^$popup
||lucky-blogs.ru^$popup
||m0g24.ru^$popup
||magnet-ball.com^$popup
||mainrusnews.info^$popup
||malusheva.ru^$popup
||mchostings.ru^$popup
||med-infarmationen.ru^$popup
||med24otvet.ru^$popup
||medblog.online^$popup
||medicalblogs.ru^$popup
||medinforms.ru^$popup
||medinses.ru^$popup
||medlifehistory.ru^$popup
||medlifestory.ru^$popup
||mmorpgfree.ru^$popup
||money4leads.biz^$popup
||morozisneg.ru^$popup
||mosblog24.ru^$popup
||mvdpmr.ru^$popup
||my-story.info^$popup
||mytvblogs.ru^$popup
||mytvblogs24.ru^$popup
||naroda-blog.com^$popup
||narodnii-sovet.com^$popup
||new-glance.com^$popup
||new-rutor.com.pl^$popup
||new-rutor.eu.org^$popup
||new-rutor.eu^$popup
||new-rutor.pp.ua^$popup
||new-trio.com^$popup
||newmed24.ru^$popup
||news-are.com^$popup
||news-bc.ru^$popup
||news-decent.com^$popup
||news-glance.com^$popup
||newseer.net^$popup
||newsmore.info^$popup
||nice-pressa.com^$popup
||nnm-club.eu^$popup
||nutmore.com^$popup
||nv.am^$popup
||oblivki-news.ru^$popup
||offhealth.ru^$popup
||oficinadafesta.com^$popup
||ognyvo.ru^$popup
||ones-story.ru^$popup
||onestarblog.ru^$popup
||only-new.com^$popup
||oren.ru^$popup
||para-new.com^$popup
||people-blog.org^$popup
||people-blogs.org^$popup
||plapl.ru^$popup
||pogodis.ru^$popup
||pop-bloggz.com^$popup
||pop-blogs.com^$popup
||pop-blogz.com^$popup
||portal-info.org^$popup
||pricessmall.com^$popup
||rayzest.com^$popup
||rcforme.biz^$popup
||readtoday.ru^$popup
||real-blog.name^$popup
||real-mind.com^$popup
||realblog.biz^$popup
||realblogs.biz^$popup
||realblogs.info^$popup
||realblogs.name^$popup
||realgoodies.ru^$popup
||reallblog.info^$popup
||reallblog.net^$popup
||realmengames.com^$popup
||reals-story.ru^$popup
||reserches.com^$popup
||rightroundark.ru^$popup
||ruinfoblog.com^$popup
||rus-news.biz^$popup
||rus-news.club^$popup
||rusnews.biz^$popup
||rusnewsclub.ru^$popup
||rusplt.ru^$popup
||rustoria-topnews.ru^$popup
||rustoria.ru^$popup
||rustory-news.ru^$popup
||rutor.eu.org^$popup
||rutor.ml^$popup
||rutor.org.ua^$popup
||rutracker.eu.org^$popup
||rutracker.org.pl^$popup
||rutracker.pp.ua^$popup
||sberrf.xyz^$popup
||sdv-shop.ru^$popup
||shock-news.net^$popup
||shop-blogs.org^$popup
||shopblog.org^$popup
||smi-inform.ru^$popup
||smi24x7.com^$popup
||smibooks.ru^$popup
||smiru.ru^$popup
||socssite.ru^$popup
||some-things.ru^$popup
||starblogs.name^$popup
||stories-news.ru^$popup
||sweetbloggs.com^$popup
||test2.wow-impulse.net^$popup
||tivinot.ru^$popup
||top-info24.ru^$popup
||top-news-bloggers.ru^$popup
||top-newsrustoria.ru^$popup
||top-stores.ru^$popup
||topnews.novostionline.net^$popup
||topnews2.ru^$popup
||topnewsrustoria.ru^$popup
||torrent-rutor.eu^$popup
||torrent4game.com^$popup
||torrentino-games.net^$popup
||torrentino-games.ru^$popup
||tovarzona.ru^$popup
||trafmax.ru^$popup
||tvgoods.ru^$popup
||tvnotivi.ru^$popup
||ultrabit.ws^$popup
||vabloggs.biz^$popup
||vacoou.info^$popup
||vorgazme.date^$popup
||vse-novosti.top^$popup
||wmactive.ru^$popup
||work-vseti.com^$popup
||x-yzabc.ru^$popup
||xn----ctblib1bagjll.xn--p1ai^$popup
||xrutor.ga^$popup
||zdravo-med.ru^$popup
||zdravosite.ru^$popup
||zhit-zdorovo.com^$popup
||zodiac-game.info^$popup
||живи-просто.рф^$popup
!
! = Общие CSS-фильтры =========================================================
! *** advblock/general_hide.txt ***
###AF_kph0
###AF_kph1
###BlWrapper > .b-temp_rbc
###JobInformer
###MT_overroll ~ div[class][style="left:0px;top:0px;height:480px;width:650px;"]
###PopWin[onmousemove]
###SR_PopOver
###SR_PopOverModalBackground
###ad_ph_2
###ad_ph_3
###ad_ph_4
###ad_ph_8
###addsDiv
###ads_iframe
###adv
###adv_kod_frame
###adv_unisound ~ #ad_module_cont > [id^="ad_module"]
###adv_unisound ~ #main > #slidercontentContainer
###advblock
###cyberinfrm_18
###eropromo_icq
###export_test_inboobs
###fp_adv
###fp_banner
###gaminator
###girlsBar
###h_24x4
###limonads_body
###logethy_iframe
###magnaInformer
###marketgid
###mmmBanner
###nor_wrap
###novem_billboard
###radeant
~vk.com###vkMsg
###winvideoPlayer
###yandex_ad
###zhlobam_net_informer_console
##.MIXADVERT_NET
##.SC_TBlock
##.ad-richmedia
##.ad-richmedia-overlay
##.admachina-banner
##.ads300-thumb
ru,ua##.adv
##.advblock
##.advertblock
##.ammblock
##.b-banner
##.b-media-banner
##.b-offers_type_extra
by,ru,ua##.banner_box
##.base-page_center > .banerBottom
##.base-page_center > .banerTop
##.base-page_center > .banerTopOver
##.base-page_container > .banerRight
##.base-page_left-side > #left_ban
##.bc-adv
##.bc_adv_container
##.da_adp_teaser
##.directadvert-block
##.e-ta-rg
##.gaminator
##.goha_ads
##.goha_ads_acceptable
##.header-banner > #moneyback[target="_blank"]
##.j-li_sidebar-banner
##.madv
##.mc_cars_row
##.mediaget
##.merc_title
##.merc_title_2
##.modul-search
##.module-one-search
##.ncwAdCommon
##.novinator
##.onona-block
##.pb_left_banner
##.pb_right_banner
##.pb_top_img
##.pr-AVA
##.pr-AVA2
##.serp-adv__add
##.serp-adv__all
##.serp-adv__banner
##.serp-block_type_market-offers
##.shareaholic-ad
##.sp_search2_table
##.sp_search3_table
##.sp_search_table
##.surbis_banner
##.td-a-rec
##.tiezerlady
##.topbaner
##.travelpayouts_container-offers-carousel.carousel
##.tv-grid__item-adv-content
##.tv-grid__item-adv_wide_no
##.tv-grid__item.tv-sortable-item.tv-sortable-item_sortable_no.tv-sortable-item_draggable_no
##.ya-direct
##.ya-partner
##DIV[id^="DIV_NNN_"]
##[data-link*="amigo-browser.ru/dkit-"]
##[href*="driftawayforfun.com"]
##[onclick*="mixadvert.com"]
##[src^="//am15.net/?"]
##a[data-href*="recreativ.ru"]
##a[href*="&utm_medium=cpa"][target="_blank"]
~converteam.online##a[href*=".converteam.online"]
~ukrmedia.center##a[href*="//ukrmedia.center/"]
~advtise.net##a[href*="/advtise.net"]
##a[href*="/amigo-browser.ru"][target="_blank"]
##a[href*="/get-torrent.ru"]
~maniya.info##a[href*="/maniya.info"]
##a[href*="/vkout.ru"]
~1xwgn.xyz##a[href*="1xwgn.xyz"]
~2di.site##a[href*="2di.site"]
~abs-cdn.org##a[href*="abs-cdn.org"]
~actionteaser.ru##a[href*="actionteaser.ru"]
##a[href*="admitlead."][href*="/sb/clk/"]
##a[href*="ads-provider.com"]
##a[href*="ads2-adnow.com"]
~advclicks.net##a[href*="advclicks.net"]
##a[href*="advertwebgid.ru"]
##a[href*="amgfile.ru"]
##a[href*="amigo-biz.ru/ads/click"]
~autoteaser.net##a[href*="autoteaser.net"]
##a[href*="awesomeredirector"]
##a[href*="beauty-list.ru"]
##a[href*="best-zdorovye.ru"]
##a[href*="best-zdrav.ru"]
##a[href*="bestforexplmdb.com"]
##a[href*="bgrndi.com"]
~bigleads.ru##a[href*="bigleads.ru"]
~binomo.com##a[href*="binomo.com/promo"] > img
##a[href*="blogers-story.ru"]
##a[href*="blogi-novosti.ru"]
~bromigo.pw##a[href*="bromigo.pw"]
##a[href*="bubblesmedia.ru/sb/clk/"]
~catcut.net,~forum.zaycev.net,~mobile-4at-obshenie.chatovod.ru,~oknotivi.ru##a[href*="catcut.net"]
##a[href*="cmsmodnews.com"]
~cpagette.com##a[href*="cpagette.com"]
~cpagetti.com##a[href*="cpagetti.com"]
##a[href*="cpagetti1.com"]
~cpagettio.com##a[href*="cpagettio.com"]
~cpaggetti.com##a[href*="cpaggetti.com"]
~cpaggetti.ru##a[href*="cpaggetti.ru"]
~cpamatica.com##a[href*="cpamatica.com"]
##a[href*="cpl1.ru"]
##a[href*="cpl11.ru"]
##a[href*="ex.24smi.info"]
##a[href*="feellights.ru"]
##a[href*="filebase.me"]
##a[href*="films.ws"]
##a[href*="flylinks.pw"]
##a[href*="ftpglst.com"]
~globalteaser.ru##a[href*="globalteaser.ru"]
##a[href*="go.ad2up.com"]
##a[href*="gocdn.ru"]
##a[href*="goodtrack.ru"]
##a[href*="https://relap.io/r?"]
##a[href*="https://relap.io/r?"] *
##a[href*="info-blog24.ru"]
##a[href*="intovarro.ru"]
##a[href*="joycasino.com/?partner="]
##a[href*="katuhus.com"]
##a[href*="kinqon.ru"]
##a[href*="kma1.biz"]
##a[href*="kodielinktrust.ru"]
##a[href*="kshop2.biz"]
##a[href*="land-gooods.ru"]
~leadadvert.ru##a[href*="leadadvert.ru"]
~cashbackmenu.ru##a[href*="lenkmio.com"][target="_blank"]
##a[href*="lifebloggersz.ru"]
##a[href*="lifenews24x7.ru"]
##a[href*="linkmyc.com"]
##a[href*="litewebbusiness.com"]
~marathonmirrorbet.com##a[href*="marathonmirrorbet.com"]
##a[href*="marketgid.com/"]
##a[href*="media-rotate.com"]
##a[href*="media-rotate.com"] *
##a[href*="medicalblogs.ru"]
~medicinetizer.ru##a[href*="medicinetizer.ru"]
##a[href*="medinforms.ru"]
##a[href*="mixadvert.com"]
##a[href*="navaxudoru.com"]
##a[href*="netcrys.com"]
~novostimira.biz##a[href*="novostimira.biz"]
##a[href*="octoclick.net"]
##a[href*="offhealth.ru"]
~omnicpa.ru##a[href*="omnicpa.ru"]
~people-group.su##a[href*="people-group.su"]
##a[href*="problogrus.ru"]
~promoheads.com##a[href*="promoheads.com"]
##a[href*="re-directme.com"]
##a[href*="realgoodies.ru"]
~reals-gooods.ru##a[href*="reals-gooods.ru"]
~recreativ.ru##a[href*="recreativ.ru"]
##a[href*="retagapp.com"]
##a[href*="rexchange.begun.ru/rclick?"]
~rootmedia.cc##a[href*="rootmedia.cc"]
~runetki.com,~runetki.tv##a[href*="runetki.com"]
~salesdoubler.com.ua,~xn----8sbkdbrlfy0aisg4jg.com.ua,~кредитные-карты.com.ua##a[href*="salesdoubler.com.ua"]
##a[href*="sapmedia.ru"]
##a[href*="shakes.pro"]
##a[href*="shakescash.com"]
##a[href*="shakesclick.com"]
##a[href*="shakesin.com"]
##a[href*="shakespoint.com"]
##a[href*="tdstrk.ru"]
~teasermoney.com##a[href*="teasermoney.com"]
##a[href*="thor-media.ru/click/ad"]
~tizerclick.com##a[href*="tizerclick.com"]
##a[href*="top-info24.ru"]
##a[href*="tptrk.ru"]
##a[href*="trafgid.xyz"]
##a[href*="traflabs.xyz"]
~trafmag.com##a[href*="trafmag.com"]
##a[href*="trk-1.com"]
##a[href*="trklp.ru"]
##a[href*="trtkp.ru"]
~true-gooods.ru##a[href*="true-gooods.ru"]
##a[href*="turbotraf.com"]
##a[href*="tvks.ru"]
##a[href*="tvroff.net"]
##a[href*="ultrabit.ws"]
##a[href*="verismediya.ru/sb/clk/"]
##a[href*="webdiana.ru/click"]
##a[href*="wow-partners.com/click.php"]
~wwwapteka.info##a[href*="wwwapteka.info"]
##a[href*="zdravo-med.ru"]
~zozoter.ru##a[href*="zozoter.ru"]
##a[href="http://advert.mirtesen.ru/"]
~amigo-free.website##a[href^="http://amigo-free.website/"]
~amigo-source.website##a[href^="http://amigo-source.website/"]
##a[href^="http://amigodistr.ru/"]
##a[href^="http://amigodistrib.ru/dkit-hps/"]
~amigoman.pw##a[href^="http://amigoman.pw/"]
~amigone.pw##a[href^="http://amigone.pw/"]
##a[href^="http://apytrc.com/click/"]
##a[href^="http://eaplay.ru/"]
##a[href^="http://fly-shops.ru"]
##a[href^="http://kshop.biz/"]
##a[href^="http://luckiestclick.com/goto."]
##a[href^="http://olivka.biz/"]
##a[href^="http://onclkds.com/"]
##a[href^="http://putanapartners.com/go."]
~reals-gooods.ru##a[href^="http://reals-gooods.ru/"]
##a[href^="http://reals-story.ru/"]
##a[href^="http://tds-2.ru"]
##a[href^="http://traderstart.mirtesen.ru"]
##a[href^="http://trafmaster.com"]
~media-rotate.com##a[onclick*="media-rotate.com"]
##a[onclick*="n284adserv.com"]
##a[onclick*="trtkp.ru"]
##body > #flydiv
~vk.com##div[class*="notifier_baloon_"]
##div[class*="td-a-rec-id-"]
firstfisher.ru##div[class^="ad"] > noindex
##div[class^="block_fortress"]
##div[class^="mixadvert"]
~vk.com##div[id$="notifiers_wrap"]
##div[id*="ScriptRoot"]
##div[id*="Teaser_Block"]
##div[id^="CGCandy"]
##div[id^="M"][id*="Composite"]
##div[id^="admixer_async_"]
##div[id^="ads_games_"]
##div[id^="advertur_"]
##div[id^="b_tz_"]
##div[id^="cpa_rotator_block"]
##div[id^="gnezdo_ru_"]
##div[id^="news_2xclick_ru_"]
##div[id^="news_nest_msk_ru"]
##div[id^="news_nest_net_ru"]
##div[id^="rtn4p"]
##div[id^="sblock_inform_"]
##div[id^="smi2adblock_"]
##div[id^="tizerws_"]
##div[id^="trafmag_"]
##div[style*="am15.net/img/player_skins"]
##iframe[width="240"][height="400"]
##iframe[width="728"][height="90"]
##img[width="120"][height="600"]
##img[width="160"][height="600"]
##img[width="468"][height="60"]
##img[width="728"][height="90"]
##noindex > .search_result[class*="search_result_"]
~westmister.eu##noindex a[href^="http://www.westmister.eu/collection/"],noindex a[href^="http://www.westmister.eu/collection/"] ~ *
##object[data*="ads.com/clk.swf"]
##object[data^="blob"]
! ucoz-форумы
##.a-buttons.blue-but.a-check
##.a-buttons.green-but.a-clock
##div[style="width: 252px; height: 450px; position: fixed; right: 0px; top: 0px; overflow: hidden; z-index: 10000;"]
!
! = Общие правила блокировки ==================================================
! *** advblock/general_block.txt ***
&divid=prre_
&teasersTtl=
&vk_t=*&adv_ids=
-240x400_
-teasers-
.bannerbank.
.bannerbank_
.htm?href=*&tm_mode=
.marketgid.com^$domain=~marketgid.com
.php?idadv=
.redtram.$domain=~redtram.com|~redtram.fm
.richbanner.
.sextizer.
.swf?*&link1=
.swf?alink=
.swf?banner_href=
.swf?click_url=
.swf?flash_link=
.swf?flash_url=
.swf?href=
.swf?lnk=
.swf?path=http
.swf?pURL=
.swf?superpreroll_url=
.swf?target=_blank&
.swf?target=_self&link
.swf?targetURL=
.swf?url=http
.teaser.
.tizer-
.tizermedia.
.tizers.
.viptizer.
/*?pubId=*=branding$third-party,script
//b.*/iframe/*
//jsn.$third-party,script
//mads.$domain=~mads.uz
/240x400_
/468-80-
/700x70_
/8831_1.gif
/?get_code&template_uid=$third-party,script
/?t=*&noadult=1&pid=$script
/?t=b&blockids=$script
/?t=rot&pid=$script
/^https?://([^.]+\.)+[a-z]+\.(?:biz|ru|space)/[a-z][/?][-a-z0-9_?&=]{5,45}$/$third-party,script,domain=~hotcharts.ru|~myzuka.org
/^https?://[^/]+/[a-z0-9]{15,}(\?hope=.*)?$/$script,domain=~coco.fr|~stumbleupon.com
/abnl/?ucozads^
/ad_click/*$object
/adfox/*$image,object,script,subdocument
/adland.php
/adlift.js
/adliftQueue.js
/admixer/*
/admixercloudcreatives.
/admixermonitorstorage.
/AdotubeYouTubePlayer.
/Ads.asmx/GetInfo?
/ads?*mxttrf_
/adsnews.
/adstil.
/adv-out/?$script
/adv/*
/adv?banners=
/adv_out.$script
/adwolfScriptScroll.js
/afisha_banner/*
/aika.swf
/amcu_$script
/api/topl/*/*.js$third-party
/b?size=*&catgry=$third-party,script
/b_bs_killdog_
/backlinks.
/baner.
/baner/*
/baner_
/baners/*
/banmas/index.php?informer=
/banner.gif
/banner.png$third-party
/banner2.gif
/banner_$object
/banner_l*.php?pubId=$third-party,script
/bannerex.cgi/getbanner.js?id=
/bannergzo/*
/banners.mvc?
/banners/*/*/0/index.$subdocument
/banners/*_*x*?
/bannerz.$object
/bazar_fast/*
/begun.js
/bens/vinos.js
/bfile.ashx?placeid=*&fileid=
/bframe.ashx?place=*&ids=
/block_view.php?bid=$third-party
/bn.php?s=
/bodyclick.php
/branding-rotator.js
/branding.js
/branding/casino/*
/branding/css/*$~object-subrequest,~object
/branding/images/*-banners.
/branding/js/*
/bshow.php?dimension=$third-party,script
/bstats.ashx?ck=*&rnd=
/by.banclk?
/cdn-cgi/pe/bag2?r*adplus.io
/cdn-cgi/pe/bag2?r*aksessuarov.ru
/cdn-cgi/pe/bag2?r*am15.net
/cdn-cgi/pe/bag2?r*digitaltarget.ru
/cdn-cgi/pe/bag2?r*hgbn.rocks
/cdn-cgi/pe/bag2?r*itisanime.ru
/cdn-cgi/pe/bag2?r*mailget.net
/cdn-cgi/pe/bag2?r*mrelko.com
/cdn-cgi/pe/bag2?r*mxtads.com
/cdn-cgi/pe/bag2?r*oconner.biz
/cdn-cgi/pe/bag2?r*rtl.info
/cdn-cgi/pe/bag2?r*tizmarkov.ru
/cdn-cgi/pe/bag2?r*tlr1.biz
/cdn-cgi/pe/bag2?r*tredman.com
/cdn-cgi/pe/bag2?r*ytimgg.com
/cdn-cgi/pe/bag2?r[]=*an.yandex.ru
/cgi-bin/adt.fcgi?
/cgi-bin/adv.fcgi?
/cgi-bin/banner/*
/cgi-bin/banners/*
/check.php?user_id=*&mode=
/clickheat.
/clk.js|
/code/bshow.php?$third-party
/code/click.php?id=$popup
/comabacker.php$xmlhttprequest
/comebacker.js$xmlhttprequest
/comebacker.php$xmlhttprequest
/content/get?*&previous_ad_id=
/cout.php?sid=$script
/criteo_adblock.js
/cs3?user_id=*&stream_id=$script
/cshi/*$third-party,script
/cszz/*$third-party,script
/ctxtlink/*
/cu.js?p=$script
/cu.php?$third-party,script
/cu.php?s=
/cu1.php?*&ref=$script
/cu1.php?ref=$script
/cu2.php?*&ref=$script
/cu2.php?ref=$script
/datagroup.gif
/ekbn/src/*
/external/adliftQueue/*
/fgc.php?script=bannerTypeHtml
/files/banner/*
/files/banners/*
/forum?t=$third-party,subdocument
/fotocash.js
/free/banners/*
/gaminator-
/gaminator.
/gaminator/*
/get.js?user_id=$third-party,script
/get.php?user_id=*&mode=$third-party,script
/get_banner_flash.*&shop=
/get_tiz.
/getThumbs?uid=$third-party,subdocument
/handler_static/swf/cndr.swf
/hh/BannerHandler.js?
/hotfilebanner.
/iframe/glomu.$subdocument
/iframe/inosmi.$subdocument
/images/ban/*
/images/bn/*
/images/rek/*
/images/rekl/*
/img/banner/*
/img/bn/*
/img/bnr-
/img/bnr/*$domain=~drweb.ru
/img/rekl/*
/imp.php?a_aid=
/in.cgi?$third-party,script,subdocument
/in.htm?wm=$popup
/inc/angular.js$third-party,script
/inc/banner_zone/*
/inc/brand.css?
/informer.js
/informer.php?
/informer/script.php?id=
/initRTv2.php?id=$script
/j65.php|
/jads.php?
/jban.js?idd=
/jollywallet/*
/journal_proc.php?action=get_mediametric_
/js/code.php?id=
/js/girls.php|
/js/if.php?id=$third-party
/js/peeldown.php?id=$third-party
/js/popup.php?id=$third-party
/js/rot.php?id=
/js/slider.php?id=$third-party
/js/vk.php?id=$script
/jstbt.js|$third-party
/kmabiz/*
/l*.php?pubId=$third-party,script
/lc?pubId=$third-party,script
/linkexchange/*
/load-promo/*
/marketgid_$script,domain=~marketgid.com
/marketplace.asp?
/media/banners/*
/mediaget-
/mirmaek/*$image
/mp3player.swf?file=*/bb1.mp3
/mp3player.swf?file=*/bb2.mp3
/mp3player.swf?file=*/vk.mp3
/multishows/*/?rt=*&scr=$third-party,script
/mybaner/*
/networks//banners/*
/news.php?sid=*&bn=$third-party,script
/newsanons/*?advert[]=
/out.php?sid=$script
/output/index/$third-party,script
/oyy.js
/partner/banner/*
/partner/images/banners/*
/pixel2/video?$third-party,script
/play/?ref=*/play/*$third-party,subdocument
/plz.somechange.js?
/popin.js
/popin4.js
/popout.php?id=$third-party
/ppndr/*
/prepareCode?
/priceru_advert_
/pseudocounter.js
/r_show.php?b=
/rbknews/*
/rcl/all/*
/rcl/ban/*
/redtram.$domain=~redtram.com|~redtram.fm
/reklama6.
/reklama_
/richarbuz.
/richbanner.
/rnb.php?id=
/rotation/r.php?format=
/sb.php?s=$script
/sblocks_informer.
/sbn2.js
/sextizer.
/sexvodnokalssnikah/*
/shared/promos/*
/shop-banner.ashx?
/show.php*^placeid=*&rnd=$script
/show.php*^type=*&method=$script
/show/?block_id=*&r=$script
/show/out.php?t=*&async=1&v$third-party,script
/show_adv.php?page_id=
/showf.php?u=$subdocument
/slatefp.asp
/smartrotator.js?referrer=$third-party,script
/sovetnik.webpartner.
/sphinx_*.gif|
/splash/page_header/*
/sprava_baner/*
/start_ad.js?
/start_tr.js?
/static/tds.js|
/sticker?id=$third-party,script
/sun_*_ajax.js|
/swf/tionline/*
/t.bbn?$third-party
/talky3d.gif
/teaser.$~object-subrequest$domain=~insomnihack.ch
/teaser2.
/teaser_klubnika/*
/teasers.
/teasers/*
/tionline120x60.
/tionline150x60.
/tionline240x100.
/tionline240x400.
/tizer-
/tizer.
/tizer/*
/tizer2.
/tizer2/*
/tizer_
/tizermedia.
/tizerotator/*
/tizers/*
/tizers2.
/tizers3.
/tizers_
/tizshow.
/topminigames.jpg|
/traff.js
/ucodes.ru.banners.js
/ucoz/img/uads/*
/upload/banners/*
/upload/bx/*
/upload_photo/banners/*
/uploads/slider/col$script
/userfiles/banners/*
/utftizer.
/vast.xml?key=
/vendshow/*
/video/?format=overroll&
/videoadcode/*
/viewt.js$third-party
/viptizer.
/vk_code.php?id=$third-party,script
/vknotifier1.php?id=$third-party,script
/vkshow.php?id=$third-party,script
/vkshow1.php?$script
/volcano_banner
/vse-pricheski.$third-party
/vsemayki_
/warlog.
/webunder_
/wp-content/imgrekl/*
/www/imgget/*$script
/ya-awaps2/*
/youtube.php|$third-party,script
=ads_top&rand
?a_aid=testaff&
?begun=*&begun_referrer=*&begun_location=
?teaser_
^clickunder-
_baner.
_baner_
_banner.gif
_spy2wc.org
_tizer.
_tizer2.
_tizers.
||biz/banner/$third-party
||biz/v^$third-party,script
||com/bgout.php?id=$third-party,script
||com/bout.php?id=$third-party,script
||com/js/check_blocks.js|$third-party
||com/video/*^format=rotator&$third-party,script
||in/?for=$third-party,script
||info/alert/
||info/vk2/
||madbanner.$~object-subrequest
||net/banners/
||ru/ads/
||ru/ban/
||ru/banner.
||ru/banner/
||ru/banners/
||ru/i/banner/
||ru/i/banners/
||ru/r/get/?id=*&div=$third-party,script
||ru/text_show.php?id=$third-party,script
||ru/tiz_show.php?id=$script
||ru/uploads/banners/
||ua/banner/
||ua/banners/$domain=~newauction.com.ua
||ua/i/banner/
||ua/i/banners/
||ua/upload/jackets/
||ua/uploads/banners/
||ucoz.*/img/ma/cv.gif
||v.adfox.ru^$object-subrequest,xmlhttprequest
||xyz/*?mobile=null&tablet=null&os=null&site=*&rand=$third-party,xmlhttprequest
||xyz/teaser/block/$third-party
||рф/banner/
! Какой-то рекламный движок для ucoz-форумов.
/:\/\/20\d\d\d\d\d\d\..*\.html/$third-party,subdocument
||am/rtr/$script
||biz/rtr/$script
||by/rtr/$script
||com/rtr/$script
||es/rtr/$script
||kz/rtr/$script
||me/rtr/$script
||net/rtr/$script
||org/rtr/$script
||pl/rtr/$script
||ro/rtr/$script
||ru/rtr/$script
||su/rtr/$script,domain=~oczuevka.moy.su
||tv/rtr/$script
||ua/rtr/$script
!
! = Блокировка доменов ========================================================
! *** advblock/first_level.txt ***
! Бесплатные DNS-сервисы и не бесплатные домены первого уровня,
! крайне часто использующихся для мошеннических схем,
! распространения навязчивой рекламы и вирусов.
!
||changeip.name^$third-party,script,subdocument
||chickenkiller.com^$third-party,script,subdocument
||dyndns-$third-party,script,subdocument
||dyndns.$third-party,script,subdocument
||itsaol.com^$third-party,script,subdocument
||quelliclub.ru^$third-party,script,subdocument
||servebbs.net^$third-party,script,subdocument
||zavetiss.ru^$third-party
!
||agency/init.js$third-party,script
||asia^$third-party,script,subdocument
||info/banner/tiz.php?$third-party,script
||info/init.js$third-party,script
||pw^$third-party,script,domain=~adwiz.pp.ua|~softpir.com|~xn--drakulastrem-b7e.com
!
! Исключения
@@||12go.asia^$script,subdocument,domain=tourister.ru
@@||1cdn.pw^$third-party
@@||azvideo.asia^$domain=miwed.ru
@@||callback.pw^$third-party,script
@@||nyan.pw^$third-party,script
! -----------------------------------------------------------------------------
! *** advblock/thirdparty.txt ***
.serialu.tv^$third-party
/lentainform_widget.json
|http://*.vzlomko.ru^$third-party
|http://u.to/$third-party,script,subdocument
||003.ua^$third-party
||1000zakazov.ru^
||123service.ru^$third-party,~script
||1popov.ru^$third-party
||1xwgn.xyz^$third-party
||2000zakazov.ru^
||24au.ru/auctioninformer/
||24new.ru^$third-party
||24s.ru^
||24smi.net^$third-party
||2baksa.net^$third-party
||2da2.ru^$third-party
||2vs2.ru^$third-party
||2x2.kz^
||3d-ero.com^$third-party
||3rs.ru^$third-party
||4-moto.ru/ad/
||468.vologdainfo.ru^
||7gomedia.ru^
||7rtv.com^
||8coins.ru^
||9fine.ru^$third-party
||a-love.nninfo.ru^
||a.fobos.tv^
||a.votpusk.ru^$third-party,image,object
||a24help.ru/_partners.js$third-party
||a24help.ru/assets/$third-party
||a24help.ru^*scalc/$third-party
||abcfilm.org^$third-party
||abelus.ru/index/ms_reklam_
||abs.ispsystem.com^
||action.raadword.com^
||activiks.ru^$third-party
||ad.aorta-net.com^
||ad.fantiki.net^
||ad.iplayer.org^
||ad.ir.ru/bb.cgi?
||ad.leongaming.com^
||ad.sweb.ru^
||ad1.sibnet.ru^
||adbee.com.ua^
||adbn.ru^
||adbomb.ru^
||adcast.ru^
||adcomplete.ru^
||addflow.ru^
||addisp.com^
||addmefast.com/images/banners/
||addnow.ru^$third-party
||addweb.ru^
||adgo-online.de^
||adhands.ru^$third-party
||adhub.ru^$third-party
||adizer.ru^
||adland.ru^
||admaster.net^
||admgarshino.ru^$third-party
||admimsy.com^$third-party
||admulti.ru^
||adpix.ru^
||adpro.com.ua^
||adregain.com^$third-party
||adregain.ru^$third-party
||adriverm.narod.ru^$third-party
||adriverm.narod2.ru^$third-party
||adru.net^
||adsclick.ru^
||adsellers.net^
||adsplius.lt^
||adtidy.net^
||adtime.ru^
||adunit.chango.ca^
||advaction.ru^
||advertbox.ru^
||advertpay.ru^
||advertpro.com^$third-party
||advertpro.ru^$third-party
||advvideo.com^
||adward.ru^
||aedrvt.majordomo.ru^
||aff.sportsevents365.com^*/banners/
||affilates.doktordick.com^
||affiliate.vsemayki.ru^$third-party
||aforextrading.com^$third-party
||agava.ru/b/
||agentbilet.com/sites/$third-party
||agitmedia.com^
||agrotv.ru^$third-party
||akabo.ru^
||alawar.ru/onlinegames/*&link=
||alfainternet.su^
||allnews24.me^$third-party
||allnewspoint.com^$third-party
||allnokia.ru^$third-party
||allsiemens.com^$third-party
||allsportstat.ru/1xbet/
||allwomens.ru^$third-party
||alpari.ru/static/$third-party
||alphacash.biz^
||amazonaws.com/fotomag/$domain=~fotomag.com.ua
||amh.ru^
||amssoft.ru^*/banner$third-party
||anews.cc^$third-party
||anons.greenmama.ru^$third-party
||anstatal.biz^$third-party
||antihacker.info^*/partner/
||antmoney.com^$third-party
||anvaga.ru/partners_block/
||anyfiles.ru^$domain=~moi-progi.ru
||anyreads.com^$third-party
||ap-jam.com^$third-party
||api-pravoved.s3.amazonaws.com^$third-party
||api.hh.ru/widgets/$third-party
||api.styleru.net^$third-party
||app4u.today^$third-party
||arsfu.ru^$third-party
||artbanner.com.ua^
||artluch.ru^$third-party
||asg.vidigital.ru^
||askmarket.net^$third-party
||assessoria.hotbox.ru^
||astro7.ru^$third-party
||astroinf.ru^$third-party
||atlassolutions.com^
||autocentre.ua^$third-party,subdocument
||autoreg.ru^$third-party
||autotizer.ru^
||autoua.com^$third-party
||ava.com.ua^$third-party
||avazone.ru^$third-party
||aviasales.ru/promo/
||avifilm.ru^
||avtovod.org.ua^$third-party,script
||azartaffiliates.com^
||azartcash.com^$third-party
||azbukasexa.ru^$third-party
||b-one.com.ua^
||b.acpr.su^
||b.adbox.lv^
||b.candy.vl.ru^
||b.itvnet.lv^
||b.madplace99.com^
||b.nwave.de^
||b1.kasjauns.lv^$third-party
||b2bcontext.ru^$third-party,script
||b2bvideo.ru^
||b81x63nc.ws.md^
||babyclick.ru^$third-party
||babyzone.ua^*/bmn/
||baks-mail.ru^$third-party
||balansirka.ru^$third-party
||bambun.ru/images/$object
||ban.mchost.ru^$third-party
||banage.ru^$third-party
||banner-storage.fo.ru^
||banner-viewers.com^
||banner.ua^
||bannerhost.ru^
||bans.name^
||bantex.ru^
||base.kiwi.kz^
||bashnya.ru^
||basketfan.my1.ru^$third-party
||battlespace.ru/ad/
||bb.stream24.ru^
||bbn.by^
||bbn.img.com.ua^
||bcggo.ru^
||bcontent.life.ru^
||be-mine.ru^$third-party
||bepartner.ru^
||beseed.ru^$third-party,domain=~facebook.com|~ok.ru|~twitter.com|~vk.com
||beseva.ru^$third-party
||bestclick.ru^
||bestexotic.com^
||betfaq.ru^$third-party
||betstatgr.biz^$third-party
||bezlimitvideo.com^
||bigbord.net^$third-party
||bigbuzzy.ru/m/proposal/banner/
||bistr4.ru^
||bit.ly^$third-party,subdocument
||bizua.com^$third-party
||blogun.ru^$third-party
||bloha.net^
||blowclick.ru^
||bn.ohah.ru^
||bn.orthodoxy.ru^
||bn.vsenovostroyki.com.ua^$third-party
||bnfest.com^$third-party
||bomb-club.com/aff/
||bongacams.com/promo.
||bongo-shop.com^$third-party
||boobzi.com^$third-party
||books555.com^$third-party
||bqhost.net/_rootimages/banners/
||bravohost.ru/volgaban.
||brothers-company.ru^$third-party
||bs.mybb.ru^
||bs.orsk.ru^
||bt.kiev.ua^$domain=~bt.kiev.ua
||buxify-v2.com^$third-party
||buy-link.ru^
||bvf.ru/upchk/
||bx.metka.ru^
||c.tbex.ru^$third-party
||capricornus.cc^$third-party,script
||captainsofcrush.ru^$third-party
||carambis.ru/images/promo_b/
||casas-mario.ru^$third-party
||cashimtrap.com^
||casino-kaza.com^$third-party
||casino-piramida.com/partner/banners/
||cbn.ru^
||cenovik.net^
||chbn.ru^
||checkpage.org^$third-party
||cherrystatic.net^*/banners/
||chitika.org^
||chromebrowser.ru^$third-party
||cinemateka3d.ru^$third-party
||citilink.ru^$third-party,domain=~retailrocket.net
||city-advertising.ru^$third-party
||click.readme.ru^
||click4wm.ru^
||clickad.com.ua^$domain=~clickad.com.ua
||clickburner.com^
||clickbux.ru^$third-party
||clickcoin.com^
||clickconvert.ru^$third-party
||clickhere.ru^
||clickozavr.com^
||clickvip.ru^
||cloudleadia.com^$third-party
||clx.ru^$third-party
||co.cc/img/affiliates/
||code.barrior.ru^
||comp-ex.ru^
||company.1ps.ru^
||content.relax.ru^
||context-platform.com^
||context.hotline.ua^
||corporative.ru^$third-party
||cosmorelax.ru/tmp/
||costaction.com/refers/
||cpmsolution.ru^
||cqc.ru^
||creara-media.ru^$third-party
||crutop.nu^$third-party
||cry.ru/sexclub/
||cshi.ru^
||csht.ru^
||cszz.ru^
||culpainnata.ru^
||curk.ru^$third-party
||cyberstyle.ru^$third-party
||cykahax.net^
||dating-exchange.com^
||ddkdr.ru^$third-party
||dematom.com^$third-party,~image
||demoreklama.net.ua^$third-party
||denezhnyie-rucheyki.ru/partner_programs/banners/
||depositfiles.com/img/banners/
||dewis.h1.ru^
||dhgate.com^$third-party
||diamondelectric.ru/partner_block.php?
||dimpy.narod.ru^
||dnr.kz/test/$third-party,object
||dns-shop.ru/export/
||dostavka.ru^$third-party
||dotua.org^*/branding/
||doublecapital.org/object/
||dozatv.net/foto/
||dozory.goodoo.ru^
||dragon.lt/baneris
||drakonas.eu^$third-party
||drweb.com/pix/$object
||duuw.nm.ru^
||dverizamki.org/bshow/
||e-links.ru^
||e-mint.ru^$third-party
||e-place.ru^
||ecosigara.com.ua/partners/
||edwago.ru^$third-party
||effad.ru^
||elektronauka.ru^$third-party
||elfmoney.ru^$third-party
||elvengold.com/images/banner$third-party
||emnodar.ru^
||entercash.ru^
||eogli.biz^$third-party
||eogli.com^$third-party
||eogli.org^$third-party
||epartner.ru^
||eradio.net.ua/ban/
||erotraf.com^
||esc-team.com^$third-party
||eserver.ru/img/b/
||eskhosting.ru/img/b/
||eurosmi.ru/ad/
||evilfighter.ru^$third-party
||evviva.com.ua/images/b/
||ex-load.com/promo/
||exaccess.ru^$third-party
||exo.kiev.ua/?zone=
||exo.kiev.ua^$third-party
||expert-sib.ru$third-party
||exteriormedia.ru^$third-party
||extool.biz/banners/
||extstat.info^$third-party
||factor-vesa.net/enter/?url=dont_go_away/
||fairlink.ru^
||fanat.kz^$third-party
||fanat.ru/versus/
||fanshop.ru/images/__nners/
||fantasy.d2.ru/showban
||farle.ru/?bn=
||fast-anime.ru^$third-party
||fatal.ru/adfatal.js
||fbs.for-ua.org.ua^
||fedsp.com/showcase/banner?$third-party
||feed.teasermaster.ru^
||fermasosedi.biz/reflink/
||fermasosedi.ru^$third-party
||festival-leonardo.ru/images/banners/
||fialet.com^
||fictionbook.ru/static/imgb/
||file-online.ru^$third-party
||filepost.ru^$third-party
||filmcool.ru^$third-party
||finbs.ru^
||finmonitor.com.ua/freenet/go.php?sid=
||fire-casino.com^$third-party
||flapoint.ru^$third-party
||fleshlight-russia.com/fbn/
||flirchi.ru^$third-party,~popup,popup
||fo.ru^*/affilate/
||fooder.ru^$third-party
||forex-i-love-you.ru/files/
||forex4you.org/flash/partners/
||forexstart.org/banner$third-party
||forsage.biz^$third-party
||forumrpg.ru^$third-party,subdocument
||fotkidepo.ru^$third-party,script
||fotostrana.ru/promo/
||freeavalanche.ru^
||freehd.com.ua^$third-party
||freewm.ru^
||fresher.ru/widget/$third-party
||freshmac.ru^$third-party
||frogadvert.ru^
||fsimg.ru/elephant/
||funcoin.club^$third-party
||funkit.ru/i/partner_banners/
||funnation.ru^$third-party
||fxbn.fxcd.ru^
||fxcast.com^$third-party
||g2a.com/widget_
||galaxymeet.ru^$third-party
||gamblingbuilder.com^$third-party
||gamebet.news^$third-party
||gamebook.pw^$third-party,subdocument
||gamenet.ru^*/?rnd=
||gamingpartners.org^
||gbs.gamingmedia.ru^
||gde-luchshe.ru/widget/
||get-click.net^
||getb.7ya.ru^
||getta.top^$third-party
||gettraf.org^
||ggsaffiliates.com^
||gigamega.ru^
||girl-rus.com^$third-party
||girlstalks.ru^$third-party
||giveawayoftheday.com/ticker/
||glamursgirl.ru^$third-party
||globus-inter.com/images/banners/
||globusgps.ru^$third-party
||glows.ru^
||gnezdo.ru^
||go.bb.ru/images/
||go.sampo.ru/splash/js/loader.js$third-party,script
||golden-fishka.com^$third-party
||goldfishkapartners.com^
||goldline.pro^$third-party
||good-teasers.ru^
||goodadvert.com.ua^
||goodbody.ru^$third-party
||goodkukhni2.ru^$third-party
||goon.ru^$third-party
||gorodnews.ru/bb/
||govazd.am^
||grattis.ru/promo/
||gravdee.com^
||grifiins.ru^
||grt01.com^
||grt02.com^
||gzonline.ru//upload/iblock/
||hata.nikolaev.ua^$third-party
||hd-tube.ru^$third-party
||hdkinoshka.net^$third-party
||heroeswm.ru/some_junk/
||hideme.ru/images/static-$third-party
||highflyers.ru^$third-party
||hit-sales.ru^
||hit.gemius.pl^$third-party
||hitex.com.ua^$domain=~hitex.com.ua
||hitlist.ru^$third-party
||hmn.ru/mhmb_bs/viewb.js?
||holder.com.ua^$third-party
||homework.ru^$third-party
||homrus.net^
||host.ru/images/txt_iframe.php
||host4media.com^$third-party
||hostweek.net/manimg/userdata/
||hotels.ru/content/images/poster/
||hotels24.ua^$third-party,domain=~adabor.ru|~allkharkov.ua|~campaign-archive2.com|~googleusercontent.com|~hghltd.yandex.net|~maplos.com|~uahotels.com.ua
||hotinga.ru^
||hsm5azph84.com^$third-party
||hypernews.ru^
||hypo.ufanet.ru^$image
||i.j2j.ru^
||i.sdska.ru^*/sdb.js?
||ice-media.ru^
||id5.ru^$third-party
||igromagaz.ru/partner/
||igrushek.net/ad/
||ilfumomoney.ru^$third-party
||imarker.ru^$third-party
||img.carnage.ru/i/main/$third-party,object
||img.ruclicks.com/ruclicks
||imobilco.ru^$third-party
||inboobs.net^$third-party
||inferno.name/banner.
||info-dvd.ru/*/rotator/
||infocar.ru/media/$third-party,script
||inforesell.ru^$third-party
||infosec.ru/common/data/pub/images/articles/
||inmoment.ru^$third-party
||inoe.name^$third-party
||insalea.ru/bannerfans_
||instantcash.ru^$third-party
||internalinspector.com^
||internet-russia.info^$third-party
||internetdengi.net^$third-party
||internetportal.ru/*.gif
||intim-magazin.com.ua/bn/
||intimznaki.tomsk.ru^$third-party
||invest-pool.ru^$third-party
||investhotels.ru^$third-party
||invictory.org/banners/
||invitemaster.ru/widget.js
||ipgold.ru^$third-party
||iphone10gs.com^$third-party
||ipru.ru^$third-party
||ipz.ru/cgi-bin/
||iso100.ru^$third-party
||ispmega.ru/billing/_rootimages/banners/
||itcgin.net^$third-party
||itizer.ru^$third-party
||itsellservice.com.ua^$domain=~itsellservice.com.ua
||itsmygame.com.ua^$domain=~itsmygame.com.ua
||j-shops.ru^$third-party
||jenugolok.com^$third-party,object
||jet3.ayola.net/cn.php?
||job.ws/_bann/
||jollywallet.com^$third-party
||js.einfo.by/?
||jsn.st02.net^
||ka7co.com^
||kachestvoo.ru^$third-party
||kadabada.com^
||kadamata.com^
||kakgu.ru^$third-party
||karabalikelektronik.com/images/reklam
||karambas.ru/flash
||kartinka.com.ua/partner/load?
||kaspersky.ru/images/miscellaneouses/468-
||kavkazweb.net/tc.cgi?
||kazban.su^
||ket.ru^$third-party
||kingpeon.com^$third-party
||kinoclub.org^$third-party
||kinofilms.com.ua^$domain=~kinofilms.com.ua
||kinolib.com^$third-party
||kinoman.$third-party
||kinozov.ru^$third-party,script
||kioskas.lt^*/pop.php?
||kleo.ru/cgi-bin/
||knstats.com^$third-party
||kolkhida-trade.ge^$third-party
||kolobok.us/button/
||komisite.ru/images/ban*.gif
||komok.com^$third-party
||korrespondent.net^$third-party,script
||kpdn.ru^$third-party
||kpk.me^$third-party
||kredit.beregu.ru^$third-party
||kritka.kz^$third-party
||krutilka.net^
||krutilki.ru^
||kset.kz/imgb/
||kupitraff.ru^$third-party
||kv.by/img/$object
||kvasu.net/*/$object
||l2top.ru^$third-party
||labirint.ru/design/partner/
||ladyshopping.ru^$third-party
||ladytrack.net^
||laser44.ru^$third-party
||leadiacloud.com^$third-party
||leetero.ru^$third-party
||lenty.ru^$third-party
||leporno.org/img/
||letitbit-porno.com^$third-party
||letitfile.ru/images/$third-party
||letitsoft.com^
||letsseks.$third-party
||letssex.$third-party
||lexprofit.net^$third-party
||lexprofit.ru^$third-party
||libertytraffic.ru^
||liderus.ru^
||liex.ru^$third-party
||lif.yaicom.ru^
||linkcase.ru^
||linkexchange.ru^
||linkme.org.ua^
||linkwm.ru^$third-party
||linkzilla.ru/seo/
||liny-ads.net^
||listsites.ru^$third-party
||litres.ru/pages/get_vidget/?
||liveclix.net^
||liveexpert.ru^$third-party
||loadmovie.ru^
||loadmult.ru^
||loadpartners.com^
||loadpays.com^*/images/banners/
||loadserial.ru^
||loftlm.ru^$third-party,script
||loksly.io^$third-party
||looksmile.ru^$third-party
||lopuer.biz^
||loveadvert.ru^
||lovn.ru^$third-party
||lux-bn.com.ua^
||luxcash.ru^
||luxcdn.com^
||luxurycash.net^
||m2k.ru/cgi-bin/
||mabila.ua^$third-party
||magna.ru^$third-party
||magnet.kiev.ua^$domain=~magnet.kiev.ua
||mail.banklife.ru^$third-party
||mainlink.ru^$third-party
||mamavika.com^$third-party
||mambo.kiev.ua^$domain=~mambo.kiev.ua
||mamyshev.ru/bn/
||managermest.ru^
||manwm.ru^$third-party
||marathonbet.com/view.php?
||market.autoua.net/partnership/uxi/?ref=
||marketgid.com^$third-party,~popup,popup
||maxdps.ru^$third-party
||maxtrust.ru^$third-party
||mayka.kz^$third-party
||mazuma.ru^$third-party
||mbanner.net^$third-party
||mben.ru^$third-party
||mbn.kr.ua^
||mbn.su^
||mdesign.planet.ee^$third-party
||med.finsecret.ru^$third-party
||media.online.ua/all/gft/
||mediacontext.$third-party
||mediaget.com^$third-party
||mediarealtor.ru^
||mediatraffic.com.ua^
||mega-cash.net^$third-party
||megaban.com.ua^
||megaline.kz/images/$object
||meganews.kiev.ua^$domain=~meganews.kiev.ua
||megapeer.org^$third-party
||megastock.ru^$third-party
||megatrack.org^$third-party,script,domain=~mega-track.info|~mega-track.org|~megatrack.info
||megawmr.ru^$third-party
||mercatos.ru^$third-party
||meta.ua/*/partn.$script,stylesheet
||metabar.ru/static/api/$script
||metaprofit.net^$third-party
||metod-online.com^*/promo/
||mgnc.org/external-banners/
||micro-win.com^$third-party
||miniban.ru^
||mir-games.org/uploads/$third-party
||miralinks.ru^$third-party
||mirmaek.ru^$third-party
||mirvolos.com$third-party
||mixnews.lv^$third-party
||mlgame.ru/wiki/attach/Referal/
||mlsn.ru/specials/
||mmcispartners.com^$third-party
||mnogo.ru^$third-party
||mobi-cinema.net^$third-party
||mobiads.ru^
||mobn.net^$third-party
||modastro.ee^$third-party
||moe.video/js/replacer.js$third-party,script
||moifoto.ru/rek_
||moijs.com^
||monetti.ru/images/banners/
||money-job.ru^$third-party
||money.loveplanet.ru/nb/
||moneysyst.biz^
||monolit.franchia.pp.ua^$third-party
||moogle.ru^$third-party
||moonbit.co.in/img/
||moovy.ru/b*.php?
||moshoster.ru/images/$third-party
||mostinfo.net/img/top/
||moviecash.ru^$third-party
||multiclick.ru^
||multonly.ru^$third-party
||musicrank.ru/js.php?
||musictraffic.ru^$third-party
||mydatingcash.com^
||myhosti.ru/manimg/userdata/
||myinfocenter.ru^$third-party
||myiphone.be^$third-party
||myjane.ru^$third-party
||myjulia.ru^$third-party
||mylove.ru^$third-party,script,domain=~mylove.na-chas.ru|~myloveru.com
||myragon.ru^$third-party,~popup,popup
||myshopthings.com/partner-rtb.js?
||mysiten.ucoz.net^$third-party
||mytraf.ru^
||n.vipadvert.net^
||nadavi.com.ua^$third-party
||nadavi.ru^$third-party
||nanoav.ru^*/banner$third-party
||nasf.ru/ad/
||nclick.ru^
||need2buy.1gb.ru^
||nehudeyka.ru^$third-party
||neoban.su^
||neosap.ru^$third-party
||neosmi.ru^$third-party
||netporno.org^$third-party
||newclick.org^$third-party
||newportal.com.ua/$third-party
||newportal.com.ua/traffic/$third-party
||news.mirtesen.ru/data/$third-party
||news.rin.ru^$third-party
||newsprom.ru/img/
||nextonmarket.com/i/banners/
||ngads.com^$third-party
||nic.ua/i/b/
||nimp.org^$third-party
||ningres.ru^
||nline.net.ua/nl_banner/
||noion.ru^$third-party
||nomer1.ru.ru^
||nostalgia.onego.ru^
||nova-star.ru^$third-party
||novatizer.com^$third-party
||novem.pl^$third-party
||novosti.dn.ua^$object
||nsoft-s.com^$third-party
||nu-stars.com^$third-party
||oberegi-runi.ru/assets/
||oberegi-runi.ru^*partnership/
||obmenki.ru.com^$third-party
||ogorodniki.com/banner$third-party
||oiya.ru^
||oliliga.ru^$third-party
||onban.ru^
||ongm.net^*/images/banner.png
||onlineresume.ru/banner*?
||only4men.ru^$third-party
||onlyrichgames.com^$third-party
||onlytrailer.ru/embed/$third-party
||oowl.ru/ab/
||open.by/bnrs/
||openlinks.ru^$third-party
||opershop.ru^$third-party
||or.ru/inner|
||oru.ru^$third-party
||otgerpesa.ru^$third-party
||owap.su^
||owebmoney.ru^$third-party
||oxysoft.ru^$third-party
||palantir.in/showban*.php?
||pammru.net^$third-party
||pandastream.cc^$third-party,script
||parimatch.com/jss/$object
||partner.alfa.kz^
||partner.allsoft.ru^
||partner.gameboss.ru^$third-party
||partner.hideme.ru^$third-party
||partner.ixi.ua^
||partner.join.com.ua^$script
||partner.napishem.com^$third-party
||partner.pladform.ru^
||partner.privatbank.ua^$third-party
||partners.author24.ru/assets/img/promo/$third-party
||partners.mobiguru.ru^
||partners.otpusk.com^$third-party
||partners.vsemayki.ru^$third-party
||passport-rk.ru/widgets/partner/
||pay-hit.com^
||pay-partner.ru^$third-party
||payban.su^
||paytraf.ru^
||pbid.iforex.com^$third-party
||pbnet.ru^$third-party
||pc-newcomer.ru/partner/
||pc-user-shop.com/aff/
||pcmag.ru/upload/$object
||pcweek.ru/upload/*/160x100
||peel-down.ru^$third-party
||penza-online.ru/cgi-bin/userstats.pl?
||penzensky.ru^$third-party
||personalspy.ru^$third-party
||photoshop-master.org^$third-party
||picbay.ru^$third-party
||pickegg.com^
||picturer.xyz^$third-party
||pingmedia.ru^$third-party
||pinkintim.com/image/$third-party
||pirojok.net^$third-party
||pix-cdn.org/image/banner/
||pix-cdn.org/image/ts/
||pix-cdn.org/image/vk/
||placeoff.ru^
||planetaua.net^$third-party
||platinumcode.net^$third-party
||play-in-flash.com/wp-content/$third-party
||play2.biz^$third-party
||plesen.net/kp*.
||plus10sm.ru^$third-party
||poisk.su/img.php?
||poisk.su/top.php?
||pokrutim.ru^
||pomogi.org/urgent/1/
||ponsshop.ru^$third-party
||pop-banner.$third-party
||pop-wmz.ru^$third-party
||popad.ru^$third-party
||popularsite.ru/*.php?
||popuptraf.$third-party
||porno4you.org/uploads/
||pornula1.com^$third-party
||post.rmbn.net^
||pozzitiv.ru^$third-party
||pr-inc.biz^
||pressball.by/files/$object
||price.ua^$third-party
||privatteaser.ru
||privatzone.biz^
||prizma.kz^
||pro100news.ru^$third-party
||probestfilm.com^$third-party
||prodnepr.dp.ua/informermp.php
||profi.ru^*/banner$third-party
||profit-partner.ru^$third-party
||profitwizard.net^
||profitwizard.ru^
||promag.com.ua/images/banner/
||promo.md^$third-party
||promoblock.$third-party
||promobuster.net^
||promofor.me^
||promoloader.com^
||pronskaya.ru/b/$third-party
||prospero.ru^$third-party
||prosto.cn.ua^$third-party
||prostootdam.ru/modules/about/
||protect-lab.com/promo/
||puls.lv^$third-party
||pult.ru/pictures/p_banner/
||pustoty.net^$third-party
||putana.cz^$third-party
||qle.ru/cgi-bin/
||qs.kiev.ua^$domain=~qs.kiev.ua
||qwex.ru^$third-party
||qzx.ru/gf/
||r-money.ru^$third-party
||r.qip.ru^
||r1media.ru^$third-party
||radikal.ru/bh.ashx?
||radio-tech.ru/pic/pages/
||rambler.ru/xpromo_
||raptop.ru/images/img*.gif
||rarenok.biz^
||rate.7surf.ru/img.php?
||rate.ee/pics/banners/
||rating.km.ua/*?
||rax.ru^$third-party
||rb.rfn.ru^
||rb.sport-express.ru^
||realfuckdates.net^$third-party,image,object
||rec2000.at.ua^$third-party
||recreativ.com.ua^
||recreativ.com^
||recreativ.ru^
||red.by/redban
||redsurf.ru/bn/
||refer.ru^$third-party
||referalov.net^$third-party
||refo.ru^$third-party
||reforum.ru/j/partner/
||reg.ru^*_widget.
||regac.ru^$third-party
||reggun.ru/images/b*_
||reklama.lv/promotion/
||reklamaster.com^$third-party
||reklamist.ru^
||reklamnoedelo.com^$third-party
||rich-banner.ru^
||richclick.ru^$third-party
||richpopup.com^$third-party
||richtraffic.ru^$third-party
||rimvoyeur.ru^$third-party
||rivalo.com^*/affiliate/
||rnbn.ru^$third-party
||robottext.ru^
||rollad.ru^
||rookee.ru^$third-party
||rorer.ru^$third-party
||rosban.su^
||rosladi.ru^$third-party
||rosphoto.com/img/
||rot.rusoul.ru/rotator/
||rotapost.ru^$third-party
||rotator.$third-party
||rrru.ru/img.php?
||rs-context.ru^$third-party
||rssnewser.ru/add
||ru-top.net/img/
||ru.gg/werbemittel/
||ruinfosale.com/banner/
||rus-porno.ru^$third-party
||ruscams.com^$third-party
||ruscontext.com^$third-party
||rushkolnik.ru^$third-party
||ruskompas.ru/incs/
||rusmedserv.com^$third-party
||rusnabat.com^$third-party
||ruspravda.info/resources/images/$third-party
||rustizer.com^
||rustrackers.ru^$third-party
||ruvideo.net/obzor/
||ruwm.ru/links.php?
||s-pl.ru/downloads/$third-party
||s.ex.region70.ru^$third-party
||s.ladoshki.com/p/a/
||s.ladoshki.com/pics/shirts/
||s.s-ports.ru/i/$third-party
||s.s-ports.ru/sites/default/files/i/brandings/
||sabrinavi.ru/external_list.js?
||salatiki.com.ua^$third-party
||sampishi.ru^$third-party
||sape.ru/bn/
||sape.ru/images/banners/
||saturn-plus.ru/downloads/$third-party
||sb-money.ru^$third-party
||sb.google.com/safebrowsing/update
||scrool.ru^$third-party
||searchmeta.webhost.ru^
||secure-it.imrworldwide.com/cgi-bin/m?
||segamen.ru^$third-party
||selectornews.com^$third-party
||senseagency.ru^$third-party
||seo-monster.ru/img_
||seo-sport.ru^$third-party
||seo24.com.ua^$domain=~seo24.com.ua
||seoheep.com/affiliate/
||seoliner.ru^$third-party
||seopult.ru^$third-party
||seorate.ru^$third-party
||seotechnology.ru/imgseo.php?
||seotechnology.ru/imgygpag.php?
||serialinfo.ru^$third-party
||seriouspartner.ru^$third-party
||server.adeasy.ru^
||servidormensseger.hotbox.ru^
||setlinks.ru^$third-party
||sevensteps.biz^$third-party
||sex-finger.com^$third-party
||sexfabrika.ru/*.gif
||sexfilms.ru^$third-party
||sexplay.com.ua^$third-party
||sexprice.ru^$third-party
||sextalk.com.ru^$domain=~sextalk.com.ru
||sexualmastery.ru^$third-party
||sherlockseries.ru^$third-party
||shopcn.ru^$third-party
||shopik.tv^$third-party,subdocument
||simplechange.ru/promo/
||simplity.ru^$third-party
||sir.uz^
||sitetraff.ru^$third-party
||skinon.ru/uploads/media/bnr_
||skylog.kz/img.php?
||skymec.ru/image/banners/
||slavabogam.ru/catalog/partner/
||slimp.net^$third-party
||smart-soft.ru^$third-party
||smartbucks.ru^
||smi2.net^$third-party,domain=~smi2.ru
||smi2.ru^$third-party
||smi2.tv^$third-party
||smiar.ru^
||smigid.ru^$third-party
||smile32.ru^$third-party
||smsconvertv3.ru^$third-party
||smsfiles.ru/ban*.gif
||smsvcash.ru^
||snyviza.ru^$third-party
||socialmart.ru/widget/
||soft-teleport.ru/uploads/ad/
||softbn.ru^$third-party
||somon.tj^$third-party
||sorcerers.net/includes/butler/butler.php?
||sosnews.ru^$third-party
||sovetnik.yandex.net^$third-party
||spbland.ru/bban/
||spitter.pauk.ru^
||sponsor.gazeta.ru^$third-party
||sport-fitnes.ru^$third-party
||sportoboz.ru^$third-party
||sppromo.com/feed.php?$third-party
||sprotiv.com/bnr/
||sputnik1.ru^$third-party
||spytrack.tic.ru^
||srv.mzcdn.com^
||stableprofit.ru^
||staffcop.ru/rekl/
||starphotoblog.com^$third-party
||stat.webtrack.biz/api/impression/
||statcontent.ru^$third-party
||static.fortfs.com/images/bnrs/$third-party
||static.terrhq.ru^
||stdate.ru^
||steam-sell.ru^$third-party
||steamaccs.com^$third-party
||steambuy.com/banner/
||steambuy.com^*.gif|
||steptocash.ru^$third-party
||sterno.ru/widget/
||strana.az/banners/
||strichka.com^*/informer/$third-party
||stripvidz.com^$third-party
||strobist.ua/strobist_
||strogonet.ru^$third-party
||stroy-birzha.ru^$third-party
||stroyka-direct.ru^
||studio-moderna.com/upload/uploadTopshop
||submitter.ru*/i.php
||sugar-traff2.com^
||super.md/?col=
||supercatalog.3dn.ru^$third-party
||superfish.com^$third-party
||superstyle.ru^$third-party
||supertop.ru^$third-party
||superwoomen.ru^$third-party
||surbis.ru^$third-party
||svpressa.ru/ad/
||svpressa.ru/tmp/
||svpressa.ru^$subdocument
||t.mediacartel.ru^
||t.pusk.ru^
||tak.ru^
||takru.com^
||tanygin.me/tmp/
||tdmplus.ru^$third-party
||tds-banner.do.am^
||teaser-goods.ru^
||teaser2go.com^
||teasercode.net^
||teasergate.com^
||teeser.ru^
||tehnoklad.ru^$third-party
||telderi.ru/img/banners/
||telderi.ru/uploads/promote/
||telepark.ua/tpb.php?code=
||testsbox.ru^$third-party
||thebestphotos.ru/exper.jpg
||thebestphotos.ru/wp-content/uploads/banners/
||ticount.ru^
||tidycdn.com^$third-party
||tigame.ru/div/?
||timedirect.ru^
||timeweb.ru/img/b/
||tizerget.net^
||tizero.ru^
||tizertraf.ru
||tizrotba.ru^
||tizzer.ru^
||tle.ru^
||tnx.net^
||tobe.tv/sda/
||todaymix.ru^$third-party
||tofun.ru/traff/
||top-shop.ru^$third-party
||topadvert.ru^$third-party
||topbrokers.com.ua^$third-party
||topcto.ru^$third-party
||topdownloads.ru/charts/
||topwot.ru^$third-party
||torgnn.ru^$third-party
||torrent-windows.net^$third-party
||torrentum.ru/images/brand/$third-party
||torrentum.ru^*/tiser/$third-party
||trade7.ru^$third-party
||tradelinks.$third-party
||tradeone.com.ua^
||tradeone.com^
||tradeone.ru^
||trading-sys.com/affil/banner/
||traf-3rs.com^
||traf-birga.net^
||traf.biz^
||traf.spb.ru^$third-party
||traffikk.biz^
||traffmaster.ru^
||traffstock.ru^
||traffworld.ru^
||trafogon.ru^
||trafunder.$third-party
||travelpayouts.com/content?promo_id=$third-party,image,object
||tremona.ru^$third-party
||trening-maximum.ru^$third-party
||trusearch.net/affblock/
||trustlink.ru^$third-party
||tryanka.ru^
||tsr.cdns.com.ua^
||ttcl.ru^
||tubecontext.com^
||turboroller.ru^
||tvmir.ru/tracks/
||tvoy-startup.ru^$third-party
||twevent.org.ua/bn/
||twistcasino.net^
||tx2.ru^
||txtrk.com^
||ua-teens.com^$third-party
||uadvt.net^$third-party
||uaportal.com/bannes/
||ugly.ru/adv_frame.
||uicp.ru/?bn=
||ujav.net^
||ukrbanner.net^$third-party
||ukrbuy.com/partner/
||ukrmedia.center^$third-party,script
||ulitka.ru/logo$image
||umatno.ru/mm/
||uniq-ip.com/via/np?
||unlockers.ru^$third-party
||uptracker.ru^$third-party
||usde.biz^$third-party
||userator.ru/img/ban/
||uznatpochemu.ru^$third-party
||v-kino.net/pay_click_
||vareza.net^
||vba.ru^
||vbm1.ru^
||vclicks.net^
||ventivmedia.com^
||vertucash.com^
||vezetmne.ru^
||via-shop.ru^$third-party
||vicepiter.ru^$third-party
||video-invest.net^
||video-link.ru^
||video-tutorial.ucoz.ru/Foto/
||videoclik.$third-party
||videocore.tv^*/pladform_
||videofan.ru^$third-party
||videoigr.net/includes/$third-party
||videoigr.net^$third-party,subdocument
||videoklass.ru^$third-party
||videomay.ru^
||videoplaza.tv/creatives/assets/
||videoruletka.net^$third-party
||videoseed.ru^$third-party,domain=~facebook.com|~ok.ru|~twitter.com|~vk.com
||videotraff.ru^
||vip-movie.ru^$third-party
||vipaccess.su^
||viprelax.com.ua^$domain=~viprelax.com.ua
||vipsex.su^*/images/banners/
||vitr.alawar.ru^$subdocument
||viva-vivata.ru^$third-party
||vk-traf.ru^
||vladja.com^$third-party
||vladkofe.ru^$third-party
||vladmag.ru^$third-party
||vodkov.net^$third-party
||votetraffic.ru^
||voyna-plemyon.ru^$third-party
||vpered.ru^$third-party
||vpsite.ru^$third-party
||vredno.com.ua/img/
||vsekino.su^$third-party
||vsem.ru^$third-party
||vsemp.ru^$third-party
||vseokino.com/rotator/$third-party
||vsesumki.com^$third-party
||vsetv.com/pic/paid/
||vtizr.com^
||vtochku.net^
||vyatka-host.ru^$third-party
||vz.ru/inc/b/
||wambacdn.net/images/*/promo_search_form/
||wap-click.net^
||wapstart.ru^
||warezplatinum.com^$third-party
||warnet.ws/banners/
||wau.com.ua^$domain=~wau.com.ua
||wave525.com.ua^$domain=~wave525.com.ua
||wbn.su^
||web-rom.ru^
||webasm.com^
||webdiana.ru^$third-party
||webex.ru^$third-party
||webhost1.ru/design/$third-party
||weblist.ru/images/weblist
||webmax.su/banner/
||webme.com/selfpromotion.
||weboborona.ru/pic/wban
||webocat.ru^
||webproficlub.ru^
||websurf.ru/?
||webtransfer-finance.com/upload/partner_banner/
||weclever.ru/block.php?
||westbyte.com/scripts/bs/bc.php?bi=
||wewonurgold.ws^$third-party
||win2profit1.com/upload_dynamics/
||windbet1.com^$third-party
||windbet2.com^$third-party
||winlinebet.com^$third-party
||wizzzards.com^
||wm-goldenclick.ru^
||wm-help.net/b.php?
||wm-talk.org^$third-party
||wmirk.ru^$third-party
||wmlink.$third-party
||wmplace.ru^
||wmzona.com^$third-party
||wolist.ru^$third-party
||womenclick.ru^
||worldofrest.com.ua^$domain=~worldofrest.com.ua
||wpclktls.com^
||wq3.ru^
||wwwomen.ru^$third-party
||x-ero.ru^$third-party
||x-love.com^$third-party
||x-traf.ru^
||x4u.ru^$third-party
||xap.ru^$third-party,script
||xchange.cc/banner/
||xn-----6kcabjzj3azhemz8a4p.xn--p1ai/js/$third-party
||xn--b1aygfn8d.xn--p1ai/informer/$third-party
||xstats.in^
||xxx-news.$third-party
||yandex-games.ru/ok/banners/
||yandex.net/banner/
||yandexo.ru/rek/
||yellowmedia.biz^$third-party
||yoga-terapia.ru^$third-party
||yottos.com$third-party
||yournewhosting.com/images/$third-party
||yousticker.com/load/$third-party
||yuga.ru^$third-party
||zadarma.com^*/banner$third-party
||zamok911.com^$third-party
||zapato.ru/upload/affiliate_pics/
||zez.su/ban/
||zheton.com^$third-party
||zipmonster.ru^$third-party
||zizu.lv^$third-party
||zmoe.ru^$third-party
||znate.ru^$third-party
||znews.su^$third-party
||zorkabiz.ru^$third-party
||zozocash.biz^$third-party
||zremcom.ru/anim
||zto.h16.ru^$third-party
||zybu.ru^$third-party
||заявка-на-ремонт.рф/js/$third-party
||компжив.рф/images/banners/
||твоярф.рф/informer/$third-party
!
! - Информеры (реклама товаров и клик-байт с промежуточными страницами) -------
!#informer.bookmark
||1k.by/informers/
||24au.ru/*/24au_informer.js
||24smi.org/i/$script
||66.ru/mod/news2/
||aif.ru/iframes/
||analyzethis.ru/informer.cgi?
||autonet.ru/extra/autoclub_informer.aspx
||banki.ru/_export/informers/
||bash.*/forweb/
||bestnews.biz/js/out/
||bigmir.net/informers/
||cmexota.ru^$third-party
||cnews.ru/inc/partners/rotator.php?
||comon.ru/data/js/
||cosmo.ru/cosmo_informers/
||d.drive.ru/_/$script
||doramy.net/informer/
||duty.webbia.ru/change/
||exchange.meta.ua^
||fair.ru/*/i.php?
||fark.ru/js/bannerLink.
||finam.ru/data/js/
||forbes.kz/informer/
||from-ua.com^$third-party,subdocument
||gazetavv.com/informer-
||info-dvd.ru/bbm/informer/
||jhf.ru/informer/
||kinobzor.tv/_cron/js/informer
||kp.ru/_ajax/informer_
||lenta-novostei.com^$third-party
||makeup.com.ua/informer/
||mediametrics.ru^$third-party
||meta.ua/*/block.js|$third-party
||meta.ua/informers/?
||mhealth.ru^$third-party
||news.findres.com^$third-party,script,subdocument
||nnn.novoteka.ru^$third-party
||nnn.ru^$third-party
||nntx.ru^$third-party
||novostimira.$domain=~novostimira.biz|~novostimira.com|~novostimira.com.ua|~novostimira.press|~novostimira.ua
||nyx.su/informers/
||otvali.ru/informer/
||piter.tv/widget_news/
||podfm.ru/informer/
||portak.net/informer/
||pravda.ru/cache/cqc/$third-party,subdocument
||protoplex.ru/cgi-bin/informer.pl?
||protoplex.ru/images/rating/
||rosinvest.com/informs/
||rssportal.ru/getinformer.php?
||ru-novocti.com^$third-party
||seowebtools.ru/inform/infb.php?
||shkolazhizni.ru/img/export/
||shopnow.com.ua/media/openmedia_informer/
||sibhealth.by/informer/
||smigid.ru/informer/
||tophot-news.com^$third-party
||traffim.com/informer/
||video.909.su/feeds/feed.php?
||vtomske.ru/informer/
||wqa.ru/show/?inf=
!
!#ip.bookmark
//176.58.105.153^
//188.120.246.210/ad/*
//188.40.18.172^
//188.72.225.106^
//194.135.105.*/js/*
//195.161.119.239^
//213.151.2.195/storage/*$object
//213.163.70.183^
//213.186.217.210/banners/*
//217.170.78.*/banners/*
//78.140.145.178^
//80.91.178.234^
//80.93.49.192^
//80.93.56.187^
//83.218.204.107/numbers.md/banners/*
//85.10.194.51^$third-party
//90.156.144.98^
//91.194.251.66^
//95.168.161.173/www/*
//95.211.26.129/banners/*
! -----------------------------------------------------------------------------
! *** advblock/adservers.txt ***
//176.9.245.25/*
//178.162.137.217^
//212.150.34.115^
//212.150.34.116^
//46.165.197.153^
//46.165.197.231^
//46.165.197.87^
//5.149.255.132^
//89.108.109.12^$object
//89.108.121.205^$object
//91.197.128.34/key=
//95.169.186.139^
//95.211.125.226^
//cds.*.hwcdn.net/s/*-*-*-*-*.js|
|http://*.biz/js/sys.js$third-party,script
|http://*.link/js/sys.js$third-party,script
|ws*//*10root25.website^
|ws*//*185.87.50.147^
|ws*//*24video.xxx^
|ws*//*adlabs.ru^
|ws*//*adspayformymortgage.win^
|ws*//*aviabay.ru^
|ws*//*bgrndi.com^
|ws*//*brokeloy.com^
|ws*//*civitik.com^
|ws*//*cnamerutor.ru^
|ws*//*dreadfula.ru^
|ws*//*et-code.ru^
|ws*//*film-doma.ru^
|ws*//*gocdn.ru^
|ws*//*hdkinoshka.net^
|ws*//*hghit.com^
|ws*//*infomir.pw^
|ws*//*kiev.ua^
|ws*//*kinott.com^
|ws*//*kinott.ru^
|ws*//*kuveres.com^
|ws*//*lepubs.com^
|ws*//*luxadv.com^
|ws*//*luxup.ru^
|ws*//*luxupadva.com^
|ws*//*luxupcdna.com^
|ws*//*marketgid.com^
|ws*//*mixadvert.com^
|ws*//*mxtads.com^
|ws*//*nickhel.com^
|ws*//*oconner.biz^
|ws*//*oconner.link^
|ws*//*octoclick.net^
|ws*//*octozoon.org^
|ws*//*pkpojhc.com^
|ws*//*psma01.com^
|ws*//*psma02.com^
|ws*//*psma03.com^
|ws*//*recreativ.ru^
|ws*//*redtram.com^
|ws*//*regpole.com^
|ws*//*rootmedia.cc^
|ws*//*rootmedia.ws^
|ws*//*ruttwind.com^
|ws*//*skidl.ru^
|ws*//*torvind.com^
|ws*//*traffic-media.co^
|ws*//*trafmag.com^
|ws*//*webadvert-gid.ru^
|ws*//*webadvertgid.ru^
|ws*//*xxuhter.ru^
|ws*//*yuiout.online^
|ws*//*zoom-film.ru^
|ws*://*185.127.19.213^
||00bloggers.ru^$third-party
||01n2e3pac2.com^$third-party
||02jffu242n.com^
||039e377h3b.com^
||047855sphr.com^
||0816bvh.ru^$third-party
||0916video.ru^$third-party
||0ux.ru^
||1-17.ru^$third-party
||1-20.ru^$third-party
||100sto.info^$third-party
||11torrent.ru^$third-party
||11wishes.com^$third-party
||123retr312.ru^
||12cpm.com^$third-party
||1app.blob.core.windows.net^$third-party,script
||1armchair.fyi^$third-party
||1qwe2r.info^$third-party
||1rtl.info^$third-party
||1ru.tv^$third-party
||1tlr.info^$third-party
||1torrent-tv.ru^$third-party
||1under.ru^
||1wqe2l.info^$third-party
||1zdorov.ru^$third-party
||2-ch.ga^$third-party
||2000696.ru^$third-party
||229s31t1.ru^$third-party
||2640707.ru^$third-party
||2lycosu.com^
||2lycosy.com^
||2rtl.info^$third-party
||2smell5.info^$third-party
||2tlr.info^$third-party
||2under.ru^
||2xclick.ru^$third-party
||37ctn.ru^$third-party
||3b9xj.ru^$third-party
||3kmtx.ru^$third-party
||3lucosy.com^
||3mptr.ru^$third-party
||3o9cpydyue4s8.ru^$third-party
||3slivtd.ru^$third-party
||3tmnh.ru^$third-party
||3under.ru^
||4-pdalife.ru^$third-party
||42eed1a0d9c129.com^
||42own.info^$third-party
||4623.ru^$third-party
||47str.ru^$third-party
||4allclick.ru^$~popup,popup
||4broomandbrush.zone^$third-party
||4lucysu.com^
||4mg73.ru^$third-party
||4move2.info^$third-party
||4smi.ru^
||5.101.115.170^$third-party
||5.101.117.198^$third-party
||56ccc.net^
||56eee.net^
||56fff.net^
||56nnn.net^
||56rrr.net^
||56zzz.net^
||5visions.com^$third-party
||62.210.94.26^$third-party
||7-link.ru^$third-party
||7out.ru^$third-party
||87joojin3fb.ru^
||8iaxbnbk.accountant^$third-party
||95.213.229.88^$third-party
||95.213.231.34^$third-party
||95x.ru^$third-party
||99sites.biz^$third-party
||9nktu1yr.ru^$third-party
||9vds.ru^$third-party
||a-akamaihd.com^$third-party
||a-serials.ru^$third-party
||a.aviabay.ru^$third-party
||a.mayakinfo.ru^$third-party
||a9udvkepm2z.ru^$third-party
||aa-ds.ru^$third-party
||aahvz.top^$third-party
||aastob.com^$third-party
||abdaubda.com^$third-party
||abderob.ru^$third-party
||abdmi.ru^$third-party
||ableday.com^
||abrikotds.ru^$third-party
||abs-cdn.org^$third-party
||abteaser.com^
||abusieux.com^
||abvmoney.ru^$third-party
||abxator.ru^$third-party
||academand.com^
||acronixshop.ru^
||actionads.ru^$third-party
||actionrtb.com^
||actionteaser.ru^$third-party
||activepr.ru^$third-party
||activepr.ru^$~popup,popup
||ad-click.ru^$third-party
||ad-tizer.net^$third-party
||ad.ddestiny.ru^
||ad.gameagregator.com^
||ad.h-vip.ru^
||ad.hutor.ru^
||ad.kaktakkk.ru^$third-party
||ad.liveburst.com^$third-party
||ad.namba.net^
||ad.olymptrade.com/
||ad.or.ru/inner?block=
||ad.starlightmedia.ua^
||ad.tam.by^$domain=~ad.tam.by
||ad004.ru^
||ad05f.ru^
||ad1.ru^$third-party
||ad1game.ru^$third-party
||ad4sell.com^$third-party
||adavz.xyz^$third-party
||adbetclickin.pink^$third-party
||adbix.tv^$third-party
||adblade.com^$third-party
||adblender.ru^$third-party
||adblockwhitelist097.com^$third-party
||adblockwhitelist098.com^$third-party
||adcamp.ru^$third-party
||adcountry.net^$third-party
||addtraf.ru^$third-party
||adeclc.com^
||adfill.me^$third-party
||adforce.ru^
||adforce.team^$third-party
||adfun.ru^
||adgamble.net^
||adhelper.me^$third-party
||adjarabet.com^$third-party
||adjs.ru^$third-party
||adkraft.ru^$third-party
||adlabs.ru^$third-party
||adlabsnetworks.com^$third-party
||adlabsretail.ru^$third-party
||adlift.ru^$third-party
||adlmerge.com^$third-party
||adluxe.ru^$third-party
||admachina.com^$third-party
||admail.am^$third-party
||admel.ru^$third-party
||admelon.ru^$third-party
||admilk.ru^$third-party
||admitlead.ru^$third-party
||admixercreatives.blob.core.windows.net^$third-party
||admp-tc.delfi.ee^
||adname.ru^$third-party
||adnergy.ru^$third-party
||adplus.io^$third-party
||adpod.in^$third-party
||adpremium.ru^$third-party
||adproxy2.com^$third-party
||adram.media^$third-party
||adreaction.ru^$third-party
||adrelayer.com^$third-party
||adrow.ru^$third-party
||ads-provider.com^$third-party
||ads-upload.gazprom-media.net^$third-party
||ads2rtb.com^
||adsactive.ru^$third-party
||adsbc.pp.ua^$third-party
||adselector.ru^$third-party
||adservone.com^$third-party
||adshostnet.com^
||adsmeda.com^
||adsmmgp.com^$third-party
||adsmo.ru^$third-party
||adsorg.com^
||adst.biz^
||adstark.com^$third-party
||adstarknetwork.com^$third-party
||adstarter.ru^$third-party
||adsteroid.pro^$third-party
||adstock.ru^
||adsyst.com^
||adsyst.ru^
||adtags.pro^$third-party
||adtarget.me^$third-party
||adtraff.ru^
||adulthub.ru^$third-party
||adv-first.ru^
||adv-target.ru^$third-party
||adv.vz.ru^
||adv01st.com^$third-party
||advagava.ru^$third-party
||advancets.org^$third-party
||advblock.ru^$third-party
||advcache.ru^$third-part