[Adblock Plus 2.0]
amazon.co$third-party,~xmlhttprequest,domain=~amazon.co.jp|~amazon.com|~amazon.co.uk|~amazon.de|~aucfan.com|~book.akahoshitakuya.com|~book.asahi.com|~booklog.jp|~bookmeter.com|~bookvinegar.jp|~mail.google.com|~javari.jp|~kakaku.com|~nicovideo.jp
||gyutto.co$third-party



/300x250.
/300x250_
/300x250-
_300_250.
/468x60_
/468x60.
_468x60_
_468x60.
/468_60_
/468_60.
_468_60.
/480x60.
/728x90_
/728x90-
/728x90.
_728x90_
_728x90.
/728_90.
_728_90.
/A-affiliate2/*
/aamsz=
/acc_random=
/ad/images/*
/ad/img/*
/ad_plugin.js
/ad.cgi?
_ad.html|
/ad.js
-ad.js$domain=~sh.st|~facebook.com
_ad.js
/ad.php?
_ad.php?
/ad1.
/ad2.
/ad3.
/ad4.
/adframe.
/adframe/*
/adparser.js
/adparts/*
/adplayer.$domain=~share-videos.se
/ads.cgi
/ads.js
_ads.js$domain=~mlb.mlb.com|~huffingtonpost.jp
/ads.php
_ads.php
/ads?
/ads2.
/adsense.
/adsense/*
/adsense_
/adServe/*
/adserver/*
/adshow?
/advertise.
/advertise/*
/advertisement-
/advertisement.
/advertisement/*
/advertisement_
/advertising.
/afr.php?
/ajs.php?
/assets/ads/*
/bnr.gif?
/googleads.
/img/ad/*
/img/ad-
/img/ad_
/img/ads/*
/img/adv/*
/image/ad/*
/image/affiliate/*
/images/ad/*
/images/ad_
/images/ads/*
/js/ad_$domain=~mapion.co.jp
/js/ad/*
/js/ads.
/js/ads-
/js/ads_
/js.ng/site=
/koukoku/*
/linkshare/*
/overture/*
/overture.
/overture_
/peel.js
/parts/ad/*
/pop.js|
/popunder.$domain=~openload.co
/www/delivery/*

/://(js|\d{6})\.[-_.a-zA-Z0-9]+/t/\d{3}/\d{3}/a\d{7}\.js$/



/://[a-f0-9]{17}\.com/\d{7}/$/


|http://ad.
|https://ad.

||ads.


||ad-v.jp/adam/$third-party
||ad-v.jp/data/$third-party
||adingo.jp$third-party
||ads-tool.$third-party
||adserver.$third-party
||advertise.$third-party
||advertising.$third-party
||advertserve.$third-party
||affiliate.$third-party
||affiliate-$third-party
||affiliates.$third-party
||infotop.$third-party
||koukoku.$third-party
||musicgate.$third-party
||openx.$third-party
||speee-ad.$third-party
||trafficjunky.$third-party



||r18.com$popup

||auone-net.jp/~$image,third-party
||idea-unlimited.com/adsimg/
||imagefreak*.com^
||mkd777.net/pd/
||open2ch.net/image/banner/
||pagead2.googlesyndication.com^
||partner*.become.co.jp^
||latexbizarramb.info^




/pb_block/*

/ht.js?site_

||amiblood.com^

||phncdn.com/iframe

||redtube.com/_status/
@@||redtubefiles.com/js/adframe.js?

$xmlhttprequest,popup,domain=redtube.com|tube8.com|youporn.com





||pornhub.phncdn.com/www-static/js/htmlPauseRoll/

||phncdn.com/www-static/js/ph-tracking.js?
||doublepimpssl.com/Scripts/infinity.js.aspx?$domain=pornhub.com


||phncdn.com/stattracker-


||xhamster.com/cnt.php?
||xhcdn.com/js/m.js

||static-ec.xhcdn.com/id2/swf/*



||xvideos.com/in.php?
||xvideos.com/pics-error/

||cloudflare.com/cdn-cgi/nexp/$domain=openload.co
||openload.co/assets/js/license.5.js

||pron.tv/js/xp/pt.js?*


/upornia/*$~media,domain=upornia.com

||heavy-r.com/ilove/bananas.php

||pornhost.com/*.php

||fapdu.com/desktop_popup.

$script,third-party,domain=jpidols.tv
|http://$subdocument,third-party,domain=adf.ly
|http://$script,third-party,domain=youtube-mp3.org
||2ch.vet/img/ani_
||4chan-ads.org^
||adbkm.com/api/ad/
||adbkm.com/js/adscrpt.min.js
||aiasahi.jp/ad_deliver/$domain=japan.cnet.com
||alc.co.jp/content/js/mc.js?
||anitube.se/player/anitubeJWOverlay/
||antivirus-news.net/image/*_bnn*.png
||asg.to/ad/
||ashemaletube.com/ast/b/
||ashemaletube.com/ast/www/js_271be750/g2bf40db.min.js?
||ashemaletube.com/banner-iframe/
||blog.livedoor.jp/geek/ad-
||blog.livedoor.jp/geek/banner-b2012.html
||blog.livedoor.jp/geek/right-side2.html
||blog.seesaa.jp/js/banner.js
||blog.seesaa.jp/js/insert-ad.min.js
||blog.with2.net/ad_frame.php?
||blogos.com/pc/js/kotzen.ad_fixed.js?
||chaberi.com/html/br/
||chixi.jp/img.php?filename=b
||clipconverter.cc/www/d/
|http://$xmlhttprequest,third-party,domain=clipconverter.cc
||cookpad.com/iframe/
||diced.jp/webs/
||dlsite.com/js/blog/DLsiteBlogBanner.js
||e-typing.ne.jp/app/ad_
||exploader.net/images/nls/
||gelbooru.com/r18/
||gelbooru.com/r19/
||gelbooru.com/thumbnails/0C/
||getchu.com/mbanner/$~image
||gnst.jp/c/atb/segment.js$domain=gnavi.co.jp
||google.com/pagead/
||google.com/uds/?file=ads&
||google.com/uds/api/ads/
||grupo.jp/ad_loader/$domain=pitamo.jp
||hentai-foundry.com/themes/default/js/activebar.js
||himado.in/player_ad.php
||hitomi.la/hitomi.js
||hitomi.la/pop.js
||horne.red/banner/
||i-bbs.sijex.net/js/jquery.scrollfollow.js
||imagebam.com/files/index2.php
||imagebam.com/JS/js-cookie.js
||imgj.xrea.com^
||itmedia.co.jp/css/sa.js
||itmedia.co.jp/js/adRequest.js
||itmedia.jp/adsv/
||jalan.net/jalan/doc/top/js/randombanner.js
||japan.cnet.com/parts/frame/
||javfor.me/iframe-as1.html
||javfor.me/images/r18$image
||javhub.net/video_ads.html
||jugem.jp/ad/
||kidslink.jp/cgi-bin/esb/main.cgi?
||kienizer.com/adv/
||koepota.jp/js/amazon.js
||komachi.yomiuri.co.jp/scripts/g_connect.js
||kooss.com/*.htm$subdocument
||labaq.com/user/json/lq_amarray.js?
||majo.co.jp/jwd.js$domain=ribbon.to
||majo.co.jp/alpc.js$domain=ribbon.to
||mangaz.com/virgo/adv/
||match.seesaa.jp^
||mgstage.com/js/mgs_Widget.js?
||muvc.com/winopen.js$domain=muvc.net
||muvc.com/winlayer.jse$domain=muvc.net
||new-akiba.com/images/banner/
||new-akiba.com/images/dlsite/
||new-akiba.com/special/
||nijie.info/banner/
||nijie.info/dmm/
||news-postseven.com/script/inner_banner.js
||okwave.jp/ajax_qamatch
||p.dmm.co*/p/*/bnr
||padotown.net/js/set_keywords.js
||padotown.net/js/show_keywords
||phileweb.com/js/top_banner.js
||phileweb.com/count/
||photozou.jp/script/ad_sticky.js?
||relart.fresheye.com^
||ribbon.to/alpc.js
||seesaa.jp/frame/*$domain=seesaawiki.jp|jbbs.shitaraba.net
||shopping.sponichi.co.jp/scripts/sannex_banner_auction.js
||tatituteto.net/images/banner/
||thisav.com/index.js
||thisav.com/js/pu.js
||tokyo-porn-tube.com/media/player/ads_
||tsumanne.net/amz/
||tsumanne.net/rakutensearch.php?
||uta-net.com/user/phplib/js/view_jquery.js
||utamap.com/banner/
||wav.tv/support/adFrame?
||westatic.com/jsad/$domain=weblio.jp
||xbooru.com/x.js
||yaplog.jp/static/js/pc_blog_ad_
||zdnet.com/parts/frame/ad_

/__tm3k.js
/__utm.
/1x1.gif$domain=~nicovideo.jp|~dl-xvideos.com|~nlab.itmedia.co.jp
/ac.php?
/acc.cgi?
/acc.php?
/accek.js
/access.aspx?
/access.cgi
/access.js$domain=~moeeki.net
/access.php
/access_check.cgi?
/access?
/access2.cgi?
/accesslog/*
/accessLog.
/acclog.
/acctag.js
/agcount.cgi?
/an.cgi?
/ana.php?
/ana_write.php?
/analog/*
/analys.js
/analysis.js
/analytics.js$domain=~bbc.co.uk|~lexus.jp|~xhamster.com
-analytics.js$domain=~www.apple.com|~youtube.com
/analytics?
/analyze.cgi?
/analyze.js$domain=~passport.alibaba.com
/analyzer.cgi?
/analyzer.js
/apricot.php?
/astrack.js
/bcn.gif?
/beacon/*$domain=~amazon.com|~amazon.co.jp
/beacon.$domain=~amazon.com|~amazon.co.jp|~jp.autoblog.com|~dreevee.com|~engadget.com|~rma-api.gravity.com
/beacon_
/beacon?
/bmv10.js
/bmv11.js
/bmv12.js
/bmv13.js
/bmv13_9sp.js
/chartbeat.js
/clickheat.js
/co_tag.php?
/coolyze.js
/csi?v=
/dcs.gif?
/dcw.cgi?
/dsw.cgi?
/ga.js
/ga_social_tracking.js
/gaAddons.js
/gaAddons-
/generate_204
/getlog.
/getlog?
/getstats.js
/getstats.php
/google-analyticator/*
/googleanalytics.
/foresee/*
/freelog.
/hana.cgi?
/hitgraph.cgi?
/kwrite.cgi?
/load_js.php?
/log.cgi?
/log/cnt.js
/log.gif?
/log_note.cgi?
/log.php?
/log_view.gif?
/log2.php?
/log4.cgi?
/logger.js$domain=~bbc.co.uk|~dropbox.com|~radiko.jp
/logking.cgi?
/logset.cgi?
/logwrite.cgi?
/lunasys/analyzer/*
/lunalys/analyzer/*
/macgo.js
/mag.js
/mrlitelogger.
/omn-js/*
/omniture/*
/omniture_
/php-stats.js.php
/piwik.js
/piwik.php
/pphlogger.
/report.cgi?
/s_code.$domain=~books.rakuten.co.jp|~dmm.co.jp|~hikaritv.net|~hotel.travel.rakuten.co.jp|~loppi.jp|~mora.jp|~mydocomo.com|~saisoncard.co.jp
/s_code_*.js$domain=~dmm.co.jp|~adobe.com|~shopping.yahoo.co.jp|~saisoncard.co.jp|~locate.apple.com|~playstation.com
/sextans.cgi?log
/sfa.php
/sfga.js
/sibulla/*.js
/sirabemasenka.cgi?
/spc.gif?
/spc.php?
/stats.js
/stats.php
/topref.cgi?
/trace.cgi?
/track.js
/track.php?
/tracker.js
/tracking.$domain=~tracking.post.japanpost.jp|~mlb.mlb.com|~getginger.jp|~usps.com
/treport.cgi?
/trlink.cgi?
/urchin.js
/w_js.php|
/writelog.php?
/wtid.js
/xenoLogger.js
/xtcore.js
/ywa.js

||acookie.$third-party
||analytics.edgesuite.net$third-party,domain=ustream.tv
||chartbeat.$third-party
||pagerank.$third-party
||seo-stats.$third-party
||seoparts.$third-party
||sitebro.$third-party
||trackword.$third-party

||pixel.wp.com^

||2bee.jp*/count.php
||analyze.unfinished.jp^
||analyzer1.digidigi.jp^
||aol.com/ping?
||aqtracker.com^
||b.grvcdn.com^
||blogtool.jp/log/a.js
||blogtoy.net/add_log?
||deqwas.net^
||disqus.com/stats.html
||dw-eu.com.com^
||gpr.hu/pr.pr?
||itgear.jp*/ax.js
||just-now.net/a?k=
||just-now.net/p?k=
||l.sharethis.com^
||l--l.jp/in.cgi?
||sea.pakapeko.com^
||seg.sharethis.com^
||stats.wp.com^
||suteki-tool.com/al
||suteki-tool.com/pr
||tatsumi-sys.jp*.asp?uid=
||tracer.jp^
||veritrans.co.jp/bcon/


||access*.utamap.com^
||access.news.mynavi.jp^
||analysis1.sbs-blog.com^
||analytics.cocolog-nifty.com^
||analyzer.wox.cc^
||analyzer2.curecos.com^
||ax.xrea.com^
||bc.nhk.jp^
||bing.com/fd/ls/
||blog.ocn.ne.jp/ac.php
||blogos.com/common/js/kotzen.analytics.js?
||c.bing.com^
||c.microsoft.com^
||cnn.co.jp/js/aclick.js
||cnn.co.jp/js/ga_social_tracking.js
||cnn.co.jp/js/sitesnapi.js
||counter-hosting.*/counter.php?
||diamond.jp/oo/
||etoyota.net/include/js/measurementBeacon.js
||fresheye.com/s.gif
||gnavi.co.jp/analysis/
||ismedia.jp/oo/
||kadokawagakugei.com/js/ga2.js
||kooss.com/cgi-usr/accl/lkz.cgi?
||lcs.naver.jp^
||log.yaplog.jp^
||mainichi.jp/js/an.js
||milmil.cc/sys/asiato.cgi?
||milmil.cc/sys/kaiseki.cgi?
||moeeki.net/cgi-bin/accessmoe/accessmoe.cgi?
||nifty.com/pubc0m/js/tag/_nif_tag.js
||pvcnt.okwave.jp^
||rover.ebay.com^
||seesaa.net/analytics-seesaa-net.js?
||sony.co.jp/ct/sc.js
||smp.sankei.co.jp^
||square-enix.com/sitestratos/ss_squareenix.js
||stats.wordpress.com^
||toyokeizai.net/oo/
||tv-asahi.co.jp/common/js/analysis*.js
||twitter.com*/t.gif?
||wikimedia.org/geoiplookup















||b.engadget.com^
||engadget.com/traffic/



||2chan.net/bin/*.htm
||2chan.net/bin/count.swf
||2chan.net/bin/uuacount.php?*
||2chan.net/bin/uucount.php

||ti553.com^
||kissanime.ru/xyz/check.aspx
@@||kissanime.io/js/ads.js?*

||pop-ad.link^

||aff.jskyservices.com^

||allabout.co.jp*/ad_
||cnt.allabout.co.jp^
||allabout.co.jp*/mtx_$~script

||angelfire.com/adm/
||lycos.com/catman/init.js

/ad.min.js

||tok2.com/app/ad/

/yads.$domain=~okwave.jp
||bc.geocities.yahoo.co.jp^
||bc-geocities.yahoo.co.jp^
||ov.yahoo.co.jp^
||yads.yahoo.co.jp^
||yeas.yahoo.co.jp^
||shopping.yahooapis.jp/ShoppingWebService/
||yimg.jp/bdv/
||yimg.jp/images/auc/pc/common/js/1.0.0/PromotionFrame.min.js$domain=auctions.yahoo.co.jp
||yimg.jp/images/auct/blogparts/
||yimg.jp/images/*300_60$domain=blogs.yahoo.co.jp
||yimg.jp/images/premium/contents/bnr/$domain=auctions.yahoo.co.jp
||yimg.jp/images/blog/smartphone/v2/img/bnr_
||analytics.yahoo.co
||b90.yahoo.co.jp^
||b91.yahoo.co.jp^
||b92.yahoo.co.jp^
||b97.yahoo.co.jp
||dcs.yahoo.co.jp^
||geo.yahoo.com^
||rd.yahoo.co.jp^
||visit.geocities.jp^
||ybx.yahoo.co.jp^
||yahoo.co.jp/b?P=
||yjtag.jp^

||yimg.jp/images/listing/tool/yads/yads-iframe.html?

||adcdn.goo.ne.jp^
||goo.ne.jp/oshiete/ad_loader.js?
||log000.goo.ne.jp^

||dynamic.rakuten.co.jp^
||ias.rakuten.co.jp^
||xml.affiliate.rakuten.co.jp^
||infoseek.rakuten.co.jp/content/news/bunner/
||rakuten.co.jp/com/js/d/$domain=~item.rakuten.co.jp

||js*.infoseek.co.jp^
||pzd.rakuten.co.jp^
||rd.rakuten.co.jp^
||rt.rakuten.co.jp^
||rakuten.co.jp/common00/omuniture/



||gsspcln.jp^

||counter2.blog.livedoor.com/c?ro=1&act=rss
||livedoor.jp/js/c2.js

||excite.co.jp/jp/ad/

||webryblog.biglobe.ne.jp/affiliate/rakuten/rakuten_sidebar.js
||webryblog.biglobe.ne.jp/footerlink/footerlink.js

||news.biglobe.ne.jp/img/bn/$domain=news.biglobe.ne.jp

||mapion.co.jp*/adOverture/
||mapion.co.jp/f/common/js/MeasureClickAd.js
||mapion.co.jp*/js/vl1.




||msn.com/c.gif?


@@||widgets.outbrain.com/outbrain.js$domain=msn.com
@@||odb.outbrain.com/utils/get?$domain=msn.com

|http://$script,third-party,domain=2ch.net
||2ch.net/js/thread.


||enquete.nicovideo.jp/static/
||nicovideo.jp/api/getad
||nicovideo.jp/js/lib/ads-
||live.nicovideo.jp/img/nicolive/bnr_
@@||ads.nicovideo.jp/assets/js/ads-$domain=news.nicovideo.jp
@@||res.nimg.jp/js/ads.js?



||nimg.jp/scripts/common/tracking/google_analytics.js?
||flapi.nicovideo.jp/api/logger.php?*

||assoc-amazon.$third-party
||ws.amazon.$third-party
||rcm*.amazon.$third-party
||amazon.co.jp/aan/
||images-amazon.com/images/*/browser-scripts/DA-


/bestsellers_
/tinywidget.min.js
||amazlink.$third-party

||2blo.net/ama/widget/
||azlink.sakuratan.biz^
/azlink/*



@@||amazon.co.jp*/wishlist/
@@||images-fe.ssl-images-amazon.com/images/G/09/misc/transparent-pixel._CB192259222_.gif
@@||images-fe.ssl-images-amazon.com/images/G/09/x-locale/communities/gifting/universal/bkm/

||d.pixiv.org^

@@||melonbooks.com/api/pixiv/get_promotion_ads.php?$domain=pixiv.net

||affiliate.fc2.com/afftag
||affiliate.fc2.com/cgi-bin/banner.cgi?
||affiliate.fc2.com/php/vc_
||aimg.fc2.com^
||assys01.fc2.com^
||fc2.com/*/ad_
||fc2.com/exchange.
||fc2.com/fc2web.html
||fc2.com/footer/footer.php?
||fc2.com/footer/footer2.php?
||fc2.com/header.php?
||fc2.com/i/image/janre.js
||fc2.com/image/banner/
||fc2.com/js/blog/headbar_ad_load.js?
||fc2.com/share/image/banner_
||vip.chps-api.fc2.com/apis/footer/
||video.fc2.com/ad_video_info.php?
||z-profit.com/js/Overlay.fc2.general.min.js
||analyzer*.fc2.com/analyzercook.js?
||cnt.fc2web.com^
||fc2.com/ana/
||media.fc2.com^
||search.fc2.com/fc2se.js

@@||vip.chps-api.fc2.com/apis/imageViewer/access?

||ameba.jp/ad/
||ameba.jp/adcross/pub/js/adLoader-
||ameba.jp/adwords/adwords.js
||ameba.jp/analytics/
||ameba.jp/blog/xml/mk_data/official/
||act.ameba.jp^
||vc.ameba.jp^

||nikkei.com/fh/showad_

||bizad.nikkeibp.co.jp^




||youtube.com/player_204?
||youtube.com/ptracking?
||s.youtube.com^

@@||s.youtube.com/api/stats/playback?

||dailymotion.com*/masscast/
||dailymotion.com/logger/



||dtiblog.com/pr_ad/
||dtiblog.com*/blog_ppv/
||dtiblog.com*/kokuchi/
||analyzer*.dtiblog.com^
||dtiblog.com/hist_count.php

||adm.shinobi.jp^
||asumi.shinobi.jp^
||st.shinobi.jp/img/services/admaxdsp/static/javascripts/trac.js
/bin/ll?
|http://ct1.*.jp/sc/
|http://ct2.*.jp/sc/
|http://ct1.*.com/sc/
|http://ct2.*.com/sc/
||bar1.shinobi.jp^
||omt.shinobi.jp^
||analysis.shinobi.jp/ninja_ar/
||ba1.shinobi.jp/s/
||vis1.shinobi.jp/js/
||vis1.shinobi.jp/jsr/

|http://$third-party,domain=ero-video.net
||ero-video.net/advert/*


/ad_plugin.js
||blog.seesaa.jp/js/trace_searcher.js
||so-net.ne.jp/_common/js/select_search.js
||so-net.ne.jp/search/javascripts/research/research.js
||webryblog.biglobe.ne.jp/searchbox.js
||webryblog.biglobe.ne.jp/searchengine.js



||bipblog.com/js/amatop.js
||bipblog.com/aa/ABtest/

||alfalfalfa.com/*.js|
@@||blogmaterial.nicoblomaga.jp/material/279/js/comment.js?$domain=alfalfalfa.com

||vipsister23.com/randamad

||jin115.com/js/amazon_



||neetetsu.com/RSS/


||nw2.babyblue.jp^

||itoman.doorblog.jp^
||blog.livedoor.jp/hamusoku*/amazon



||pirori2ch.com/entry-ad
||pirori2ch.com/ama
||pirori2ch.com/entry-amazon.html

||blog.livedoor.jp/rbkyn844/ftp/amazon.html
||himajinlp.net

$domain=warotanikki.com,third-party
@@||ajax.cloudflare.com/cdn-cgi/nexp/dok3v=e982913d31/cloudflare.min.js$domain=warotanikki.com
@@||youtube.com/embed/*$domain=warotanikki.com

@@||ad.afreecatv.com/crossdomain.xml$domain=play.afreeca.com
@@||ad.auditude.com/adserver/$xmlhttprequest,domain=tver.jp
@@||ad-link.jp*/index.php?
@@||bc.geocities.yahoo.co.jp/js/bbs/
@@||bing.com/fd/ls/*$ping
@@||dlsite.com/img/
@@||fwmrm.net/crossdomain.xml$object_subrequest
@@||image.www.rakuten.co.jp/com/js/d/
@@||jsgoal.jp/_parts/googlead.html?
@@||linkbucks.com/tmpl/mint/img/int_skip_ad
@@||linkbucks.com/scripts/intermissionLink.
@@||maps.gstatic.com/maps-api-v3/api/js/19/13/intl/ja_ALL/adsense.js
@@||media.trafficjunky.net/js/holiday-promo.js$script,domain=pornhub.com
@@||nhkonline.hb.omtrdc.net/settings/*-adobeorg.xml?$domain=www3.nhk.or.jp
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=sekai-kabuka.com
@@||pagead2.googlesyndication.com/pagead/js/*/show_ads_impl.js$domain=sekai-kabuka.com
@@||popads.net/pop.js$domain=jav4.me
@@||rd.yahoo.co.jp/jpr_sports/sumo_pickup/$image,domain=sports.yahoo.co.jp
@@||smp.sankei.co.jp/js/analytics/skd.Analysis.js
@@||yimg.jp/bdv/yahoo/darla/*/darla-dynamic-beacons-min.js$domain=mail.yahoo.co.jp
@@||yimg.jp/bdv/yahoo/darla/*/darla-dynamic-rotation-min.js$domain=box.yahoo.co.jp
@@||yimg.jp/bdv/yahoo/javascript/gyao/clover.js?
@@||hydra-media.cursecdn.com/minecraft-ja.gamepedia.com/*/Beacon$image,domain=minecraft-ja.gamepedia.com
@@||atwikiimg.com/www26.atwiki.jp/minecraft/*/beacon.png$image,domain=www26.atwiki.jp



||amazonaws.com/ad-arata/$domain=fc2.com
||assets.gunosy.com/adnet/*$domain=touch.pixiv.net
||sp-a.gree.net/g/u.html?


*$csp=script-src 'self' * data: 'unsafe-inline' 'unsafe-eval',domain=pornhub.com|xhamster.com|youporn.com
