000001.azureedge.necricommon.j
000001.azureedge.necri.j
000b.infoj
005.v60000ad.j
007.mxflv
0086crane.comfileuload2014102809-56-17-58-6723.wf
00880808.com
010eacer.com
010xk.com
012.w
020.com960-
020.comyayang
022aifang.com
025uyu.com
027cgb.cn
027down.comimagebanner760-60.gif
0313413.com
033.com
0379ome.comublicjad_ic.j
0379ome.comublicjbeide.j
0439.commljuiguang.j
0439.comwjomeageandlerguangg.ax?u=claify
0439.comwjomeageandlerguangg.ax?u=olide
0439.comwjomeageandlerguangg.ax?u=zuangx
0451106.com
0452e.comjfloa.j
0460.comimagebanner
0460.comjxrec.j
04ream.vda
05096.comjdocad.ml
0513c.comuload2016092016-09-0668.ng
0517w.comdaaaacmenoral20160811100415jjvnuauy076110n.gif
0531k.com
0575bb.comjfloa.j
0575bb.comudaeimeag
0579.cnSHowSowlacenew.ax
0591101.com
0592weixin.com
0597kk.comjfloa.j
0597ok.comilike597
060.commy_ad
0668gz.comdaaaacmenoral
0712fang.comgonggongjcf_fla.j
073img.com
073img.com*
0756j.com
0756jlm.com.cn
0756.laad-m
0758ne.comdaaaacmenoral
0772fang.comaejflaorimg.j
0772fang.comaejNewoueinerAd.j
07908.comimage
0dian8.orgdaaj
0x01e7.webie
0xxd.com
0y.cn
1000dy.com
100.admin5.com
100cc.com
100fenlm.com
100kw.comincludekbdfd.j
100xuexi.comCModel*Layou.j
100yangeng.coma1a.j
1010ic.comcridyueyue3.j
101.78.195.135j
1024down.comimage*.gif
103.225.198.2308080index.ml
1069.com0602.j
1069.combbzgg_
1069.comcri.min.j
1069.comor_u_0604.j
107.182.131.103cace?q=image
108ec.comzbfloacnoil_
10an.ccrili.gif
10an.cnimagegd
10jqka.com.cnublicockred.ml?
1.1010ic.com
110160.com
111111qb.com
111.175.219.*.j
11129.com800X80
111cn.negg_ad
111cn.neimagev8vi.jg
111cn.nejdownc*.j
1122.com
113.17.188.44*.j
1133.cc
114fw.comdagg
114la.com
114lm.com
114o.cn
114o.cnjnm*.j
114o.com
114o.comjnm*.j
114yea.com
115img.comaiccd_127.ml
115mm.comj
116b.com
118114.cn
1188.com
119.167.73.60m_code
119g.comfanwan
119g.comfanwan1dibubanner.j
119xiazai.com
11img.comad
11.mydriver.comdriver
11.mydriver.comnew03.j
11.mydriver.comnewgoogle468x60.j
120.27.*.ml
120akimage.comakjq.j
120akimage.comakj*x.j
120bo.comggimg
121.40.25.88wa
121.41.60.207m?=
121down.comimg*.j
121zou.com
122.225.103.*.m
122.228.200.558082blr.gif
12291.com
12306media.com
123564.com
1236226.comml
123ala.com
123ca.com2568
123du.cc1133ga
123du.ccow
123.neMyFile
123.ogou.comnaicimgjiao.wf
126.comge.do?*=emeHandler.
126.neoueangzouad
126.neouerbfla*X
126xiazai.comaicrili-
127.neexernalj6romoe
127.nem*romPic.jg
12img.comad
12l22.ne
131458.comunion
131.comcommonalerwindow.ml
131.comj131InideAD
131.comomereoucej
133g.com
138138138.o
139ie.com
139y.com
141.comdaaaacmennoblockcf
14bobo.comj
1503.necode
1518.com
15n.nedaaconen
15w.comageadlive.
15w.comfla
15w.comuilolv3imgiclink.jg
1616.nejddaaindexindexad.jon
1616.nejdi_
162.251.5.11bbicoreSow
162w.comedaaimageixviewer.wf
162w.comic11.gif
163.com*ecial*_ad_
163.comecial*_aobao.
163.comecialdeail_2016c_rig_frame
163.comecial*ed_vad.
163.comge.do?*=emeHandler.
163.comneecial*_aa.
163dik.comaicwww
163dik.comic960x90-
1677.nejad*.j
1677.nejcad*.j
1677.nejgb*.j
1680go.com
1684.ccj1684
16888.comajaxloadcardaa.
1688.com.auie11688ad
168gamef.*ad
168gamef.*.?mod=j
168gamer.*ad
168gamer.*.?mod=j
168.i168.com
168img.coma
168img.comaa
16ucai.comad
16ucai.comimage*0
170yy.com
17173cdn.com
17173cdn.comalibvdaeed.j
17173cdn.comawwwindex2016v2jeed.j
17173cdn.comawwwindex*jggcommon
17173cdn.comclivebuine
17173cdn.comjlayageTridPlayerAd.j
17173.com2013newcannel-floa.j
17173.comadvideo
17173.comaivideoPlayerPou?
17173.combdifmallye
17173.comif
17173.comnew
172.15.2.283438*.j
173.208.177.227oolxuanfuige.j
173k.comad
173k.comimagead
174.139.17.130ad
17558.neyoudiancm.gif
175bar.com
176um.com
178.comad
178.comglr.j
17ce.com
17ce.com118
17cnzz.com
17dm.comcommonj*AD.j
17jiaoyu.comimageimg_980x90.jg
17kk.cccriAD
17ok.comfocu3j_rig_jd.ml
17ok.comimg2016li295_90.gif
17un.co
17uou.comimgkinqn
17yy.comyleifra_ad
17zaole.com
18183.comj.?id=
183.136.168.788082ad
183yf.cnimgnz.ng
18888.com
189.cn
189.cnacu
189.cndn
189.gd
189o.cn
189o.cnimage960x60
189o.cnimageqz270x280.jg
189o.cno.ml
18avday.*aa
18zx.com
192.74.239.161ad960.j
198.40.52.133j.j
198.40.56.242ad
19iiii.infojdingbu.j
19iiii.infojdl.j
19iiii.infojfoo.j
19iiii.infojonglan.j
1.anduoduo.ne
1.ao123.com
1be2.comdfile
1be2.comimage*.gif
1d1x.ne
1.feiua.com
1i580.com
1.iak.com
1keang.comRunimejlay
1kejian.comjoA.j
1kmb.cn
1kz.com
1l1.cc
1lib.cn
1.live.cna.j
1lo0.ne
1m1m.cnbar
1.mgff.com
1mi.com
1qwe3r.com
1.rengu.com
1uandun.com
1v7.cn
1.win7cina.com
1x3x.com
200218.com
2008xxx.com888
201071.com
2012ui.com
20150930.cf
201*.myard.com
202.102.26.2538182file7lz1k.jg
211600.comdaaaacmenoral
21333.com
2155ec.com
217wo.com
218.26.217.*.ml
219.153.41.154v1
219.153.41.175*.j
21edu8.comjmymoney
21uciy.comzoneli.
21yq.commg21yq
2200book.comconfigaricleageboom1yc.j
2200book.comemev2imagefrxz_onglan.gif
222.47.26.21m.j
2233777.combakad
22lm.cc
2300jz.comliv_loadfilefolder81fold
2324av.comzz
2345.comadbaidu.m
2345.comcnx
2345.comdaaarar_*_bann
2345.comdaaarar_*_boom
2345.comdianyingimgad
2345.comdianyingimgvivyaobao
2345.comduoeimgduoeml
2345.comdycimgad
2345.comimageaciviy20161111
2345.comimageaciviy20161212
2345.comimagegPicgameTm-
2345.comindex.?a=geDeailGg&
2345.comjifenimgimgcommonlogo.ng
2345.comjindexaciviy20161212
2345.comrigielikegul_
2345.comxiaoimgwffla
234fang.comindex.?ajaxge_adv
235123.ne
239300.nedaaaacmenalbum
23c.cn*007j
23kmm.com
23x.com
23zw.comdamediav.ml
24aiao.ne
2500z.com
2500z.comad20
2500z.comie
2529.com
258zb.comjDaauer.ax
25vv.commyjallj.j
25x.com25e.gif
265g.com
265la.comml
268de.comj
268mob.cn
272xb.com
289.comcqwimagecqw-img.jg
28acglz.com
28e.comadmanwwwimage
2bu.comgg.jg
2ca.comimage_
2ccc.comimageino.gif
2ccc.comimageow
2ccc.comimageWebXone.gif
2dfan.com%40%2Fbanner
2f.com
2il.comconenuloadfile201607728a1467811880.jg
2m2n.com
2mulim.comdaaaacmenoral
2.rengu.com
2u.com.cnj2012_movie.j
2u-img.com.cnmodule38_module_image4747.jg
2ujj.comjbo.j
2zz.comimage
300.bilibilijj.com
310v.comimagelingdai.gif
310v.comimagewa_520x60.gif
3155.comjifile
315ce.comreead.j
321ui.cn
321ui.com
32414.com
324324.cnzz
3399.comac
3399.comac5599jkuang
3399.comacfk
3399.comCommonOnlineServer.ml
33angyou.com
33.auoimg.cnAdmlne*.jg
33.auoimg.cnAdmlne*.wf
33.auoimg.cnomeurl*.j
33.auoome.com.cn
33av.neUloadad
33.comjliad.j
33.comjomeage.j
33.comjow
33img.com
33lc.comaickin_j33.j
33lc.combui
33lc.comuian
33lm.cc
33x.comjd.j
33x.comjg
33x.comjmg
33x.como
3454.comzflad
3464.comScriRigWindow.j
3520.ccj3520
356y.comemlaeieniudyimageg_j
3600y.com
360366.ne
360afego.com
360baidu.com
360buyimg.comjzemjcc.j
360.cnfeival_zone.ml
360.cnindexowjoke?callback=
360doc.com
360doo.com
360kan.comecial
360kan.comwfSorVideo_ad_
360zibo.comjfloa
36500.com
36500.ne
365afego.com
365bibi.com
365kl.nedaaaacmenoral
365kl.neemlaeei_x3_ciy_a_1eibaobao.gif
365ric.cnba.ax
365x.orgjxiayizang.j
366afego.com
36dm.comimage*acgou.gif
36dm.comjnu
36krcnd.comowcae*cae
36kr.comaialan?
36n.com
373nn.comjava
376zf.com
37c.com
37k49.com
.37youyou.com*.jg
3808010.comcode
3839168.com
38ra.com
3975lm.com
3987.comaicow_kinnew_img20
3987.comimage
3987.comvoe
39.neclien39c.j
39.necreaive
39.neek.j
39.nejbaidu
39.nejgoogle
39.nePicureLibAf7620161102org_802389.gif
39.nerelk13.?adid=
39xc.ne
3ai.com
3alian.ne
3boy2girl.com
3boy2girl.comemlaedefaul2013life160b5.j
3boy2girl.comemlaedefaul2013randlink.j
3boy2girl.comnewfileimage2010banner_ouead_
3.com
3d66.comgg-wf
3d66.comgx2013g
3d.comemlaeimgbuy.gif
3dezu.cnz8866.gif
3dmgame.comemlecommonow_jow_j.j
3dmgame.comemleindexgimg
3dmgame.comemlexiazaig
3dm.uya.com
3dwwwgame.com
3g.990.ne
3g.cnbaidualading
3gmr.com
3g.qq.comlview?
3.guidaye.com
3j.com3jimg
3-link.com
3nlink.com
3qcc.comjbb.j
3qm.com
3vlm.com
3ygww.com
400516.comdaaaacmenalbum
40064008.comoj
400cc.com
4020.lai
40407.comemledefaulimageindex.j
40407.comluczqdl.?
40407.comlurad
40407.comlu_rad_
40wan.comjwww2
421688.comdfile
42cao.comcklayj.jg
4399.combaiduad
4399.comexire1day
4399.comloadimgiframe_
4399.comloadimgloading.m
4444xz.commyjallj.j
44v.com
456jud.com
464mnk.comemlenewaicjcommon.j
46g.cnimageo.gif
4936.cn
49ko.com
4ggww.com
4.ina.com.cn
4k2.com
4kong.comxk.jg
4u8.comjjquery.j
500xxxx.comgo.j
5011.neemlaeimage*0.gif
5068.com*gg
5068.comweblef.j
50970.comjgg.j
50megumi.com.w
512m.comjindex_ggw_ow.j
51688.ccya
516qq.cnemedd
517m.cn
5184.comconainermlnew_view_gg
5188yy.comziyuanduilian
51ad.com
51ae.comdj
51anua.com2013
51bczx.comjfloa.j
51co.comjblog_o_li.
51co.comjedu-ad.j
51.com
51.comubdfm
51credi.comcrediimage201505ggcedai.jg
51credi.comjaend-layer.j
51e.nebaiduunion
51e.nej_newbaidu
51e.nej_new*_banner.j
51e.nej_new*_conen_down.j
51e.nej_new*_conen_u.j
51e.nej_new*_rig_middle.j
51fanli.nemicimageinvie-v4banner.gif
51gugu.comowinAuoHAdSow.ax
51img1.comv6myjbdm.j
51juminong.com
51junin.ne
51mmm.infoemlae1jgg.j
51vob.comjf.j
51wan.comimgjxyadj_
51weidai.com
51xuediannao.comlumyag_j.?aid=
51xuediannao.comuloadun
51xumei.com
51zxw.neadad
51zxw.nefzlayeradexzxw.a?
51zzj.comjyou.j
51zzj.comrewebimgdownload_ign
51zzj.comrewebimgicinow.jg
5207470.com
520bdy.comimage888
520cc.mead
520x.lajxf.j
521000.comco
525cm.com
526d.com
5278bb.comado_
5278.ccindex.j
52ce.comIncFooerComm_
52ce.comNewLocalTemlaeHmleadfla1_
52c.neackcouner.
52c.nedaaadvimg
52c.nedaaimg
52fanquan.comindex.?i=
52k.comjkjim-
52km.com
52kmk.com
52lover.info
52lubo.cn
52rd.comPic2*_600_60
52rd.comPicClick
52ux.comfriendimagecannel778x94.jg
52waa.comaicjfunc_bb.j
52wmb.com2014jGG_
52z.comfeixianggg
52zy.comoerj
5399.com
543e.comdeail
5442.comylead5442.j
54new.comda
550022.com
55aaee.comdeail
55.laanonymoubanner
565882.com
56ad.comjmain.j
56.comjromo
56img.com
576v.comScriome.j
57.cncer.
57union.com
58cdn.com.cnbrandad
58cdn.com.cndgbrand*.j
58cdn.com.cndzuangxiujzad-
58cdn.com.cnui6index13.jg
58.comdgbrand*.j
58.comowad?
.58x.como
591x.comimage0000.jg
591x.comjdll.j
591x.comjfloabox.j
591x.comlunbo
591x.comzyrk_dygwjl.ml
592man.com
59.36.101.209888link*_280x192.
59519.com
5dmail.neimage
5dmail.neimagead_
5dmail.neimageORF_1000.gif
5dmail.nej
5icool.orguloadfileoer1080x60.
5ilog.comqqjjgg.j
5imoney.com
5imx.comimageimage
5i.nelove
5iyq.comzig
5leji.com
5mlayer.dua.comlayerad.xml
5mn.com
5vdd.com2345w.jg
5vdd.comie.gif
5vdd.comzjbbrj.gif
5y9nfe.52k.com
5ydj.comimagebanner
600km.comemlae*ad
6080ai.com
61.10.2.86devxoen.
61.164.108.1044275*.gif
61.31.228.20live*_468x60
62422.cnggimg
63007.comaodxi.j
63kc.com
64.120.16.146k_udaeuload*.gif
64bobo.comcklayj.jg
654mmm.com
6604.org
6620070.comj
66384.comemleja.j
66384.comemleSWFad
6665432.com
668559.com
66an.com
66.combbgg
66.fmx.cnj
66rd.cnic*.wf
66wz.comadv2
66wz.comdaaaacmenoral
66yc.ccyj123
66y.vd
6701.comgalgamead
67.159.44.187jv1.j
6789.commediaimagejiao.wf
6789.ne
67lm.com
685wo.com
68665565.com
688900.nejok
68deign.neincnew.
68mv.comjgg.j
6949.comgg_
69duk.com
69uba.comjaadgy.j
69uba.comjdfadf.j
69uba.comjjudfgdm.j
6ark.com
6ark.comark
6ark.comimg*0.gif
6ark.comimg15.ng
6ark.comimg**.gif
6ark.comnew
6ark.comwa
6candy.comcommon66fErmiao-mercandie.jg
6.cncooubgeMiniPage.?rc=
6.cncooubgeRand.?
6dad.com
6ddd.comjmyfilebanner.j
6ddd.comjmyfiledown_
6dvi.com
6.gyw-conenuload*ad
6uu.com
6vao.comd960.j
6vao.comdf*.j
6vdy.comd960.j
6vdy.comdf*.j
70123.com
.7060.la
70e.com
70lm.com
70mao.com520
710070.com
711kk.com
71em.com
72bbb.comimage12.gif
733dm.nekinfooer.j
733dm.nekinmiddle.j
7540.com
766ba.ne
76.73.85.179jv1.j
7676.com
76fengyun.comja
76fengyun.comvi.
76x.comkinzxfjad
76x.comkinzxfj*Ou.j
777g.mec
7794.com
77dvd.comjbac
77file.comja
77fkk5.com1.z0.glb.clouddn.combar
77k.combd
77ower.com
77zuan.com
788xj.com
7891655.cn
789xz.comindex2imgxiazai
78dm.neimagemingren250.jg
78dm.neuloadimg2013*250
78dm.neuloadimg2013*760
78dm.neuloadimg2013*980
78land.comjfumeii.j
7abcina.***.
7abcina.***.gif
7bwan.com
7car.com.cn
7c.com7c_
7c.comSCS
7c.comYD
7clink.com
7cn.comaacmen20*.wf
7cn.comf*630%C3%9770.jg
7cn.comf*.wf
7dlm.cn
7edown.comgreenofj
7jiajiao.com
7jiu.com.koearc_box.
7k7k.com
7k7k.comad-*.m
7kankan.comcrinewindex
7mad.7m.cn
7m.cnanalyeinclude*_
7o2o.com
7vk.comdeail
7wen.cn
7xdown.comidcgg
7xdown.comyouid
7xf3.com1.z0.glb.clouddn.com
7xiyu.comemlaeaodyaaaa
7xnku.com1.z0.glb.clouddn.comanda.jg
7xz3.com
800j.com.cnai.?o=iemobanner&
800j.com.cnindex.?m=oer&
801.ianyaui.com
803g.comcdn-cgiebag2?*ad_j.
80jw.com
80.neourceluginfyq_ad
81c.cn
821314.neoj
83133.comai
8368661.com
8521448.com
855699.com
855699.comiao.j
85gw.com
860010.com
8683y.comemlae380x60.gif
8684.cnidad_
8684.comcomy_ad_
8684.comlocalbdadv.
8684.comuang11
880fg.comc*.j
880y.comPublicjindex_gg.j
88148.comUFilea2016120149325041.jg
88448.comimageakai980x100.gif
88520.ccjb
88818122.cn
888god.**.
888god.***.gif
88cc.com
88g.comagfile
88liu.comdaaaacmenoral
88rg.ne
88yg.com
8910ad.com
892155.com
8bb.comad
8bb.comg.?
8d8d.meimagedealer.gif
8dj.com
8*.ianya.cn
8jkx.com
8kele.com
8le8le.com
8mfy.com
8ox.cn
8u.ine.ne
8vod.nedeailvod_*.j
8ykze.cricke
9000wy.comylej2015conen.j
900.laimg1bb725da-974f-43da-9eb9-dfdebc2249492015-12-18zg3wwaug.gif
900.laimg9142a436-cd29-4848-8445-f000979d275e2016-03-13cieeejc3.gif
900.laimgd829d551-1d6e-4018-b3fe-78991bbbe2d62016-06-27yiwmbica.gif
90bifen.ne
90oo.com40
90oo.com90232.jg
90oo.com*980.gif
90oo.comdown.gif
90oo.comg
90oo.comj
90oo.commn.jg
90oo.comw981.gif
90zq.combfmykdaamkdaa.j
90zy.cndaaaacmenoral
9100300.com
911.cc
9136.cn
9158918.com
918999.comxjgg
91.com*ezuo
91.comuloadgame*-%E5%B9%BF%E5%91%8A.
91danji.comaacmen20161026103yu278104n.jg
91danji.comjlm.j
91jbz.comfilecriA
91x.comkoericad-
91xry.com
91ya.com
91zgm.com
92d.comdianingvideoad
92d.comomeowga?
92uq.comAd
9377aa.com
9377b.com
9377c.com
9377co.com
9377i.com
9377if.com
9377ku.com
9377o.com
9377or.com
93manua.com
941adu.com
949949.com2013endo_new.j
94994.com*jluginoingMall
949d.com960-90.gif
94lm.com
95105012.com
9519.ne
9553.comoerml
95558000.com
962.neowall_
962.neowall.j
962.neowb.j
962.neowcm_
962.neowindex_
966266.coma-d
9665yx.com
9669.com
969g.comcommoniframe
9718.com
971abc.comj
973.coma
973.comaicjccom.j
97aa1.comg
9938.nevideovgfooer.j
9938.nevideovgo.j
99909988.com
999d.comu*.j
999v.mec
99bgc01.infouload*.gif
99danji.comoerml
99ianji.comack
99ing.cn789ucgg.j
99ing.cnimage*.gif
99kk*.comimg*.gif
99ll1.comimg*.gif
99lolo.com
99m.comufileadvmain02.jg
99re*.comimg*.gif
99vv1.comimg*.gif
9ad.ne
9.comkin2012jlAd.j
9diny.cn
9duw.comic
9ead.com
9ez.meembd.?ye=
9i.comoerad
9iome.comadimg
9iome.cominfoADTovne
9kjj.comimage*.gif
9ku.comaaa
9ky.com_gg
9our.cnx2imageczmf.jg
9uk.comimage95050.gif
9uk.comj
9w1an.com
9w1an.comecial
9w.cc
9wcn.comgcld500.gif
9xu.com
9ye.comFileEdiorad
9zvi.nei5ad
a0b11.com
a0b22.com
a0b33.com
a0c66.com
a1bcina.***.
a1bcina.***.gif
a2.b310.com
a300.com2012adj
a300.com2012j
a34.com
a34.ne
a3v4.oPicureaiai.gif
a4.yej.com
a5.yej.com
a7un.com
a80.com
a907907.com
a918.com
a9377j.com
a98.com
aa00889.com
aajia55.com
aa.mximagemarke
aa.mxuloaddaadeail_
aa.mxuloaddaali_idebar_
ab20.com
ab2cina.***.
ab2cina.***.gif
ab3cina.***.
ab3cina.***.gif
ab5cina.***.gif
ababy.cn
ab.alife.com
a.baomiua.com
abbao.cn
abc1ina.***.
abc1ina.***.gif
abc2ina.***.
abc2ina.***.gif
abcina2.**.
abcina2.***.gif
abcina.k
abcinax.***.
abcinax.***.gif
abc.kec.com
ac86.com
ac.cinaime.comaimg
ac.c.qq.comore_file_download?*&dir_a=adminwf
acfun.*adnew.ax?id=
acg.178.com
acgbae.com
acgbenzi.com
acglover.ow-conenuload*-520-245.
acgnx.eimageadwork
acgo.aobao.com
acg.v
a.cinaz.comool
a.cinaz.comool_img
ackome.comj*o.j
ackome.comjz.j
ackome.comz*down
.acn.w
acode.b2b.cnJS
a.comieread-dk*.j
acoy.neaicjindexad.j
acoy.neindex.?m=oer&
acoy.nejbeiou.j
acwgf.com
ad000000.com
ad100.com
ad.12306.cnre*.ml
ad.17173.com
ad.189o.cn
ad80.com
ad8.cc
ad9377.com
adadmin.oue365.com
adage.com
ad-ai.cnblog.com
ad.bjmama.ne
adbo.w
adbox.ina.com.cn
adbro.com
adbxb.com
adca.fblife.com
adcina.cc
adclick.yx.j.cn
ad.cnool.ne
adconfer.com
ad.cqnew.ne
add.dz19.ne
add.freeimg8.com
aderve2.om.com
adf.dae.cn
adglare.org
adi*.cnool.ne
ad-img.diyidan.ne
adinan.com
adk.funion.com
adkongjian.com
ad-lu.cn
adm.265g.com
adm.72zx.com
adm.86wan.com
admaimai.comincadv
admaji.com
admarzone.com
adm*.auoimg.cn
adm.cloud.cnfol.com
adm-cnzz.ne
adm.cnzz.ne
admd.yam.com
adm.funion.com
admin5.coma5dao
admin5.combd360qqacion
admin5.comdaoang
admin5.comexra
admin5.comezuoacion
admin5.comlibj*_aricle
admin6.com
admin6.comemlaeindexdefaulimage100060.gif
admx.baixing.com
adm.xmfi.com
adm.zbinfo.ne
adneub.yaolan.com
adnow.cc
adome.1fangcan.com
adomv.com
adouyi.com
adow.21cn.com
adr.do.com
adreal.cn
adree.cn
ad-reource.uanqiu.com
adro.cn
adub.yaolan.com
ad.uc.cn
adu.cn
ad.uning.com
adunioncode.com
ad-union.jd.com
ad-urvey.com
adver.com.w
advideoadmin.aledaily.com.wov_layer
ad.walkgame.com
adwording.comimg1.jg
adwording.comimg2.jg
adxiaozi.com
adyun.com
adyx.com
af.cinanew.com
af.comai
afcreaive.wau.cn
a.fengyx.com
aferwe.com
affiliae.rakuen.co.j
afjlb.com
afocu.com.cn?
af.wau.cn
afzan.com6*.wf
a-g.39.neNNN
a.game.qidian.comLayou.ax?
a.game.qidian.commaerialx.j
a.game.qidian.comSow.ax?
agecoice.ne
agogo.vimageuloadad
agranem.com
aiai.comawwwemlaecommonifrfan_640_40.ml
aiai.comawwwemlaecommon*_video_
aiai.comcommonmlcommonAdForTfanTo.ml
aiang.bid
aia-ome.com.cnjyyadow
aiaou.comylejaiaou
aibang.com?area=ajax&cmd=adv&
aibeinew.comindex.?m=oer&c=index&a=ow_oer&
ai.bilibili.comxad
ai.bioon.com
aic.aizan.comja
aic-cn.lia.com
aic.coladrive.comimagevi.ng
aic.colayun.comimagevi.ng
aic.d.lecai.comj*m.j
aic.doyouike.nearner
aic.fzdm.comfoo
aic.fzdm.comio.j
aic.fzdm.como
aic.ianyaui.com
aic.inmmd.gif
aic.o100.com
ai.comaacmenonor
ai.comaiv1adveriemen?
aidaicn.com
aid.cinayk.com
aifei.info
aigu.comaejaigu.j
aiiguolong.com
aijiax.comimage300.jg
aijiax.comjfloa.j
aijiax.comjgg.j
aimao.com
aimg.live.cn
a.ina.com.cniframe
a.inak.ne
ainunu.comvad.j
aiouefun.yam.comnew.
airouba.comublicjglobal.j
aiw.aiai.com
aiwaine.cn*k.j
aiwanma99.com
aiwengji.ne
aixifan.comcm*w1160100
aiyidu.comaiyiduadver
aiyuke.comoiion_
aiyunx.com
aizou.com.cn
aizou.com.cn52.filea*20
aizou.com.cn52.filec120151010.wf
ajaxcdn.org
ajax.cnjinfoad
ajdf.com
a.jiaodong.nea2013
ajud.com
a.jyeoo.comj?
ajzy.comjwebj
ak47fuli.nefd.j
ak47fuli.new-conenuload20*.gif
akamaid.ne
a.kbb.comMon_*.wf
akdo.com
akjuni.com
akjuni.comgjv1momo.j
akjuni.comv6imageadver
aknba.comlz.
aku.comz
a*.l520.com
alabou.comimage*.gif
alecannel.ccjgg.j
ale-fronier.com
ale.www.lev.com
alexa.cnufileimage
ali213.ne
ali213.neaicj*_ali213v.j
ali213.neaicjkkv
ali213.neaicjkv
ali213.necdaaromoion.c
ali213.neimagebg_l.jg
ali213.nejcommonzrozroxicurl.j
ali213.nejdaa3gcommon.j
ali213.neubjSeScreen
ali213.nezro201705082017050824748583.ng
ali213.nezro201705082017050895305690.ng
ali213.nezro201705082017050895340549.ng
ali213.nezro201705082017050895411617.ng
alicdn.com
alicdn.com*-950-90.
alicdn.comawxbromoion*jcmcm_jq.j
alicdn.comgmmaf-cdnJS
alicdn.comi3T19NaCFKFaXXckTCTS-300-100.jg
alicdn.comTB19bnbJVXXXXXXXXXXXXXXXXX-860-100.gif
alicmayun.com
alife.comai.?mod=adv&
alifeifei.ne*.j
aliianxia168.com
aliinak.com
alimama.cn
aliqqjd.cn
aliui.weibo.com
alixixi.comadview
aliyunc.com
aliyunc.comgdb.gif
aliyunc.comwjy99re
aliyunxin.com
alkforex.com*daaaacmenoral
allbeauy.com.wGoldPrice*_CF.
alllge.com
allxin.com
allye.
alu.cn*aluad
alu.cnalug
alu.cnaluTradeFragmenLiAdveriemenProduc.
am.6ark.com
amazingmagic.com
amazonaw.com.cnaic-documenmarkeinguda_banner_
am*.baby-kingdom.com
amboc.com
amd.cnyye.j
ame.cinadaily.com.cn
ame.eamoney.com
ame*.jrj.com.cn
ame*.ockar.com
amfi.gou.ogou.com
am.fx678.com
amm.comad
a-m-.oco.cn
am.youku.com
am.zdne.com.cnwwwimage
am.zome.com
an7.vRunimej
anan.orgemlead
anan.orgjgoogle
anan.orgluimg
anan.orgoer
anc.ccad
ancuang002.info
anda.kdne.ne
anda.vcmaicanda-ad-config.j
andian.bizaad.j
andmej.com
android100.orgLYjci2jc250_
anel-cn.com
angdu.comlyinfoad
angelweb.cnIncAngelG.j
angic.3g.ne.cnai
ang.lgne.comcode
ang.lgne.necode
anglinli.com
angqun.comwebformembed
angxi.o
angxueba.comakimageview_590_65.jg
angzou.com.cnexraflazwaricle300.wf
angzou.com.cnimageflayingian.wf
angzou.com.cninc_zw
anju18.ne
ankangwang.comjinfo.j
anqu.comb.j
anreon.ne
anruan.comimage1200x90.gif
anuinew.cominclude
anuinew.comzuyeguanli*ad
anwanyx.com
anx.com
anywlan.comlink*.gif
anywlan.comlinkikuai.jg
anzify.*MainTemlaeImagecinabank.gif
anzuan.new-conenuload201410yangmao
anzuan.new-conenuload201501uize.jg
anzuan.new-conenuload*250x250_1.gif
anzuoan.comRunimejbofangye.j
ao123.cnimagevi.ng
ao123.comifeedcc?
ao123.comz
ao123img.comaiccommonjcc_
ao123img.comreecom
ao123img.comrejcommonerjiAdv.
ao123r.com
ao123union.baidu.com
ao222.com
ao6666.info
aoanai.com
aoaoku.comjloadingow.ml
aoaowan8.com
aoarking.com
aoba.info
aobaly.cn
aobaoaliyun.cn
aobaocdn.com
aobao.com
aobao.comgo
aobayun.cn
aoci123.comJ_BoxInc_
aoci123.comJFun_Effec_HT9.j
aodake.comaodake_imgImageunion
aof.comaofggai.a
aoguba.com.cnjgbduilian
aojingu.cn
aoju55.comjbbb
aokan5.comjaokanj2014_
aokan5.comjaokanjj.j
aokan5.comjaokanjlaya
aokan5.comjaokanjyouxiajiao.j
aokoo.comimagemld.jg
aokoo.comimageqcd
aokoo.comimagew640.jg
aokoo.comlurad
aoleic.comblz
aoleic.comj
aolew.com
aomm.com
aool.orgread
ao.riing.cncaalogboom.ml
ao.riing.cnimagendgg.jg
aoring03.comad
aorn.comd
aou001.com
aow.co.com
aoxing.com.cn
aoxing.com.cn6201.file*.wf
aoxxoo.comlayerad.ml
aoyiwang.ne
aqgyju.cn
aqlife.comdaaaacmenoral
aqne.com
aqy102.comjaqy
aqy103.comjaqy
ar8.ne
aralego.com
arbaby.cc20160836f526d86de292e4.jg
are44.com300
are44.comadad2014
arealx.com
aredaddomain.com
are.dmy.**?
are.gzdw.com
arele.cn
aricle.come.neIndex.?c=Inel&
arill.combnr
ark.le.com?vid=
ark.lev.com?
ark.lev.com?re=
ark.lev.com?vid=
ar-media.cn
armne.com.cncnbanner
armne.com.cnjfloa_div.j
arnnew.combanner
arryweb.com
arun.comarunofinfo
ary.eaylife.wubjcommoncommon.j
auazen.com
auci.com.w
auofan.com.cnzaoning20*.jg
auofan.com.cnzaoningGG-
auofan.com.cnzaoning*.gif
auo.ifeng.comuloadfile201*.wf
auoimg.cnad.j
auoimg.cnadmdfAdmlne
auoimg.cnadmdf*.wf
auoimg.cnengineroofggxl.j
auone.com.w90
auoome.com.cnadfrondeliver?
auo-online.com.wvendor_daa
av30.xyzc
av8d.ne
avciy.wavv.comiframe
a.v.duowan.comcrodomain.xml
aveeee.comamandion.
aveeee.commlvlink.ml
aveeee.comwad
avlang33.comjfloa.j
avonline.orgjjquery.colorbox-
awaker.cnUloadBew57
awaker.cnUloadBew58
awaker.cnUloadBewc.j
awkj.com
awlx.cn
axiba66.com
ax*.ina.
axiu.comdaacacemyadn-
a.xizi.com
axkxy.com
axxa.com
axxg.cnPublicconfigCoule
a.xywy.com
ay838.com
ayau.com
a.yd.cnaacmenoral
.ay.ou.com?ca=
a.youdao.com
ayxz.comimage
ayxz.comimageenkj_mall.gif
azu.comRunimej
b57.com
b.77vcd.com
b7nkd.cn
b8yy.com
b8yy.comlyevnr.gif
b9377.com
b99.comyle.j
b99u.o
baamu.com.w01
baamu.com.wB2KU
baamu.com.wM2KU
baby-kingdom.comreqad?
baby-kingdom.comreqwad?
babyome.com.wlibiframe.?u=
babyome.com.wlo_gaeway.?
backcina.combanner
badminoncn.comcbo_gg
bago.comaicbanner
bai3.guiwen.org
baiaiad.com
baiak.com
baidu360aoou.info
baiduace.com
*.baidu.com
baidu.com
baidu.comadrc.
baidu.comadver?
baidu.comaicaimiadli.
baidu.comaicaionew_new.
baidu.comaicecomjwieomenaiveAd_
baidu.comaicmlcbj.ml
baidu.comaicyunu-ad
baidu.comairoxyai?ag=adv&
baidu.comaiwikiuiguelike?
baidu.combaic-commonwfworldcu_main.wf
baidu.combaidu.?url=
baidu.combcmforum_kinfile_
baidu.combcmgame*_banner_
baidu.combcmgame*_banner.
baidu.combliveacdaaxiu8
baidu.combrandyxgourceyxCouleAd.j
baidu.combz
baidu.comcmrcadSideConfig.jon?
baidu.comecom
baidu.comequanadadmin_feed
baidu.comevenimgzwdzj.jg
baidu.comfanyiaimagewie_banner_
baidu.comferoxyadli?
baidu.comgameaecommonerformance.
baidu.comimgiknowwenku*85.
baidu.comowbrandbanner_
baidu.comowbrandonor_
baidu.comowlivevideogeSreamConf?
baidu.comrec?laform=wie&m=1&re=ad&
baidu.comreourcead
baidu.comreourceuiong
baidu.comrmaAjaxgeGame?
baidu.comurcun?di=conenunion
baidu.comvideoai?*_ad_romoe&
baidu.comWerbungAjaxgeBeiou?
baidu.comWerbungAjaxgeTonglan?
baidu.comxageinerfaceearcad?
baidu.comxageinerfacegeirdad?
baidud.cnaoaodown_
baidulao.com
baiduyunan.ne
baiei.nedaaaacmenalbum
baifen.muic.baidu.com
baike.com3gad
baike.comiframeeigforad.
baiuku.comnew
baiulou.neml
baiulou.newacnzz.j
baixing.combb*?caegory=
baiy.ne88a
ballive.comaddm
balx.cn
bang5mai.com
banma.comaiccricommondialogAdJ.j
banma.comge_ad
banma.comjadi.j
banyungong.orgScric.j
baocdn.com
baodaozan.cn
baoliny.comjjing.j
baxue.mead2016
bb169.*a0123r.j
bb169.com
bb169.com*image
bb169.*ic
bb169.*.?X=
bb999.neicnagenC-79.gif
bb.a9vg.comowiimg_ow.
b.baidu.coma-ad%
bbbaba.comj1.j
bbbaba.comj2.j
bb.*b.j
bbc.comemlaeaijun5j_banner.j
bb.fengbao.comimagebingzuan925X80.jg
bb.*img.j
bb.*jb.j
bb.*jlb.j
b.blogo.com
bb.oavxxx.comimage201*.gif
bb.uku.cc
bb.*uload400x75_
bb.*uloadlilaixy.gif
bb.vdd
bb.*viewimagebackimg.jg
bb.*viewimageQT_9198.jg
bb.voc.com.cn.j
bb.winning11cn.comem*.gif
bb.xbaodi.comlugin.
bb.xiaane.comjadview.j
bcbay.comimagering2017.jg
bcc.com.wimgadv
bccn.neaab
bccnof.comaab
bccyyc.com
bcdn.cnmmanx-cuomina_
bcerry.orgadm.j
bd1.nxing.cn
bdaic.com
bdaic.comaicariclewidgelef-romo
bdaic.combcmaciviy_eadfile_
bdaic.combcmcomgamecoule_
bdaic.combcmcommireadaddaene_iframe_ai.j
bdaic.combcmforum_kinfile_1442399443261.jg
bdaic.combcmimgieba_index_banner960x90.ng
bdaic.combcmngmifile_1417585294569.jg
bdaic.combcmngmifile_1417585299140.jg
bdaic.com??b_diamond_mall_fr_aide_*.j
bdaic.comb%E8%B4%B4%E5%90%A7-
bdaic.combmobileglobalimgbannerLogo_
bdaic.combrimage2014-12-0387ae5de2d732714bb6dd4ff6ab1e50ac.jg
bdaic.combrimage2014-12-30fa718abe3e4418298f785734279a2e8f.jg
bdaic.combzengfeigzdialog.jg
bdaic.comc_aicdeailgame_romoion
bdaic.comimgimageu
bdaic.comlayerjAEoIJIPB.j
bdaic.comlayerjCj2XuDf6.j
bdaic.comlayerjHlKYzquQ.j
bd-film.comrcmwwwmoviejcm-download
bdimg.com
bdimg.combrandyxgourcejue-v2.j
bdimg.comiegameyxg*.j
bdimg.commuziadwao-banner.jg
bdimg.comnewmaaiccommonimagenav-ad_
bdj.120akimage.com
bdola.comimg20170508.jg
bdola.comimgdbn.gif
bdongfei.cn
bduaw.com
bear.com
beareye.com.cn
beareye.com.cn2caj*_cenerl
bebelai.com
bec.baiduaic.com
becode.qiuibaike.com
bee.com
beeo.ie
beeone.com.wad-middle.
beeone.com.wad-yaoo.
begeek.cnbab8ab1fgw1f5i5wy91j20940fgwg9.jg
bego.ccimg
beibeigoudai.com
beijing-air.comimageaj
beiwo.vRunimejli01.j
bejon.comubmail
bendibao.commoadm_iframe.m?
bendibao.com*uangou.gif
beva.cnergeimageaer.wf?*&ad_daa_url=
bevogue.comfan
bexe.ccaicj
bfgf.comw-conenuload201508360dx.jg
bianma.comconenmogujie
biauo.comjene*.j
biauo.comReourceFilelaylay.wf
biauoimg.comReourceFile0*.gif
biauoimg.comReourceFile0*.wf
bicn.comja2
biddingx.com
bigbo.o
big.comimageerweima.jg
bilibili.comxweb-owreloc?*&aid=
bilibili.comxweb-owreloc?*&f=0&id=124%
bilibili.comxweb-owreloc?f=0&id=128
bilibili.comxweb-owreloc?f=0&id=160
bilibili.comxweb-owreloc?*&f=0&id=4
bilibili.comxweb-owreloc?*=geAdCallback&
bilibilijj.comSquall
billionfocu.com
bimg.com
bingyinq.com
binuo.combj
bio-equi.comdimg
bio-equi.comimageeco06.wf
bio-equi.comuloadimageeiqing.gif
.biquge.la
biquge.wai
birdmedia.com
bivir.com
biyibia.com
biz37.ne
biz*.andai.ne
biz.gexing.com
biz.lyd.com.cn20
biz.weibo.com
bjcaay.com?z=
bjfw.com
bjmama.ne
bjmama.neac_
bjmxw.nebd
bjxxw.comIndex?=omeindexad
bjxxw.comw-conenemeoinimagej2.jg
bkcina.cn
bkill.comcjof.j
bkill.comcjxinbkill.j
bkjia.combkjiajarile.j
bkjia.combkjiajar_rigad
bkjia.combkjiajbanner
bkjia.combkjiajubnavo.j
bk.meac
bk.meingbi
bk.mejac
bkuaiou.comac
blog.51co.comjoo.j
blogad.com.w
blog.cina.comudvu
bloggerad.ne
blog.ianya.cnuijianancu.j
blogo.com
blog.xuie.ne_ublicjymad.j
blueidea.comjaj.j
bm1.ali213.nej
bm1.ali213.neubjindex_c_uf8.j
bm2.ali213.nej
bm999999.com
bm.ali213.nej
bmee.neaicimglad.gif
bmw100.cn
bn.come.ne
bnex.com.waicweball.j
bnex.com.waicwebimagebanner
bn.onlylady.com
bnuni.com
bo8.comaicemejboom.
boiwangzi.cn
bokon.ne1133ga
bonbonme.comjg1313166
bonbonyou.comj
booc.com
bookbao.ccj
bookben.comjmwa.j
book.com.wexea
book.com.wwebaAciviySick?
bookgew.comml85
bookgew.comz1cby.j
bookgew.comzj85
bou.neaicimage*.gif
bow.nejbo*960
bqg5.ccimage960-90.jg
bqimg.com
brand.ogou.commicro?yyid=
breadcn.comimagex.jg
breezily168.com
brenren.comjindex960_
bu.com.j
buimg.com
buimg.com562723f54344b0cbbdff87.ng
buimg.com588755360bfd3735e94b25.jg
buine.92wy.com
bukade.comj*__
bukade.comjb_
bukade.comjj2.j
bukade.coml2loading.ml
bumimi.commoney
bunnygo.neviewz-wfancybox
bunnygo.neviewz-wimage800x600.wf
buy.ina.com.wjina_ou.
buyong.cnimage*%*.wf
buyoue.yam.comluginnewlugin.
buzzad.com
buzzand.comimage
bx0635.comdownimg2000.gif
bx0635.comdownimgban.gif
bx0635.comxvi.gif
bxgmb.com
bxjl.cn
bxwn.comblz
bxwn.comlayerad.ml
bxwx9.org1.j
bxwx9.orgcaiiao.j
bxwx9.orgj
bxwx9.orgjbox_
bxwx9.orgmyabc
bxwxx.comabxwxindexan.j
by8974.com
bybwm.cn
bydonline.com
byou.com
byravel.cnimagecu
byravel.cnimageua_250_120.gif
byravel.cnj_
byravel.cnjad_
byravel.cnjb_
byue.com
bywd.cn
bzfl-1.cc
bzfl1.ccda*.gif
bzfl.ccda*.gif
c0359.cnSylec
c0359.cnylejun.j
c114.nedefaul_incaimage
c1268.comimgad
c168c.com*adv
c1.comiBTool
c2000.cnc2000
c360.cnjmoduleinfoinfo_liuliangbao.j
c360.com
c360.comecuriy201409201409021830024990.jg
c360.comimage14826289x90.jg
c360.comjbuildourcewidgeflowbaoflowbao.j
c360.comjco_
c360.comj*ezuo.j
c360.comjmoduleinfoinfo_liuliangbao.j
c360.comliiframe_2011ezuo.ml
c360.comliiframe_2012ad_
c360.comliiframe_end_exadv.ml
c360.comliiframe_rig_ad_
c360.comnew201207201207241712413488.jg
c.37ee.com
c4d.cnai.?mod=ad&adid=
c4d.cnemlaeicwo_zcoolicwoad
c4dky.comw-conenuload201611var-
c600.com
c6.comimg
c841.comow
c.91wan.com
cacafly.ne
cace.aceboora3jboora.j
cacead.com
cacei.com
cad.cc
cadegongxiao.com
c.admaer.com.cn
caibaojian.comuload2016121100x60_
caikuu.comckimage*_gg
caikuu.comckimage*_zg
caiyifz.com
cakd.comimagexiie160x60.gif
caling.cndaaaacmenoral
caling.cnimage*.gif
caliyuna.cn
cam.com
camer.comromo
camionmacinery-cn.com
candou.comi2000
cane.cnaqJS
cane.com.cn
canga.cnfron_jie_ad4ie_ad_284.j
cangnew.com
cao688.neimageuloadad
cao688.neimageuloadindex_banner
caob5.info
caoimg.comimage
caoimg.comimage*.gif
caoliangyun.com
caoliuzx.***.
caoliuzx.****.gif
caolvc.com
car.come.com.wiframenew_iframe.
cardniu.com
cari.com.myaicabanner
carnoc.comnoicej
cauo.com.cnforumfzo
cayanfang.com
cazidian.comallmobile_
cazidian.commobile_general_
cb.baidu.com
cbea.comaicimagemicroofore
cbew.com
cbfw.cngonggongcibicf_
cbfw.cngonggongjcf_fla.j
cbj.baidu.com
cbl-ela.cdn.ine.newebimagead_
ccav1.comw-conenemeBYMTimagemengmengdeguanggao.jg
ccav1.comw-conenuloadan-em
ccav1.comw-conenuloadbMSkexGYJd
ccav1.meblock.j
ccav5.comaicjfloaImgAd.j
ccbaieq.com
ccb.com.cnV5image5lef0.gif
ccb.com.cnV5image5rig0.gif
cc.cc
ccime.comULoadFile201
ccime.comULoadFile2012117201211733483705.gif
ccime.comULoadFile2014*.gif
c.cinaii.comdo.?do=ad&
ccj.necomii_ad
cckke.comfanaovad
c.cnad123
c.cngdl.ax?
c.cnguload
c.cnnewimage.jg
c.cnnewimagerig.jg
c.com.cncad
c.com.cn*c.jg
c.com.cnnewa*_aricle_rig.ml
c.com.cnnewad
ccoo.cnjdlv1.0.j
c-cri.comrain201611yq_270-280.jg
c-cri.comrk201411c580x145.jg
ccr.yxdown.com
ccv5.namedaaj
ccv5.namej*foo.j
ccv.cc
ccv.comLibrarya2.j
ccvic.comooAlbumageerformanceimg201311201384944092228_124.jg
ccyly.com
cd-be.cn
cd.com.cnemlae*.wf
cdd.comG1G
cdeledu.comADVC
cdn.dfile.cnlo
cdndm.com
cdndm.com122016
cdndm.com32015
cdn.d.nead
cdn.galacg.meimg*.gif
cdn.galacg.meimg*.jg
cdn.neggmm
cdn.nemg.ou.j
cdnny.com
cdnxiazai.comimg
cdyee.comexernal5070.filead
cdyqc.com
c.eamoney.comwa*.j
cebe.com
ceer.com.waejfancya-
cefol.com
cengdu.cnaconeqoenCornerWin
cengruide.com
cengruide.comad_j
cengzao95511.com
cenocn.commoney
cenocn.comuloadallimg
cenury.neromo_
cewen.comic2013091302013091317191365.jg
cexun.comimageale201601
cfanclub.nelmimageyinub.gif
cfile.comiz.?
cfile.comojum.?
cgame.com.cng
cgame.com.cn*index.j
cgkqg.com
c.greenxf.cn
cibook.cnuiguang.
cicken18.com
cidianwang.comimageaobao
cidianwang.comjzdo.j
cidir.com
ciell.comaciviy
ciencelolb.com
c.ifeng.comiframegeiframe
cifenqi.com
cilibaba.orgaicad.
cilibaba.orgaicj
ciliu.cclemlaeimagead.jg
cilook.necilookinciee5_950x60.gif
cinaacc.com
cinaacc.comlamudl-
cinaaxervice.cnaicjquery.1.1.4.min.jx.j
cinabidding.com.cnublicaicimagelg296x265.jg
cinabidding.com.cnubliccblcnindex3imagegxyg_10.jg
cinabye.comw
cina.cemne.comcnbanner
cina.com.cn2016ad
cina.com.cn*ad_j
cina.com.cnaicjj_vag
cina.com.cnfoodnode_7094923.m
cina.comv_e
cina.comz_cnad
cina.comz_cnecggead
cinaconcree.cnggImg
cinacugui.comjfileaod
cinadaily.com.cnmicro-readingdzbd-aofang.gif
cinae.com
cinaexq.comjad
cinafd.nej2012-10
cinaii.comaacmenlinkimg20130619142826_845.jg
cinaii.comimagejianyu_erweima
cinaii.comjfloa.j
cinaii.comjfuncion.ad.j
cinaii.comwajw.j
cinaime.comScribennerad.
cinairn.comimage3*ad
cinaj120.comjfun.j
cinanew.com2016gg
cinanew.com.cnad2015
cinanew.comiin.xml
cinao.comiframe336
cinaqking.comimagenewPageJLW.jg
cinaqking.comimageqkwjobAly1.jg
cinauma.ne
cinauui.comfumeii.j
cinaweicu.ne
cinaye.comInclude%5Cad%5C
cinayk.comjfloa.j
cinaz.com2011code_imageA_
cinaz.com2011code_imageof
cinaz.com2011code_imageorig.j
cinaz.comimage210x175.jg
cinaz.comimagead
cinaz.comnewome
cinaz.comool_img
cinaz.comool_imgalexa_a.j
cineean.com
ciyb.com
ciyb.comcongqing*1920x179-
ciyb.comno*1190x60-
ciyb.comno*650x50-
ciyb.comno*980x
cize.com
cj123.com
cj-cy.com
c.jfcdn.com
cjiu.comoeryj300x3006.jg
cjn.cn
cj.qidian.com
cj.qidian.comPicure
cjy66.cc
ck101.comoicnewgamereeallage.ml
ckcdn.comcml5_ad
clay.cominc
clien.88our.com
clizong.com
clm02.com2014-Agoez-a005-9-23.jg
cloudad.aia
clouddn.com960x60.gif
cloudfron-666.kxcdn.comv4.j
cloudfron.neimageK10adv
club.come.ne*localexcange.
cm360.com
cma.com.cnjb_
cmae.com
cmaxiolaion.com
cm.cc
cm.cm.andai.ne
cm.cm.kankan.com
cmj.eamoney.com
cmlayue.com
cmx.auoome.com.cnimre?
.cn
cna5.cckinj
cna.nePicuer
cnbeacdn.com320-50.
cnbeacdn.com320x50.
cnbeacdn.combanner
cnbeacdn.comfronend250x200.ng
cnbeacdn.comfronendviicyijian_
cnbea.comaeimage*_670_90.
cnblog.comblog3698720150936987-20150913115252950-1736386654.jg
cnblog.comuni
cnbole.ne
cncdj.com
cn.cnPublicconfigCoule16.j
cn.cnPublicconfigCouleIndex
cn.comcommonflaaigu.wf
cn.comg
cn.comimagead_
cn.comImagebanner
cn.comincludead1
cncu.coma
cncy8.com
cndzy.comuanlian
cnfanglei.com
.cnfol.comCmImgLoad.gif
cnfol.comf=udJAd
cnfol.comui
cngf.combaidu.m
cngf.comimage336_280.gif
cngold.orgcngold_floa
cngoldre.comadvervice
cngoldre.comwebj*_adv
cninzuo.com
cnjx.ne
cnjxol.cominclude2011indexjindex.j
cnjxol.comnew*.wf
cnkok.com
cnlugin.comemlecnluginubox1.j
cnmoad.comw-conenuload201502lomark_banner.ng
cnmo-img.com.cnoddj
cnnb.com.cnimage14ny_1.gif
cnock.comimgnewad-
cnofa.comaic
cnool.neAdSowCace?
cnr.cncnrxwiframedy
cnvboxnow.comad_
cnv.cnezuo
cnwnew.comad-nro
cnwnew.comgg
cnwnew.comzenruiad
cnxad.com
cnxad.ne
cny.com
cnzz.cnbadu.gif
cnzz.com.o
cnzzla.comubliccrimoney.j
cnzzlink.com
coa.com
code222.com
code668.com
code.baidu.com
codeforge.cnimagerogrammer_mall.ng
codejie.new-conenuload*1120-50.
codeub.comfilecode20141225142856140.jg
codeub.comfilecode20160520114349135.jg
codez.orguload
coinadv.com
col.com.cncol-3j08col_ex_
coma-fi.j
come.com.wiframe
come.com.wimgjxcadow.j
come.neflow.
comicbu.comjo.j
commondilay-a.akamaid.necri*.m?ca=
com.webmaerome.cna1-
conen.xilu.com
conline.com.cndownload*inf*.j
conline.com.cne*.ml?
conline.com.cnjad_
conline.com.cnjivy.j
conline.com.cnjrzcz*inf
conline.com.cn_ux_
conline.com.wocoolc_
cool18.***.
cool18.****.gif
coolaler.com.w
coolaler.com.windex_ad
coolc.com.wimgoweb.ml
coolnay.com
cooolyi.cn
cooyoo.com
core.com.wcmyacc_ini.j
corocki.com
coun.comimagebanner
couqm.com.cn
cq.comaimageindexd.gif
cq.comaimagerig
cqfangduan.com
cqfiing.nedaaaacmenoral
cqfonline.com
cqiulong.com
cqnew.ne8080vlayerAdv
cqnm.com
c.quwenjiemi.com
cqvi.comviewerverViewAD
cqyd.com
cr173.comj
cr173.comkina
cr173.comow
crazymike.w
crdrj.info
cre99.com
creader.ne*ad_func.j
credix.com
cricc.cc
cri.cmfu.comADScri
cri.cmfu.comScriGameAdAaionInfo.j
cri.comamd*960x90.
cri.vccoo.com
crky.comemeimagerd
crky.comimgezi
cr-nielen.com
cro.baiduaic.com
cro.baidu.com
crvrk.com
cuanu.biz2221450961822x1822613148.gif
cubun.comimagebanner
cuio.comadinline
cuiyao.comaicja
cunxiao.v1.ax
cuouijian.cn
cuv.commlad_j
cv6.com
cva.cc
cw0.com
cw98.comADMM.
cw98.comjem
cw98.comjIndex
cwan.comemleouyemicjuend.j
cwan.comemlewebgamemicjindexi.j
cwang.cnimageg20161210133158887.jg
cwang.cnimageg*.wf
cworld.com.cnAricleUloadFile2014032014031016150885.jg
cww.ne.cnincludeow.a?boardID=
cww.ne.cnULoadFile*.wf
cxd-ailegou.com
cxjy.com
cxxv.com
cyacc.com
cyangwa.neblockbb
cye.com.cnJSAdJS
cylinderlongceng.com
cywy.com
czdqyo1.ne
czjiuding.cn
czu.com
czv.com20150602124d35111e8f180c96f99acbcbdf5de6.jg
czwm.com
d0.xcar.com.cn
d.107788.com
d123.nefjaacmenoral20141015174736b1qrroxoz33q.jg
d173.comimage
d1ad.com
d1.ina.com.cn
d2019.comjwf
d2.ina.com.cn
d.39.nea.m?
d3.ina.com.cn
d3qk9u6c2k2cid.cloudfron.ne
d4.ina.com.cn
d5.ina.com.cn
d6262.com
d62.comimg
d6.mobader.com
d7ol.comicad
d7w.neaicd7wad
d8360.com
d888.orgfla
d888.orgouefla
da1003-a.akamaid.ne
da1008-a.akamaid.ne
daafaguru.info
daaguru.cnie_
dabaoku.com
dabin69.comdaaaacmenoral
dabin69.comemlaecomii_ydzxadoad01.jg
dad.baike.com
da.duowan.comloc
dae.com
da-fan-u.cnimagekuaijie.jg
dai.cn134.gif
daili.com
dailyfx.com.kexadcn.j
dailynew.ina.comgbad
daima123.cc
daima.cazidian.com
daima.dxdn.com
daima.uoce.ne
dalianengai.com
da.mgv.com
dandan13.o
dandan15.o
dane2007.com
danlan.orgKFC
d.aomao.com
daqianduan.comw-conenuload*ad*.jg
dawwx.com
dayi.com
dazongua.cn
db28.cncacead.j
dbea.comaicmyylej1688.j
dbnc.com
dbw.cneajdbdbwad_
dbw.cneajllj_ad
dcfever.comcamaign
dcxmy.com
dddddd.ne
ddek.com
ddig.xyzaicjaa
ddomm.com
ddooo.comddow
ddu.nea_d_code
d-dwr.combaiduad
d-dwr.comb.ng
dealmoon.comodealodeal_croller.
dealmoon.comuloaddealmoon_a.jg
de.a.v.com
debugeae.comaicimageqcloud
delivery.layallvideo.com
demaxiya.comv4dd
demo.528500.com
der4545.comok
deun.com
deyang.comimg
dezfu.com
df77.com
df9377.com
dfad.dfdaily.com
dfcfw.comj*emfloamedia_
dfcfw.comjgrigAd_v2.j
dfouiao.com
dgundam.cnj91.j
dgzx.com
dian5000.com
dian500.com
dianxin.com
dianxinnew.comdc01.jg
diaobao.xici.ne
diaojiaoji168.com
dican.com.aunewoueinnacleimagebcar3.wf
dicu.com.kdf_forum.?au=Dicu_Web_
dicu.com.kyna*_rod.ml
dicuz.gimg.cncloudcridicuz_i.j
didown.comrili-down.gif
diediao.comjloading.ml
dig.coui.comadver
dilidili.wangad
dilink.com
dingge.cc
dio66.neimage*.gif
dio88.neimage*.gif
dio99.comimage*.gif
dioguiar23.*image*.gif
dioic.ne
divc5.com*ibeifeng
d.ixiv.orgow?zone_id=
diyij.dua.com
dj97.comjli_rig_
dj.baomiua.com
djccc.comja*.j
djccc.comjb*.j
djccc.comjc*.j
djicdn.comaebimg_readmavic_cnmavic_300
djkk.comak
djwma.com760*.gif
djwma.com960*.gif
djwma.comc.j
djwma.comqq.jg
djycm.com
dky.meadv
dlad.cn
dlb.combfad
dlb.combfarcive
dlb.comgrou1
dlb.comjcore-v5icmen.
dlb.comu_uer
dl.com
dldl2.com00b
dleke.com
dlrijiaele.com
dlzjdeign.com
dm1080.com
dm1.om61.com
dm456.cominallloading.ml
dm456.comm
dm530.neicfgr*.j
dm530.nejnewj
dm.92o.com
dm.aizan.com
dm.anwen.ne
dmfan.neemlaeaokandemanuaimageg_j
dm.jb51.ne
dmrck.com
dm.w8.org
dmw.neimg01MP3480-90.gif
dmy*.aewb.cn
dmzj.comjm_BmA.j
dn7788.com
dn-geekark-new.qbox.meuloadad
dnvod.v
dnvod.vuloaduload
dnvu.com
dnwx.com*ad
dnwx.comic*_978x60.
dnwx.comic_ad
doa2.uuu9.com
docin.comaa_d
docin.comdocin_adv
docin.comj_cnad
do.comaicimagemkad
dodo8.cominc
dol.ianya.cn?z=ianya&
domecro.comad
domeng.cnjindex_
domore.com.w
dongfangai.comjduil.j
doniv.ne
dou777.com
douaa.comjwf
douban.com
douban.com?uni=dale_movie_railer_afer_lay&
douban.comviewdale-onlinedale_ad
doubanio.com
doubleadv.com
doubleclick.v002.com
doudao.cn
douguo.neuloadod
douyucdn.cnuloadign*.wf
douyu.commembergamegifgameLi
douyuv.comuloadign*.wf
down12.comcommonjbdver.j
down.admin5.comz
downbank.cn1yl.j
downbank.cnjgong.j
downbluray.comcimageale
downcc.comj660
downlinker.*ad_dl.j
downlinker.*ad.j
download.game.yy.comcrodomain.xml
download.game.yy.comreourcefodder*.flv
downxia.comdgjdownload.j
downyi.comg
doy.comezuo
doyo.cnTlwebPublicimagemaerialwww_coule
dq.ccdaaaacmenoral
dqnw.comac
dragoncen.com
drc-a.akamaid.ne
dreamfull.cn
drlf.com
drmcmm.baidu.com
drualcina.cniedefaulfilebanner
drw.com
drwzn.com
drx.com
drxrc.com
dua.com
duba.comaicv3image*.wf
duba.combaidu
duba.comdad?id=
du.baiduaic.comj
dufile.comja
dugbvb.com
duimj.com
duiwai.baidu.com
duiwenxue.comadd
duomai.com
duyiu.ne
dvbcn.comcmemlae2012new.ml
dvbcn.comindex.?m=oer&
dvbcn.comuloadfile2015020220150202050700880.ng
dvbcn.comyinyongownew_rig_
dv.cina.com
dver.cina.com
dvr8.com
dw138.coma12345
dw998.com
dwaic.com
dx1200.com
d.xinuane.com2014xbfla
d.xinuane.com2014xbimageanang.gif
d.xinuane.com2014xbmlalbbg.m
dxiyi.com
dxlwwang.comconac_jconac.j
dxlwwang.comyleimagebar
dxlwwang.comylejjeminMain.
dxmedia.com
dxrc.cnad1
dxrc.cnimagey.gif
dxyzx.cn
dy2018.comjdd
dy8.nej2
dybird.comRunimejyd
dycd.com
dy.comxzbn.j
dydab.com
dyd.vaicjuku
dyd.vimg
dyguo.comc*0.j
dyguo.comcnr336.j
dzbcg.comimagebmby.jg
dzbcg.comimagedfyl
dzbcg.comimagejnmy
dzbcg.comimagewgy.jg
dzjzg.com
dzone.ne
dzw.orgm-
dzwww.comaicimageforegroundyyq.jg
dzwww.comdaaja_
dzwww.comk.j
dzye.com
e0514.comdaaaacmenoral
e0514.comggli
e0575.cnimagev1dl
e0575.cnjadvBigPou
e0575.cnjfloa.j
e0575.comaacmenimage20160830013457_1.gif
e0575.comaacmenimage20170113085433f4vgeg.wf
e0575.comaacmenimage*_fla.wf
e0575.comicAD_
e0575.comindex.
e163.com
e23.cnjaaa.j
e2d.comcrodomain.xml
e3984.review02_cn_ad
e3ol.cominc
e533.comemlaenewc*.j
e7001.com
e7002.com
e7009.com
e70123.com
e7015.com
e701.ne
e704.ne
e705.ne
e706.ne
e708.ne
e719.ne
ea3721.com
ea.big5.enor.com.cn
eaday.comk.j
eadline.com
eadline.com*banner
ea.enor.com.cn
eamcn.comdaaaacmencommon*.gif
eamcn.comimg
eamoney.comjeadbiggg_
eaou.com
eaou.combrandImagead
eaou.comonlinebanner
ea-ravel.com.w
ebaidu.cn
ebei.com.cnea
ebei.com.cnwf
ebei.com.cnyonline_calc.j
ebiorade.comjlibraryj
ebiorade.comneoery2013.ax?ye=quaning
ebiorade.comnewfjinic.j
ebiorade.comnewfjnew_o_banner.j
ebiorade.comweb_image*.wf
eb.renren.com
ebrun.comjfileoiionj*.j
e.cangyan.ou.comdaaServicegeDaa?
ecenerojec.com
ecma.bdimg.com
ecmb.bdimg.com
ecnew.ww-conenluginobox-mobileemedefaulcrijquery.blockUI.j
ecuc123.ne
ecug.comad-linux.jg
ecug.comerwqre.jg
ecug.commug
ecweb.com.cn
edaily.cneadjm.j
edailyu.com
ediclo.comfulibajn1.j
edncui.ne
edu03.comdaaj.?id=
edu24ol.comweb_newimagecj_new.jg
edu24ol.comweb_newj1100.jg
educiy.cnelf_exex_di.ax?id=
eduuu.comgaokao2015bannerDaili.j
eduzzjy.com
ee4kduuba.com
ee8.comj158infoj
eea.comoj
eeee42.comAd
eeee500.com
eelcn.cnimgbj_*_146_315.jg
eeyy.ccyleyxj.j
eeyy.com
eeyy.comemlaejoback.j
eeyy.comemlaejoeryxj.j
eeyy.comoermljad650.j
eeyy.comuloadfileimgbeiou
ef88.comjjb*_ad
ef88.comwf
efei.ccemlaedefaulindex_ad
efunome.comimagekk.gif
.ege.xxx
egooad.com
eidol.comincludegeProd.
eiguang.comfuad
eikex.comw-conenemeDuox*j
eima8.com
einv.comw-conenemeejingle.j
einv.comw-conenemeeu*250.j
einv.comw-conenemeeu*300.j
einv.comw-conenemeeuyinu.gif
eiu5.comjeiuad
eiv.baidu.com
ejie2.uimage*.gif
ejin56.com
ekeide.com
elad.w
elecfan.combaidu_m.ml
elecfan.comimage2012cb.gif
em183.cnimagekiee
emarbox.com
embe-ec.cnjjquery.blockUI.j
emu999.nend
enan100.com
enan.ina.com.cniframe7
ene.com.cnecoolincludegduu6lide.j
ene.com.cnmem_r_zoneid=
ene.com.cnomev6includeadv
ene.com.kad2014
ene.com.kwwwcockad
englai.com.cnUloadFileimage*.gif
engo.com
eni.cnuerfileerb
enjoy101.orgk_rm_ab_
enjoycolor.ccimagebaeuad.jg
enleyuni.com
enmax.io
en.mb.baidu.comwebgameageGameAPP
e.nr.cncooeview
enread.comimg185-50.gif
enry.baidu.comrome?
enyian.ne
eoday.ne
eoday.nebanner
eoday.neevenad-ab
eoday.nefunfunri
eol.cnimage*1000-
eol.cnjeol
eol.cnjglobaljQuery_ad.j
eole.com.cnadv
eole.com.cnimggj
erebor.douban.com
erice.com.wimgdifile
erice.com.wimgw_mad
erice.com.wjwfobjec-2.3.j
erlmaven.comimg*0x2
erlmaven.comimglinode
ervaoimenialena.info
eryi.com?=
euiu.comjj
evefaion.cn
everyoneiano.cnPublic*0x
eweiqi.comaffice.
eworldi.comuloadfilecbw201608220822.wf
exbar.newa
exne.com.cnimagecnbanner
exo123.ne
exo.com.wuloadblockereader_new.gif
exun.comwxcmad
exun.com*x_newx_new_finalage.j
exunimg.cnmimagead_
exy-more.com
exz.com
eyd77.com
eyouv.cn
eyuyao.comyyad
e.yycqc.com
ez33.com
ez33.org.cn
ezaozi.comdeail*.j
ezrice.com.wezym
ezrice.com.wj*_ym_
ezucod.cn
f1190.com
f11w.com
f1.biziku.ne
f1zd.com
f2zd.com
f.360.cn
f360.com
f365.com013798713798795_912593.jg
f365.com014310014310068_933922.ng
f365.com014609314609355_921128.jg
f365.com015648715648725_922274.jg
f365.com016332616332686_243404.gif
f365.comjzdmc_lrk.j
f365.comwf016324316324347_993754.wf
f6ce.com
f70123.com
f8272.com
faable.com
facebook.comv2.6luginvideo.
facebookma.cn
fadama.com
faidn.comimageiefaicoAd
familydocor.com.cnaiframe
fanaobao.new-conenemexiujingle.j
fang99.com
fang.comafdoor
fangying.vaexzy-
fanizi5.comjad*.j
fanizi5.comjbaiduad
farm-cn.lia.com
farr.comaeluginBlockAdBlock
faxingw.cnj*0
faxingw.cnj*ad
faxingw.cnjdeailgcbox.j
faxingw.cnj*gg
faxingw.cnjjiafa
faxingw.cnjwenba.j
fcai.comifengIndex.ml
fcinee.commmarkeing
fcz.com
fd173.cn
fd7c.com
fdc.com.cn
fdc.com.cncmjbbbbonglan.j
fdc.com.cncmjbbdl.j
fdc.com.cncmjome_j*_move_
fdc.my0511.com
fdilay.comemlaedefauljalyfla_
fdilay.comuloadn_ad
feel.ne
feeoon.comjcnzz_
feidalu.com
feifi66.com
feiian001.com
fembflungod.com
fenggejiaju.com
fenglan.o-cn-enzen.aliyunc.com
feome.comimagead_an.j
ffek.com
ffky.ne
fg2.comimageufileAD
fi.com08ml
fi.com*ad
file.cloud.ogou.com*uerzone
file.w.126.neoue*jc_
file.w.126.neouejn*.wf
file.w.126.neouenj*.wf
file.webcar.com.cn
fimg.ne?z=
f.ina.com.cn
firefang.cn
firefoxcina.cn
firefoxcina.cn2014*_foxone.ng
firefoxcina.cnrejfcina_video-min.j
fizer.com.w
fj007.commoney
fj30.cno_1bgv6b772rb3mi6ij6qcne.jg
fj.ina.com.cniframe63
fjk.com
fjlyfdc.com.cnxad
fjmeyer.com
fjuki.com
fla8.nefla8_a_d_
fla.mycar168.comdaaj
flawing.ne
fligclub.cnWidgeHo?
fligy.cnimage
floa.andai.ne
floui.com
flowcodea.com
fmad.cc
fmgoal.com
fnkjj.com
foao9.com
focu.cnaiad?
focu.cncommonjadm
focurolig.com
forum.51nb.comimage
forum.ecweb.com.cnadvcn.
founeezb.cn
fq.comdaaaacmenoral
fqlook.cndfile201*.wf
fqra.com
fragmen.firefoxcina.cnml
free9.neimageicdc2013.gif
free9.nemycmyc.j
fu68.com
fububu.comzb_uerTHEMELuSongSongylead
fububu.comzb_uer*z
fujianry.com
fuli69.comw-conenuloadug
fulibac.comimageuloadad
fulibl.comw-conenuload201606320-230.jg
fulidang.comad
fuliequ.comabcimage
fuli.uad.j
fuliuo1.com
fuliuo7.o
fullyu.comj-libjquery.modal.
fumanua.*imageg_j
fumanua.nej
fun8.u
func.wimagefunc2.ng
funion.ne.cnad?
fun.yne.com
fuz.cc
fv99.com
fw0.com
fwindy.winad
fwindy.winj*.gif
fwxgx.comuadow_ye
fx114.neimagebangbaoao.jg
fx678.comroxy
fxducb.cn
fxmacd.com
fx.orgimage86dg980x100.jg
fxxgw.com
fxxz.comow
fydgold132.com
fydik.comimg*.gif
fyza.cn
fzbm.combbaicjbma.j
fzcome.comx
fzlol.comimage
g1.0573ren.com
g1080.comjcace_bg.j
g.1155.cn
g.163.com*&affiliae=
g2.oun.ne
g307.com
g35.cc
g4.beva.comdaa-j-
g.52digua.com
gaaq.comublicfla
gagay.comimagejumu_360x70.ng
galacg.mew-conenuload*750x
game3737.com
game.466.com
gamea.kimagebanner
gamea.kjconen_
gamea.kjdeermine_age_
gamec.com
gamefy.cncookiead.
game.iexue.neiframe
game.ifeng.com
gameone.com
gamer.com.wadcouner.
gamerky.com
gamerky.combgic
gamerky.comggamerkyfla.j
gamerky.comgincconen_bg.j
gamerky.comiaofu*
gamerky.comimg
gamme.com.wga
gamme.com.wuload*?2
gana.co
ganjiaic1.com
ganji.comconen.
ganjiuiguang.ganji.com
gaofen.comourcelugingaofen_ad
gaoqingkong.com
gaoqingkong.comimagebann
gaoqingkong.comimagebody.jg
gaoqingkong.comuload201701384ee4680f2d755cfd0c177bf1f2bcaa.ng
gaoqingkong.comw-conenemeLooriveimagebody.jg
gaoqingkong.comw-conenemeLoorivejbar.j
gavbu*.comaecommonjad.j
gavbu*.comaecommonjadmenu.j
gbfj.info
gbu.comearcaricle_endconen_google.m
gbu.comfaobao
gclick.cn
.gcn.com
g.cnzz.cnSaicj*-
g.cuiyao.com
gcxa.cnagb.gif
gcxw.comfilejimg*.gif
gd.189.cn
gd.189.cnad
gd.189.cngzromoion
gd.189.cn*u
gdbly.com
gd.c10000.com
gd.c10000.comjeca.j
gd.gimg.cngd
gd.ina.com.cniframe22
gdkywing.com
gdlm.comimagejdyigou.jg
gdlm.comimagelm2.jg
gdmm.comimagelefboom.ng
gdmm.com*myb
gd.qq.com
gd.vodw.com
gdxxb.com
ge95.com
geed.comyaoqingmakkkkk.ml
geilwx.comreadad
geom.com
ger.ne
geryi.com
gexing.comaiai_ge_ankuang.?
gexing.comi*960x
gexing.comj??zmak.j,eaing.j?
gezila.comv3ad
gf108.com
gf1352.com
gf1353.com
gfan.comlugin.?id=gfan_viewicgfan_adView
gfan.comre
gfd80.com
gg.0598yu.com
gg163.ne20*ad
gg163.nej163bbad.j
gg163.nejgg163ad.j
gg2.d9927.com
gg570.com
gg86.inggu.org
gg.blueidea.com
gg.c090.com
ggcode.2345.com
gg.gao7.com
ggg.zj.com
gg.injangjia
gg.inlf1314
gg.kugou.com
ggmm777.com
gg.onoo.com
gg.oucn.com
gg.uuu9.com
ggw.guuwang.com
ggw.waeru.com
ggx.ne
gg.yxdown.com
gimg.cngd
gimg.cnmediayleeven20160306_muic_liveimgkd.jg
gimg.com
gimg.comauojauorojecauoariclelow-rice-car_
gimg.comcomicicv129741631106074674.jg
gimg.comcomicricmedia
gimg.comedu0727abroadduilian
gimg.comeduicv1115262077135063670.ng
gimg.comenfinal2009d_ebu_logo.ng
gimg.comnewa_l0271611890
gimg.comnewnew2014ad
gimg.comor000_AD
gimg.comorimage30090.jg
gimg.comorqingyang
gimg.comqqlive
gimg.comvicv188831734112774603.jg
gimg.comwebdefaul_fodder300x600_
gimg.comwwwe300_250.wf
gimg.comwwwmobija-bar-
gjgy.com
gjie.comimage2012imagebg
gjie.comJSyoucegg.j
g.jini.comfaa
gjkbx.cn
g.jv.com
glazz.com
gm682.com
gmbbk.cnimgo.j
gmbbk.cnjj
gmbuluo.comjliebiao
gmbuluo.comjouye
gmbuluo.comjyxj
gminfo.cnfla
g.mnw.cn
gmuc.cn
go0.com
go2uor.comlifebox.a
go.angzou.com.cn
goay.com.w
goer.qiniudn.combarubmail-
goffice.combbjfloa.j
gogoreni.wangjm_c
good.udou.comai?
goo.gl
googleadl.com
googleake.com
googlealiyun.cn
goonav.com
goo.www.iciba.com
goub.comkinjwwimage20141029114*.ng
goubei.comimguniu.jg
goubei.comimgzuna.gif
g.oun.ne
gouu.org1commonfile*.gif
gouu.org1commonfileguidebar
gouu.org1commonfile*.m
gouu.org1commonfile*.wf
gouzibao.cn
govgif.com
gq.com.weven
gqwg.com
greafire.orgwidge
greene.cn
greenoueglobal.cn
greenxf.coma
greenxf.comjmai
greenxiazai.comYD
g.rexian.ne.cnj
groua.onlylady.com
guanca.cnimageweiweibook.jg
guang.dgwy.com
guanggaolianmeng.neluuanad_j.?aid=
guang.leor.com
guangu.comlml
guanong.neufilefile2016072016071614
guceng.com2016ggimg
g.udn.comBT*.wf
guduou.com
gueizu.comwimgxiazai
gue..qimg.com
gugey.com
gugulonger.cn
guiarcina.com1*.gif
guidau.com
gunmi.cn
guoenne.com
guokr.combaidu-cbj
guqu.neCooerae
guuwang.comaigw_
guuwang.comymexwebfullggw
guuwang.comymexwebimageindexi_.jg
guuwang.comymexwebjavacrig
guyizou.cnemo_banner_
gv.com.cnublicimage2014-012697_76841390730340.jg
gv.com.cnublicimage2014-032071_12931395286234.jg
gv.com.cnublicimage2014-0615110_89471402801935.jg
gvm.com.wcrijquery.colorbox-
gwbn.ne.cndunicomad.ml
g.w.cn
gxnew.com.cncacewwwad.j
gxnew.com.cncliencriindex_duilian_
gx.xinuane.comimage2007banner.m
gxz.comj2
gxz.comkinguuxiazaiof
gydag.com
gyrg.com
gywb.cnc_mulu
gywb.cnconenaacemenjgie22014090150465d69af2b156e340c09.jg
gywb.cngggl
g.yy.com
gzbywl.com
gzibo.comuloadimage20*.gif
gzinda.com
gzkf.com
gzlykj.cn
gzmjnx.cn
gzqudou.com
i000o.com
i165.neindex.?m=oer&
i168.comaickycnaicIMG2.jg
i168.comfacoryad
i168.comforum20141219151606lvf3bnnoc62rl6.jg
i322.comad_avow
i3818.com
i3z.cn
i686.com
i760.com
i8.com.cnimagea.wf
i8.com.cnimageiandijie.jg
i92xue.com
i9377.com
iab03.comzzz
ia.com.wia_ad.
iad.myweb.ine.ne
iad.vmall.com
iad.xinmin.cn
iak.comuloadAD
i.aliayobjec.comiecmng
ialk.yina.comgod
ian007.comad
iangman.comimageaimd
iangu99.com
ianianzibo.comda
ianianzibo.comjbanner.j
iani.comzei.gif
ianjimedia.com?z=
ianjinwe.comimageqx
ianmu.comDA201
ianqi777.com
ianui.com.cndaugg
ianui.com.cnnewbg.jg
ianui.com.cnnewimagexglj.wf
ianui.com.cnScriAC_
ianui.com.cnyb.ml
ianyanz.com
ianyaui.comgamifybroadcaj
ianyaui.comglobalbroadca*bc_
ianyaui.comglobalbroadcajrouer.jon
ianyaui.comglobalmv3aicjli_
iao.com.cnFlaScriFloaLefRig_
iao.comnodenode_27508.m
iaodown.comoer*.j
iaoian.comcrireadyle
iaoliang.comjgg.j
iaolo.commyj
iaoua.comjwlfloa.j
iaoua.comjyzz
iavcn.comicnew*305X80.wf
iavcn.comicnew*-90
iavcn.comicnew*x90.
iavcn.comimage2012ad_
iavcn.comimage2013ad_
iavcn.comimage2014ad_
iav.com0*.j
iav.comindex.j
iayay.cn
ibib.comj
ibook8.com*iao*.j
ibook8.comjb*.j
ibook8.comxia*.j
ic.*
ic.0597kk.com
ic.111cn.ne
ic.2u.com.cn
ic.959.cnmediaj
ica.cn
icaion.com
ic.cn
ic.cnaciviyaciviy_jcangyan_config_
ic.cn?rod=rb&
i-cdn.comimgjuuauan.jg
ic.ea3w.com
icenlife.com
ic.fengniao.com
ic.gongkong.comUloadPicgongkong
iciba.comwebcoci
iciba.comwwwimgaciviycommonacive-11-11.j
ic.img.wcwyuni*.gif?v=
icimingju.comPublicjbuom.j
icimingju.comPublicjiani.j
icimingju.comPublicjlef200.j
icinfog.com
ic.jd-bb.com
icnkr.comcnkradv
icnkr.comdaaaacmenoral
i.com.cndy4*j*0
i.com.cndy4*jyoux.j
i.com.cnj*ar
icuo.com
ic.wanlibo.comjagemodulea.j
ic.xgo-img.com.cn
ic.yuoo.comowfla
ic.zol-img.com.cn
id528.com
idaai.com
idco.com
idcqi.com
idcquan.comlinuxcio_new.ml
idcxr.comimagead
iea.com?ow=
ieba.baidu.comfurlceck?
iece.comglobal*ad
iece.comInAd
iecer.de
iecwall.com
iee5.com
ieen.com.wjframead-acion.j
ieen.com.wooad
iemaji.com
iemobia.com
i.eole.com.cnNMediaFile*.gif
i.eole.com.cnNMediaFile*.wf
ieuku.
ieuku.comb975a9f7c494738b.gif
ieuku.comd57c01987e74d8f8.gif
iev.ccRunimeJvod
iev.ccRunimeJweb_bug.j
iexue.nedomain-olicy
iexue.nexgaj
ieye.comiframe_ggbd
ieyou.comimagexiao_uan_you.jg
if1512.com
ifa.fobangai.comlink
ifanr.cnw-conenuload*mina_
ifeng.com
ifeng.comaiccommen_baidu.ml
ifeng.coma_if
ifeng.combbfilejifeng_i.j
ifeng.comclien_are_boom_
ifeng.comiframeoquickbe
ifeng.comiframequickbe
ifeng.comi-inc
ifeng.comowj?*aid=
ifeng.comwaAdverAi?
ifengimg.com
ifengimg.com29daa33abbbc4bbc20157aogue.gif
ifengimg.com29daa33abbbc4bbc20157iad.gif
ifengimg.com6e0e559e19f25e8b20131226ouceng
ifengimg.coma201*600.
ifengimg.comaicnewjadvrack
ifengimg.com*aobaoudi
ifengimg.coma*oenclien.j
ifengimg.coma*_w300_250.
ifengimg.comax_
ifengimg.coma*yemei
ifengimg.comifengource
ifengimg.comiiii_
ifengimg.commaa
ifengimg.commd*v_reonive
ifengimg.comneiqian*embed.j
ifengimg.comrej*idemin_noif.j
ifengimg.comw702_371
ifengimg.comxingzaoJS
ifengimg.comziaofeij
ifidiy.neUloadPicure2015-07-2755b58576cfca7.gif
ifidiy.newww20150818HIFIDIY_Coma.wf
ifocu.cn
ifrro.com
igag.comimageic1
igag.comylecmjigagad.j
i-gamer.ne
i-gamer.neromo_
igbua.com
iguang.w
ii.cnlayer
iie.ww-conencaceminify904ff.j
iie.ww-conencaceminifyd2299.j
iiexue.ne
iiexue.nedomain-olicy
iiexue.neoeruang11.jg
iii.6ark.com
ii-i.orgw-conenluginw-adblock-dedec
ii-i.orgw-conenuload201605xiaofeijijiau.jg
iimg.com
iimg.com56272392bbcd8f9e965644.jg
iimg.com588755ba9d370dfd134a36.jg
iiww.comemlae*oralad
ijb.comijbwx.jg
ijia360.comdaaoer
ijkr.comuloadad
ik123.comjdd.j
ikaka.comglobalad
ikuailian.com
ilayy.comuloadallimg1601272-16012G50U0c1.jg
ilayyon.comimagebanner
ileai.com
ilikecao.com
ilovecao.com
ilovegao.com.*image*.gif
im1g.6ark.comimg
im286.ne286
image.010.com
image.9duw.com
image.cina.cn
image.gxky.com
image.jurong.cnbb
image-o.baidu.comnimageroduc?
imageo.click
image.ou.combill
image.ou.comc
image.ou.comyv*.jg
image.ou.comyv*.wf
image.qndown.com
imc.cn
ime666.new-conenuload
ime888.comw-conenuload
imedown.info
imedown.info03.jg
imeee.cnDA_HTMLboom_960x90.ml
imeee.cnDA_HTMLda_
imeee.cnDA_HTML*.j
imervice*.yodao.com
imervice*.youdao.com
img.0594.com20*.gif
img.0594.com20*.wf
img1.126.ne
img1.auofan.com.cnwf
img1.jczqw.comimg
img2.126.ne
img2.e0575.comuloadadv
img2.e0575.com*uloadimage
img2.lure.ne
img2.win007.comimage*.jg
img*.365ric.cnimage
img.3j.com
img80.ne
img.86wan.comimg2o.jg
img.90bfw.com
img999.com
img.9duw.com
img*.be007.comimage*.gif
imgbu.com
img*.c360.com
img.ccimagead_
imgcili.nemediaimage*.gif
imgcili.nemediao.gif
img.cina.alibaba.comimgibank
img.cngba.comda
imgcr.com
img.daweijia.com201408ad_ead
img.eol.cnimageed
img.ex169.info
img.exun.com*wzjj.j
imgf.gamerky.com
img*.ian007.comimage*.gif
img.ifeng.comreml
img*.iiexue.ne2*.gif
imgkdiyoub999.comok
img.kuai.xunlei.comimgv2fen
imgmega.comi*.gif
img.meiic.ne
imgrc.baidu.comiebaiciem
imgroom.neimage*.gif
imgur.com
imgur.com4SbDoav.jg
imgur.comdf53F09.jg
imgur.comkYNDSj.gif
imgur.comqHXzOk.jg
img.uu1001.cn
img.wifan1399368662-4247048381.ng
img*.win007.comimage*.gif
img.ybbb.com2014
img.ybbb.com2015
imlecd.*aicjdefaul.j
imneinei.com
imooc.comoencourelirandj
imouolove.meimagemen
im.zww.imimage
in114.com
inaalicdn.com
inaaliyun.cn
ina.cnadfrondeliver.?
ina.cnaiariclenew_banner?
ina.cncminaad_
ina.comad
ina.comaejdar
ina.com.cn13120150515266.j
ina.com.cncnx?
ina.com.cndf?
ina.com.cnfoaniframe332
.ina.com.cniframe522
.ina.com.cnj441ZwyAricle_commo_23.j
ina.com.cnj8720140101ongbao
ina.com.cnj*AdveriingByNewIndex_
ina.com.cnj*bgad.j
ina.com.cnliong
ina.com.cnNewIndexAdSar.j
ina.com.cnrweiai201464video_iu_logo_500x90.gif
ina.comrm
ina.com.w
inaimg.cn
inaimg.cnfinancezwyidead_
inaimg.cnjlibkuozanad.j
inaimg.cnlarge
inaimg.cnlarge005EuLLgw1eji5kzbgvlg30r801ogy.gif
inaimg.cnlarge0060AzaUgw1f7ay8mig7dg30vo020wo.gif
inaimg.cnlarge0060lm7Tgw1f8acu5ly62g308c03i00.gif
inaimg.cnlarge006CZIQPgy1fbziww0b8g306y06yq7w.gif
inaimg.cnlarge006CZIQPgy1fbzjg10emag30ka02in2.gif
inaimg.cnlarge5ff1c93agy1ffexakv8mj206o02i96.jg
inaimg.cnlarge5ff1c93agy1fff9u8o7bj20xc09q78w.jg
inaimg.cnlarge61e74233ly1fdq6cf5klg20023q7i.gif
inaimg.cnlarge686ee05djw1f9odmekuikg20qe046d6.gif
inaimg.cnlarge77f07ad7gw1e98eneeng20c8028mx3.gif
inaimg.cnlarge7d1c8e96gw1f8g6w9w7qkj208c06k9o.jg
inaimg.cnlarge7fab0e78gw1eza18r003g20r02iglx.gif
inaimg.cnlarge83e2e207jw1f98ya56rvkg208c08cwid.gif
inaimg.cnlarge8c8bd65d
inaimg.cnlargeafdba6bfjw1f6ovuolag20qo02idn.gif
inaimg.cnlargebf2d8b8dgw1f83avu4kexj20703w3ym.jg
inaimg.cnlarged3a48243w1e9ku3qboj1j207e02aq2y.jg
inaimg.cnlarged63ab74bjw1fb16iy59gmj20g402q3x.jg
inaimg.cnlargedf8f080agw1f47u58kr42j20dw0dwadl.jg
inaimg.cnlargee6b79078ly1fdwzlienvfg20uk01odg0.gif
inaimg.cnlargeed5e6a1dly1fdl3orv4u9j20r808cq6o.jg
inaimg.cnlarge*.gif
inaimg.cnmw1024006NYgrgy1ffak0lf8og30i204677m.gif
inaimg.cnmw6907d1c8e96gw1ejblxlj39j206y06ydgi.jg
inaimg.cnmw690a1916e89gw1dye4d6qvyaj.jg
inaimg.cnmw690a1916e89gw1dye4d74zmij.jg
inaimg.cnmw690a6a976a2gw1eq3au2w1wj20802ijr.jg
inaimg.cnmw690a6a976a2*j207e02a
inaimg.cnmw690a6a976a2jw1ezya6d9cj20go01odgn.jg
inaimg.cnmw690a6a976a2w1e2naxcbjyoj.jg
inaimg.cnuniro
inaimg.cnwaonlinecmaricleformaljeconomyClu.
inaj.cn4aubliciyaicwbad.j
inaj.cn6omejlguideadforfqy
inaj.cn6omejlguidebigday
inc.gbu.comframeyouxi.ml
index8.cn
inenarge.com
ine.neradiogeAdcode.do
ine.neroducromoion
ine.neUloadfileinegg2016
ine.ogoucdn.com
ine.ogou.com
ine.*Uloadfileadubli
inew.cnewebimg*1000x
inew.cnj09age10agejbj
inew.cnou*.j?
inew.cnwf0*.wf
info.bc123.comimageaniBlock
infoqaic.com
info.vi.iqiyi.comromoion
ingang.infobanner
ingang.infobbUloadFile2014-1120141113852238131.jg
ingang.infouloadfileTTW.gif
ingcina.comj*220-
ingcina.comj760
ingcina.comj990
ingcina.comjallad.j
ingcina.comjd468
ingraye.comcreaiveineriialadowbox.
ingroom.comfileA*.j
ingroom.comimageqbdc.gif
ingroom.comimagez923.j
ingroom.comingroomad
ingroom.comj.j
ingroom.comkindyimageenread.jg
ingroom.comkin*jad_
ingvoa.comimage*img.j
ingvoa.comimageo_600_80.j
inkaa.cnimageuyun_
inliui.comindex.?m=oer&
ino-eve.com
inolub.comindex.?m=oer&
inolub.comuloadfile201*.wf
inree.cn
inyic.com
inzu.comjqian
ioc.commlgk*204x
ioc.commlgkoicoicmain.ml
ioc.commlgk**x50.
iock.wJScriAD
io.com.cnclubadv2Tool.j
io.com.cnggimage*.wf
io.com.cnuload_imageA-D
iodog.cniodogad.j
iodog.cniodogd*.j
ioio.ccadui
ioio.cc*dm*.wf
iome.comfilejlain-load.j
iome.comfilejmoney
iome.comjlaino.j
iome.comjrecommend.j
iongceng.ccamm
iowbg.com
iq33.comkinlogo201
iqilu.comaic_filericmedia
iqilu.comgeZone.
iqiyi.comcommonflalayer*_1380x
iqiyi.comcommonflalayer*250%C3%97230.wf
iqiyi.comcommonflalayer*980
iqiyi.comcommonflalayer*980-100
iqiyi.comcommonflalayer*ageer.wf
iqiyi.comcommonflalayer*aue.wf
iqiyi.comcommonflalayer*-banner-
iqiyi.comlayer*a.wf
iqiyi.comlayer*bannery.wf
iqiyi.comlayercommonadfla
iqiyi.comlayercommonrebull
iqiyi.comlayercuid*ageer.wf
iqiyi.comlayercuidcommonfla980100.wf
iqiyi.commarkeing*oo.
iqiyi.comow2?
iqiyi.comow2?cb=
iqiyi.comrack
iqw.comdjmea
ireamce.com
irefer.com.w
iroby.com
iuaji.cnublicimagebanner.jg
iualun.com
iuba.cculoadallimg201610603
iub.neowin_j.?
i*.ufree.ne
iukirei.idv.dnbar.m
iuuff.com
iuui.comcaroonbook-1*
iuui.comeingge_confoionad
iv.com.cncookiead.
ivecn.cn
iv.exun.com
ivy.conline.com.cn
iwanad.baidu.com
iweiai.cnjfloa.j
ixf.nejadbyfalcon.
ixf.nejmib_falcon
ixf.nejmib.min.j
ixf.nemodulefullPagediad-full-age.
ixiumei.comoermlzd800-100.jg
i.yan.com
iyaxi.comz
iyaxin.com
iyaya.infonewmow.
iyejie.com1024code.gif
iyejie.comxydlad.j
iz8.comizwimagek-250.jg
i.zuoyaju.com
izz.ccw-conenmm
j0573.comimagecu
j.05un.com
j12lib.comjbnr_
j-1.come.ne
j.45bubu.com
j.6avz.com
j8j9.com
ja9377.com
jackaow.com
jad.com
ja.gamerky.com
jakie.com
jandan.neaicgg
jav11b.comjbnr_
javazijia.comkinbyj.jg
javjunkie.comFL
javlibrary.comjbnr_
jb51.ne
jb51.neemle2016j
jb51.nejbeiou.j
jb51.nejggo.j
jb51.nekinofficejboad.j
j.bju888.com
j.bxwn.com
j.ccnovel.com
jcdj.com
j.com.cnimagej300.gif
j.com.cnimageua_250_120.gif
j.com.cnj728.gif
jczzjx.com
jd-bb.comcomanygifoound-
jd.comexie?read_ye=
jdlcg.cn
jdlg.com
j.duoegame.com
jd.uumeiu.com
jermr.com
jfile.cnanalyicieTrackEven.j
jfqkj.com
jfrf.comimageindex_
jfrf.comimagenono
jfrf.comjmain_li.j
jfrf.comjmain_video.j
jfrf.comjm_dilidili_main.j
jgcq.com
jgcy.com
jgzj.nebbaacmenmon_1111
jiajv.ne
jianbaimei.com
jianen114.comimageAdviing
jianglii.cn
jianglii.cnaicaicjcode_
jiankang13.com
jianke.nejk2016031802jquery..
jianmei123.com
jianuceng.comdaaaacmenoral
jianxun.ioad
jiaodong.neaj
jiaonan.neindex.?m=oer&
jiaoyou8.com
jiaoyu.baidu.comieba
jiau.comincadv
jiaule.comaicj_error.j
jiayu.necomii_ad
jiazao.comaicjdzjieun_2r_boom.j
jiazuang.comPublicHomebooinfo
jiexiyong.com
jiinzw.com
jime.comjow_ad
jinfo.ne
jingua.cnan.ml
jingua.cnlibjnewad_j.ml
jinongweiqi.comcacead.j
jinriaozou.com2017ad*.gif
jinua.com.cnad_ic
jinyici.comqq.j
jirou.comlumyag_j.
jiucn.com
jiudianudong.com
jiuiyu.comajcommon_fooer.j
jiuiyu.comimageda
jiuku.cc
jiuxz.com2747
jiuzilan.com
jiuziling.comimagejiaoyou
j.iw.com110.j
jixian360.com
jixing8.com
jixing8.ne
jiyingdm.comjloadingow.ml
jiyou2014.com
jj20.comjx
jj59.comybanner.j
jj59.comyibanner.j
jj.5ccc.necrinew
jjjaaa.comaaa
jjjgame.comimagead11.jg
jjwxc.nejjad*.ml
jjwxc.nejjPou.
jjxd.com
jjxw.comjcommon.j
jk939.com
jkforum.neemlaedefaulcommonaacAD
jkmxy.com
jl027.com
jlbz.com
j.l.cnj
jlcn.neuloadvod2016-02-25201602251456391344.jg
jm.9939.com
jmbaidu.com
jmbb.cnjgg
jmcdn.cnfilecriA
jmfw.comindex.?ajaxge_adv
j.mumayi.ne9495.gif
j.mumayi.nejiujiang
jmwd.com
jmyzj.com
jnmedia.cn
jnrjm.com
jnyngg.cn
jobong.comoenSieAd?
joinreor-wic.com
jouer.ne
joyfuldoor.com
jozj.com
jqonline.cn
jrjimg.cncommonfooallfc.j
jrjimg.cnzq-red-1000jv3ig-widge.
ju33.com
jua.com
juandou.com
jueen.com
juejdkio.com
jun.cn
jundazulin.com
junfull.com
juni.ccz
juni.cnaiTTWeixin
junnew.com
ju.wang
juxia.comjxindexbg.jg
juxia.comublicjfoo.j
juxia.comublicjjuxia.j
juxiangyou.comervicemaerial
j.v.ic.cnielayv*vi_dicoun_
jw.com.cn
jwind.com
jwind.comimagearner
jwqj.ne
jxad.jx163.com
jxbj.com
jxcn.cnimagebanner
jxcn.cnjoic_
jxdown.comaicjall.j
jxgdw.com2013imagead
jxgdw.comimagejdgg.jg
jxjzny.com
jxlqg.com
jx.ne
jxnew.com.cnjxcncon_ad_ile.j
jxxiangcu.com
jx.xinuane.com*banner
jy168.com
jyac.comflamarina.wf
jyd139.com
jyea.com
jyfw.cngonggongjcf_fla.j
jyfw.cngonggongjiayucf_
jyfw.cnnavcf_
jykq.com
jymy.cn
jz5u.comjl
jz5u.comnew
jzan.comwxicaianyi.gif
jzdaily.com.cnjznewad
jzl001.com
k001.com
k01.comaecridf_overlay.j
k01.comaeyleeedf.c
k220.com
k3851.com
k.504k.com
k51.coma.j
k618.cngg
k618.cnimageamlevk6.j
k618.cnlgg
k9600.com
k99.cc
kad.gxky.com
kaeo.ne
kaikaimao.neaiczx.jg
kaixin001.com.cnjcm-
kaixinjieun.com
kan300.comjunion
kan84.nejbdgg
kan98.comindex.?m=conen&c=index&a=*ad
kan98.comindex.?m=oer&
kanguba.comfilejifr.a
kankanmi.comjzjgg
kankanv.cc330-50.gif
kankanwu.comle
kan.neUloadad
kaoyan1v1.comIAA
kawa11.ace
kcna.kuload620110608U139P22T6D51F96DT20110608114515.jg
kcna.kuload620110909U127P22T6D70F98DT20110914111852.wf
k.com
kcwiki.moecommon44fDMMreaidcard.jg
kd1.com
kd2.com
kd777.cn
kdly.ne
kd.ne
kd.nezuo.j
kdome.neemledefaulimgfd.jg
kdome.neimagebanner
kdou.comad_j.?adid=
keadline.com
keadline.com*banner
keadline.com*romo
kec.comforumaiunimk_
kec.comrearedimageb608.ng
kefeng56.com
keje.
kekene.comimage*980
kekene.comimage*om468X60.gif
kekene.comImage*om640X40.gif
kele4.com
kelean.comc
kewaiu.orgm-
key8.comcacewwwbanner_
keydo.ne
keyrun.cn
keywin.orgemlaekw_v2imageyoubianad.ng
keyyou.ne
kfluoa.com
kfuy.com
kgcjga8.ne
kgj.cn
kgolden.com
kgolden.comforum_allage_boom.m
kgolden.comgoogle_ad
kgolden.comGoogleFronPageAd.ml
kgolden.comHKG_PRODUCT.m
kgolden.comjfaall1.j
kgolden.comjfall.j
kgolden.comkg.j
kgolden.commg
kgolden.comyaoo_ad
kguke.com
kicne.com
kiee.cnimg
kiee.com
kikicici.comu_file2013-11-25
kikinoe.neiframe
kingwam.com
kinme.ccaeindex*banner2016
kiwik.ne
k.j.cn*yyf
kjgen.com
kkcaicai.com
kld666.com
kldmm.com
kldmr.com
kmadou.com
kmlayer.cnincludejcri*-a.j
kmwqxq.com
knnwdyou.com
kocc.com.wadbyo.j
kod4c293.com
kokojia.com
kooan.com%5Cad
kooei.com
kooyum.com
koukou7.com
kqy1.com
kry.com
ku63.com
ku6.com
ku6img.comdaa18cm201615ic_1451965769733.ng
ku9377.com
kuaidi100.comjarei_new.j
kuailiyu.comemlaecyzonev3jm.j
kuaiou.comcuoming.j
kuaiou.comcyou1.j
kuaiwan.com
kuai.xunlei.comdo_e_mu?daa=
kuaiziec.com
k-ub.comforumimagebanner
.kugou.com?id=
kuku99.com
kukudm.comjcomic-
kukudm.comjlay-
kunion.com
kuqi.com
kuwoyy.com
kuxun.cnParner
kv0311.com
kvio.comddnewkvio
kvio.comjo.j
kvmall.comairerollgeLi?
kwflvcdn.000dn.com
kxgbk.o-cn-angzou.aliyunc.com
kxrx.com
ky.com
kyocdn.comaddonbanner
kyocdn.comforum2013122015192552ey4l34ck0lkgv.jg
k.youku.com
kzk.comfileadv
l168.ne
lady100.ne760-90.j
lady100.neo.j
lady1314.com.cnaddaa
lady8844.comIMAGE
lafy.com
lagou.comjcooeraion
laixi.com20
lajizan.org
lancdn.comm1
lang56.comj
langcar.com
language-cener.com.wudn
langxi.orglangxi*900
langya.cn2014ml2014ad_
langya.cn2014mlad
langya.cnimagead_down.j
lanxiangji.com
laod.cnw-conenuload*ad-
laou1000.com
laozuo.orgw-conenemeweiayimlejbanner.j
laozuo.orgw-conenemeweiayimlejconen40wid.j
laozuo.orgw-conenemeweiayimlejidebar
laozuo.orgw-conenemeweiayimlejindex-o.j
laozuo.orgw-conenemeweiayimlejingle-boom.j
law-lib.com2009_ad
lawv.com.cnjd_cei.ml
lawv.com.cnkinnewlayerad_diani.
lawv.com.cnkino.wf
layad.xjmg.com
laygm.cndaaaacmenoral
lbx777.*c300.j
lbx777.*clbxgg02
ld0766.com*20*a
le123.cn
le4le.com
leaoxiaoci.com
lecai.comagezuanibaidu
leeyuox.com
leju.comabcmlead_new.j
lele999.com
lengilin.com
leuric.org
levcdn.comj*_focu_fla.j
lev.com?ark=*&ci=
lev.comzymzqindex.ml
levimg.com
levimg.com*gugwl
levimg.comgugwl*.wf
lewenxiaouo.comm-
lezuan.comjread.j
lflili.com
lforum.necam2*.gif
lforum.neyaooad
liangcan.neaaddaadd
liangcan.neadf
liangjan.comjow_
liangyi360.com
liangzijie.comRunime
liangziweixg.com
lianjie.wind.com
lianle.com
lianmeng.360.cn
lianyexiucang.ccimg2f2372e9bf205df0.ng
lianyexiucang.ccimg97da89108eb659fc.gif
lianyexiucang.ccj
liao1.comjfloaVideoAd.j
liao1.comublicizefilenew_deail_
liaoxuefeng.comfileaacmen00144*0
liba.comad
licai18.combk
licai18.comic*.wf
licai18.comimageLicai-
li.cndjimageea
li.cnlimage
liein.comevenjobadver
lieqi.comemlae*j_banner.j
life.e0575.com
liiex.comimagebanner
lingdian98.com
lingdianuwu.comjconen
linkage.cn
linkbide.com
link.cnmmow
linkeler.cnmmow
link.fobangai.combbimage
linkvan.com
linkwan.comgbbroadmeereedc.j
linkwan.comgbjavacrib4.j
linkwan.comgbjavacric5-
linuxeden.comluweb_j.
linuxidc.comlinuxfileli
linuxidc.comlinuxfilelinux
liu16.comfvnn.gif
liu16.comyuyue.jg
liuangao.com
liuaof.neimagead_
livea.com
liveany.comimage8d8d.gif
livefileore.com
lixiangmo.com
liyuanwang.comnongli.gif
ljia.neimagebeiu1.jg
ljia.neviflao_fooer.j
llj22.com1.gif
lm.35.com
ln.com.wjad_door.j
lnd.com.cnie1*.wf
lnr1.com
loandaec.com
loc.comdedemaojariclebanner.j
loc.comemledefauljlocb
lofer.commailEnryMobile.do
log.inere.mix.ina.com.cn
loldk.comremediafanxing_
loli.io
longbaao.comad.j
longbaao.comjad-
longoo.nemljzj
longzu.comiailayagerecommendPo?
looi.comuload30381446711674.gif
lookmw.cn
loour.nebcef388.j
loveang.comai.?mod=ad&adid=cuom_
loveno.ne111.jg
loveyl.com
lowe.com
l.qq.comlview?
luanren.comimage*.wf
luboeng.cn
lucing.cn
luckaic.v1.cn10000
lu.ogoucdn.com
lu.ogou.com
lurk.comAd
luuu1.comg
luy.com
lv711.ne
lwbook.comjl_
lx167.com
lxing.com
lxy66.comjfloa.j
lxz.cn
lxzw.comj350.ng
ly88.com
lyaeccn.com
ly.angdu.comlyinfozlwzfla
lyd.com.cn
lydream.com
ly.j.cnadv
lyq.com
lyq.comdaaaacmenoral
lyrymy.com
lywww.comdaaj.?id=
lywww.comeader_ic.
lz13.cn*qeekecri*0
lze.cn
lze.cndaaj1*.j
lze.cnead
lze.cneda
lze.cnejindex_window.j
lze.cneoldfinancead
lze.cnimage*ad
lzly.com
lzmm8.com
lzq.nedaaaacmenoral
m1905.cnafmdfw.j
m1905.coma_jk.j
m30.comok
m33.com
m3.aogeba.com
ma1.gimg.com2014vikkyduGAaier
ma1.gimg.com2014webiola2014i
ma1.gimg.comcqfla
ma1.gimg.comenfla*300
maadora.nekakuan-
maag.com
ma.baiducdn2.com
macd.cnmacd-oad.ml
maibae300cc.com
maiiao.96900.com.cnjindexgg
mail.come.com.wimgclaified300120.gif
mail.qq.comlview?
mainbx.com
maioncerry.com
makaidong.comimg
makbaby.com.cn
mall.com
mall.xinkuaiuan.comzuani
mamamiyu.com
mamie*.comj
manad.aic.olcdn.com
manage.wdfan.cn
maod.comadminu*.gif
maoliui.comw-conenememiaonewimageadb
maouao.neai.?mod=ad&
marke.178.com
marke.21cn.com
marke.duowan.com
maua.comai
maua.comwwwdefauljmaua_ow.j
maua.comwwwdefauljrelace_ab.j
m.auoome.com.cnaxbyRecommendindex.ax?
m.auoome.com.cn*?id=
maurbaion22.comd
m.ay.ou.com
mbalib.comwikicommonwikibi.j
mbb.comdaaaacmenoral*.wf
mbd.baidu.com
mb*.j.ali213.nej
mburn.com
mcimg.com
mcncc.comyeyou*.m
m.com.cnconencon*.j
m.com.cnjload.wf
mdn.kemlemdncindex.j
mdn.kemlemdncmdng.j
mdn.kemlemdnjgg.j
me10.comzbgad_
me.comimage1000x90newme.wf
medci.cnaimg
medi-8.ne
media8.cn
media.cei-img.com
media.*.gif
mediav.com
megalife.com.k
meii1.ne
meiicina.comv3
meijub.comayouxiajiao
meijub.comja
meijukankan.neUloadimageourad.gif
meimeidaren.com
meiu.comjfloaxiuxiu.j
meiui.org
meiuw.comj360
meiuw.comj*bu.j
meiyouad.comaiccimg111.gif
meiyouad.comueradmin?
meizou.comimageobanner
mengmengda.com
menguanz.com
mfacelive.comScriocialoencannel_min.j
mf.neferFile711x90.jg
mgbb.cnjfloa.j
mgwcn.com
mgwl668.com
miaka.cn
mianbao99.comamianbao
mianbao99.combd
miaobige.comfw.ml
miaobige.comnaive?
miaobige.comreac.j?id=
miaobige.comwawa_xia
miaozen.com
mibb.caad_
mibb.comad_
mibb.*ervicedaaaic_ad.
mibb.*ggl_img
microconrol.cnbbimageAD755_150.wf
microconrol.cnHomeImageAD
micromoon.com.cn
midifan.comaaa
m.iebaimg.comimg?wa
miercn.comiframe
mifengd.cnad-
milk.yeky.com.cn
mil.new.ina.com.cniframe10920121024oo.ml
mil.new.ina.com.cniframe10920131015oic.ml
mime.cng
mimg.127.neggimgallimg18140218_yixin_780x96.jg
mingxianangang.cn
mingy.com
mini.ao123.com
miniye.xj.cn
miujia.com
miwifi.comcad
mixer.video.iqiyi.comjmixinreource
miyuan.comy
m.kankanwu.comj
mkj.ne
ml01.com
mlbuy.comgg.j
mlzer.cn
mm111.neai.?mod=ad&
mm387.comimage*.gif
mmalk.neimagebanner
m.mianbao99.comjdeail.j
mn586.com
-mn.commnoralluckyday
mn.comome_ad
-mn.comoral2015807.ml
-mn.comoralxiaui.j
mnxu.com
moa86.com
mobad.baidu.com
mobile.ina.cnublicfileimage600x150_
mobile.ina.cnublicfileimage620x300_
moe-acg.ccad.j
moe-acg.ccimage*1225
moe-acg.ccimage*2000x710
moe-acg.ccimage*310
moe-acg.ccimage*700
moe-acg.ccimage*730
moe-acg.ccw-conenuload2016051234.gif
moe-acg.ccw-conenuload*310x160
moe-acg.ccw-conenuload*310x374
moe-acg.ccw-conenuload*_%E5%B9%BF%E5%91%8A%E5%9B%BE.
moedao.comjo.j
moe.fmublicimagefmromoion_
moe.laimagebanner
moel.comConenimgd
moezone.aobao.com
moimg.cndc
momoo.com.wgoodGoodDeail.j?
momoo.com.wleague
momz.com
money.qz828.com
moneyweekly.com.wUCJQueryJon.axMwAD
moneyweekly.com.wUloadAD*970x
monnuogaya.comimgmon
moodoocrv.com.cn
mooelr.com
moogo.com
moonbb.comdaaaacmenoral
moonb.comemlaekin1imageg_j
moonwi.com.cn
moraame.wimgconenbanner
mouaioel.cn
mow.fang.com?z=
moxing.comkinexj*ad
moxing.comkinexj*banner
moxing.comkinexj*conen
mql5.comdaa?
mrky.com
muimg.com
muyuge.comfw.ml
muyuge.comjbb
muyuian.*db.j
mw6.meimage*.gif
mwl.qiniudn.com250x250-
mwrf.neimagej*mrf.j
mwrf.neimagemrf
mxg.com
mxk.com
mxmr.com
my0511.com*ad_
my0538.com
my0832.combbimg2.jg
my0832.comxyzuload
my0832.comxyzxx
my520.comimagejiaoyou
myack58.com
myack58.comAricleacb0
myad.oocle.com
myanwan.com
myard.com?z=
mybjx.neemedefauljcommonduiliancn.j
mybjx.neemedefauljcommonmibjx.j
myccvmedia.com
mycode.nej
mycode.nejdown_x.j
mycode.nejf_x.j
my.com
mydriver.comcommon20170426193905.jg
mydriver.comimagemi140V90.gif
mydriver.comimageuawei360V60P10.gif
mydriver.commauijian.
mydriver.comnew2017*-260.
mydriver.comnew2017*_580
mydriver.comnew2017*_677_210.
mydriver.comnew2017c_dangbei.gif
mygeek.cnic_
myqcloud.comjeaou.j
myqcloud.comjiaoyou
myw.cnicaiimgad
myzdz.cn
myzk1.com
myzwqwe12.com
mzy2014.com
mzyfz.*module46
mzym.com
mzyz.comimage*j
n163fck.com
n2.kacar_feedb*banner.ml
n2.kromo
n88.com
namemek.com
nanai.inew.cnzimg
nanren400.comgoo
nanrenu.comrmb_d.j
naruom.comv2jca.j
naruom.comv2v
nba98.comrej.j
nbjjd.com
nbyayu.cnlayer.wf
ncacear.com
ncb.commlcannelciyarkimage83_ouqian_
n-c.comcFun_Div.j
ncdiy.comwebindex300-250AD.wf
nce.com
ncm.com
n.com.cnadmin_newimgb2.jg
n.com.cnmediajackmm.j
ndzx.com
ne9377.com
neiane.cnuload2014-09-2446d6992067f9ad73daffac4cd519e11b.jg
nen.com.cnea
nen.com.cnervicejbeiou
nerbx.com
nereddaily.comai.?mod=
new.0898.neNMediaFile*.gif
new.0898.neNMediaFile*.wf
new18a.comimagead_ina
new.agoo.co
newa.neamic.?acion=adver&
new.cnnewad
newgrou.laadyaoofad.gif
newgrou.laearcymam430x80.wf
new-icon.ol-img.comariclexinjiemengimg728x90gaoxiao.jg
new-icon.ol-img.comjlibad.down.j
new-icon.ol-img.comjlibad_new.j
new.ina.com.cnfnewjlibweb.j
new.ina.com.cnj792*ead*.j
new.ina.com.wji.j
newm.nenForumbaiduunion
newm.nenForumfileadv
newm.nenForumgooglead
new.z66.comIAA201111
nexc.com
nfc.com
nga*common_rej_adcommon.j
nga*roxycace_aacd_li.j
ni22.com
nimaou.infoaicxdm.j
ningmengzibo.comemenbeforeSearcEmen.acion
niu20.comg
niurenw.com
niuuku.comkinyle2013ad
niuxgame77.com
niuza.com
niwoa.com
njdaily.cnemlaenjdaily2014widgenjdaily-lideAd
njdijiani.com
njfk.com
njq.ne
njwx.com
njxzw.comdownzacv2017imagedownAD
nkeo.o
nlrq.com
nmbedu.com
nmcdn.com
nmgnew.com.cnwf011
nmi.cn
nmkg.cn
nmqbg.com
nnedbx.com
nngf.com
nnmiaomu.cn
nn.ne
nnnyy.com
no1.168abc.neuload
noberlmall.com
noice.ucome.manyou.com
nokiacn.negg*.m
nongalei.com
nord-raum.com
nor-lu.neimagemen
nowki.com
nownew.comad2004170303-155750-4753.jg
nownew.comaejeAd.j
nownew.comubliccomba300x600.gif
nr1234.com
nunc-cina.com
nuqk.comqiwen
nveng.comjgg.j
nxing.cnuloaduload*-ize1220x
nxing.cnuloaduload*-ize300x250.
nxr.com
nxyf.com
nyaa.ebe-
nyia.com
nyny.com
nyu.com
nzezn.com
o000.comm-
o091i.com
o0eay.com
o100.cnimagea*.j
o100.cnimagenewead.m
o100.comm1.gif
o267.com
o.580k.comareAd_
o6weo4b.bk.clouddn.com1.gif
o7x6runw.bk.clouddn.com
o888.com
o8o.com
o9l.com
o9wbox.com
oa.inew.cnworkimg
oan.meimage1.gif
oaoven.necdnadx
oavxxx.comimage*96
oax.comimageiizj.gif
oax.comimagejdrodown.j
oax.comimagew.gif
o.baidu.com
ocace.comdj.j
ocdm.com
o.cdn.wallcn.com
ocina.neromoion
ocina.neuloadad
ocina.neuloadcooeraion
ockar.com*DUILIAN&=
ockar.cominfo*0x
ockbc.com
oco.cnmyocomyoo20140330215589980820140330214657064.jg
oco.cnmyocomyoo20140418185589980820140418182334072.gif
oco.cnmyocomyoo20140423195589980820140423191248067.gif
ocouo.com
odaya.v
oduo.comja.j
oeglory.imicfanguo.jg
oeglory.imicg_
oeglory.imicg-
oeofo.com2015052716-08-08-97-1.gif
oer.weaer.com.cn
of711.com2013
ofang.com
offcn.com
officeme.cn
of.mumayi.neimagedownload.gif
of.mumayi.nej
ofweek.comoad
ofy.ne
ogoucdn.comimgu*.wf
ogoucdn.comwaj
ogou.comacquireAdverie.
ogou.comimg_logow.j
ogou.*j7forADown.j
oicky.cnimage2015gy-x201
oicky.cnimage2016240X60.ng
oiik.comanimecm.j
oikxlcv.wang
oin.cc
oinion.eole.com.cnGB
oink.comaibaicad_
ok.432kkk.com
okbmf.com
okm918.com
okokw.com
olayer.orgc
oldig.orglive.ml
olkoa.com
om.comemleomwqad
omda.comdevbbadv
omda.comuian2013-03-15300.jg
ome.163.comjvedioad_
omz.com
on999.com
on.ccjv2iframe_ym_
onead.com
onedala.vuloadbanner
onegreen.neMyFile
onei.infow-conenuload201612web-banner.jg
onei.infow-conenuload201701ravelim_
oneinack.comad_buom.ml
onewee.com
ongdou.gxnew.com.cnuloadindex
onglingjin.co.ukw-conenuload20140687.jg
ongqing2015.com
ongxiu.comimageome20140530.gif
onlifjj.ne
onlinedown.nePublicimgbomAD.jg
onnn.comromoion2*.j
onomoyo.com
oobucke.comalbuma493wcxu21AD_
oocina.com.cnaicwww*340-230.
oocina.com.cnaicwww*340x230.
oocina.com.cncommonlazyLoadAd.j
oocina.com.cnon
oocina.com.cnwebad
oocina.com.cnwebcannelnbaindexnbaoerindex.j
oocina.com.cnwebcannelvoice*beforeloginbeforelogin.j
oocina.com.cnwebwidgearner*romoe.j
o.oen.163.comvli.m?id=
oofan.cn*banner
oom.comj
oooo.comon_mediamg2010111630324.jg
ooou.comamllnew.
ooou.comj*950.j
ooou.comjconenad330.j
ooqiu.comad_j
oourbb.com
orcidcae.ne
orcn.comjcommerical
oreorren.orgaicbe795X60.gif
oreorren.orgaicjbe
orm.mgad?
oroon.comimage*.gif
oroon.com*zuani
orv.nediad
orzx.imDocumenrecommendflaoin.ml
orzx.imDocumenunion
orzx.imimagedownloader.jg
orzx.imj*o
ou188.com
ouacode.com
ouc.com
ou.comadgr
ou.comailabmload?
ou.comailabonewcload?
ou.com.cnbmbm.ou.
ou.comineracionge
ou.comi?vid=
oucrom.com
oudaolj.com
oudian.orgdianonglaoma
oue365.com*ad201
oue365.comjlbou.j
ouefindeay.comimage*banner978x90.
ouefindeay.comimageb_*.ng
ouefindeay.comimagevi_ad
ouefun.com.w
oue.ina.com.cn2.0ab
oue.ina.com.cn2.0ad
oue.ine.nejavacrifladiv.j
oueng.comezinerejadvconrol.j
oufangke.com
ouiao.com
ouiao.comaiweb_ar?
oul-lu.neimagemen
oulu365.comimagezuce.jg
oumoney.comageinc
oumoney.comageo
oun.nedaoang
our.combanner962x100.gif
ouwo.comw-conenuload20*.gif
ouyaoxiazai.com
ouyi.baofeng.ne
ouyouan.comRunimej
ouyouv.comaeaiwebv4jglobal_ead.j
overeacineemedia.comimg*.gif
ow.21cn.com
owaou.
owaou.com20160331c42e72fb676522c97c84fc06295ac6c6.gif
owbean.necma.j
owergg.o
ow.kc.aoaoou.com
oxiao.comemlaedefaulimage12345.j
oxzyu.com
oy9090.com
oyang.cn
oyang.com
oykof.comowb.
ozi.cnemleozijj.j
q121.com.cnjad
qaif.com
q.biqugezw.com
qbox.mefq_
qbz2011.com
q.cnimagefloaer_
q.cnimagenoead.gif
qcx.neindex.?m=oer&
qdcunyu.com
qd.dzw.org
qdfun.comromoion
qd.j.anjiangge.com
qdjimo.commlj
qdmm.comjavacriNewSNDAPo.j
qdmm.comjavacriSNDAADAlern.j
qdoor.comWeb
qd.x4399.com
qex.com
qf168.comdaaaacmenoral
qfy30.cn680_*.gif
qfy30.cn980-90.gif
qg8.com
qiaa.cnj
qiailm.com
qianmu.orgreourcejjquery.ad.j
qianua.*daaaacmenoral
qianzan123.comjgg
qic.cnmblogic47a05e3dca9d6bc9e20e2000
qic.cnqidian_common
qidian.comejqdjindexbannerTo.
qidian.comImagebook_*_oer
qidian.comJavacriDoublePo.j
qidian.comJavacrikiywyq_
qidian.comJavacrikjlajUyi
qidian.comJavacriNewSNDAPo.j
qidian.comjavacriSNDAADAlern.j
qidian.comJavacriuia
qidian.comloycloudary08
qidian.comloy*wf
qidian.comowavd.
qidou.com
qiee.com
qilanxiaozu.*daaaacmenoral
qimg.comaic*commoneed.j
qiming360.commingJxmKu_
qimm.orgUloadad
qingkai.com2009mlo.m
qingkai.comgg_img
qingkan520.comfilecri
qingkong.nekincimage980.jg
qingqu.la
qiniudn.comad-zalra.jg
qioo.comoex.ml?ie=
qiqivv.com
qiqiww.com
qiqiyii.com
qixingquan.comai.?mod=ad&adid=
qixingquan.comarner
qixingquan.comqxq-imagejqxq_.j
qixingquan.comqxq-imagewildo
qiyiic.comcommon
qiyiic.comcommon20141021anjiukeuzuanqu.jg
qiyiic.comcommon20160302ban250.jg
qiyiic.comcommon*225x230.jg
qiyiic.comcommon*250-230.
qiyiic.comcommon*250230.
qiyiic.comcommon*255x205
qiyiic.comcommon*980
qiyiic.comcommon*980x
qiyiic.comcommon*_aLink
qiyiic.comcommon*baiyao.
qiyiic.comcommon*banner.jg
qiyiic.comcommon*%E9%80%9A%E6%A0%8F
qiyiic.comcommonfixdadadadk.jg
qiyiic.comcommonfixrebull_
qiyiic.comcommonfixw-lefbanner.jg
qiyiic.comcommon*keuzuanqu
qiyiic.comcommon*onglan
qiyiic.comcommon*vivo
qiyiic.comzongyi*Banner01.jg
qiyiic.comzongyifixmxdj
qiyiic.comzongyifixrunningman20141008_bg02.jg
qiyiic.comzongyifixrunningman20141008_bg03.jg
qiyou.com
qiyue.comaicj3g.j
qiyun.orgimagej*.m
qk101.comlife
qkkjd.com
qling.com
qmkdy.com
qmojo.cn
qmojo.com
qnew.comuian
qoiuky.com
qq24.com
qq260.comou.j
qq2.co
qq4g.cn
qq6080.comemlaezeyiaaaa
qqcf.comjConen_Ge.j
qq.comaricle_qqad_aricle_qq
qq.comayfarmoo_v_9.wf
qq.combbbb_ogg.m
qq.comcoralADS
qq.comencenvideo_v1crimoduleroeffecro.effec.
qq.comgamefooerbar
qq.comgamevideogame.m
qq.comgeadv.
qq.comiframelayer.
qq.comIndexgeAdAndHoo
qq.comlaygamevideoweb
qq.comlivemg?
qq.comminivideo_v1vdreenencenvideo.xml
qq.commobija-bar-
qq.comnodeaiaiad
qq.comPL_adT.m
qq.comvfageviual_focu_age.
qqcyl123.comj*.ml
qqjia.comdan.j
qqjia.comimagead
qqjy.comofUload*.gif
qqm98.com
qqn.comj*0.j
qqread.com*j
qqread.comwf
qqxb.comConenimgd
qqyy.comjcommAdv
qqyy.comjublic_end_add.j
qqz.comad
qqzibo.kj
quanj.cn
quanmin.vaicageadranki.ml
qubilou.com
qucaigg.com
queene.cn
qulii.comj*Adv.j
qunao.cnDaauloadad
qunar.comrender*Adveriemen.j?
qunar.comvaa?can=
qunar.comvaaframeb.ml?
qvocd.orgviewad
qx568.com
qxc.com
qxjdlf.com
qxxy.com
qycj.com
qz828.comc2010cri*ad
qz.cnad
qzdfc.com
qzkx.com
qz.qq.comqzonebizrev.wf?loc=
qzwb.comgbimg9465.file1G3G.gif
r00001.com
r3ub.comimagebanner
r3.ykimg.com
r41.cn
r44.com
radeccl.com
raedxbiz.comd
rafficjam.cn
rakuen-aic.com
rar8.nemlj
rar.comj
raulfrank.com
rayfile.commediaimgrili_
rayli.com.cn
rb.cnbi.j
rcc.com
rcc.comcode
rcdd.com
rdown.cnaic
read.2200book.comimagebloading.gif
readnovel.comj
re.aoaoou.com
re.cngoldre.comwebindeximg*_ad_
reegey.com
reian.coma
rekanw.com
reliancevalve.com
remoedu.cn
rencai56.com
rendmicro.com.ww-conenuload*Banner
reniyiu99.nea.j
reniyiu99.neb.j
reniyiu99.ned.j
reniyiu99.nee.j
reniyiu99.nef.j
reniyiu.org*.j
reource.baomiua.com
re.unanv.com
re.youe.comimageindex2012
reyvirgin.comimagebanner
reyvirgin.comjow.ml
rfidworld.com.cnja.j
rfidworld.com.cnjb.j
rfidworld.com.cnjc.ml
rgyg.com
riaoao2.comoj
ri.aobaocdn.comfcom
rice.com.kcriym.j
rice.com.kdf_rice.?
rig.com.cnforumaicimagecommonlogo.gif
rig.com.cnlogo*.gif
riing.cn
riing.com.cnweblog
riju.comr
ringk.comadve
riqu2015.com
rizao.nemljmain.j
rjfcxxw.comyimaoic
rkanr.comdaaccacec*.j
rm.ina.com.cn
rn.comdoj.?id=
rn.commyj
ro.cn
roery.kjadide.j
roewildfire.cnafz.gif
ro.iweiai.cn
romm.comad_j
roo.com.w
r.qq.com
rrubway.com
ruan8.comimg1200-90.gif
ruan8.comimgead.j
ruan8.comimgfoo.j
ruanjianxiaozi.qiniudn.com
ruanwenclub.com
ruanyifeng.comblogimageu
ruanyifeng.comblogimageub_
ruen.com.wjad_
ruen.com.wjgad_
rugao35.comPublicconfigCouleIndex
ruian.comimg2016a1-6-1.gif
ruian.comimgy13
runiman.com
runky.combbadv-
runky.comml*_index_
runmang.comimg
ruxianke.com
ruyig.com730x76.ng
rwjf.com
rzc.comimage*.wf
rzc.comjAdj
rzina.com
rznew.cnvicmrcmrzwrzxwimage*.wf
rzyl.comimagejiaoyou
u148.neimageonor-
u.63kc.com
u.801.com
u88.cn
u9yy.comcmad_u9yy.jg
u9yy.comdaauloadimage*.gif
uabian.combad
uacolor.comall
uacolor.comnei
uacolor.comYD
uadong.com
uaengai.ne
uaiduoduo.infoRunimej
uaiyun.comc8820
uaiyun.comyemo_ilenew_web_banner
uajizijia.comaicjrigdown.j
uajizijia.comuloadallimg1411211_1702554911.jg
ualady.comaic
uan.c090.comgeuan.?
uan.ccimageay
uanool.combay
uanool.comlaying
uanqiu.comreourcejbae.j
uarenjie.comaacmenmyfile
uauowork.com
ubbirdf.com
ubcm.com
ubd.comimage970
u.bdimg.comaicduij
ub.funion.com
ubli.ad.you.cn
ub.mo.com
ub.ober.com
ub.ockar.comfeedback
ubojd.com
ubo.me
ub.owerale.com
ub.xrv.comcrodomain.xml
uc610.com
ucaiangjia.com
ucaliyun.cn
ucbug.comgaibianjly.j
ucbug.comj
ucinare.com201409221411428929105.ng
ucinare.com201501151421375153170.gif
u.cnzol.com
ucodb.com
ucrac.com
u.cri.comowcaeadveriemeni
ucrzgc.cn
ucxxii.com
uc.zj.cnkinuc2012jf.j
udn.com
udn.com2010MAINinc03-CMS.ml
udn.comcommon2iframe
udn.comcommoniframe
udn.comSSIneckFrame
udn.com.wuf*_bannerBD
udong.com118526100000005581147339859649123.jg
udong.com259226100000000000140262920175968.jg
udong.com511526100000004661147382156345622.jg
udong.com683926100000010302148507390614810.jg
udong.l.youku.comineraclayergelugin?
udong.l.youku.comineracwebgeimeLinePlugin?
udong.l.youku.comjaiineraclayerPlugin.j
udong.l.youku.comnineraclayergelugin?
udouui.comecialaePaueConainer.wf
udrwyjwjfeg.com
uduan.com
uduan.com380.jg
ueadlian.com
uedfa.neSaicimgaffiliae
uer.ca898.com
uerfi.com
uer.kdne.ne
ufazidian.comfloayanue.
ufazidian.comimage728x90y.jg
ufile.comja
ufone.com
ufree.neimageoo.j
ugg66.com
ugoooo.com
ui22.comb
u.iao.com
uicool.comimageuload*00.jg
uicool.comimageuload*120.jg
uicool.comimageuload*320.
uicool.comimageuloadaliyun
uidc.comw-conen*-250-
uidc.comw-conen*-728
uidc.comw-conen*-jzzx-
ui.gimg.comre
uiguang.178.com
uimee.com
uimee.ne
uimeng.lamoduleariclecriageead.j
uingde.com
uiulu.com
uizu100.comdaaaacmenoral
ujian.cc
ujikdd041o.cn
ujuwu.com
ukeai.com
ukeiae.com
ukj.ne
ulink.cc
uli.orgaicjeader.j
uliua.nejgzlii468google.j
uliua.nejgzliigoogle.j
uliua.nejocen.j
uliua.nejyegonggao.j
uload.dua.com
uload.jjxw.cn
uloadoue.com
ulraimg.com
um29.com
umanding.com
umb8r.comzb_ueruload20*.gif
umyai.com
unanv.comui2014imageao123.jg
undx.com
uniled.dwaic.com
unimk.com
union.
union009.com
unionbig.com
union.cina.com.cn
uniondm.cz88.ne
unionky2.cn
unionky.cn
unionli.com
unjianao.com
unrb.cn?m=
uoce.neImagecad_
uoce.neublicuocead
uo.com.w
uo.com.wimageroewaer.jg
uo.com.wkid-ad
uooyoo.comz*r.j
uowan.comPublicuo2017041158eca2e5ecfc4.gif
uoyan.vybimg*.gif
uoyrd.com
uqi6.comaicjquerygg.j
u.qingdaonew.comu
ur.cnAurD*.gif
u.riju.comclick.
urlad.com.w
url.cn
urlic.club2016uloadimage201704224220643630
uru.cn
uu.com
uudeng.com.w
uum6.com
uum.comj
u.uoying666.com
uuu9.com360ade
uuu9.commlow.ml#id=2
uuu9.comnewcnew_conen_in.j
uuu9.comyoyo_
uuu9.ieba.com
uvclick.com
uv.cndaaj64.j
uv.cndaaj86.j
uw9377.com
uwan.comdf_forum.?au=Uwan_Web_
uwan.commyad
uwan.comyna*_rod.ml
uzmrbek.com
uzzf.comkinknow
v1.cncm*jad_new.j
v2ex.coKc9G5j9Y.gif
v4.ccmcommon.j
v-56.com
v5bjq.comImageggImg
v6080.comqq
v707070.com
v8gay.comamic.?acion=adver&
va.funion.com
vale.org
vamaker.com
van698.comai.?mod=j&bid=369
vaneole.comimage_ieadb
vanky.comagdgomegg
vanky.comindex_file*.gif
v.bea.yinyueai.comwflugin_new.xml?
vc52.cndaaaacmenforum20140728115351zb2662joj6oo49.gif
v.cener
v.comgamealucliengamedeail.ml
vdazz.ne
vdik.cnimg*.gif
vegen.cn
very.com8081y.jg
veryuo.comimageofjdownload
veryuo.comluj
vf4.com
vf4.com1mugua.j
vf5c.com
viadd.com
via.gbu.comdaa.ax
via.gbu.com.j
via.gbudaa.cn.j
via.uwan.com.j
vicn.comezuo
vicn.comzdown_r.j
vicorjx.com
videoeedy.comReimagewuy0u.jg
.video.ina.com.cnvideolay?video_id=249750205&
videojj.comaiv1adTag?
videondun.com
videowood.meaejou.j
videowood.vojavacri
vie.ne
vii-jaan.jarviijaan_f35_170_170.jg
vi.luanren.comdaa*.gif
vjcdn.comw-conenuload*640x200
vkeke.neublicagd
v-link.ne
vmao.comblogowdeail.
vne.cn
vnoon.com
voc.com.cnadClick
voc.com.cnFrameqqm_c.ml
vodw.comm-
vrom.cn
v.uanqiu.comrexmlvda.xml
vuload.duowan.com
vvvdj.comm
vvvulqn7.com
vww6.ne
v.xi666.com
vzuan.cnml
w010w.com.cn
w341.com
w3989.com
w65.com
w6.com
w7j.com
waadv.com
wacowla.comw-conenuload*_320x60.
waifei.info
wa.kuwo.cnlyricimgkwgg
wallcn.com
wallcn.comimage?url=%3A%2F%2Fcbj.
wallreecn.com
wallreecn.com*ad
wanaico.com
wanfour.com
wangange.comimg*_960x60.jg
wangdq.com
wangjing.cniframezounian.?
wangjing.cnimagejYlFloa.j
wangjing.cn*uloadcom
wangjing.cnuloadfad
wangualang.comw-conengalleryumbnail*-ad.
wangufa.com
wan.liebao.cnz
wanmcy.comoolda
wan.ogoucdn.comcdnfla
wan.ogou.comaicfragmen
wan.ogou.comcdn
wan.ogou.como
wanwan.ina.com.cnird_ary
wanyx.comPublicjcqby.wf
waring.comlu*.?aid=
w.arner.buy.yaoo.com
wavv.comjjquery.colorbox
wazero.online
wazj.comemlaeyudi_kancaiyleicon27.jg
wb98.com
w.beanfun.combfwebNEWcommonlogin
w.buy.yaoo.com?z=
wbzol.comimage1120-
wbzol.comimagex20170427.jg
wbzol.comwf352X76.wf
wcczu.com
wdaic.cngv2ex
wdaxue.com201503wx0329.jg
wdaxue.com201705fc.jg
wda.yd.com.cn
wdlm.cnimgad1
wdown.cnfalala
wdzb.com.cn
weaercn.comimageford.jg
weaercn.comm_mobilead_image
weareqy.com
web.900.la
webek.com1495717690.jg
webjx.comzanzuang
webkaka.com*click
webkaka.comcriduilian_
weddingeeo.com
weefei.commlmall
weeiy.comw-conenuload2013122345ie.jg
wee.nejowagead.j
wei2008.comj*0.
wei2008.comjjum
weiaima.comimgjc.ng
weibo.comaicali.ml
weike22.comimage
weiqiqu.cn
weixiangzu.cn
weizanle.com
wendellyu.combanner
wendu.cnemlaewzdbjyanue.o.j
wenxueciy.comervicead
werig.com
wfl8.comw-conenemeyunklifone.j
wfzx.comimgo.j
wfzx.comjj
wgnlz.com
wgnm.com
wgun.nedaayaoo_ad.ml
wic.ne
widge.ezrice.com.w
widown.comimage*.gif
wierz.com
wikigif.com
winadaq.com
winba.mew-conenuload201510image.jg
winba.mew-conenuload*300x300.
winba.mew-conenuload*QQ%
window7en.comimage
window.necri.j
winfo.ne.cnad20
winveern.com.cn
winvvv.com
wi.qq.com
wjam.qiniudn.comwjambanner*g
wjguc.com
wka8.com
wldmx.com
wlka.cn
wlnew.zjol.com.cnbb
wlnew.zjol.com.cnwlrbbb
wm.com.w
wmwin.com
wmze.comconen37863786322c8c0b7e32151d0dd63c1496d6.gif
wmze.comconen8d948d94744f4da06d2d58371f9623499e9d.gif
wnew.cnnewdaa*gg
wnew.cnw_ublicdl
wnew.cnw_ublicxuxu
wo256.com256_gg*.gif
wo685.com
wodemeiu.com
wodid.com
wofan.ne
wole.u
wowi.com
woxiu.comxaige_re_config.
woxiu.comxaioffie_wf_more.?
wq.ne
wqzy.ne
wrank.com
wu65.com
wuan.ne.cnguanggaoj
wuan.ne.cnow.ml
wudang05.com
wueng.comemledefaulaicjmm.j
wumii.cnie_imagec
wunbb.comimage
wuwo.cn
wuxi.cnindex.?m=oer&
wuyou.*0000banner.gif
ww5.com
ww7814.winic
wwwcdn.kimi.nebn
www.cina.com.cnnode_
www-dnwx-com.anquanbao.cnic
wx.56.comyouxig
wxdown.neimage*.gif
wx.ina.com.cniframed
wxrb.comgjbaidu.cbj.m.j
wxy.com
wy213.com
wyec.cn
wyo.com
wy.vimageuloadad
wyzu.cnj3.j
wyzzy.com
wz.com
wzjijia.com
wzui6.com
x3366.com
x4399.com
x510.comaicwf
x510.comimage*.gif
x811.comimgxiong.gif
x85.comaicimage*0.gif
x85.comaicjall.j
x8ad.com
x8.cnx8_a.j
x9377a.com
xa9.com
xabaiai.com
xabmjr.com
xacq.com
xad.com
xajx.com
xame.exun.com
xav*.comaacmenMon_
xav*.comad1
xav*.comjfloa.j
xaz.comaicimage
xbqczl.com
xcclz.com
xcgx.com
xcjy876.com
xc.macd.cn
x.cnjcgdjquery.ligbox.min.j
x.cnjfloa.j
xcy8.com
xcycm.com
xcyjz.ne
xcyrc.com
xczibo.comxml
xdbwc.com
xdcad.neourcelugindiaddiad.j
xd.comemlejlooyu_o.j
xdcqcy.com
xdf.cnv4imageindexad
xdf.cnv4jleyu
xd.neimgmyad.gif
xdown.comggco.j
xdown.cominfo.j
xdown.comjlefuijian.j
xdwan.com
xdyj.com
xdyrq.com
xe2c.com
xfub.combad
xfvcd.comjdd
xgod.comaickin_jxgod
xgrb.cnnewad
xgrea.com
xgyl.comai.?mod=ad&adid=
xgyl.comnewad
xiacaidd.comxiacaiad
xiami.comlayeriframe-adm?
xiancn.com
xiangai365.comad_j
xiangmucangku.comuloadallimg
xianuabao.comimagebanner
xiao3.com
xiaobiaoucai.cn
xiaoi.com500
xiaoi.comaickin_jjquery.orj.j
xiaomengku.comaicemlaecmv3jaciviy.j
xiaoyang.mobi
xiaozii852.com
xiauale.com
xiaxuanfu.com
xiazaiba.comuloadfilead
xibei70.com
xie.comJSoow.j
xiek.comidzone
xigua110.coma
xilele.com
xilinjie.comarner
xiliweia.cn
xilu.comcriag2.0func.j
xilu.comiframeageic
xilu.comjbd.j
xinaiaj.com
xineuroe.comaicimagebanner
xingenfang.cn
xingjue.com
xinj.cn2010yf
xinjie.cn
xinji.orgjfloa.j
xinku.vad
xinmin.cnframeagefoo1.m
xinmin.cnframeagelef1.m
xinmin.cnframeageo
xinmin.cnframeageyqLink1.m
xinminweekly.com.cnimage*-banner
xinminweekly.com.cnimageindex-985x93-
xinuane.com
xinuane.com2013imagejfzj.wf
xinuane.com2013imagelxl.gif
xinuane.com2014iframeAD-
xinuane.com2014xbmlif_gg.m
xinuane.com2015ml2015xfloaAdv.ml
xinuane.comadxl
xinuane.comaicimagzgyd_
xinuane.comcecimagem.wf
xinuane.comclaad
xinuane.comileic111243292_ile1n.jg
xinuane.comimage2015index980
xinuane.comimageggdl.jg
xinuane.comjjimagejcjfla.j
xinuane.comlugzzc630x80.jg
xinuane.comv2ad
xinuane.comvcricouleAd.j
xinyi.comPublicconfigCouleIndex100.j
xinyi.comPublicconfigCouleIndex39.j
xinyi.comPublicconfigCouleIndex40.j
xinyi.comPublicconfigCouleIndex41.j
xiong8.comemedefaulimage725x90.gif
xiong8.comemedefaulimageindex_13.jg
xiu8.combaidu-ieba*&forum_name=
xixianad.com
xiyouoe.com
xizi.coma
xizi.comjroaor.j
x.jd.comaicjauo.j
x.jd.comaicjcc.j
xjidian.com
xj.ool.exun.com
xk2012.com
xk.aobao.com
xkjad.com
xkome.comic20*all
xkoue.comdilaydilaygg
xkwfao.com
xkx.orgjbd
xkx.orgjl
xkx.orgjongji.j
xlcun.com
xldy.com
xlingdi.com
xlu.ccadv
xlwnx.com
xm9x.neincludejdl.j
xmcmn.com
xmd.od2c.com
xmfi.comcanelwwwcm.ml
xmq.com
xmqz.com
xmrv.com
xnjg.com
xnk.ne
xnnew.com.cnemleimage*gg
xnnew.com.cnemlejmline_double.j
xnnew.com.cnemlejwzydl.j
xnnew.com.cnimageyr_wm.j
xnnew.com.cnTemleimagezyyy.wf
xnnew.com.cnTemlej*link
xnr.com
xoimg.com
x.ouyi.baofeng.ne
xq12.com
xq199.com
xqfc.com
xqu.com
xu365.comaicjuku
xu365.comimg
xu.cc
xue163.comajb.j
xue163.comajnewzongji
xuei.cn
xul478.com
xulizui6.com
xun9u.comcjex_link.j
xunleiao.va-d-j-
xunleid.comimage*maoe
xunleige.comjfuncionx.j
xunleiu.coma-d-j-
xunleiyy.comdu
xunying.com
xunyugong.comw-conenuload*.gif
xunzai.comaicwwwimg
xunzai.comwwwall_common.j
xv98.comjdaoang
xv98.comjengfu
xx978.infoimage468-60OK.gif
xxad.cc
xxa.ne
xxbiquge.comjxbiquge.j
xx.comaicaeicmoguzbad.jg
xx.comx.j
xxdm.*junion
xxgm.cn
xxnkyy.com
xxrd.com
xxw.comgg*.gif
xxw.comjfloa.j
xxwkjl.com
xxx169.org
xxy.nejxxyo
xxyzwylw.com
xycnz.com
xy.com
xyd.comj*box.j
xydr.cn
xyfdcw.com.cnuerfilefla
xyom.com
xyqxr.com
xyrd.com
xywy.comgk?a=
xywy.comzixing
xyx360.com
xz67.com
xz7.comj3000.j
xz7.comjbann
xz7.comjgg_
xz7.comjjcj.j
xz7.comjo2.j
xz7.comjxia
xz7.comuUloadPic2014-5201452517124193056.gif
xz7.comuUloadPic2014-5201452517141272046.gif
xzbu.comimgxueu
xzbu.comxueubxm.jg
xzbu.comxueuzwyc.gif
xzdcl.com
xzgjx.comimagejiaoyou
xzgjx.comwd
xzking.comaicimagedeailof_1168x90.gif
xzqw.ccjfloa.j
xzyiuo.com
y121.cnIAA
y2.ifengimg.com1d124ac5e89463af20130125rdn_51023a5071d32.jg
y3600.com17
y4.com
y5.com.cnadmin
yaemy.cn
yaerwen.com5200j59.j
yageben.com
yam.comad_yam
yangdaen.cn
yangianya.comimage
yanglao.ne
yanjiao.comzindexad
yanqing888.mecrifanye
yanqing888.mecriRead_Fee_Boom.j
yanu.qiniudn.com270300.jg
yanu.qiniudn.com*x60.
yaolan.comwenku_debriime_debriimagemary
yaolanimage.cnaeakjak_video_ou.j
yaolanimage.cncmimage960-90
yaoo.comgdalegdale.a
yaoq.com
yavav.comkanenmekan
yavav.comqian
yb983.comkinyb983V2013ad
ybb.comi
ybb.comimageindex
ybvv.com*aimg
ycd.com
ycgo.comaacmenMon_111274_1_5c13cbc5db6ba7c.jg
ycml.com
y-cn.cnindex.?
y.com
ycr.comdlad.j
ycun03.com
yczbb.comggimg
ydaic.comfanxianminiieromoion
ydcc.com
ydln.com
ye1.feng.com
ye3.com
yea.im5.gif
yea.im5q.gif
yeaobo5.comj
yeeyi.combbai.?mod=j&bid=
yeky.commoniorjim-
yeyou.com2013newyeyou-floa-window.j
yf898.com
yfycy.com
ygdy8.comjy
ygdy8.nej1
ygj.com
ygua.com
yidulive.ne
yigao.com
yigyx.com
yiiwoo.com
yijia2009.com
yikeyz.comm.j
yiku51.comxinzengj
.yimg.com
.yimg.com*_160x800_
yimg.combfomerunym_
yimg.comcvaedefaul*_STATIC-JPEG_
yimg.comcvaewbwcou728x210.
yimg.comcvaewbwcoububble_
.yimg.comgaex
.yimg.comjaa
.yimg.comjaawj
yimg.comno
.yimg.comuvdmcriyndicaion.j
yimue.comn_ad
yinaijuan.com
yinduabc.comre_bae*makemoney
yinfu.ccid*.j
yinyueai.comarner
yinyueai.comoeradmin*_1200x100.
yinyueai.comromenge-lay-media?jon=rue&oiion=reroll
yinyueai.comromenge-lay-media?*&oiion=aueroll
yinyueai.comromenge-lay-media?*&oiion=overlay
yinyueu.cn
yiqifa.com
yiqiv.com
yiranxian.cn
yiwad.com
yiwud.com
yixiaoba.comjyxb_normal.j
yixiei.commedia
yixige.com
yizai.nemyjf*.j
yja.ne
yjwj.com
yjyc-ak.comread
yk0712.com
ykang8.com
ykjmy.com
ykj.yzz.cn
yky.com
ylne.com.cngj.j
ylne.com.cnincad
ylzx8.cnylejad.j
ymcqb.com
ym.ezrice.ne
ymob.com
ynaca.com
yndianju.com
yne.comcjmea_cina.j
ynmbz.com
ynzd.orgdicuload20111007ad_710.jg
yofew6o.ne
yongkang6.com
yongv.com
you85.*ling
yoube8.com
youbian.com
you.cn
you.cnezuoindex.j
you.cnggwde_ggw
you.cnimagec.j
you.cnimagem.j
you.cnimageublic_
you.cnincludeado
you.cnqwf2015
youee.com
youfumei.com
youku.comcmoolubge_udaa.
youku.comdre
youku.comQVideo~ajaxgeDefaulIem?
youle55.com
youmeek.comimagealiyunAdImg
youqu.nej
youube.comembed*&auolay=1&
youube.comiframe_ai
youwan.com.wdodo.?adj=
youxiaoad.com
youxiaxiazai.comdb_oindex_o.m
youxiaxiazai.comdm
youxi.baidu.comibdi_min.j
youxicool.ne
yoyi.com.cn
yoyi.v
yq.com
yqw88.com
yuanu.com
yubei8.combar3.j
yubei8.comboximg
yubei8.comimg
yui-nya.comw-conenuload20161237011.jg
yui-nya.comw-conenuload201612nea370-370.jg
yule8.ne
yunanfuwuqi.com
yunbofangb.com
yundianb.comao
yundianb.comujia.gif
yunfanlm.com
yunfile.comexo
yunlaige.comconfigariclecgg.j
yunuload.neja
yuoo.comeidongke_vDMI8TWao11YLR.ng
yuoo.comeidongke_vFJKFWmjI59.gif
yuoo.commeiju
yuu360.com
y.vindexjfloa.j
yvjboy.com
ywjx168.cn
yx8.comygg
yxad.combaidu
yxad.comg
yxad.comjlady.gif
yxad.comyxad
yxdd.com
yxdm.vjgad.j
yxdown.comoen*ad
yxdyk.com
yxlady.comcdd
yxlady.comkinyx2014mminageny
yxvg.comye
yxxwyz.com
yxzoo.comylejfm.j
yxzy.com
yy17.com
yy18.info
yy18.infoyyad
yy32.com
yy521.comjbaidu
yy521.comqqqq.j
yy58ju.com
yycdn.comeadfileav
yycdn.comoer*_175x660.
yycdn.comoerav*_1
yycdn.comuerbugle*_*x*.jg
yycdn.comwflugin_new.xml?
yyz.nejFloa_
yyz.nejflyer_
yz1288.com
yz360.com
yz86.com
yzkk.com
yzm.cc
yzwb.comimagead_
yzwb.comjaa.j
yzwb.comjAD
yzxl.com
yzyb.com
yzygo.com
yzz.cnglobal_gg
yzz.cnomeemeowin
z1001.ne
z2088.com
z220.comzz
z22938576.com
z265.com
z3137.com
z365.comnewImage201*.wf
z4bb.comad
z63.orgw-conenemez63img-
zaibi.com
zainanba.orgac
zamar.cn
zamda.ne
zamd.com
zandi.ccRunimej900
zandi.ccRunimejindex
zandi.ccRunimej*vod
zanqi.vuload*ad-*.wf
zao258.com
zaofuli.*daaconen
zaojiao.neemledefauljAD_flay.j
zaozi.cndjminiexended87.j
zav.nebaiya.jg
zb.nxing.cn
zbwmy.comufile20*.gif
zbwmy.comufile20*.wf
zc173.com
zc173.com173fee
zco.comimagejiaoyou
zcrd.com
z.cuanke.com?mod=
zczj.comecial
zd6789.com
z-d.com
zd.com
zdexun.com.cn
zdfan.comadenkiee.jg
zdfan.comex?i=
zdfan.comPicure2345
zdfan.comw-conenugradedoujind.gif
zdzbx.com
zdzdm.comaicimg*lj.jg
ze5.com
zenjiang365.cn*ad_
zenjiang365.cnbbaday_1208271208271004af7c25b6e3d4fa1d.gif
zenjiang365.cnbbaday_15121415121400314df2347d2e4286f9.jg
zenjiang365.cnbbimglylideower.wf
zeyi.ccj2412
zfaq.com
zf.cn8
zfdc.com.cnuerfilefla
zfdc.comfdcSell
zfdc.comImage09flvflv_index.j
zgc66.com
zgczjw.com
zgfznew.comemlaefznewdl
zggdw.com
zgjm.orgdaacacemyag-13.m
zgjm.orgdaacacemyag-24.m
zgjm.orgdaacacemyag-30.m
zgkb.com
zg.kimi.com.w
zgunion.cn
zgyemy.com
zgyiyi.com
ziai.comemlaecomii_nbyad
zibo8.ccjadv-lide-oggle.j
zibo8.ccjfloa.j
ziboba.ccjic.j
zibok8.comjcroll.j
zibok8.comjdi
zibowu.comjad
z.iciba.comgueimage900.jg
zidu.com
ziei.com
zifuok.com
zifuok.com19xa.jg
zijia.comd*.wf
zimuzu.vrrlx
zimuzu.vublicroom?
ziong.ne
ziu.comaiv4banner
ziu.comnodeBanner?
ziyi.comublicjglobal.j
zj66.ne
zjal.infow-conenluginkill-adblock
zjbd.comonexgadimg
zj.cn
zjg.j.cnPublicconfigCouleIndex4
zjjob.comuermembergoogle.m
zjjzx.cnimgzyd
zjjzx.cn*u
zjol.com.cnjduilian
zjol.com.cnwwwzzzbd
zjoo.yina.comuloadwf
zk168.com.cnj.j
zk.com565.jg
zk.comad
zk.comiframe
zk.comincludeaobao
zkrdy.com
zmianang.comaicm.j
znew.cnComonen2013ZSNEWS
znew.cnjadConrol-
znew.com*.file
znz888.cnmodblock
znzcn.commobanyouxiajiao.j
zo66.com
zol.com.cnadr
.zol.com.cndownloaddeail.j
.zol-img.com.cn
zolky.com
zongaoz.com%5Cad
zongeng.com
zongeng.comajaxrecommend.game.
zongeng.comuloadad
zongeng.comuloadrecommendgame
zongeng.comuloadzd
zongeng.comv2014jmodbad.j
zongeng.comzuani2014acivejacive.j
zongyi.ifeng.comaz.j
zongzidi.comimg*.gif
.zonline.ne
zonline.nebanner_o.jg
zonline.nezongyuan
zooda.comumb*_w_250_m_250.
zooda.comumb*_w_680_m_120.
z.ouyouv.com
zqwork.com
zrfk.com
zrk3.com
zuanyewanjia.comuloadow
zuba8.com
zudiaoz.com
zuiacg.comimageclien
zujiangroad.comjallo.j
zujiceing.comF
zujiceing.comw-conenuloadEQemZUHBMQlmIDXLdFKkP.j
zulang.comad_j
zulong.comoerge?*_960
zulong.comoerge?oiion_name=ZY_JZ_300_02
zulong.comoerge?oiion_name=ZY_SP_300
zuoce.comromo*.jx
zuou.360.cncrilugin_ier.j
zv.neool
zvr.com
zxba.ccj*.gif
zxg.com
zxi.com2013_ad
zybj.com
zybz.cn
zym.com
zymro.com
zywq.ne
zzbaowen.com
zzc.cnb1live_b_
zzidc.com
zzidc.comimg
zzimg.51.la
zzky.cnimagea_d_
zzrcz.com
zzyw.orgjInerJS.j
zzz4.comJS_AD
zzzyk.comj
