a.bnr_livboard
animoe.me
dailian.co.kr
div.2nd_3x3_ad
div.3x3_ad
div.ad
div.ad1
div.ad_1
div.ad10
div.ad_10
div.ad14
div.ad15
div.ad2
div.ad_2
div.ad230
div.ad250
div.ad_250x180
div.ad-250x250
div.ad290x330
div.ad300
div.ad_300_250
div.ad_300_300
div.ad300600
div.ad-300x250
div.ad_355x220
div.ad_4
div.ad46860
div.ad_5
div.ad50
div.ad60
div.ad7
div.ad70
div.ad700
div.ad8
div.ad_8
div.ad80
div.ad9
div.ad_9
div.ad_90x90
div.ad_adFlex
div.ad_area
div.ad_area620
div.ad_banner_250x250
div.adBlock
div.adbox
div.ad_box
div.ad-box
div.adBox
div.AD_box
div.ad-box01
div.ad_box01_area
div.ad-box03
div.ad_box04_area
div.ad_com_bener
div.add
div.add_32050
div.ad-embedded
div.ad-google-0
div.adlink
div.ad-mobile
div.ad_v2
div.ad-v2
div.ad_v300
div.ad_view04
div.ad-wide
div.ad-wing-linker
div.ad_wing_r
div.AdxRB
div.ad_zone01
div.alliance_ad
div.banner
div.banner_1024_1024
div.banner12
div.banner_250
div.banner300
div._banner300
div.banner_336
div.banner580
div.banner728
div.banner-ad
div.banner_ad_220
div.banner_area
div.blockUI
div.bn300
div.bnr
div.bnr_370_60
div.bnr_ad
div.bnr_add
div.boardAD01
div.box_bnr
div.con_bn_box
div.cover_ad
div.da_ad
div.divBox
div.ezo_ad
div.ezoic-ad
div.f_ad2
div.f_ad3
div.fixed2
div.fixed_ad
div.fixed_r
div.fly_ad02
div.funbox
div.g_banner
div.google_ad
div.goolge-banner
div.grid_ad
div.id_uio_cd_fbanner
div.in_200_200
div.inline-ad
div.inlineAdBanner
div.lineAD
div.luAD
div.m-ad
div.mainad
div.m_banner
div.m_banner_box
div.m-blockboard
div.midBanner
div.middle_ad
div.middle_AD
div.m-leaderboard
div.m-main-banner
div.mo_bnr
div.mrank_banner
div.naverbox
div.n_banner
div.Rad
div.r_ad_rec300
div.rb_banner
div.readAd
div.read_banner
div.view_ad_1
div.view_banner
div.vw_ad_700
div.widead
div.wikia-ad
div.wing_bnr1
div.wing_bnr2
div.wing_bnr3
div.wing_gallery_banner
div.yom-ad
edaily.co.kr
ezday.co.kr
france2.fr
iframe.adframe
ikoreadaily.co.kr
inven.co.kr
jjan.kr
joongdo.co.kr
kookje.co.kr
li.ad
li.rank_banner
mangafox.me
mbn.mk.co.kr
m.dailian.co.kr
m.edaily.co.kr
m.ezday.co.kr
m.ikoreadaily.co.kr
m.inven.co.kr
m.kmib.co.kr
m.moneyweek.co.kr
m.mydaily.co.kr
moneyweek.co.kr
mydaily.co.kr
m.yna.co.kr
ul.ad_area
