70i.net
adaway.org
adb.juvander.net
adblock.dajbych.net
adblock.dk
adblock.gardar.net
adblock.mahakala.is
bitbucket.org
blocklist.kowabit.de
blogram.net
data.iana.org
denis-ovs.narod.ru
easylist-downloads.adblockplus.org
easylist.to
feeds.dshield.org
feodotracker.abuse.ch
filters.adtidy.org
fr.osdn.net
github.com
gurud.ee
hosts-file.net
hostsfile.mine.nu
ideone.com
malc0de.com
malwaredomains.lehigh.edu
malwareurls.joxeankoret.com
mirror.cedia.org.ec
mirror1.malwaredomains.com
mute.bradconte.com
notabug.org
openphish.com
pastebin.com
publicsuffix.org
qme.mydns.jp
ransomwaretracker.abuse.ch
raw.github.com
raw.githubusercontent.com
rlwpx.free.fr
road.adblock.ro
s3.amazonaws.com
satterly.neocities.org
secure.dshield.org
securemecca.com
someonewhocares.org
sourceforge.net
stanev.org
tld-list.com
tofukko.r.ribbon.to
v.firebog.net
web.archive.org
www.eff.org
www.hosts-file.net
www.jabcreations.com
www.joewein.net
www.kiboke-studio.hr
www.malwaredomainlist.com
www.niecko.pl
www.sa-blacklist.stearns.org
www.schuzak.jp
www.squidblacklist.org
www.squirrelconspiracy.net
www.zoso.ro
zeustracker.abuse.ch
