106c06cd218b007d-b1e8a1331f68446599e96a4b46a050f5.ams.plex.services
account.microsoft.com
ajax.googleapis.com
alluremedia.com.au
android.clients.google.com
answers.microsoft.com
api.github.com
api.ipify.org
apis.google.com
app.plex.tv
apps.skype.com
apt.sonarr.tv
archive.raspberrypi.org
assets-cdn.github.com
attestation.xboxlive.com
avatars1.githubusercontent.com
avatars2.githubusercontent.com
avatars3.githubusercontent.com
ax.phobos.apple.com.edgesuite.net
banners.spiceworks.com
battle.net
bit.ly
camo.githubusercontent.com
cdn.embedly.com
cdn.optimizely.com
cert.mgt.xboxlive.com
chrome.google.com
clients2.google.com
clients3.google.com
clients4.google.com
clients5.google.com
cloud.githubusercontent.com
codepen.io
cpms35.spop10.ams.plex.bz
cpms.spop10.ams.plex.bz
cprodmasx.att.com
creative.ak.fbcdn.net
c.s-microsoft.com
ctldl.windowsupdate.com
d3gjecg2uu2eaq.cloudfront.net
dashboard.plex.tv
def-vef.xboxlive.com
device.auth.xboxlive.com
directvapplications.hb.omtrdc.net
directvnow.com
discourse.pi-hole.net
displaycatalog.mp.microsoft.com
dl.delivery.mp.microsoft.com
dl.dropbox.com
dl.dropboxusercontent.com
dnscrypt.org
dns.msftncsi.com
download.sonarr.tv
dropbox.com
duckdns.org
dynupdate.no-ip.com
ea.com
ec2-184-169-144-140.us-west-1.compute.amazonaws.com
ec-ns.sascdn.com
edge-chat.messenger.com
eds.xboxlive.com
emby.media
external-lhr0-1.xx.fbcdn.net
external-lhr10-1.xx.fbcdn.net
external-lhr1-1.xx.fbcdn.net
external-lhr2-1.xx.fbcdn.net
external-lhr3-1.xx.fbcdn.net
external-lhr4-1.xx.fbcdn.net
external-lhr5-1.xx.fbcdn.net
external-lhr6-1.xx.fbcdn.net
external-lhr7-1.xx.fbcdn.net
external-lhr8-1.xx.fbcdn.net
external-lhr9-1.xx.fbcdn.net
facebook.com
fbcdn-creative-a.akamaihd.net
filterlists.com
fonts.gstatic.com
forums.sonarr.tv
gekko.spiceworks.com
geo-prod.do.dsp.mp.microsoft.com
giganews.com
github-cloud.s3.amazonaws.com
github.global.ssl.fastly.net
gitter.im
g.live.com
goo.gl
googleads.g.doubleclick.net
google.com
graph.facebook.com
graph.instagram.com
gravatar.com
gumtree.com.au
help.ui.xboxlive.com
home-assistant.io
i9.ytimg.com
icanhazip.com
imgs.xkcd.com
info.seek.com
ipchicken.com
i.s-microsoft.com
isw-proxy-pro-sftdal03.phonebooth.net
jdownloader.org
j.mp
js.maxmind.com
keystone.mwbsys.com
kickstarter.com
licensing.xboxlive.com
localhost
login.live.com
mail.live.com
manifest.googlevideo.com
meta-db-worker02.pop.ric.plex.bz
meta.plex.bz
meta.plex.tv
metrics.plex.tv
m.facebook.com
m.hotmail.com
mirrordirector.raspbian.org
mirror.nexcess.net
msftncsi.com
m.weeklyad.target.com
netflix.com
news.giganews.com
news.newshosting.com
nine.plugins.plexapp.com
node.plexapp.com
noscript.net
notify.xboxlive.com
o1.email.plex.tv
o2.sg0.plex.tv
officeclient.microsoft.com
opensubtitles.org
outlook.live.com
outlook.office365.com
ow.ly
pi.hole
plex.tv
pricelist.skype.com
products.office.com
proxy02.pop.ord.plex.bz
proxy.novafusion.ea.com
proxy.plex.bz
proxy.plex.tv
pubsub.plex.bz
pubsub.plex.tv
pushover.net
puu.sh
px.spiceworks.com
r18---sn-4g57knd7.googlevideo.com
r2---sn-4g5e6n7d.googlevideo.com
r3---sn-4g57kn7e.googlevideo.com
r5---sn-5hne6n7s.googlevideo.com
reddit.com
redirector.googlevideo.com
repozytorium.mati75.eu
res.cloudinary.com
rover.ebay.com
s1.symcb.com
s2.symcb.com
s3-1.amazonaws.com
s3-1-w.amazonaws.com
s3-eu-west-1.amazonaws.com
s3.symcb.com
s4.symcb.com
s5.symcb.com
sa.symcb.com
scontent-lhr3-1.xx.fbcdn.net
secure.surveymonkey.com
server-52-84-239-150.sfo5.r.cloudfront.net
services.sonarr.tv
settings-win.data.microsoft.com
s.gateway.messenger.live.com
skyhook.sonarr.tv
sls.update.microsoft.com
spclient.wg.spotify.com
spicenewsnewsletter.cmail19.com
spiceworks.cmail19.com
spiceworks.cmail20.com
srvice-uk.cmail19.com
s.shopify.com
ssl.google-analytics.com
staging.plex.tv
star.facebook.com
static.kickstarter.com
status.plex.tv
surveymonkey.com
s.youtube.com
s.zkcdn.net
t.co
tehparadox.com
themoviedb.com
thepiratebay.org
thetvdb.com
tigerdirect.com
time.windows.com
title.auth.xboxlive.com
title.mgt.xboxlive.com
tomshardware.com
track.spiceworks.com
tvdb2.plex.tv
tvthemes.plexapp.com
tvthemes.plexapp.com.cdn.cloudflare.net
twitter.com
ui.skype.com
usenet-crawler.com
v10.vortex-win.data.microsoft.com
video-stats.l.google.com
webcache.googleusercontent.com
weeklyad.target.com
weeklyad.target.com.edgesuite.net
www.bit.ly
www.bluestacks.com
www.facebook.com
www.google-analytics.com
www.ipify.org
www.kickstarter.com
www.microsoft.com
www.msftncsi.com
www.no-ip.com
www.opensubtitles.org
www.plex.tv
www.reddit.com
www.sandboxie.com
www.theguardian.com
www.usenet-crawler.com
www.xboxlive.com
xboxexperiencesprod.experimentation.xboxlive.com
xbox.ipv6.microsoft.com
xflight.xboxlive.com
xkms.xbolive.com
xsts.auth.xboxlive.com
1-edge-chat.facebook.com
2-edge-chat.facebook.com
3-edge-chat.facebook.com
