70i.net
adaway.org
adb.juvander.net
adblock.dk
adblock.ee
adguard.com
bitbucket.org
denis-ovs.narod.ru
easylist-downloads.adblockplus.org
easylist.to
fanboy.co.nz
github.com
git.sourceforge.jp
hostsfile.mine.nu
hosts-file.net
malwareurls.joxeankoret.com
margevicius.lt
mirror1.malwaredomains.com
pastebin.com
pgl.yoyo.org
raw.github.com
raw.githubusercontent.com
rlwpx.free.fr
road.adblock.ro
s3.amazonaws.com
secure.dshield.org
securemecca.com
stanev.org
sysctl.org
tofukko.r.ribbon.to
v.firebog.net
winhelp2002.mvps.org
www.hosts-file.net
www.hostsfile.org
www.jabcreations.com
www.joewein.net
www.malwaredomainlist.com
www.niecko.pl
www.void.gr
www.zoso.ro
zeustracker.abuse.ch
