70i.net
adaway.org
adb.juvander.net
adblock.dajbych.net
adblock.dk
adblock.ee
adblock.gardar.net
adblock.mahakala.is
adguard.com
bitbucket.org
blogram.net
denis-ovs.narod.ru
easylist-downloads.adblockplus.org
easylist.to
fanboy.co.nz
feeds.dshield.org
feodotracker.abuse.ch
github.com
git.sourceforge.jp
gurud.ee
hostsfile.mine.nu
hosts-file.net
ideone.com
malc0de.com
malwaredomains.lehigh.edu
malwareurls.joxeankoret.com
margevicius.lt
mirror1.malwaredomains.com
mirror.cedia.org.ec
mute.bradconte.com
notabug.org
openphish.com
pastebin.com
pgl.yoyo.org
qme.mydns.jp
ransomwaretracker.abuse.ch
raw.github.com
raw.githubusercontent.com
rlwpx.free.fr
road.adblock.ro
s3.amazonaws.com
satterly.neocities.org
secure.dshield.org
securemecca.com
sites.google.com
someonewhocares.org
sourceforge.net
stanev.org
sysctl.org
tofukko.r.ribbon.to
v.firebog.net
web.archive.org
winhelp2002.mvps.org
www.cubby.com
www.eff.org
www.fanboy.co.nz
www.hosts-file.net
www.hostsfile.org
www.jabcreations.com
www.joewein.net
www.kiboke-studio.hr
www.malwaredomainlist.com
www.niecko.pl
www.sa-blacklist.stearns.org
www.schuzak.jp
www.squidblacklist.org
www.squirrelconspiracy.net
www.void.gr
www.zoso.ro
zeustracker.abuse.ch
