106c06cd218b007d-b1e8a1331f68446599e96a4b46a050f5.ams.plex.services
adaway.org
alluremedia.com.au
amazon.com
analytics.twitter.com
android.clients.google.com
api.ipify.org
apple.com
app.plex.tv
app.plex.tv 
apps.skype.com
apps.skype.com 
apt.sonarr.tv
attestation.xboxlive.com
attestation.xboxlive.com 
ax.phobos.apple.com.edgesuite.net
banners.spiceworks.com
bitbucket.org
bit.ly
cdn.embedly.com
cdn.optimizely.com
cert.mgt.xboxlive.com
cert.mgt.xboxlive.com 
chrome.google.com
client-api.itunes.apple.com
clients2.google.com
clients3.google.com
clients4.google.com
clients5.google.com
cpms35.spop10.ams.plex.bz
cpms.spop10.ams.plex.bz
creative.ak.fbcdn.net
creative.ak.fbcdn.net 
c.s-microsoft.com
c.s-microsoft.com 
ctldl.windowsupdate.com
ctldl.windowsupdate.com 
dashboard.plex.tv
def-vef.xboxlive.com
def-vef.xboxlive.com 
device.auth.xboxlive.com
device.auth.xboxlive.com 
directvapplications.hb.omtrdc.net
directvapplications.hb.omtrdc.net 
directvnow.com
directvnow.com 
displaycatalog.mp.microsoft.com
dl.delivery.mp.microsoft.com
dl.delivery.mp.microsoft.com 
dl.dropbox.com
dl.dropboxusercontent.com
dns.msftncsi.com
download.sonarr.tv
dropbox.com
dynupdate.no-ip.com
ea.com
ec-ns.sascdn.com
eds.xboxlive.com
eds.xboxlive.com 
external-lhr0-1.xx.fbcdn.net
external-lhr0-1.xx.fbcdn.net 
external-lhr10-1.xx.fbcdn.net
external-lhr10-1.xx.fbcdn.net 
external-lhr1-1.xx.fbcdn.net
external-lhr1-1.xx.fbcdn.net 
external-lhr2-1.xx.fbcdn.net
external-lhr2-1.xx.fbcdn.net 
external-lhr3-1.xx.fbcdn.net
external-lhr3-1.xx.fbcdn.net 
external-lhr4-1.xx.fbcdn.net
external-lhr4-1.xx.fbcdn.net 
external-lhr5-1.xx.fbcdn.net
external-lhr5-1.xx.fbcdn.net 
external-lhr6-1.xx.fbcdn.net
external-lhr6-1.xx.fbcdn.net 
external-lhr7-1.xx.fbcdn.net
external-lhr7-1.xx.fbcdn.net 
external-lhr8-1.xx.fbcdn.net
external-lhr8-1.xx.fbcdn.net 
external-lhr9-1.xx.fbcdn.net
external-lhr9-1.xx.fbcdn.net 
fbcdn-creative-a.akamaihd.net
fbcdn-creative-a.akamaihd.net 
forums.sonarr.tv
gekko.spiceworks.com
geo-prod.do.dsp.mp.microsoft.com
geo-prod.do.dsp.mp.microsoft.com 
g.live.com
goo.gl
google.com
graph.facebook.com
gravatar.com
help.ui.xboxlive.com
help.ui.xboxlive.com 
hosts-file.net
icloud.com
imgs.xkcd.com
i.s-microsoft.com
i.s-microsoft.com 
itunes.com
j.mp
js.maxmind.com
keystone.mwbsys.com
licensing.xboxlive.com
licensing.xboxlive.com 
login.live.com
meta-db-worker02.pop.ric.plex.bz
meta.plex.bz
meta.plex.tv
metrics.plex.tv
m.hotmail.com
m.hotmail.com 
mirror1.malwaredomains.com
mirror.cedia.org.ec
msftncsi.com
m.weeklyad.target.com
m.weeklyad.target.com 
netflix.com
nine.plugins.plexapp.com
node.plexapp.com
notify.xboxlive.com
notify.xboxlive.com 
ns1.dropbox.com
ns2.dropbox.com
o1.email.plex.tv
o1.email.plex.tv 
o2.sg0.plex.tv
o2.sg0.plex.tv 
officeclient.microsoft.com
openphish.com
outlook.office365.com
outlook.office365.com 
ow.ly
placehold.it
placeholdit.imgix.net
play.itunes.apple.com
plex.tv
pricelist.skype.com
pricelist.skype.com 
products.office.com
products.office.com 
proxy02.pop.ord.plex.bz
proxy.novafusion.ea.com
proxy.plex.bz
proxy.plex.tv
pubsub.plex.bz
pubsub.plex.tv
puu.sh
px.spiceworks.com
ransomwaretracker.abuse.ch
raw.githubusercontent.com
reddestdream.github.io
res.cloudinary.com
rover.ebay.com
s1.symcb.com
s2.symcb.com
s3.amazonaws.com
s3.symcb.com
s4.symcb.com
s5.symcb.com
sa.symcb.com
sa.symcb.com 
scontent-lhr3-1.xx.fbcdn.net
scontent.xx.fbcdn.net
search.itunes.apple.com
secure.surveymonkey.com
services.sonarr.tv
settings-win.data.microsoft.com
s.gateway.messenger.live.com
s.gateway.messenger.live.com 
skyhook.sonarr.tv
smile.amazon.com
someonewhocares.org
spclient.wg.spotify.com
s.shopify.com
ssl.google-analytics.com
staging.plex.tv
static.kickstarter.com
status.plex.tv
surveymonkey.com
s.youtube.com
sysctl.org
s.zkcdn.net
s.zkcdn.net 
themoviedb.com
thetvdb.com
title.auth.xboxlive.com
title.auth.xboxlive.com 
title.mgt.xboxlive.com
title.mgt.xboxlive.com 
tomshardware.com
tpc.googlesyndication.com
track.spiceworks.com
tvdb2.plex.tv
tvthemes.plexapp.com
tvthemes.plexapp.com.cdn.cloudflare.net
ui.skype.com
ui.skype.com 
v10.vortex-win.data.microsoft.com
v10.vortex-win.data.microsoft.com 
v.firebog.net
video-stats.l.google.com
webcache.googleusercontent.com
weeklyad.target.com
weeklyad.target.com 
weeklyad.target.com.edgesuite.net
widget-cdn.rpxnow.com
winhelp2002.mvps.org
www.amazon.com
www.apple.com
www.bit.ly
www.google-analytics.com
www.icloud.com
www.itunes.com
www.kickstarter.com
www.malwaredomainlist.com
www.msftncsi.com
www.msftncsi.com 
www.no-ip.com
www.plex.tv
www.xboxlive.com
www.xboxlive.com 
xboxexperiencesprod.experimentation.xboxlive.com
xboxexperiencesprod.experimentation.xboxlive.com 
xbox.ipv6.microsoft.com
xbox.ipv6.microsoft.com 
xflight.xboxlive.com
xflight.xboxlive.com 
xkms.xbolive.com
xkms.xbolive.com 
xsts.auth.xboxlive.com
xsts.auth.xboxlive.com 
zeustracker.abuse.ch
