g.live.com
ec-ns.sascdn.com
directvnow.com 
directvapplications.hb.omtrdc.net 
s.zkcdn.net 
js.maxmind.com
creative.ak.fbcdn.net 
external-lhr0-1.xx.fbcdn.net 
external-lhr1-1.xx.fbcdn.net 
external-lhr10-1.xx.fbcdn.net 
external-lhr2-1.xx.fbcdn.net 
external-lhr3-1.xx.fbcdn.net 
external-lhr4-1.xx.fbcdn.net 
external-lhr5-1.xx.fbcdn.net 
external-lhr6-1.xx.fbcdn.net 
external-lhr7-1.xx.fbcdn.net 
external-lhr8-1.xx.fbcdn.net 
external-lhr9-1.xx.fbcdn.net 
fbcdn-creative-a.akamaihd.net 
scontent-lhr3-1.xx.fbcdn.net
graph.facebook.com
scontent.xx.fbcdn.net
www.google-analytics.com
ssl.google-analytics.com
officeclient.microsoft.com
outlook.office365.com 
products.office.com 
c.s-microsoft.com 
i.s-microsoft.com 
login.live.com
s.gateway.messenger.live.com 
ui.skype.com 
pricelist.skype.com 
apps.skype.com 
m.hotmail.com 
s.gateway.messenger.live.com 
sa.symcb.com 
s1.symcb.com
s2.symcb.com
s3.symcb.com
s4.symcb.com
s5.symcb.com
spclient.wg.spotify.com
weeklyad.target.com 
m.weeklyad.target.com 
weeklyad.target.com.edgesuite.net
xbox.ipv6.microsoft.com 
device.auth.xboxlive.com 
www.msftncsi.com 
title.mgt.xboxlive.com 
xsts.auth.xboxlive.com 
title.auth.xboxlive.com 
ctldl.windowsupdate.com 
attestation.xboxlive.com 
xboxexperiencesprod.experimentation.xboxlive.com 
xflight.xboxlive.com 
cert.mgt.xboxlive.com 
xkms.xbolive.com 
def-vef.xboxlive.com 
notify.xboxlive.com 
help.ui.xboxlive.com 
licensing.xboxlive.com 
eds.xboxlive.com 
www.xboxlive.com 
v10.vortex-win.data.microsoft.com 
settings-win.data.microsoft.com
dropbox.com
dl.dropbox.com
dl.dropboxusercontent.com
ea.com
cdn.optimizely.com
proxy.novafusion.ea.com
google.com
webcache.googleusercontent.com
chrome.google.com
clients2.google.com
clients3.google.com
clients4.google.com
clients5.google.com
clients4.google.com
clients2.google.com
android.clients.google.com
www.kickstarter.com
static.kickstarter.com
netflix.com
www.no-ip.com
dynupdate.no-ip.com
plex.tv
tvdb2.plex.tv
pubsub.plex.bz
proxy.plex.bz
proxy02.pop.ord.plex.bz
cpms.spop10.ams.plex.bz
meta-db-worker02.pop.ric.plex.bz
meta.plex.bz
tvthemes.plexapp.com.cdn.cloudflare.net
tvthemes.plexapp.com
106c06cd218b007d-b1e8a1331f68446599e96a4b46a050f5.ams.plex.services
meta.plex.tv
cpms35.spop10.ams.plex.bz
proxy.plex.tv
metrics.plex.tv
pubsub.plex.tv
status.plex.tv
www.plex.tv
node.plexapp.com
nine.plugins.plexapp.com
staging.plex.tv
app.plex.tv 
o1.email.plex.tv 
o2.sg0.plex.tv 
dashboard.plex.tv
gravatar.com
thetvdb.com
themoviedb.com
cdn.embedly.com
services.sonarr.tv
skyhook.sonarr.tv
download.sonarr.tv
apt.sonarr.tv
forums.sonarr.tv
banners.spiceworks.com
gekko.spiceworks.com
px.spiceworks.com
track.spiceworks.com
surveymonkey.com
secure.surveymonkey.com
dl.delivery.mp.microsoft.com 
geo-prod.do.dsp.mp.microsoft.com 
displaycatalog.mp.microsoft.com
www.msftncsi.com
msftncsi.com
dns.msftncsi.com
s.youtube.com
video-stats.l.google.com
raw.githubusercontent.com
someonewhocares.org
winhelp2002.mvps.org
sysctl.org
reddestdream.github.io
v.firebog.net
adaway.org
hosts-file.net
s3.amazonaws.com
bitbucket.org
mirror.cedia.org.ec
mirror1.malwaredomains.com
openphish.com
ransomwaretracker.abuse.ch
www.malwaredomainlist.com
zeustracker.abuse.ch
amazon.com
smile.amazon.com
www.amazon.com
s3.amazonaws.com
apple.com
ax.phobos.apple.com.edgesuite.net
client-api.itunes.apple.com
icloud.com
itunes.com
play.itunes.apple.com
search.itunes.apple.com
www.apple.com
www.icloud.com
www.itunes.com
ec-ns.sascdn.com
directvapplications.hb.omtrdc.net
directvnow.com
js.maxmind.com
s.zkcdn.net
dl.dropbox.com
dl.dropboxusercontent.com
ns1.dropbox.com
ns2.dropbox.com
cdn.optimizely.com
ea.com
rover.ebay.com
creative.ak.fbcdn.net
external-lhr0-1.xx.fbcdn.net
external-lhr1-1.xx.fbcdn.net
external-lhr10-1.xx.fbcdn.net
external-lhr2-1.xx.fbcdn.net
external-lhr3-1.xx.fbcdn.net
external-lhr4-1.xx.fbcdn.net
external-lhr5-1.xx.fbcdn.net
external-lhr6-1.xx.fbcdn.net
external-lhr7-1.xx.fbcdn.net
external-lhr8-1.xx.fbcdn.net
external-lhr9-1.xx.fbcdn.net
fbcdn-creative-a.akamaihd.net
res.cloudinary.com
scontent-lhr3-1.xx.fbcdn.net
widget-cdn.rpxnow.com
alluremedia.com.au
clients2.google.com
clients3.google.com
clients4.google.com
clients5.google.com
ssl.google-analytics.com
www.google-analytics.com
keystone.mwbsys.com
g.live.com
officeclient.microsoft.com
c.s-microsoft.com
i.s-microsoft.com
login.live.com
outlook.office365.com
products.office.com
netflix.com
placehold.it
placeholdit.imgix.net
106c06cd218b007d-b1e8a1331f68446599e96a4b46a050f5.ams.plex.services
app.plex.tv
cpms.spop10.ams.plex.bz
cpms35.spop10.ams.plex.bz
dashboard.plex.tv
gravatar.com
meta-db-worker02.pop.ric.plex.bz
meta.plex.bz
meta.plex.tv
metrics.plex.tv
nine.plugins.plexapp.com
node.plexapp.com
o1.email.plex.tv
o2.sg0.plex.tv
plex.tv
proxy.plex.bz
proxy.plex.tv
proxy02.pop.ord.plex.bz
pubsub.plex.bz
pubsub.plex.tv
staging.plex.tv
status.plex.tv
themoviedb.com
thetvdb.com
tvdb2.plex.tv
tvthemes.plexapp.com
tvthemes.plexapp.com.cdn.cloudflare.net
www.plex.tv
tpc.googlesyndication.com
api.ipify.org
s.shopify.com
apps.skype.com
m.hotmail.com
pricelist.skype.com
s.gateway.messenger.live.com
s1.symcb.com
s2.symcb.com
s3.symcb.com
s4.symcb.com
s5.symcb.com
sa.symcb.com
ui.skype.com
apt.sonarr.tv
download.sonarr.tv
forums.sonarr.tv
services.sonarr.tv
skyhook.sonarr.tv
spclient.wg.spotify.com
m.weeklyad.target.com
weeklyad.target.com
weeklyad.target.com.edgesuite.net
tomshardware.com
analytics.twitter.com
bit.ly
goo.gl
j.mp
ow.ly
puu.sh
www.bit.ly
msftncsi.com
www.msftncsi.com
displaycatalog.mp.microsoft.com
dl.delivery.mp.microsoft.com
geo-prod.do.dsp.mp.microsoft.com
imgs.xkcd.com
attestation.xboxlive.com
cert.mgt.xboxlive.com
ctldl.windowsupdate.com
def-vef.xboxlive.com
device.auth.xboxlive.com
eds.xboxlive.com
help.ui.xboxlive.com
licensing.xboxlive.com
notify.xboxlive.com
settings-win.data.microsoft.com
title.auth.xboxlive.com
title.mgt.xboxlive.com
v10.vortex-win.data.microsoft.com
www.xboxlive.com
xbox.ipv6.microsoft.com
xboxexperiencesprod.experimentation.xboxlive.com
xflight.xboxlive.com
xkms.xbolive.com
xsts.auth.xboxlive.com
s.youtube.com
video-stats.l.google.com
