#################
## Main Folder ##
#################

## Directory
MAINREPOFOLDERDIR="$REPODIR" #new
MAINREPOFOLDERGIT="https://github.com/"$REPOOWNER"/"$REPONAME"/blob/"$REPOBRANCH"/" #MAINFOLDERNOTRAW
MAINREPOFOLDERGITRAW="https://raw.githubusercontent.com/"$REPOOWNER"/"$REPONAME"/"$REPOBRANCH"/" #MAINFOLDERRAW
MAINREPOFOLDERGITTAG="[Return To Repository]("$MAINREPOFOLDERGITRAW")" #TAGTHEMAINFOLDERNOTRAW

## README.md
MAINREPOREADMEMD="$MAINREPOFOLDERDIR"README.md #MAINREADME
MAINREPOREADMEMDGIT="$MAINREPOFOLDERGIT"README.md

#####################
## Recent Run Logs ##
#####################

## Main Logs Folder
RECENTRUNLOGSDIR="$MAINREPOFOLDERDIR"RecentRunLogs/ #LOGDIR
RECENTRUNLOGSDIRGIT="$MAINREPOFOLDERGIT"RecentRunLogs/ #RECENTRUNLOGSDIRRAW

## Main Log .md
MAINRECENTRUNLOGMD="$RECENTRUNLOGSDIR"Mainlog.md #MAINRECENTRUNLOGMD
MAINRECENTRUNLOGMDGIT="$RECENTRUNLOGSDIRGIT"Mainlog.md #RECENTRUNLOGSDIRRAWMD
MAINRECENTRUNLOGMDGITTAG="[Return To Main]("$MAINRECENTRUNLOGMDGIT")" #TAGTHEMAINREPOLOG

## Common Scripts Logs
COMMONSCRIPTSLOGSDIR="$RECENTRUNLOGSDIR"CommonScripts/ #COMMONSCRIPTSLOGDIR
COMMONSCRIPTSLOGSGIT="$RECENTRUNLOGSDIRGIT"CommonScripts/ #COMMONSCRIPTSLOGDIRRAW

## Tool Script Logs
TOOLSCRIPTSLOGDIR="$RECENTRUNLOGSDIR"ToolScripts/ #TOOLSCRIPTSLOGDIR
TOOLSCRIPTSLOGDIRGIT="$RECENTRUNLOGSDIRGIT"ToolScripts/

## Top Level Scripts Logs
TOPLEVELSCRIPTSLOGSDIR="$RECENTRUNLOGSDIR"TopLevelScripts/ #TOPLEVELLOGSDIR
TOPLEVELSCRIPTSLOGSDIRGIT="$RECENTRUNLOGSDIRGIT"TopLevelScripts/ #TOPLEVELLOGSDIRRAW

## Initial Tasks Scripts Logs
    INITIALTASKSSCRIPTSLOGDIR="$TOPLEVELSCRIPTSLOGSDIR"InitialTasksScripts/ #HOUSEKEEPINGSCRIPTSLOGDIR
    INITIALTASKSSCRIPTSLOGGIT="$TOPLEVELSCRIPTSLOGSDIRGIT"InitialTasksScripts/ #HOUSEKEEPINGSCRIPTSLOGDIRRAW

## TLD Scripts Logs
    TLDLISTSSCRIPTSLOGDIR="$TOPLEVELSCRIPTSLOGSDIR"TLDlistScripts/ #TLDSCRIPTSLOGDIR
    TLDLISTSSCRIPTSLOGDIRGIT="$TOPLEVELSCRIPTSLOGSDIRGIT"TLDlistScripts/ #TLDSCRIPTSLOGDIRRAW

## Blacklist Scripts Logs
    BLACKLISTSSCRIPTSLOGDIR="$TOPLEVELSCRIPTSLOGSDIR"BlacklistScripts/ #PARSINGSCRIPTSLOGDIR
    BLACKLISTSSCRIPTSLOGDIRGIT="$TOPLEVELSCRIPTSLOGSDIRGIT"BlacklistScripts/ #PARSINGSCRIPTSLOGDIRRAW

## Whitelist Scripts Logs
    WHITELISTSSCRIPTSLOGDIR="$TOPLEVELSCRIPTSLOGSDIR"WhitelistScripts/
    WHITELISTSSCRIPTSLOGDIRGIT="$TOPLEVELSCRIPTSLOGSDIRGIT"WhitelistScripts/

## List Gen Script Logs
    LISTGENSCRIPTSLOGDIR="$TOPLEVELSCRIPTSLOGSDIR"ListgenScripts/ #LISTGENSCRIPTSLOGDIR
    LISTGENSCRIPTSLOGDIRGIT="$TOPLEVELSCRIPTSLOGSDIRGIT"listgenscripts/ #LISTGENSCRIPTSLOGDIRRAW

## End Task Script Logs
    ENDTASKSCRIPTSLOGDIR="$TOPLEVELSCRIPTSLOGSDIR"EndtaskScripts/ #ENDTASKSCRIPTSLOGDIR
    ENDTASKSCRIPTSLOGDIRGIT="$TOPLEVELSCRIPTSLOGSDIRGIT"endtaskscripts/ #ENDTASKSCRIPTSLOGDIRRAW

## Clean Log Directories
CLEANRECENTRUNLOGSONE="$LOGDIR"*.md #CLEANLOGS
CLEANRECENTRUNLOGSTWO=$LOGDIR'*/*.md' #CLEANLOGSB
CLEANRECENTRUNLOGSTHREE=$LOGDIR'*/*/*.md' #CLEANLOGSC

########################
## Subscribable Lists ##
########################

## Main Subscribable Lists Folder
SUBSCRIBABLELISTSDIR="$MAINREPOFOLDERDIR"Subscribable-Lists/

## Country Codes Lists
COUNTRYCODESSUBSDIR="$SUBSCRIBABLELISTSDIR"CountryCodesLists/ #COUNTRYCODESLISTSDIR
    COUNTRYCODESLISTSSUBALL="$COUNTRYCODESSUBSDIR"*.txt #ALLCOUNTRYCODESLISTS

## Combined Blacklists
COMBINEDBLACKLISTSSUBDIR="$SUBSCRIBABLELISTSDIR"CombinedBlacklists/ #PARSEDALLDIR
    COMBINEDBLACKLISTSSUBALL="$COMBINEDBLACKLISTSSUBDIR"*.txt #ALLPARSEDALLTXT
    COMBINEDBLACKLISTS="$COMBINEDBLACKLISTSSUBDIR"CombinedBlackLists.txt #BIGAPL
    COMBINEDBLACKLISTSDBB="$COMBINEDBLACKLISTSSUBDIR"DeathbybandaidList.txt #BIGAPLE

## Combined Whitelists
COMBINEDWHITELISTSSUBDIR="$SUBSCRIBABLELISTSDIR"CombinedWhitelists/
    COMBINEDWHITELISTSSUBALL="$COMBINEDWHITELISTSSUBDIR"*.txt
    COMBINEDWHITELISTS="$COMBINEDWHITELISTSSUBDIR"CombinedWhiteLists.txt
    COMBINEDWHITELISTSDBB="$COMBINEDWHITELISTSSUBDIR"DeathbybandaidList.txt

## Parsed Blacklists
PARSEDBLACKLISTSSUBDIR="$SUBSCRIBABLELISTSDIR"ParsedBlacklists/ #PARSEDDIR
    PARSEDBLACKLISTSSUBALL="$PARSEDBLACKLISTSSUBDIR"*.txt #PARSEDLISTSALL

## Parsed Whitelists
PARSEDWHITELISTSSUBDIR="$SUBSCRIBABLELISTSDIR"ParsedWhitelists/
    PARSEDWHITELISTSSUBALL="$PARSEDWHITELISTSSUBDIR"*.txt

####################
## Mirrored Files ##
####################

## Main Mirrored Directory
MIRROREDFILESDIR="$SUBSCRIBABLELISTSDIR"MirroredFiles/

## Mirrored Black Lists
    MIRROREDBLACKLISTSSUBDIR="$MIRROREDFILESDIR"MirroredBlacklists/ #MIRRORDIR
        MIRROREDBLACKLISTSSUBALL="$MIRROREDBLACKLISTSSUBDIR"*.txt #MIRROREDLISTSALL

## Mirrored White Lists
    MIRROREDWHITELISTSSUBDIR="$MIRROREDFILESDIR"MirroredWhiteists/
        MIRROREDWHITELISTSSUBALL="$MIRROREDWHITELISTSSUBDIR"*.txt
    
## Mirrored TLD Lists
    MIRROREDTLDLISTSSUBDIR="$MIRROREDFILESDIR"MirroredTLDlists/ #TLDMLISTSDIR
        MIRROREDTLDLISTSSUBALL="$MIRROREDTLDLISTSSUBDIR"*.txt #ALLTLDMLISTSDIR

##################
## Script Lists ##
##################

## Main Folder for .lst files
SCRIPTLSTSDIR="$MAINREPOFOLDERDIR"ScriptLsts/ #LISTSDIR

## Black lsts Folder
    BLACKLSTSDIR="$SCRIPTLISTSDIR"Blacklsts/
        COMBINEDBLACKLISTSSOURCE="$BLACKLSTSDIR"CombinedBlackLsts.lst #BIGAPLSOURCE

## Black Domains, small internal lists
    BLACKDOMAINSDIR="$BLACKLSTSDIR"BlackDomains/ #BDOMAINSDIR
        BLACKDOMAINSALL="$BLACKDOMAINSDIR"*.domains #BLACKLISTDOMAINSALL

## Black lst's
    BLACKLSTALL="$BLACKLSTSDIR"'*/*.lst' #EVERYBLISTFILEWILDCARD

## Dead Lists
    DEADBLACKLSTDIR="$BLACKLSTSDIR"DeadBlacklsts/ #DEADLISTDIR
        DEADBLACKLSTALL="$DEADBLACKLISTDIR"*.lst #DEADLISTALL

## Main Black lst folder (active)
    MAINBLACKLSTSDIR="$BLACKLSTSDIR"MainBlacklsts/ #MAINLISTSDIR

## Lists that don't survive parsing
    BLACKLSTSTHATDIEDIR="$BLACKLSTSDIR"BlacklistsThatDie/ #LISTSTHATDIEDIR
        BLACKLSTSTHATDIEALL="$BLACKLSTSTHATDIEDIR"*.list #KILLTHELISTALL

## White lsts Folder
    WHITELSTSDIR="$SCRIPTLISTSDIR"Whitelsts/
        COMBINEDWHITELISTSSOURCE="$WHITELSTSDIR"CombinedWhiteLsts.lst

## White Domains, small internal lists
    WHITEDOMAINSDIR="$WHITELSTSDIR"WhiteDomains/
        WHITEDOMAINSALL="$WHITEDOMAINSDIR"*.domains

## WHITE lst's
    WHITELSTALL="$WHITELSTSDIR"'*/*.lst'

## Dead Lists
    DEADWHITELSTDIR="$WHITELSTSDIR"DeadWhitelsts/
        DEADWHITELSTALL="$DEADWHITELISTDIR"*.lst

## Main WHITE lst folder (active)
    MAINWHITELSTSDIR="$WHITELSTSDIR"MainWhitelsts/

## Lists that don't survive parsing
    WHITELSTSTHATDIEDIR="$WHITELSTSDIR"WhitelistsThatDie/
        WHITELSTSTHATDIEALL="$WHITELSTSTHATDIEDIR"*.list












