###########################
## Local Log Directories ##
###########################

## Main Logs Folder
RECENTRUNLOGSDIR="$REPODIR"RecentRunLogs/
    MAINRECENTRUNLOGMD="$LOGDIR"Mainlog.md

## Common Scripts Logs
COMMONSCRIPTSLOGDIR="$LOGDIR"CommonScripts/

## Tool Script Logs
TOOLSCRIPTSLOGDIR="$LOGDIR"ToolScripts/

## Top Level Scripts Logs
TOPLEVELSCRIPTSLOGSDIR="$LOGDIR"TopLevelScripts/

## Initial Tasks Scripts Logs
    INITIALTASKSSCRIPTSLOGDIR="$LOGDIR"InitialTasksScripts/

## TLD Scripts Losgs
    TLDLISTSSCRIPTSLOGDIR="$LOGDIR"TLDlistScripts/

## Blacklist Scripts Logs
    BLACKLISTSSCRIPTSLOGDIR="$LOGDIR"BlacklistScripts/

## Whitelist Scripts Logs
    WHITELISTSSCRIPTSLOGDIR="$LOGDIR"WhitelistScripts/

## List Gen Script Logs
    LISTGENSCRIPTSLOGDIR="$LOGDIR"ListgenScripts/

## End Task Script Logs
    ENDTASKSCRIPTSLOGDIR="$LOGDIR"EndtaskScripts/

## Clean Log Directories
CLEANLOGS="$LOGDIR"*.md
CLEANLOGSB=$LOGDIR'*/*.md'
CLEANLOGSC=$LOGDIR'*/*/*.md'

######################################
## Github Log Directories (NOT Raw) ##
######################################

## Main Repository URL
MAINREPOFOLDERGIT="https://github.com/"$REPOOWNER"/"$REPONAME"/blob/"$REPOBRANCH"/"
MAINREPOFOLDERGITTAG="[Return To Repository]("$MAINFOLDERNOTRAW")"

## Git URL for Logs
RECENTRUNLOGSDIRGIT="$MAINREPOFOLDERGIT"RecentRunLogs/
    MAINRECENTRUNLOGMDGIT="$RECENTRUNLOGSDIRGIT"README.md




      
      TAGTHEMAINREPOLOG="[Return To Main]("$RECENTRUNLOGSDIRRAWMD")"
      TOPLEVELLOGSDIRRAW="$RECENTRUNLOGSDIRRAW"toplevel/
      COMMONSCRIPTSLOGDIRRAW="$RECENTRUNLOGSDIRRAW"commonscripts/
      ENDTASKSCRIPTSLOGDIRRAW="$RECENTRUNLOGSDIRRAW"endtaskscripts/
      HOUSEKEEPINGSCRIPTSLOGDIRRAW="$RECENTRUNLOGSDIRRAW"housekeepingscripts/
        TLDSCRIPTSLOGDIRRAW="$HOUSEKEEPINGSCRIPTSLOGDIRRAW"tldscripts/
      LISTGENSCRIPTSLOGDIRRAW="$RECENTRUNLOGSDIRRAW"listgenscripts/
      PARSINGSCRIPTSLOGDIRRAW="$RECENTRUNLOGSDIRRAW"parsingscripts/
        ACTUALPARSINGLOGDIRRAW="$PARSINGSCRIPTSLOGDIRRAW"actualparsing/



























