#################
## Main Folder ##
#################

## Directory
MAINREPOFOLDERDIR="$REPODIR"
MAINREPOFOLDERGIT="https://github.com/"$REPOOWNER"/"$REPONAME"/blob/"$REPOBRANCH"/"
MAINREPOFOLDERGITRAW="https://raw.githubusercontent.com/"$REPOOWNER"/"$REPONAME"/"$REPOBRANCH"/"
MAINREPOFOLDERGITTAG="[Return To Repository]("$MAINFOLDERNOTRAW")"

## README.md
MAINREPOREADMEMD="$MAINREPOFOLDERDIR"README.md
MAINREPOREADMEMDGIT="$MAINREPOFOLDERGIT"README.md

#####################
## Recent Run Logs ##
#####################

## Main Logs Folder
RECENTRUNLOGSDIR="$MAINREPOFOLDERDIR"RecentRunLogs/
RECENTRUNLOGSDIRGIT="$MAINREPOFOLDERGIT"RecentRunLogs/

## Main Log .md
MAINRECENTRUNLOGMD="$RECENTRUNLOGSDIR"Mainlog.md
MAINRECENTRUNLOGMDGIT="$RECENTRUNLOGSDIRGIT"README.md
MAINRECENTRUNLOGMDGITTAG="[Return To Main]("$MAINRECENTRUNLOGMDGIT")"

## Common Scripts Logs
COMMONSCRIPTSLOGSDIR="$RECENTRUNLOGSDIR"CommonScripts/
COMMONSCRIPTSLOGSGIT="$RECENTRUNLOGSDIRGIT"CommonScripts/

## Tool Script Logs
TOOLSCRIPTSLOGDIR="$RECENTRUNLOGSDIR"ToolScripts/
TOOLSCRIPTSLOGDIRGIT="$RECENTRUNLOGSDIRGIT"ToolScripts/

## Top Level Scripts Logs
TOPLEVELSCRIPTSLOGSDIR="$RECENTRUNLOGSDIR"TopLevelScripts/
TOPLEVELSCRIPTSLOGSDIRGIT="$RECENTRUNLOGSDIRGIT"TopLevelScripts/

## Initial Tasks Scripts Logs
    INITIALTASKSSCRIPTSLOGDIR="$TOPLEVELSCRIPTSLOGSDIR"InitialTasksScripts/
    INITIALTASKSSCRIPTSLOGGIT="$TOPLEVELSCRIPTSLOGSDIRGIT"InitialTasksScripts/

## TLD Scripts Losgs
    TLDLISTSSCRIPTSLOGDIR="$TOPLEVELSCRIPTSLOGSDIR"TLDlistScripts/
    TLDLISTSSCRIPTSLOGDIRGIT="$TOPLEVELSCRIPTSLOGSDIRGIT"TLDlistScripts/

## Blacklist Scripts Logs
    BLACKLISTSSCRIPTSLOGDIR="$TOPLEVELSCRIPTSLOGSDIR"BlacklistScripts/
    BLACKLISTSSCRIPTSLOGDIRGIT="$TOPLEVELSCRIPTSLOGSDIRGIT"BlacklistScripts/

## Whitelist Scripts Logs
    WHITELISTSSCRIPTSLOGDIR="$TOPLEVELSCRIPTSLOGSDIR"WhitelistScripts/
    WHITELISTSSCRIPTSLOGDIRGIT="$TOPLEVELSCRIPTSLOGSDIRGIT"WhitelistScripts/

## List Gen Script Logs
    LISTGENSCRIPTSLOGDIR="$TOPLEVELSCRIPTSLOGSDIR"ListgenScripts/
    LISTGENSCRIPTSLOGDIRGIT="$TOPLEVELSCRIPTSLOGSDIRGIT"listgenscripts/

## End Task Script Logs
    ENDTASKSCRIPTSLOGDIR="$TOPLEVELSCRIPTSLOGSDIR"EndtaskScripts/
    ENDTASKSCRIPTSLOGDIRGIT="$TOPLEVELSCRIPTSLOGSDIRGIT"endtaskscripts/

## Clean Log Directories
CLEANLOGS="$LOGDIR"*.md
CLEANLOGSB=$LOGDIR'*/*.md'
CLEANLOGSC=$LOGDIR'*/*/*.md'

########################
## Subscribable Lists ##
########################

## Main Subscribable Lists Folder
SUBSCRIBABLELISTSDIR="$MAINREPOFOLDERDIR"Subscribable-Lists/

## Country Codes Lists
COUNTRYCODESSUBSDIR="$SUBSCRIBABLELISTSDIR"CountryCodesLists/
    COUNTRYCODESLISTSSUBALL="$COUNTRYCODESSUBSDIR"*.txt

## Combined Blacklists
COMBINEDBLACKLISTSSUBDIR="$SUBSCRIBABLELISTSDIR"CombinedBlacklists/
    COMBINEDBLACKLISTSSUBALL="$COMBINEDBLACKLISTSSUBDIR"*.txt
    COMBINEDBLACKLISTS="$COMBINEDBLACKLISTSSUBDIR"CombinedBlackLists.txt
    COMBINEDBLACKLISTSDBB="$COMBINEDBLACKLISTSSUBDIR"DeathbybandaidList.txt

## Combined Whitelists
COMBINEDWHITELISTSSUBDIR="$SUBSCRIBABLELISTSDIR"CombinedWhitelists/
    COMBINEDWHITELISTSSUBALL="$COMBINEDWHITELISTSSUBDIR"*.txt
    COMBINEDWHITELISTS="$COMBINEDWHITELISTSSUBDIR"CombinedWhiteLists.txt
    COMBINEDWHITELISTSDBB="$COMBINEDWHITELISTSSUBDIR"DeathbybandaidList.txt

## Parsed Blacklists
PARSEDBLACKLISTSSUBDIR="$SUBSCRIBABLELISTSDIR"ParsedBlacklists/
    PARSEDBLACKLISTSSUBALL="$PARSEDBLACKLISTSSUBDIR"*.txt

## Parsed Whitelists
PARSEDWHITELISTSSUBDIR="$SUBSCRIBABLELISTSDIR"ParsedWhitelists/
    PARSEDWHITELISTSSUBALL="$PARSEDWHITELISTSSUBDIR"*.txt

## Mirrored Black Lists
MIRROREDBLACKLISTSSUBDIR="$SUBSCRIBABLELISTSDIR"MirroredBlacklists/
    MIRROREDBLACKLISTSSUBALL="$MIRROREDBLACKLISTSSUBDIR"*.txt

## Mirrored White Lists
MIRROREDWHITELISTSSUBDIR="$SUBSCRIBABLELISTSDIR"MirroredWhiteists/
    MIRROREDWHITELISTSSUBALL="$MIRROREDWHITELISTSSUBDIR"*.txt
    
## Mirrored TLD Lists
MIRROREDTLDLISTSSUBDIR="$SUBSCRIBABLELISTSDIR"MirroredTLDlists/
    MIRROREDTLDLISTSSUBALL="$MIRROREDTLDLISTSSUBDIR"*.txt

##################
## Script Lists ##
##################

## Main Folder for .lst files
SCRIPTLSTSDIR="$MAINREPOFOLDERDIR"ScriptLsts/

## Blacklists Folder
BLACKLSTSDIR="$SCRIPTLISTSDIR"Blacklsts/
    COMBINEDBLACKLISTSSOURCE="$BLACKLSTSDIR"CombinedBlackLsts.lst

## Black Domains, small internal lists
    BDOMAINSDIR="$BLACKLSTSDIR"BDomains/
        BLACKLISTDOMAINSALL="$BDOMAINSDIR"*.domains

## Black lst's
    BLACKLSTALL="$BLACKLSTSDIR"'*/*.lst'

## Dead Lists
    DEADBLACKLISTDIR="$BLACKLSTSDIR"DeadBlacklists/
        DEADBLACKLISTALL="$DEADBLACKLISTDIR"*.lst

## Main Black lst folder (active)
    MAINBLACKLISTSDIR="$BLACKLSTSDIR"MainBlacklists/

## Lists that don't survive parsing
    BLACKLISTSTHATDIEDIR="$BLACKLSTSDIR"liststhatdie/
        BLACKLISTSTHATDIEALL="$LISTSTHATDIEDIR"*.list














