## This file contains the variables used in the setup
##
## The installation will add the variable needed

## Version Options control what the script does.
## Options are local or github
#version=""

## Credentials if using Github
#GITHUBUSERNAME=""
#GITHUBPASSWORD=""
#GITHUBEMAIL=""

## Hosting locally
## Defaults
#BIGAPLLOCALHOSTDIR=/var/www/html/lists/
#BIGAPLLOCALHOST="$BIGAPLLOCALHOSTDIR"1111ALLPARSEDLISTS1111.txt
#BIGAPLELOCALHOST="$BIGAPLLOCALHOSTDIR"1111ALLPARSEDLISTS1111edited.txt	

## Repo Information
## Repo
REPONAME=piholeparser
REPOOWNER=deathbybandaid
GITREPOSITORYURL="github.com/"$REPOOWNER"/"$REPONAME".git"
GITREPOSITORYURLB="https://github.com/"$REPOOWNER"/"$REPONAME".git"
GITWHERETOPUSH=https://"$GITHUBUSERNAME":"$GITHUBPASSWORD"@"$GITREPOSITORYURL"
REPODIR=/etc/"$REPONAME"/

## Testing, without parsing
#FULLSKIPPARSING=true
