###########################
## Local Log Directories ##
###########################


## Main Logs Folder
RECENTRUNLOGSDIR="$REPODIR"RecentRunLogs/
    MAINRECENTRUNLOGMD="$LOGDIR"Mainlog.md

## Common Scripts Logs
COMMONSCRIPTSLOGDIR="$LOGDIR"CommonScriptsLogs/

## Tool Script Logs
TOOLSCRIPTSLOGDIR="$LOGDIR"ToolScriptsLogs/

## Top Level Scripts Logs
TOPLEVELSCRIPTSLOGSDIR="$LOGDIR"TopLevelScriptLogs/

## Housekeeping Scripts Logs
    HOUSEKEEPINGSCRIPTSLOGDIR="$LOGDIR"HousekeepingScripts/

## TLD Scripts Losgs
    TLDLISTSSCRIPTSLOGDIR="$LOGDIR"TLDlistScripts/

## Blacklist Scripts Logs
    BLACKLISTSSCRIPTSLOGDIR="$LOGDIR"BlacklistScripts/

## Whitelist Scripts Logs
    WHITELISTSSCRIPTSLOGDIR="$LOGDIR"WhitelistScripts/

## List Gen Script Logs
    LISTGENSCRIPTSLOGDIR="$LOGDIR"ListgenScripts/

## End Task Script Logs
    ENDTASKSCRIPTSLOGDIR="$LOGDIR"EndtaskScripts/































