## These Variables are file and foldernames

## Base Variables
source /etc/piholeparser/scripts/scriptvars/variables.var

## Github 100MB limit
GITHUBLIMIT=104857600
GITHUBLIMITMB=100

## Download as a Browser
agent="User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.89 Safari/537.36"

## Repo
REPONAME=piholeparser
REPOOWNER=deathbybandaid
GITREPOSITORYURL="github.com/"$REPOOWNER"/"$REPONAME".git"
GITWHERETOPUSH=https://"$GITHUBUSERNAME":"$GITHUBPASSWORD"@"$GITREPOSITORYURL"
MAINFOLDERRAW="https://raw.githubusercontent.com/deathbybandaid/piholeparser/master/"
  MIRROREDLISTSDIRRAW="$MAINFOLDERRAW"mirroredlists/

## Directories
REPODIR=/etc/"$REPONAME"/

  MAINREADME="$REPODIR"README.md
  
  LOGDIR="$REPODIR"RecentRunLogs/
    RECENTRUN="$LOGDIR"/README.md
    NOHTTPSLISTS="$LOGDIR"/listswithouthttps/README.md

  LISTSDIR="$REPODIR"lists/
    
    EVERYLISTFILEWILDCARD=$LISTSDIR'*/*.lst'
    IPLISTSDIR="$LISTSDIR"IPlists/
    DEADLISTDIR="$LISTSDIR"deadlists/
    EMPTYLISTDIR="$LISTSDIR"emptylists/
    MAINLISTSDIR="$LISTSDIR"mainlists/
   
   TLDLISTSDIR="$LISTSDIR"TLDlists/
      MOSTCOMMONTLD="$TLDLISTSDIR"mostcommon.list
      VALIDDOMAINTLDBKUP="$TLDLISTSDIR"validdomaintldbkup.txt
      VALIDDOMAINTLDLINKS="$TLDLISTSDIR"validtlds.list
   
   WHITELISTEDDIR="$LISTSDIR"whitelisted/
      LISTWHITELISTDOMAINS="$WHITELISTEDDIR"Script.domains
      WHITELISTDOMAINSALL="$WHITELISTEDDIR"*.domains
   BLACKLISTEDDIR="$LISTSDIR"blacklisted/
      BLACKLISTDOMAINSALL="$BLACKLISTEDDIR"*.domains

  MIRRORDIR="$REPODIR"mirroredlists/

  PARSEDDIR="$REPODIR"parsed/
      PARSEDLISTSALL="$PARSEDDIR"*.txt

  PARSEDALLDIR="$REPODIR"parsedall/
      BIGAPLNAME=1111ALLPARSEDLISTS1111
      BIGAPL="$PARSEDALLDIR""$BIGAPLNAME".txt
      BIGAPLE="$PARSEDALLDIR""$BIGAPLNAME"edited.txt
      BIGAPLSOURCE="$PARSEDALLDIR""$BIGAPLNAME".lst

  SCRIPTSDIR="$REPODIR"scripts/
      CREATEBIGLISTSCRIPT="$SCRIPTSDIR"createbiglist.sh
      DELETETEMPFILE="$SCRIPTSDIR"deletetempfile.sh
      DEPENDENCYCHECKSCRIPT="$SCRIPTSDIR"dependencycheck.sh
      HOUSEKEEPINGSCRIPT="$SCRIPTSDIR"housekeeping.sh
      PARSERSCRIPT="$SCRIPTSDIR"parser.sh
      PUSHLISTSSCRIPT="$SCRIPTSDIR"pushlists.sh
      REPODOMAINSSCRIPT="$SCRIPTSDIR"repodomains.sh
      RESULTSSCRIPT="$SCRIPTSDIR"results.sh
      RUNPIHOLEPARSERSCRIPT="$SCRIPTSDIR"runpiholeparser.sh
      UPDATESCRIPT="$SCRIPTSDIR"updaterunpiholeparser.sh
      
      SCRIPTVARSDIR="$SCRIPTSDIR"scriptvars/
          MAINREADMEDEFAULT="$SCRIPTVARSDIR"README.md.default

  TEMPDIR="$REPODIR"temp/
    TEMPCLEANUP="$TEMPDIR"*.txt
    TEMPVARS="$TEMPDIR"tempvars.var
    TEMPFILE="$TEMPDIR"tempfile.txt
    FILETEMP="$TEMPDIR"filetemp.txt
    VALIDDOMAINTLD="$TEMPDIR"validdomaintld.temp
    COMPRESSEDTEMPTAR="$TEMPDIR"compressedseventemporaryfile.tar.gz
    COMPRESSEDTEMPSEVEN="$TEMPDIR"compressedseventemporaryfile.7z
    WHITELISTTEMP="$TEMPDIR"whitelist.temp
    BLACKLISTTEMP="$TEMPDIR"blacklist.temp
    TEMPFILEA="$TEMPDIR"tempfileA.txt
    TEMPFILEB="$TEMPDIR"tempfileB.txt
    TEMPFILEC="$TEMPDIR"tempfileC.txt
    TEMPFILED="$TEMPDIR"tempfileD.txt
    TEMPFILEE="$TEMPDIR"tempfileE.txt
    TEMPFILEF="$TEMPDIR"tempfileF.txt
    TEMPFILEG="$TEMPDIR"tempfileG.txt
    TEMPFILEH="$TEMPDIR"tempfileH.txt
    TEMPFILEI="$TEMPDIR"tempfileI.txt
    TEMPFILEJ="$TEMPDIR"tempfileJ.txt
    TEMPFILEK="$TEMPDIR"tempfileK.txt
    TEMPFILEL="$TEMPDIR"tempfileL.txt
    TEMPFILEM="$TEMPDIR"tempfileM.txt
    TEMPFILEN="$TEMPDIR"tempfileN.txt

## Hosting locally
BIGAPLLOCALHOSTDIR=/var/www/html/lists/
BIGAPLLOCALHOST="$BIGAPLLOCALHOSTDIR""$BIGAPLNAME".txt
BIGAPLELOCALHOST="$BIGAPLLOCALHOSTDIR""$BIGAPLNAME"edited.txt

## On Screen Text
SKIPPINGTOENDOFPARSERLOOP="List File Now Empty."
DIVIDERBAR="___________________________________________________________"
DIVIDERBARB="___________________________________________________________"
