##################
## General Vars ##
##################

## Repo Name
REPONAME=piholeparser

## Vars Saved Outside the Repo
OUTSIDEDIRVARS=/etc/"$REPONAME".var
source $OUTSIDEDIRVARS

## These are the colors used throughout the script.
red='\e[1;31m%s\e[0m\n'
green='\e[1;32m%s\e[0m\n'
yellow='\e[1;33m%s\e[0m\n'
blue='\e[1;34m%s\e[0m\n'
magenta='\e[1;35m%s\e[0m\n'
cyan='\e[1;36m%s\e[0m\n'
orange='\e[38;5;166m%s\e[0m\n'
lightblue='\e[38;5;111m%s\e[0m\n'

## Download as a Browser
AGENTDOWNLOAD="User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.89 Safari/537.36"

## Github 100MB limit
GITHUBLIMIT=104857600
GITHUBLIMITMB=100

## On Screen Text
DIVIDERBAR="___________________________________________________________"
DIVIDERBARB="___________________________________________________________"

#################
## Main Folder ##
#################

## Directory
MAINREPOFOLDERDIR="$REPODIR"
MAINREPOFOLDERGIT="https://github.com/"$REPOOWNER"/"$REPONAME"/blob/"$REPOBRANCH"/"
MAINREPOFOLDERGITRAW="https://raw.githubusercontent.com/"$REPOOWNER"/"$REPONAME"/"$REPOBRANCH"/"
MAINREPOFOLDERGITTAG="[Return To Repository]("$MAINREPOFOLDERGITRAW")"

## README.md
MAINREPOREADMEMD="$MAINREPOFOLDERDIR"README.md
MAINREPOREADMEMDGIT="$MAINREPOFOLDERGIT"README.md

#####################
## Recent Run Logs ##
#####################

## Main Logs Folder
RECENTRUNLOGSDIR="$MAINREPOFOLDERDIR"RecentRunLogs/ #LOGDIR
RECENTRUNLOGSDIRGIT="$MAINREPOFOLDERGIT"RecentRunLogs/ #RECENTRUNLOGSDIRRAW

## Main Log .md
MAINRECENTRUNLOGMD="$RECENTRUNLOGSDIR"Mainlog.md #MAINRECENTRUNLOGMD
MAINRECENTRUNLOGMDGIT="$RECENTRUNLOGSDIRGIT"Mainlog.md #RECENTRUNLOGSDIRRAWMD
MAINRECENTRUNLOGMDGITTAG="[Return To Main]("$MAINRECENTRUNLOGMDGIT")" #TAGTHEMAINREPOLOG

## Common Scripts Logs
COMMONSCRIPTSLOGSDIR="$RECENTRUNLOGSDIR"CommonScripts/ #COMMONSCRIPTSLOGDIR
COMMONSCRIPTSLOGSGIT="$RECENTRUNLOGSDIRGIT"CommonScripts/ #COMMONSCRIPTSLOGDIRRAW

## Tool Script Logs
TOOLSCRIPTSLOGSDIR="$RECENTRUNLOGSDIR"ToolScripts/ #TOOLSCRIPTSLOGDIR
TOOLSCRIPTSLOGSDIRGIT="$RECENTRUNLOGSDIRGIT"ToolScripts/

## Top Level Scripts Logs
TOPLEVELSCRIPTSLOGSDIR="$RECENTRUNLOGSDIR"TopLevelScripts/ #TOPLEVELLOGSDIR
TOPLEVELSCRIPTSLOGSDIRGIT="$RECENTRUNLOGSDIRGIT"TopLevelScripts/ #TOPLEVELLOGSDIRRAW

## Initial Tasks Scripts Logs
    INITIALTASKSSCRIPTSLOGSDIR="$TOPLEVELSCRIPTSLOGSDIR"InitialTasksScripts/ #HOUSEKEEPINGSCRIPTSLOGDIR
    INITIALTASKSSCRIPTSLOGSGIT="$TOPLEVELSCRIPTSLOGSDIRGIT"InitialTasksScripts/ #HOUSEKEEPINGSCRIPTSLOGDIRRAW

## TLD Scripts Logs
    TLDLISTSSCRIPTSLOGSDIR="$TOPLEVELSCRIPTSLOGSDIR"TLDlistScripts/ #TLDSCRIPTSLOGDIR
    TLDLISTSSCRIPTSLOGSDIRGIT="$TOPLEVELSCRIPTSLOGSDIRGIT"TLDlistScripts/ #TLDSCRIPTSLOGDIRRAW

## Blacklist Scripts Logs
    BLACKLISTSSCRIPTSLOGSDIR="$TOPLEVELSCRIPTSLOGSDIR"BlacklistScripts/ #PARSINGSCRIPTSLOGDIR
    BLACKLISTSSCRIPTSLOGSDIRGIT="$TOPLEVELSCRIPTSLOGSDIRGIT"BlacklistScripts/ #PARSINGSCRIPTSLOGDIRRAW

## Whitelist Scripts Logs
    WHITELISTSSCRIPTSLOGSDIR="$TOPLEVELSCRIPTSLOGSDIR"WhitelistScripts/
    WHITELISTSSCRIPTSLOGSDIRGIT="$TOPLEVELSCRIPTSLOGSDIRGIT"WhitelistScripts/

## List Gen Script Logs
    LISTGENSCRIPTSLOGSDIR="$TOPLEVELSCRIPTSLOGSDIR"ListgenScripts/ #LISTGENSCRIPTSLOGDIR
    LISTGENSCRIPTSLOGSDIRGIT="$TOPLEVELSCRIPTSLOGSDIRGIT"ListgenScripts/ #LISTGENSCRIPTSLOGDIRRAW

## End Task Script Logs
    ENDTASKSCRIPTSLOGSDIR="$TOPLEVELSCRIPTSLOGSDIR"EndtaskScripts/ #ENDTASKSCRIPTSLOGDIR
    ENDTASKSCRIPTSLOGSDIRGIT="$TOPLEVELSCRIPTSLOGSDIRGIT"EndtaskScripts/ #ENDTASKSCRIPTSLOGDIRRAW

## Clean Log Directories
CLEANRECENTRUNLOGSONE="$RECENTRUNLOGSDIR"*.md #CLEANLOGS
CLEANRECENTRUNLOGSTWO=$RECENTRUNLOGSDIR'*/*.md' #CLEANLOGSB
CLEANRECENTRUNLOGSTHREE=$RECENTRUNLOGSDIR'*/*/*.md' #CLEANLOGSC

########################
## Subscribable Lists ##
########################

## Main Subscribable Lists Folder
SUBSCRIBABLELISTSDIR="$MAINREPOFOLDERDIR"Subscribable-Lists/
SUBSCRIBABLELISTSDIRGITRAW="$MAINREPOFOLDERGITRAW"Subscribable-Lists/ #SUBSCRIBABLELISTSDIRRAW

## Country Codes Lists
COUNTRYCODESSUBSDIR="$SUBSCRIBABLELISTSDIR"CountryCodesLists/ #COUNTRYCODESLISTSDIR
    COUNTRYCODESLISTSSUBALL="$COUNTRYCODESSUBSDIR"*.txt #ALLCOUNTRYCODESLISTS

## Combined Blacklists
COMBINEDBLACKLISTSSUBDIR="$SUBSCRIBABLELISTSDIR"CombinedBlacklists/ #PARSEDALLDIR
COMBINEDBLACKLISTSSUBDIRGITRAW="$SUBSCRIBABLELISTSDIRGITRAW"CombinedBlacklists/ #PARSEDALLDIRRAW
    COMBINEDBLACKLISTSSUBALL="$COMBINEDBLACKLISTSSUBDIR"*.txt #ALLPARSEDALLTXT
    COMBINEDBLACKLISTS="$COMBINEDBLACKLISTSSUBDIR"CombinedBlackLists.txt #BIGAPL
    COMBINEDBLACKLISTSGITRAW="$COMBINEDBLACKLISTSSUBDIRGITRAW"CombinedBlackLists.txt #ALLPARSEDORIGRAW
    COMBINEDBLACKLISTSDBB="$COMBINEDBLACKLISTSSUBDIR"DeathbybandaidList.txt #BIGAPLE
    COMBINEDBLACKLISTSDBBGITRAW="$COMBINEDBLACKLISTSSUBDIRGITRAW"DeathbybandaidList.txt #ALLPARSEDEDITRAW

## Combined Whitelists
COMBINEDWHITELISTSSUBDIR="$SUBSCRIBABLELISTSDIR"CombinedWhitelists/
    COMBINEDWHITELISTSSUBALL="$COMBINEDWHITELISTSSUBDIR"*.txt
    COMBINEDWHITELISTS="$COMBINEDWHITELISTSSUBDIR"CombinedWhiteLists.txt
    COMBINEDWHITELISTSDBB="$COMBINEDWHITELISTSSUBDIR"DeathbybandaidList.txt

## Parsed Blacklists
PARSEDBLACKLISTSSUBDIR="$SUBSCRIBABLELISTSDIR"ParsedBlacklists/ #PARSEDDIR
    PARSEDBLACKLISTSSUBALL="$PARSEDBLACKLISTSSUBDIR"*.txt #PARSEDLISTSALL

## Parsed Whitelists
PARSEDWHITELISTSSUBDIR="$SUBSCRIBABLELISTSDIR"ParsedWhitelists/
    PARSEDWHITELISTSSUBALL="$PARSEDWHITELISTSSUBDIR"*.txt

####################
## Mirrored Files ##
####################

## Main Mirrored Directory
MIRROREDFILESDIR="$MAINREPOFOLDERDIR"MirroredFiles/
MIRROREDLISTSDIRRAW="$MAINREPOFOLDERGITRAW"MirroredFiles/

## Mirrored Black Lists
    MIRROREDBLACKLISTSSUBDIR="$MIRROREDFILESDIR"MirroredBlacklists/ #MIRRORDIR
    MIRROREDBLACKLISTSSUBDIRGITRAW="$MIRROREDLISTSDIRRAW"MirroredBlacklists/ #MIRROREDLISTSDIRRAW
        MIRROREDBLACKLISTSSUBALL="$MIRROREDBLACKLISTSSUBDIR"*.txt #MIRROREDLISTSALL

## Mirrored White Lists
    MIRROREDWHITELISTSSUBDIR="$MIRROREDFILESDIR"MirroredWhiteists/
        MIRROREDWHITELISTSSUBALL="$MIRROREDWHITELISTSSUBDIR"*.txt
    
## Mirrored TLD Lists
    MIRROREDTLDLISTSSUBDIR="$MIRROREDFILESDIR"MirroredTLDlists/ #TLDMLISTSDIR
        MIRROREDTLDLISTSSUBALL="$MIRROREDTLDLISTSSUBDIR"*.txt #ALLTLDMLISTSDIR

##################
## Script Lists ##
##################

## Main Folder for .lst files
SCRIPTLSTSDIR="$MAINREPOFOLDERDIR"ScriptLsts/ #LISTSDIR

## Black lsts Folder
    BLACKLSTSDIR="$SCRIPTLSTSDIR"Blacklsts/
        COMBINEDBLACKLISTSSOURCE="$BLACKLSTSDIR"CombinedBlackLsts.lst #BIGAPLSOURCE

## Black Domains, small internal lists
    BLACKDOMAINSDIR="$BLACKLSTSDIR"BlackDomains/ #BDOMAINSDIR
        BLACKDOMAINSALL="$BLACKDOMAINSDIR"*.domains #BLACKLISTDOMAINSALL

## Black lst's
    BLACKLSTALL="$BLACKLSTSDIR"'*/*.lst' #EVERYBLISTFILEWILDCARD

## Dead Lists
    DEADBLACKLSTDIR="$BLACKLSTSDIR"DeadBlacklsts/ #DEADLISTDIR
        DEADBLACKLSTALL="$DEADBLACKLISTDIR"*.lst #DEADLISTALL

## Main Black lst folder (active)
    MAINBLACKLSTSDIR="$BLACKLSTSDIR"MainBlacklsts/ #MAINLISTSDIR

## Lists that don't survive parsing
    BLACKLSTSTHATDIEDIR="$BLACKLSTSDIR"BlacklistsThatDie/ #LISTSTHATDIEDIR
        BLACKLSTSTHATDIEALL="$BLACKLSTSTHATDIEDIR"*.list #KILLTHELISTALL

## White lsts Folder
    WHITELSTSDIR="$SCRIPTLSTSDIR"Whitelsts/
        COMBINEDWHITELISTSSOURCE="$WHITELSTSDIR"CombinedWhiteLsts.lst

## White Domains, small internal lists
    WHITEDOMAINSDIR="$WHITELSTSDIR"WhiteDomains/
        WHITEDOMAINSALL="$WHITEDOMAINSDIR"*.domains
        WHITESCRIPTDOMAINS="$WDOMAINSDIR"Script.domains #LISTWHITELISTDOMAINS

## WHITE lst's
    WHITELSTALL="$WHITELSTSDIR"'*/*.lst'

## Dead Lists
    DEADWHITELSTDIR="$WHITELSTSDIR"DeadWhitelsts/
        DEADWHITELSTALL="$DEADWHITELISTDIR"*.lst

## Main WHITE lst folder (active)
    MAINWHITELSTSDIR="$WHITELSTSDIR"MainWhitelsts/

## Lists that don't survive parsing
    WHITELSTSTHATDIEDIR="$WHITELSTSDIR"WhitelistsThatDie/
        WHITELSTSTHATDIEALL="$WHITELSTSTHATDIEDIR"*.list

## TLD lsts Folder
    TLDLSTSDIR="$SCRIPTLSTSDIR"TLDlists/ #TLDLISTSDIR

## TLD Backup
        TLDBKUPDIR="$TLDLSTSDIR"Backup/ #VALIDDOMAINTLDBKUPDIR
            TLDBKUP="$TLDBKUPDIR"TLDBackup.txt #VALIDDOMAINTLDBKUP

## Main TLD lst Folder
    MAINTLDLSTSDIR="$TLDLSTSDIR"MainTLDlsts/ #MAINTLDLISTSDIR
        TLDLSTALL="$MAINTLDLSTSDIR"*.lst #VALIDDOMAINTLDLINKS

## Country Codes TLD's
    COUNTRYCODESTLDDIR="$SCRIPTLSTSDIR"CountryCodes/
        COUNTRYCODESTLDALL="$COUNTRYCODESTLDDIR"*.lst

#################
## Scripts Dir ##
#################

## Main Scripts Folder
SCRIPTSDIR="$MAINREPOFOLDERDIR"scripts/

## The Script That Ties it all together
TOPRUNSCRIPT="$SCRIPTSDIR"runscripts.sh

## Installer Script
INSTALLERSCRIPT="$SCRIPTSDIR""$REPONAME"install.sh
INSTALLERSCRIPTRAW="$MAINREPOFOLDERGITRAW""$REPONAME"install.sh #INSTALLERFILERAW

## Scriptvars
SCRIPTVARSDIR="$SCRIPTSDIR"scriptvars/
    MAINREPOREADMEMDDEFAULT="$SCRIPTVARSDIR"README.md.default
    DYNOVARS="$SCRIPTVARSDIR"dynamicvariables.var
    TIMEANCHORFILE="$SCRIPTVARSDIR"time-anchor-file.var

## Tool Scripts
####### Insert later

## Top Level Scripts
TOPLEVELSCRIPTSDIR="$SCRIPTSDIR"TopLevelScripts/
    TOPLEVELSCRIPTSALL="$TOPLEVELSCRIPTSDIR"*.sh #ALLTOPLEVELSCRIPTS

## Intitial Scripts
    INITIALTASKSSCRIPTSDIR="$TOPLEVELSCRIPTSDIR"InitialTasksScripts/ #HOUSEKEEPINGSCRIPTSDIR
        INITIALTASKSSCRIPTSALL="$INITIALTASKSSCRIPTSDIR"*.sh #ALLHOUSEKEEPINGSCRIPTS

## TLD Scripts
    TLDLISTSSCRIPTSDIR="$TOPLEVELSCRIPTSDIR"TLDlistScripts/ #TLDSCRIPTSDIR
        TLDLISTSSCRIPTSALL="$TLDLISTSSCRIPTSDIR"*.sh #ALLTLDSCRIPTS

## List Gen Scripts Dir
    LISTGENSCRIPTSDIR="$TOPLEVELSCRIPTSDIR"ListgenScripts/
        LISTGENSCRIPTSALL="$LISTGENSCRIPTSDIR"*.sh #ALLLISTGENSCRIPTS

## End Tasks Scripts
    ENDTASKSCRIPTSDIR="$TOPLEVELSCRIPTSDIR"EndtaskScripts/
        ALLENDTASKSCRIPTS="$ENDTASKSCRIPTSDIR"*.sh
          
## Blacklist Parsing Scripts
    BLACKLISTSSCRIPTSDIR="$TOPLEVELSCRIPTSDIR"BlacklistScripts/ #PARSINGSCRIPTSDIR
        BLACKLISTSSCRIPTSALL="$BLACKLISTSSCRIPTSDIR"*.sh #ALLPARSINGSCRIPTS

## Actual Blacklist Parsing
        ACTUALBLACKPARSINGSCRIPTSDIR="$PARSINGSCRIPTSDIR"actualparsing/ #ACTUALPARSINGSCRIPTSDIR
            ACTUALBLACKPARSINGSCRIPTSALL="$ACTUALBLACKPARSINGSCRIPTSDIR"*.sh #ALLACTUALPARSINGSCRIPTS

## Whitelist Parsing Scripts
    WHITELISTSSCRIPTSDIR="$TOPLEVELSCRIPTSDIR"WhitelistScripts/
        WHITELISTSSCRIPTSALL="$WHITELISTSSCRIPTSDIR"*.sh

## Dependencies
    DEPENDENCIESDIR="$TOPLEVELSCRIPTSDIR"Dependencies/
        DEPENDENCIESALL="$DEPENDENCIESDIR"*.dep

## Common Scripts
    COMMONSCRIPTSDIR="$TOPLEVELSCRIPTSDIR"CommonScripts/
        AVATARSCRIPT="$COMMONSCRIPTSDIR"avatar.sh
        DELETETEMPFILE="$COMMONSCRIPTSDIR"deletetempfile.sh
        RUNLOGSCRIPT="$COMMONSCRIPTSDIR"RecentRunLogs.sh
        PUSHTOGITHUBSCRIPT="$COMMONSCRIPTSDIR"Pushing-Lists-To-Github.sh

##############
## Temp Dir ##
##############

## Temp Folder
TEMPDIR="$REPODIR"temp/

## Temp Files
TEMPFILE="$TEMPDIR"tempfile.txt
FILETEMP="$TEMPDIR"filetemp.txt

## .temp files
TRYNACATCHFIlES="$TEMPDIR"trynacatchfiles.temp
NOHTTPSLISTS="$TEMPDIR"listswithouthttps.temp
TLDCOMPARED="$TEMPDIR"tldcomparison.temp
TEMPLOGMAIN="$TEMPDIR"mainlog.temp
MORETHANONESOURCE="$TEMPDIR"listswithmorethanonesource.temp
VALIDDOMAINTLD="$TEMPDIR"validdomaintld.temp
WHITELISTTEMP="$TEMPDIR"whitelist.temp
BLACKLISTTEMP="$TEMPDIR"blacklist.temp
PARSEAVERAGEFILE="$TEMPDIR"parseaverage.temp

## Compressed Temp
COMPRESSEDTEMPTAR="$TEMPDIR"compressedseventemporaryfile.tar.gz
COMPRESSEDTEMPSEVEN="$TEMPDIR"compressedseventemporaryfile.7z
COMPRESSEDTEMPZIP="$TEMPDIR"compressedziptemporaryfile.zip

## Temp Vars
TEMPVARS="$TEMPDIR"tempvars.var
TEMPPARSEVARS="$TEMPDIR"tempparsevars.var

## Temp Cleanup
TEMPCLEANUPONE="$TEMPDIR"*.txt #TEMPCLEANUP
TEMPCLEANUPTWO="$TEMPDIR"*.temp #TEMPCLEANUPB
TEMPCLEANUPTHREE="$TEMPDIR"*.var #TEMPCLEANUPC

## Lettered Temps
TEMPFILEA="$TEMPDIR"tempfileA.txt
TEMPFILEB="$TEMPDIR"tempfileB.txt
TEMPFILEC="$TEMPDIR"tempfileC.txt
TEMPFILED="$TEMPDIR"tempfileD.txt
TEMPFILEE="$TEMPDIR"tempfileE.txt
TEMPFILEF="$TEMPDIR"tempfileF.txt
TEMPFILEG="$TEMPDIR"tempfileG.txt
TEMPFILEH="$TEMPDIR"tempfileH.txt
TEMPFILEI="$TEMPDIR"tempfileI.txt
TEMPFILEJ="$TEMPDIR"tempfileJ.txt
TEMPFILEK="$TEMPDIR"tempfileK.txt
TEMPFILEL="$TEMPDIR"tempfileL.txt
TEMPFILEM="$TEMPDIR"tempfileM.txt
TEMPFILEN="$TEMPDIR"tempfileN.txt
TEMPFILEO="$TEMPDIR"tempfileO.txt
TEMPFILEP="$TEMPDIR"tempfileP.txt
TEMPFILEQ="$TEMPDIR"tempfileQ.txt
TEMPFILER="$TEMPDIR"tempfileR.txt
TEMPFILES="$TEMPDIR"tempfileS.txt
TEMPFILET="$TEMPDIR"tempfileT.txt
TEMPFILEU="$TEMPDIR"tempfileU.txt
TEMPFILEV="$TEMPDIR"tempfileV.txt
TEMPFILEW="$TEMPDIR"tempfileW.txt
TEMPFILEX="$TEMPDIR"tempfileX.txt
TEMPFILEY="$TEMPDIR"tempfileY.txt
TEMPFILEZ="$TEMPDIR"tempfileZ.txt
