## These Variables are file and foldernames

## Base Variables
SUBMAINVAR="$SCRIPTVARSDIR"variables.var
source $SUBMAINVAR

## Directories

  MAINREADME="$REPODIR"README.md
  
  SUBSCRIBABLELISTSDIR="$REPODIR"Subscribable-Lists/
    
    COUNTRYCODESLISTSDIR="$SUBSCRIBABLELISTSDIR"CountryCodesLists/
      ALLCOUNTRYCODESLISTS="$COUNTRYCODESLISTSDIR"*.txt
    
    PARSEDDIR="$SUBSCRIBABLELISTSDIR"parsed/
      PARSEDLISTSALL="$PARSEDDIR"*.txt
    
    PARSEDALLDIR="$SUBSCRIBABLELISTSDIR"parsedall/
      ALLPARSEDALLTXT="$PARSEDALLDIR"*.txt
      BIGAPLNAME=ALLPARSEDLISTS
      BIGAPL="$PARSEDALLDIR""$BIGAPLNAME".txt
      BIGAPLE="$PARSEDALLDIR""$BIGAPLNAME"edited.txt
    
    MIRRORDIR="$SUBSCRIBABLELISTSDIR"mirroredlists/
      MIRROREDLISTSALL="$MIRRORDIR"*.txt
  
    WHITELISTSSUBSDIR="$SUBSCRIBABLELISTSDIR"whitelists/
      DBBWHITELIST="$WHITELISTSDIR"Deathbybandaid.txt

  LISTSDIR="$REPODIR"ScriptLists/
    
    BLACKLISTSDIR="$LISTSDIR"Blacklists/
      BIGAPLSOURCE="$BLACKLISTSDIR""$BIGAPLNAME".lst
      BDOMAINSDIR="$BLACKLISTSDIR"BDomains/
        BLACKLISTDOMAINSALL="$BDOMAINSDIR"*.domains
      EVERYBLISTFILEWILDCARD="$BLACKLISTSDIR"'*/*.lst'
      DEADLISTDIR="$BLACKLISTSDIR"deadlists/
        DEADLISTALL="$DEADLISTDIR"*.lst
      MAINLISTSDIR="$BLACKLISTSDIR"mainlists/
      LISTSTHATDIEDIR="$LISTSDIR"liststhatdie/
        KILLTHELISTALL="$LISTSTHATDIEDIR"*.list
      
   WHITELISTSDIR="$LISTSDIR"Whitelists/
      EVERYWLISTFILEWILDCARD="$WHITELISTSDIR"'*/*.lst'
     WDOMAINSDIR="$WHITELISTSDIR"WDomains/
        LISTWHITELISTDOMAINS="$WDOMAINSDIR"Script.domains
           WHITELISTDOMAINSALL="$WDOMAINSDIR"*.domains
      
   TLDLISTSDIR="$LISTSDIR"TLDlists/
      TLDMLISTSDIR="$TLDLISTSDIR"mirrored/
        ALLTLDMLISTSDIR="$TLDMLISTSDIR"*.txt
      VALIDDOMAINTLDBKUPDIR="$TLDLISTSDIR"backup/
        VALIDDOMAINTLDBKUP="$VALIDDOMAINTLDBKUPDIR"validdomaintldbkup.txt
      MAINTLDLISTSDIR="$TLDLISTSDIR"mainlists/
        VALIDDOMAINTLDLINKS="$MAINTLDLISTSDIR"*.lst

    COUNTRYCODESTLDDIR="$LISTSDIR"CountryCodes/
        EVERYCCTLD="$COUNTRYCODESTLDDIR"*.lst

  SCRIPTSDIR="$REPODIR"scripts/
      TOPRUNSCRIPT="$SCRIPTSDIR"runscripts.sh
      
      TOPLEVELSCRIPTSDIR="$SCRIPTSDIR"toplevelscripts/
          ALLTOPLEVELSCRIPTS="$TOPLEVELSCRIPTSDIR"*.sh
      
      HOUSEKEEPINGSCRIPTSDIR="$TOPLEVELSCRIPTSDIR"housekeepingscripts/
          ALLHOUSEKEEPINGSCRIPTS="$HOUSEKEEPINGSCRIPTSDIR"*.sh
          TLDSCRIPTSDIR="$HOUSEKEEPINGSCRIPTSDIR"tldscripts/
            ALLTLDSCRIPTS="$TLDSCRIPTSDIR"*.sh
      
      LISTGENSCRIPTSDIR="$TOPLEVELSCRIPTSDIR"listgenscripts/
        ALLLISTGENSCRIPTS="$LISTGENSCRIPTSDIR"*.sh
      
      ENDTASKSCRIPTSDIR="$TOPLEVELSCRIPTSDIR"endtaskscripts/
          ALLENDTASKSCRIPTS="$ENDTASKSCRIPTSDIR"*.sh
          
      PARSINGSCRIPTSDIR="$TOPLEVELSCRIPTSDIR"parsingscripts/
          ALLPARSINGSCRIPTS="$PARSINGSCRIPTSDIR"*.sh
      ACTUALPARSINGSCRIPTSDIR="$PARSINGSCRIPTSDIR"actualparsing/
          ALLACTUALPARSINGSCRIPTS="$ACTUALPARSINGSCRIPTSDIR"*.sh
      
      DEPENDENCIESDIR="$TOPLEVELSCRIPTSDIR"dependencies/
              DEPENDENCIESALL="$DEPENDENCIESDIR"*.dep
      
      COMMONSCRIPTSDIR="$TOPLEVELSCRIPTSDIR"commonscripts/
          AVATARSCRIPT="$COMMONSCRIPTSDIR"avatar.sh
          DELETETEMPFILE="$COMMONSCRIPTSDIR"deletetempfile.sh
          RUNLOGSCRIPT="$COMMONSCRIPTSDIR"RecentRunLogs.sh
          PUSHTOGITHUBSCRIPT="$COMMONSCRIPTSDIR"Pushing-Lists-To-Github.sh
          
      SCRIPTVARSDIR="$SCRIPTSDIR"scriptvars/
          BASICVARS="$SCRIPTVARSDIR"variables.var
            source $BASICVARS
          MAINREADMEDEFAULT="$SCRIPTVARSDIR"README.md.default
          DYNOVARS="$SCRIPTVARSDIR"dynamicvariables.var
          TIMEANCHORFILE="$SCRIPTVARSDIR"time-anchor-file.var

## REPOSITORY LINKS
MAINFOLDERRAW="https://raw.githubusercontent.com/"$REPOOWNER"/"$REPONAME"/"$REPOBRANCH"/"
  
    INSTALLERFILERAW="$MAINFOLDERRAW""$REPONAME"install.sh
  
    
      TAGTHEMAINFOLDERNOTRAW="[Return To Repository]("$MAINFOLDERNOTRAW")"
  
    SUBSCRIBABLELISTSDIRRAW="$MAINFOLDERRAW"Subscribable-Lists/
      PARSEDALLDIRRAW="$SUBSCRIBABLELISTSDIRRAW"parsedall/
        ALLPARSEDORIGRAW="$PARSEDALLDIRRAW""$BIGAPLNAME".txt
        ALLPARSEDEDITRAW="$PARSEDALLDIRRAW""$BIGAPLNAME"edited.txt
      
    MIRROREDLISTSDIRRAW="$SUBSCRIBABLELISTSDIRRAW"mirroredlists/
  
  

  TEMPDIR="$REPODIR"temp/
    TRYNACATCHFIlES="$TEMPDIR"trynacatchfiles.temp
    NOHTTPSLISTS="$TEMPDIR"listswithouthttps.temp
    TLDCOMPARED="$TEMPDIR"tldcomparison.temp
    TEMPCLEANUP="$TEMPDIR"*.txt
    TEMPCLEANUPB="$TEMPDIR"*.temp
    TEMPCLEANUPC="$TEMPDIR"*.var
    TEMPVARS="$TEMPDIR"tempvars.var
    TEMPPARSEVARS="$TEMPDIR"tempparsevars.var
    TEMPFILE="$TEMPDIR"tempfile.txt
    FILETEMP="$TEMPDIR"filetemp.txt
    TEMPLOGMAIN="$TEMPDIR"mainlog.temp
    TEMPLOGDEPS="$TEMPDIR"depslog.temp
    MORETHANONESOURCE="$TEMPDIR"listswithmorethanonesource.temp
    VALIDDOMAINTLD="$TEMPDIR"validdomaintld.temp
    COMPRESSEDTEMPTAR="$TEMPDIR"compressedseventemporaryfile.tar.gz
    COMPRESSEDTEMPSEVEN="$TEMPDIR"compressedseventemporaryfile.7z
    COMPRESSEDTEMPZIP="$TEMPDIR"compressedziptemporaryfile.zip
    WHITELISTTEMP="$TEMPDIR"whitelist.temp
    BLACKLISTTEMP="$TEMPDIR"blacklist.temp
    PARSEAVERAGEFILE="$TEMPDIR"parseaverage.temp
    TEMPFILEA="$TEMPDIR"tempfileA.txt
    TEMPFILEB="$TEMPDIR"tempfileB.txt
    TEMPFILEC="$TEMPDIR"tempfileC.txt
    TEMPFILED="$TEMPDIR"tempfileD.txt
    TEMPFILEE="$TEMPDIR"tempfileE.txt
    TEMPFILEF="$TEMPDIR"tempfileF.txt
    TEMPFILEG="$TEMPDIR"tempfileG.txt
    TEMPFILEH="$TEMPDIR"tempfileH.txt
    TEMPFILEI="$TEMPDIR"tempfileI.txt
    TEMPFILEJ="$TEMPDIR"tempfileJ.txt
    TEMPFILEK="$TEMPDIR"tempfileK.txt
    TEMPFILEL="$TEMPDIR"tempfileL.txt
    TEMPFILEM="$TEMPDIR"tempfileM.txt
    TEMPFILEN="$TEMPDIR"tempfileN.txt
    TEMPFILEO="$TEMPDIR"tempfileO.txt
    TEMPFILEP="$TEMPDIR"tempfileP.txt
    TEMPFILEQ="$TEMPDIR"tempfileQ.txt
    TEMPFILER="$TEMPDIR"tempfileR.txt
    TEMPFILES="$TEMPDIR"tempfileS.txt
    TEMPFILET="$TEMPDIR"tempfileT.txt
    TEMPFILEU="$TEMPDIR"tempfileU.txt
    TEMPFILEV="$TEMPDIR"tempfileV.txt
    TEMPFILEW="$TEMPDIR"tempfileW.txt
    TEMPFILEX="$TEMPDIR"tempfileX.txt
    TEMPFILEY="$TEMPDIR"tempfileY.txt
    TEMPFILEZ="$TEMPDIR"tempfileZ.txt
