## These Variables are file and foldernames

## Base Variables
SUBMAINVAR="$SCRIPTVARSDIR"variables.var
source $SUBMAINVAR

## Github 100MB limit
GITHUBLIMIT=104857600
GITHUBLIMITMB=100

## Download as a Browser
AGENTDOWNLOAD="User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.89 Safari/537.36"

MAINFOLDERRAW="https://raw.githubusercontent.com/"$REPOOWNER"/"$REPONAME"/master/"
  
  SUBSCRIBABLELISTSDIRRAW="$MAINFOLDERRAW"Subscribable-Lists/
    MIRROREDLISTSDIRRAW="$SUBSCRIBABLELISTSDIRRAW"mirroredlists/
  
  RECENTRUNLOGSDIRRAW="$MAINFOLDERRAW"RecentRunLogs/
      TOPLEVELLOGSDIRRAW="$RECENTRUNLOGSDIRRAW"toplevel/
      COMMONSCRIPTSLOGDIRRAW="$RECENTRUNLOGSDIRRAW"commonscripts/
      ENDTASKSCRIPTSLOGDIRRAW="$RECENTRUNLOGSDIRRAW"endtaskscripts/
      HOUSEKEEPINGSCRIPTSLOGDIRRAW="$RECENTRUNLOGSDIRRAW"housekeepingscripts/
        TLDSCRIPTSLOGDIRRAW="$HOUSEKEEPINGSCRIPTSLOGDIRRAW"tldscripts/
      LISTGENSCRIPTSLOGDIRRAW="$RECENTRUNLOGSDIRRAW"listgenscripts/
      PARSINGSCRIPTSLOGDIRRAW="$RECENTRUNLOGSDIRRAW"parsingscripts/
        ACTUALPARSINGLOGDIRRAW="$PARSINGSCRIPTSLOGDIRRAW"actualparsing/

## Directories

  MAINREADME="$REPODIR"README.md
  
  SUBSCRIBABLELISTSDIR="$REPODIR"Subscribable-Lists/
    
    COUNTRYCODESLISTSDIR="$SUBSCRIBABLELISTSDIR"CountryCodesLists/
      ALLCOUNTRYCODESLISTS="$COUNTRYCODESLISTSDIR"*.txt
    
    PARSEDDIR="$SUBSCRIBABLELISTSDIR"parsed/
      PARSEDLISTSALL="$PARSEDDIR"*.txt
    
    PARSEDALLDIR="$SUBSCRIBABLELISTSDIR"parsedall/
      ALLPARSEDALLTXT="$PARSEDALLDIR"*.txt
      BIGAPLNAME=1111ALLPARSEDLISTS1111
      BIGAPL="$PARSEDALLDIR""$BIGAPLNAME".txt
      BIGAPLE="$PARSEDALLDIR""$BIGAPLNAME"edited.txt
      BIGAPLSOURCE="$PARSEDALLDIR""$BIGAPLNAME".lst
    
    MIRRORDIR="$SUBSCRIBABLELISTSDIR"mirroredlists/
      MIRROREDLISTSALL="$MIRRORDIR"*.txt
  
  LOGDIR="$REPODIR"RecentRunLogs/
    
    RECENTRUNA="$LOGDIR"README.md
    
      TOOLSCRIPTSLOGDIR="$LOGDIR"ToolScripts/
      TOPLEVELLOGSDIR="$LOGDIR"toplevel/
      COMMONSCRIPTSLOGDIR="$LOGDIR"commonscripts/
      ENDTASKSCRIPTSLOGDIR="$LOGDIR"endtaskscripts/
      HOUSEKEEPINGSCRIPTSLOGDIR="$LOGDIR"housekeepingscripts/
        TLDSCRIPTSLOGDIR="$HOUSEKEEPINGSCRIPTSLOGDIR"tldscripts/
      LISTGENSCRIPTSLOGDIR="$LOGDIR"listgenscripts/
      PARSINGSCRIPTSLOGDIR="$LOGDIR"parsingscripts/
        ACTUALPARSINGLOGDIR="$PARSINGSCRIPTSLOGDIR"actualparsing/

      CLEANLOGS="$LOGDIR"*.md
      CLEANLOGSB=$LOGDIR'*/*.md'
      CLEANLOGSC=$LOGDIR'*/*/*.md'
      TLDPERCENTORDER="$LOGDIR"tldsinorder.md
      TLDCOMPARED="$LOGDIR"tldcomparison.md
      TOPTLDPERCENTAGE="$LOGDIR"tldpercentage.md
      TOPTLDPERCENTAGEJSON="$LOGDIR"tldpercentage.json
      TRYNACATCHFIlES="$LOGDIR"thingsthatdontpassTLDtest.md
      NOHTTPSLISTS="$LOGDIR"/listswithouthttps.md
      MORETHANONESOURCE="$LOGDIR"/listswithmorethanonesource.md

  LISTSDIR="$REPODIR"ScriptLists/
    
    EVERYLISTFILEWILDCARD=$LISTSDIR'*/*.lst'
    IPLISTSDIR="$LISTSDIR"IPlists/
    DEADLISTDIR="$LISTSDIR"deadlists/
        DEADLISTALL="$DEADLISTDIR"*.lst
    EMPTYLISTDIR="$LISTSDIR"emptylists/
    MAINLISTSDIR="$LISTSDIR"mainlists/
   
   TLDLISTSDIR="$LISTSDIR"TLDlists/
      TLDMLISTSDIR="$TLDLISTSDIR"mirrored/
      MAINTLDLIST="$TLDLISTSDIR"tldmain.list
      VALIDDOMAINTLDBKUP="$TLDLISTSDIR"validdomaintldbkup.txt
      CLEANTLDS="$TLDMLISTSDIR"*.txt
      TLDLISTEDIR="$TLDLISTSDIR"liste/
      VALIDDOMAINTLDLINKS="$TLDLISTEDIR"*.liste
      MOSTCOMMONTLDALL="$TLDLISTSDIR"*.list
          COUNTRYCODESTLDDIR="$TLDLISTSDIR"CountryCodes/
              EVERYCCTLD="$COUNTRYCODESTLDDIR"*.cliste
   
   WHITELISTEDDIR="$LISTSDIR"whitelisted/
      LISTWHITELISTDOMAINS="$WHITELISTEDDIR"Script.domains
      WHITELISTDOMAINSALL="$WHITELISTEDDIR"*.domains
   BLACKLISTEDDIR="$LISTSDIR"blacklisted/
      BLACKLISTDOMAINSALL="$BLACKLISTEDDIR"*.domains

   LISTSTHATDIEDIR="$LISTSDIR"liststhatdie/
      KILLTHELISTALL="$LISTSTHATDIEDIR"*.list

  SCRIPTSDIR="$REPODIR"scripts/
      TOPRUNSCRIPT="$SCRIPTSDIR"runscripts.sh
      
      TOPLEVELSCRIPTSDIR="$SCRIPTSDIR"toplevelscripts/
          ALLTOPLEVELSCRIPTS="$TOPLEVELSCRIPTSDIR"*.sh
      
      HOUSEKEEPINGSCRIPTSDIR="$TOPLEVELSCRIPTSDIR"housekeepingscripts/
          ALLHOUSEKEEPINGSCRIPTS="$HOUSEKEEPINGSCRIPTSDIR"*.sh
          TLDSCRIPTSDIR="$HOUSEKEEPINGSCRIPTSDIR"tldscripts/
            ALLTLDSCRIPTS="$TLDSCRIPTSDIR"*.sh
      
      LISTGENSCRIPTSDIR="$TOPLEVELSCRIPTSDIR"listgenscripts/
        ALLLISTGENSCRIPTS="$LISTGENSCRIPTSDIR"*.sh
      
      ENDTASKSCRIPTSDIR="$TOPLEVELSCRIPTSDIR"endtaskscripts/
          ALLENDTASKSCRIPTS="$ENDTASKSCRIPTSDIR"*.sh
          
      PARSINGSCRIPTSDIR="$TOPLEVELSCRIPTSDIR"parsingscripts/
          ALLPARSINGSCRIPTS="$PARSINGSCRIPTSDIR"*.sh
      ACTUALPARSINGSCRIPTSDIR="$PARSINGSCRIPTSDIR"actualparsing/
          ALLACTUALPARSINGSCRIPTS="$ACTUALPARSINGSCRIPTSDIR"*.sh
      
      DEPENDENCIESDIR="$TOPLEVELSCRIPTSDIR"dependencies/
              DEPENDENCIESALL="$DEPENDENCIESDIR"*.dep
      
      COMMONSCRIPTSDIR="$TOPLEVELSCRIPTSDIR"commonscripts/
          AVATARSCRIPT="$COMMONSCRIPTSDIR"avatar.sh
          DELETETEMPFILE="$COMMONSCRIPTSDIR"deletetempfile.sh
          
      SCRIPTVARSDIR="$SCRIPTSDIR"scriptvars/
          BASICVARS="$SCRIPTVARSDIR"variables.var
            source $BASICVARS
          MAINREADMEDEFAULT="$SCRIPTVARSDIR"README.md.default
          DYNOVARS="$SCRIPTVARSDIR"dynamicvariables.var

  TEMPDIR="$REPODIR"temp/
    TEMPCLEANUP="$TEMPDIR"*.txt
    TEMPCLEANUPB="$TEMPDIR"*.temp
    TEMPCLEANUPC="$TEMPDIR"*.var
    TEMPVARS="$TEMPDIR"tempvars.var
    TEMPPARSEVARS="$TEMPDIR"tempparsevars.var
    TEMPFILE="$TEMPDIR"tempfile.txt
    FILETEMP="$TEMPDIR"filetemp.txt
    VALIDDOMAINTLD="$TEMPDIR"validdomaintld.temp
    COMPRESSEDTEMPTAR="$TEMPDIR"compressedseventemporaryfile.tar.gz
    COMPRESSEDTEMPSEVEN="$TEMPDIR"compressedseventemporaryfile.7z
    COMPRESSEDTEMPZIP="$TEMPDIR"compressedziptemporaryfile.zip
    WHITELISTTEMP="$TEMPDIR"whitelist.temp
    BLACKLISTTEMP="$TEMPDIR"blacklist.temp
    PARSEAVERAGEFILE="$TEMPDIR"parseaverage.temp
    TEMPFILEA="$TEMPDIR"tempfileA.txt
    TEMPFILEB="$TEMPDIR"tempfileB.txt
    TEMPFILEC="$TEMPDIR"tempfileC.txt
    TEMPFILED="$TEMPDIR"tempfileD.txt
    TEMPFILEE="$TEMPDIR"tempfileE.txt
    TEMPFILEF="$TEMPDIR"tempfileF.txt
    TEMPFILEG="$TEMPDIR"tempfileG.txt
    TEMPFILEH="$TEMPDIR"tempfileH.txt
    TEMPFILEI="$TEMPDIR"tempfileI.txt
    TEMPFILEJ="$TEMPDIR"tempfileJ.txt
    TEMPFILEK="$TEMPDIR"tempfileK.txt
    TEMPFILEL="$TEMPDIR"tempfileL.txt
    TEMPFILEM="$TEMPDIR"tempfileM.txt
    TEMPFILEN="$TEMPDIR"tempfileN.txt
    TEMPFILEO="$TEMPDIR"tempfileO.txt
    TEMPFILEP="$TEMPDIR"tempfileP.txt
    TEMPFILEQ="$TEMPDIR"tempfileQ.txt
    TEMPFILER="$TEMPDIR"tempfileR.txt
    TEMPFILES="$TEMPDIR"tempfileS.txt
    TEMPFILET="$TEMPDIR"tempfileT.txt
    TEMPFILEU="$TEMPDIR"tempfileU.txt
    TEMPFILEV="$TEMPDIR"tempfileV.txt
    TEMPFILEW="$TEMPDIR"tempfileW.txt
    TEMPFILEX="$TEMPDIR"tempfileX.txt
    TEMPFILEY="$TEMPDIR"tempfileY.txt
    TEMPFILEZ="$TEMPDIR"tempfileZ.txt

## On Screen Text
SKIPPINGTOENDOFPARSERLOOP="List File Now Empty."
DIVIDERBAR="___________________________________________________________"
DIVIDERBARB="___________________________________________________________"
