## This will contain variables used in the script

## Version
REPONAME=piholeparser
OUTSIDEDIRVARS=/etc/"$REPONAME".var
source $OUTSIDEDIRVARS

## These are the colors used throughout the script.
red='\e[1;31m%s\e[0m\n'
green='\e[1;32m%s\e[0m\n'
yellow='\e[1;33m%s\e[0m\n'
blue='\e[1;34m%s\e[0m\n'
magenta='\e[1;35m%s\e[0m\n'
cyan='\e[1;36m%s\e[0m\n'
orange='\e[38;5;166m%s\e[0m\n'
lightblue='\e[38;5;111m%s\e[0m\n'

## Download as a Browser
AGENTDOWNLOAD="User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.89 Safari/537.36"

## Github 100MB limit
GITHUBLIMIT=104857600
GITHUBLIMITMB=100

## On Screen Text
DIVIDERBAR="___________________________________________________________"
DIVIDERBARB="___________________________________________________________"
