## These Folders Are For the Scripts in this Directory

## Script Location
SCRIPTDIR=$(dirname $0)

## Folder Name of Script
SCRIPTDIRNAME=${PWD##*/}

## Name Of Current Script
SCRIPTBASEFILENAME=$(echo `basename $0 | cut -f 1 -d '.'`)

## Amount Of Folders Between
FOLDERDIFFDOTS="../"
FOLDERDIFF="$FOLDERDIFFDOTS""$FOLDERDIFFDOTS"
SCRIPTFOLDERDIFF="$SCRIPTDIR"/"$FOLDERDIFF"

## Script Vars DIR
SCRIPTVARSDIR="$SCRIPTFOLDERDIFF"scriptvars/

## Static Vars Location
STATICVARS="$SCRIPTVARSDIR"staticvariables.var

if
[[ -f $STATICVARS ]]
then
source $STATICVARS
else
echo "Static Vars File Missing, Exiting."
exit
fi

if
[[ ! -f $TEMPVARS ]]
then
touch $TEMPVARS
fi

if
[[ -f $TEMPVARS ]]
then
source $TEMPVARS
else
echo "Temp Vars File Missing, Exiting."
exit
fi

if
[[ -f $SUBMAINVAR ]]
then
source $SUBMAINVAR
else
echo "Sub Main Vars File Missing, Exiting."
exit
fi

## Log File
RECENTRUN="$RECENTRUNLOGSDIR""$SCRIPTDIRNAME"/"$SCRIPTBASEFILENAME".md
