
106c06cd218b007d-b1e8a1331f68446599e96a4b46a050f5.ams.plex.services
70i.net
adaway.org
adb.juvander.net
adblock.dajbych.net
adblock.dk
adblock.ee
adblock.gardar.net
adblock.mahakala.is
adguard.com
android.clients.google.com
app.plex.tv 
apps.skype.com 
apt.sonarr.tv
ax.phobos.apple.com.edgesuite.net
banners.spiceworks.com
bitbucket.org
blogram.net
cdn.embedly.com
cdn.optimizely.com
chrome.google.com
clients2.google.com
clients3.google.com
clients4.google.com
clients5.google.com
cpms35.spop10.ams.plex.bz
cpms.spop10.ams.plex.bz
creative.ak.fbcdn.net 
c.s-microsoft.com 
dashboard.plex.tv
denis-ovs.narod.ru
directvapplications.hb.omtrdc.net 
directvnow.com 
displaycatalog.mp.microsoft.com
dl.delivery.mp.microsoft.com 
dl.dropbox.com
dl.dropboxusercontent.com
download.sonarr.tv
dropbox.com
dynupdate.no-ip.com
ea.com
easylist-downloads.adblockplus.org
easylist.to
ec-ns.sascdn.com
external-lhr0-1.xx.fbcdn.net 
external-lhr10-1.xx.fbcdn.net 
external-lhr1-1.xx.fbcdn.net 
external-lhr2-1.xx.fbcdn.net 
external-lhr3-1.xx.fbcdn.net 
external-lhr4-1.xx.fbcdn.net 
external-lhr5-1.xx.fbcdn.net 
external-lhr6-1.xx.fbcdn.net 
external-lhr7-1.xx.fbcdn.net 
external-lhr8-1.xx.fbcdn.net 
external-lhr9-1.xx.fbcdn.net 
## External sites used by plex
fanboy.co.nz
fbcdn-creative-a.akamaihd.net 
feeds.dshield.org
feodotracker.abuse.ch
forums.sonarr.tv
gekko.spiceworks.com
geo-prod.do.dsp.mp.microsoft.com 
github.com
git.sourceforge.jp
gitter.im
g.live.com
google.com
google.com
graph.facebook.com
gravatar.com - custom login pictures
gurud.ee
hostsfile.mine.nu
hosts-file.net
ideone.com
i.imgur.com
imgur.com
i.s-microsoft.com 
js.maxmind.com
login.live.com
## Main Plex Domains
malc0de.com
malwaredomains.lehigh.edu
malwareurls.joxeankoret.com
margevicius.lt
messenger.com
meta-db-worker02.pop.ric.plex.bz
meta.plex.bz
meta.plex.tv
metrics.plex.tv
m.hotmail.com 
mirror1.malwaredomains.com
mirror.cedia.org.ec
mute.bradconte.com
m.weeklyad.target.com 
netflix.com
nine.plugins.plexapp.com
node.plexapp.com
notabug.org
o1.email.plex.tv 
o2.sg0.plex.tv 
officeclient.microsoft.com
openphish.com
outlook.office365.com 
pastebin.com
pgl.yoyo.org
pi.hole
pilotfiber.dl.sourceforge.net
plex.tv
pricelist.skype.com 
products.office.com 
proxy02.pop.ord.plex.bz
proxy.novafusion.ea.com
proxy.plex.bz
proxy.plex.tv
pubsub.plex.bz
pubsub.plex.tv
px.spiceworks.com
qme.mydns.jp
ransomwaretracker.abuse.ch
raw.github.com
raw.githubusercontent.com
rlwpx.free.fr
road.adblock.ro
s1.symcb.com
s2.symcb.com
s3.amazonaws.com
s3.symcb.com
s4.symcb.com
s5.symcb.com
sa.symcb.com 
satterly.neocities.org
scontent-lhr3-1.xx.fbcdn.net
scontent.xx.fbcdn.net
scontent.xx.fbcdn.net
secure.dshield.org
securemecca.com
secure.surveymonkey.com
services.sonarr.tv
s.gateway.messenger.live.com 
sites.google.com
skyhook.sonarr.tv
someonewhocares.org
sourceforge.net
spclient.wg.spotify.com
ssl.google-analytics.com
staging.plex.tv
stanev.org
static.kickstarter.com
status.plex.tv
steamcommunity.com
surveymonkey.com
s.youtube.com
sysctl.org
s.zkcdn.net 
themoviedb.com - metadata for movies
thetvdb.com - metadata for tv series
tofukko.r.ribbon.to
track.spiceworks.com
tvdb2.plex.tv
tvthemes.plexapp.com
tvthemes.plexapp.com.cdn.cloudflare.net
ui.skype.com 
unix.com
upload.facebook.com
v.firebog.net
video-stats.l.google.com
web.archive.org
webcache.googleusercontent.com
weeklyad.target.com 
weeklyad.target.com.edgesuite.net
winhelp2002.mvps.org
www.cubby.com
www.eff.org
www.fanboy.co.nz
www.google-analytics.com
www.google.com
www.hosts-file.net
www.hostsfile.org
www.jabcreations.com
www.joewein.net
www.kiboke-studio.hr
www.kickstarter.com
www.malwaredomainlist.com
www.messenger.com
www.niecko.pl
www.no-ip.com
www.plex.tv
www.sa-blacklist.stearns.org
www.schuzak.jp
www.squidblacklist.org
www.squirrelconspiracy.net
www.unix.com
www.void.gr
www.zoso.ro
youtu.be
youtube.com
yt3.ggpht.com
zeustracker.abuse.ch
