70i.net
adb.juvander.net
adblock.gardar.net
adblock.mahakala.is
adguard.com
bitbucket.org
blogram.net
denis-ovs.narod.ru
easylist-downloads.adblockplus.org
fanboy.co.nz
feodotracker.abuse.ch
github.com
gurud.ee
hostsfile.mine.nu
hosts-file.net
ideone.com
malc0de.com
malwaredomains.lehigh.edu
malwareurls.joxeankoret.com
mirror1.malwaredomains.com
mute.bradconte.com
notabug.org
openphish.com
pastebin.com
pgl.yoyo.org
qme.mydns.jp
ransomwaretracker.abuse.ch
raw.github.com
raw.githubusercontent.com
rlwpx.free.fr
road.adblock.ro
s3.amazonaws.com
satterly.neocities.org
secure.dshield.org
sourceforge.net
stanev.org
sysctl.org
tofukko.r.ribbon.to
v.firebog.net
web.archive.org
www.cubby.com
www.eff.org
www.fanboy.co.nz
www.hostsfile.org
www.jabcreations.com
www.kiboke-studio.hr
www.malwaredomainlist.com
www.squidblacklist.org
www.squirrelconspiracy.net
zeustracker.abuse.ch
