70i.net
adaway.org
adb.juvander.net
adblock.dk
adblock.ee
adguard.com
bitbucket.org
data.iana.org
denis-ovs.narod.ru
easylist-downloads.adblockplus.org
easylist.to
fanboy.co.nz
github.com
git.sourceforge.jp
hostsfile.mine.nu
hosts-file.net
malwaredomains.lehigh.edu
malwareurls.joxeankoret.com
margevicius.lt
mirror1.malwaredomains.com
pastebin.com
pgl.yoyo.org
publicsuffix.org
ransomwaretracker.abuse.ch
raw.github.com
raw.githubusercontent.com
road.adblock.ro
s3.amazonaws.com
secure.dshield.org
securemecca.com
someonewhocares.org
stanev.org
sysctl.org
tld-list.com
tofukko.r.ribbon.to
v.firebog.net
web.archive.org
winhelp2002.mvps.org
www.hosts-file.net
www.hostsfile.org
www.jabcreations.com
www.joewein.net
www.malwaredomainlist.com
www.niecko.pl
www.sa-blacklist.stearns.org
www.void.gr
www.zoso.ro
zeustracker.abuse.ch
