70i.net
adb.juvander.net
adblock.mahakala.is
adguard.com
bitbucket.org
denis-ovs.narod.ru
easylist-downloads.adblockplus.org
fanboy.co.nz
github.com
hosts-file.net
malwaredomains.lehigh.edu
mirror1.malwaredomains.com
pastebin.com
pgl.yoyo.org
ransomwaretracker.abuse.ch
raw.githubusercontent.com
road.adblock.ro
s3.amazonaws.com
secure.dshield.org
stanev.org
sysctl.org
tofukko.r.ribbon.to
v.firebog.net
web.archive.org
www.hostsfile.org
www.jabcreations.com
www.malwaredomainlist.com
zeustracker.abuse.ch
