#!/bin/bash
## This Checks if parsing method has changed

## Variables
SCRIPTBASEFILENAME=$(echo `basename $0 | cut -f 1 -d '.'`)
script_dir=$(dirname $0)
SCRIPTVARSDIR="$script_dir"/../../scriptvars/
STATICVARS="$SCRIPTVARSDIR"staticvariables.var
if
[[ -f $STATICVARS ]]
then
source $STATICVARS
else
echo "Static Vars File Missing, Exiting."
exit
fi

RECENTRUN="$HOUSEKEEPINGSCRIPTSLOGDIR""$SCRIPTBASEFILENAME".md

YOUNGESTPARSINGFILE=$(echo `ls -t $ACTUALPARSINGSCRIPTSDIR | awk '{printf("%s",$0);exit}'`)
YOUNGESTPARSINGFILEB="$ACTUALPARSINGSCRIPTSDIR""$YOUNGESTPARSINGFILE"

YOUNGFILEMODIFIEDLAST=$(stat -c %z "$YOUNGESTPARSINGFILEB")
YOUNGFILEMODIFIEDTIME=$(date --date="$YOUNGFILEMODIFIEDLAST" +%s)

CURRENTTIME=$(( date +%s )

TIMEANCHORFILE="$SCRIPTVARSDIR"time-anchor-file.txt
TIMEANCHORFILEMODIFIEDLAST=$(stat -c %z "$YOUNGESTPARSINGFILEB")
TIMEANCHORFILEMODIFIEDTIME=$(date --date="$YOUNGFILEMODIFIEDLAST" +%s)

if
[[ $YOUNGFILEMODIFIEDTIME -gt $TIMEANCHORFILEMODIFIEDTIME ]]
then
echo "Parsing Method Changed"
EXECUTEORDERSIXTYSIX=true
fi

touch $TIMEANCHORFILE
