#!/bin/bash
## This is the central script that ties the others together

## Variables
SCRIPTDIRA=$(dirname $0)
source "$SCRIPTDIRA"/foldervars.var

## Run Logs
#if
#[[ -f $RUNLOGSCRIPT ]]
#then
#bash $RUNLOGSCRIPT
#fi

## Logo
#if
#[[ -f $AVATARSCRIPT ]]
#then
#bash $AVATARSCRIPT
#else
#echo "Deathbybandaid Logo Missing."
#fi

#echo ""
for dir in "$TOPLEVELSCRIPTSDIRNEW"*/
do

TOPLEVELSUBDIRPATH="$dir"
TOPLEVELSUBDIRNAME=$(echo `basename $TOPLEVELSUBDIRPATH | cut -f 1 -d '.' | sed 's/[0-9\-]/ /g'`)
#TOPLEVELSUBDIRNAMECLEAN=$(echo $BASEFILENAME | sed 's/[0-9\-]/ /g')

echo "$TOPLEVELSUBDIRNAME"

done
