## These variables get injected into source loops

## Base Variables
source /etc/piholeparser/scriptvars/variables.var

## Timestamp
timestamp=$(echo `date`)

## Extract Filenames and FQDN from lists
BASEFILENAME=$(echo `basename $f | cut -f 1 -d '.'`)
UPCHECK=`echo $source | awk -F/ '{print $3}'`

## Naming
BTEMPFILE="$TEMPDIR""$BASEFILENAME".tempfile
BFILETEMP="$TEMPDIR""$BASEFILENAME".filetemp
BORIGINALFILETEMP="$TEMPDIR""$BASEFILENAME".original.txt
SEVENSLISTDONE="$TEMPDIR""$BASEFILENAME"
TARLISTDONE="$TEMPDIR""$BASEFILENAME"
PARSEDFILE="$PARSEDDIR""$BASEFILENAME".txt
MIRROREDFILE="$MIRRORDIR""$BASEFILENAME".txt

## Use my own mirror
MIRROREDFILEDL="$MIRROREDLISTSDIRRAW""$BASEFILENAME".txt
