## These variables get injected into source loops

## Base Variables
source /etc/piholeparser/scriptvars/variables.var

## Timestamp
timestamp=$(echo `date`)

## Extract Filenames and FQDN from lists
BASEFILENAME=$(echo `basename $f | cut -f 1 -d '.'`)
UPCHECK=`echo $source | awk -F/ '{print $3}'`

## Naming
BTEMPFILE="$TEMPDIR""$BASEFILENAME".tempfile
BFILETEMP="$TEMPDIR""$BASEFILENAME".filetemp
BORIGINALFILETEMP="$TEMPDIR""$BASEFILENAME".original.txt
BTEMPLOCAL="$TEMPDIR""$BASEFILENAME"
BTEMPLOCALSOURCE='file://'"$BTEMPLOCAL"
SEVENSLISTDONE="$TEMPDIR""$BASEFILENAME".text
TARLISTDONE="$TEMPDIR""$BASEFILENAME".text
PARSEDFILE="$PARSEDDIR""$BASEFILENAME".txt
MIRROREDFILE="$MIRRORDIR""$BASEFILENAME".txt

## Use my own mirror
MIRROREDFILEDL="$MIRROREDLISTSDIRRAW""$BASEFILENAME".txt

BHEAVYPARSELIST="$HEAVYPARSELISTDIR""$BASEFILENAME".lst
BLIGHTPARSELIST="$LIGHTPARSELISTDIR""$BASEFILENAME".lst
BDEADPARSELIST="$DEADLISTDIR""$BASEFILENAME".lst
BIPPARSELIST="$IPLISTDIR""$BASEFILENAME".lst

