## These variables get injected into source loops

## Base Variables
source /etc/piholeparser/scriptvars/variables.var

## Timestamp
timestamp=$(echo `date`)

## Extract Filenames and FQDN from lists
#FNAME=`echo $f | cut -f 1 -d '.'`
BASEFILENAME=$(echo `basename $f` | cut -f 1 -d '.' | awk -F/ '{print $3}')
#BASEFILENAME=$(echo `basename $FNAME`)
UPCHECK=`echo $source | awk -F/ '{print $3}'`


SEVENSLISTDONE="$SEVENSLISTDIR""$BASEFILENAME".txt
TARLISTDONE="$TARLISTSDIR""$BASEFILENAME"
MIRROREDFILE="$MIRRORDIR""$BASEFILENAME".txt
PARSEDFILE="$PARSEDDIR""$BASEFILENAME".txt
