## These Variables are file and foldernames

## Base Variables
source /etc/piholeparser/scriptvars/variables.var

## Github
GITHUBLIMIT=104857600
GITREPOSITORYURL="github.com/deathbybandaid/piholeparser.git"
GITWHERETOPUSH=https://"$GITHUBUSERNAME":"$GITHUBPASSWORD"@"$GITREPOSITORYURL"

## Directories and their Files
REPODIR=/etc/piholeparser/
  MAINREADME="$REPODIR"README.md
  
  LOGDIR="$REPODIR"RecentRunLog/
    RECENTRUN="$LOGDIR"README.md
  
  LISTSDIR="$REPODIR"lists/
    IPLISTSDIR="$LISTSDIR"IPlists/
    DEADLISTDIR="$LISTSDIR"deadlists/
    LIGHTPARSELISTDIR="$LISTSDIR"lightparsing/
      LIGHTPARSELISTS="$LIGHTPARSELISTDIR"*.lst
    HEAVYPARSELISTDIR="$LISTSDIR"heavyparsing/
      HEAVYPARSELISTS="$HEAVYPARSELISTDIR"*.lst
    SEVENSLISTDIR="$LISTSDIR"7zip/
      SEVENSLIST="$SEVENSLISTDIR"*.list
    TARLISTSDIR="$LISTSDIR"tar/
      TARLISTS="$TARLISTSDIR"*.list
   EVERYLISTFILEWILDCARD=$LISTSDIR'*/*.lst'
  
  MIRRORDIR="$REPODIR"mirroredlists/
    ALLMIRROREDLISTS="$MIRRORDIR"*.txt
    
  PARSEDDIR="$REPODIR"parsed/
    PARSEDLISTSALL="$PARSEDDIR"*.txt
 
 PARSEDALLDIR="$REPODIR"parsedall/
    ALLPARSEDALL="$PARSEDALLDIR"*.txt
    BIGAPLNAME=1111ALLPARSEDLISTS1111
    BIGAPL="$PARSEDALLDIR""$BIGAPLNAME".txt
    BIGAPLE="$PARSEDALLDIR""$BIGAPLNAME"edited.txt
    BIGAPLSOURCE="$PARSEDALLDIR""$BIGAPLNAME".lst
  
  SCRIPTSDIR="$REPODIR"scripts/
    CLEANUPSCRIPT="$SCRIPTSDIR"cleanup.sh
    COLLISIONAVOIDSCRIPT="$SCRIPTSDIR"collisionavoid.sh
    CREATEBIGLISTSCRIPT="$SCRIPTSDIR"createbiglist.sh
    CREATEBIGLISTSCRIPTEDITED="$SCRIPTSDIR"createbiglistedited.sh
    CREATEBIGSOURCE="$SCRIPTSDIR"createbigsource.sh
    DELETETEMPFILE="$SCRIPTSDIR"deletetempfile.sh
    DEPENDENCYCHECKSCRIPT="$SCRIPTSDIR"dependencycheck.sh
    PARSERSCRIPT="$SCRIPTSDIR"parser.sh
    PERLPARSERSCRIPT="$SCRIPTSDIR"parser.pl
    PUSHLISTSSCRIPT="$SCRIPTSDIR"pushlists.sh
    RUNPIHOLEPARSERSCRIPT="$SCRIPTSDIR"runpiholeparser.sh
    UPDATESCRIPT="$SCRIPTSDIR"updaterunpiholeparser.sh
    WHITELISTSCRIPT="$SCRIPTSDIR"whitelistdomains.sh
  
  SCRIPTVARSDIR="$REPODIR"scriptvars/
    MAINREADMEDEFAULT="$SCRIPTVARSDIR"README.md.default
  
  TEMPDIR="$REPODIR"temp/
    TEMPFILE="$TEMPDIR"tempfile.txt
    FILETEMP="$TEMPDIR"filetemp.txt
    COMPRESSEDTEMPTAR="$TEMPDIR"compressedseventemporaryfile.tar.gz
    COMPRESSEDTEMPSEVEN="$TEMPDIR"compressedseventemporaryfile.7z
    ORIGINALFILETEMP="$TEMPDIR"original
    WHITELISTTEMP="$TEMPDIR"whitelist.temp
    TEMPCLEANUP="$TEMPDIR"*.txt
    CLEANUPTEMP="$TEMPDIR"*.text
  
  WHITELISTEDDIR="$REPODIR"whitelisted/
    LISTWHITELISTDOMAINS="$WHITELISTEDDIR"Script.domains
    WHITELISTDOMAINSALL="$WHITELISTEDDIR"*.domains

BIGAPLLOCALHOSTDIR=/var/www/html/lists/
BIGAPLLOCALHOST="$BIGAPLLOCALHOSTDIR""$BIGAPLNAME".txt

## Repository Links
MAINFOLDERRAW="https://raw.githubusercontent.com/deathbybandaid/piholeparser/master/"
  MIRROREDLISTSDIRRAW="$MAINFOLDERRAW"mirroredlists/

SKIPPINGTOENDOFPARSERLOOP="List File Now Empty."
