## These Variables are file and foldernames

## Base Variables
source /etc/piholeparser/scriptvars/variables.var

## Github
GITHUBLIMIT=104857600
GITREPOSITORYURL=github.com/deathbybandaid/piholeparser.git

## Directories and their Files
REPODIR=/etc/piholeparser/
  MAINREADME="$REPODIR"README.md
  
  LOGDIR="$REPODIR"RecentRunLog/
    RECENTRUN="$LOGDIR"README.md
  
  LISTSDIR="$REPODIR"lists/
    LIGHTPARSELISTDIR="$LISTSDIR"lightparsing/
      LIGHTPARSELISTS="$LIGHTPARSELISTDIR"*.lst
    HEAVYPARSELISTDIR="$LISTSDIR"heavyparsing/
      HEAVYPARSELISTS="$HEAVYPARSELISTDIR"*.lst
    SEVENSLISTDIR="$LISTSDIR"7zip/
      SEVENSLIST="$SEVENSLISTDIR"*.lst
    TARLISTSDIR="$LISTSDIR"tar/
      TARLISTS="$TARLISTSDIR"*.lst
   EVERYLISTFILEWILDCARD=$LISTSDIR'*/*.lst'
  
  MIRRORDIR="$REPODIR"mirroredlists/
    ALLMIRROREDLISTS="$MIRRORDIR"*.txt
    MIRROREDFILE="$MIRRORDIR""$BASEFILENAME".txt
    
  PARSEDDIR="$REPODIR"parsed/
    PARSEDLISTSALL="$PARSEDDIR"*.txt
    PARSEDFILE="$PARSEDDIR""$BASEFILENAME".txt
 
 PARSEDALLDIR="$REPODIR"parsedall/
    ALLPARSEDALL="$PARSEDALLDIR"*.txt
    BIGAPLNAME=1111ALLPARSEDLISTS1111
    BIGAPL="$PARSEDALLDIR""$BIGAPLNAME".txt
    BIGAPLE="$PARSEDALLDIR""$BIGAPLNAME"edited.txt
    BIGAPLSOURCE="$PARSEDALLDIR""$BIGAPLNAME".lst
  
  SCRIPTSDIR="$REPODIR"scripts/
    SEVENZIPLISTSSCRIPT="$SCRIPTSDIR"7ziplists.sh
    CLEANUPSCRIPT="$SCRIPTSDIR"cleanup.sh
    COLLISIONAVOIDSCRIPT="$SCRIPTSDIR"collisionavoid.sh
    CREATEBIGLISTSCRIPT="$SCRIPTSDIR"createbiglist.sh
    CREATEBIGLISTSCRIPTEDITED="$SCRIPTSDIR"createbiglistedited.sh
    CREATEBIGSOURCE="$SCRIPTSDIR"createbigsource.sh
    DELETETEMPFILE="$SCRIPTSDIR"deletetempfile.sh
    DEPENDENCYCHECKSCRIPT="$SCRIPTSDIR"dependencycheck.sh
    HEAVYPARSERSCRIPT="$SCRIPTSDIR"heavyparser.sh
    LIGHTPARSERSCRIPT="$SCRIPTSDIR"lightparser.sh
    PERLPARSERSCRIPT="$SCRIPTSDIR"parser.pl
    PUSHLISTSGITSCRIPT="$SCRIPTSDIR"pushlistsgit.sh
    PUSHLISTSLOCALSCRIPT="$SCRIPTSDIR"pushlistslocal.sh
    RUNPIHOLEPARSERSCRIPT="$SCRIPTSDIR"runpiholeparser.sh
    TARLISTSSCRIPT="$SCRIPTSDIR"tarlists.sh
    UPADETESCRIPT="$SCRIPTSDIR"updaterunpiholeparser.sh
    WHITELISTSCRIPT="$SCRIPTSDIR"whitelistdomains.sh
  
  SCRIPTVARSDIR="$REPODIR"scriptvars/
    MAINREADMEDEFAULT="$SCRIPTVARSDIR"README.md.default
  
  TEMPDIR="$REPODIR"temp/
    TEMPFILE="$TEMPDIR"temporaryfile
    COMPRESSEDTEMPTAR="$TEMPDIR"compressedseventemporaryfile.tar.gz
    COMPRESSEDTEMPSEVEN="$TEMPDIR"compressedseventemporaryfile.7z
    ORIGINALFILETEMP="$TEMPDIR"original
    FILETEMP="$TEMPDIR"filetemporary
    WHITELISTTEMP="$TEMPDIR"whitelist.temp
    SEVENSLISTDONE="$TEMPDIR""$BASEFILENAME".txt
    TARLISTDONE="$TEMPDIR""$BASEFILENAME".txt
    TEMPCLEANUP="$TEMPDIR"*.txt
  
  WHITELISTEDDIR="$REPODIR"whitelisted/
    LISTWHITELISTDOMAINS="$WHITELISTEDDIR"whitelist.domains
    DBBWHITES="$WHITELISTEDDIR"deathbybandaidwhites.txt
    BLOCKEDCOMPLAINTS="$WHITELISTEDDIR"blockeddomaincomplaints.txt

BIGAPLLOCALHOSTDIR=/var/www/html/lists/
BIGAPLLOCALHOST="$BIGAPLLOCALHOSTDIR""$BIGAPLNAME".txt
