## This will contain variables used in the script

## Version
source /etc/piholeparser.var

## These are the colors used throughout the script.
red='\e[1;31m%s\e[0m\n'
green='\e[1;32m%s\e[0m\n'
yellow='\e[1;33m%s\e[0m\n'
blue='\e[1;34m%s\e[0m\n'
magenta='\e[1;35m%s\e[0m\n'
cyan='\e[1;36m%s\e[0m\n'

## Github file limit
GITHUBLIMIT=104857600

## Whitelist function
ALLOFTHEDOMAINS=/etc/piholeparser/lists/*/*.lst
WHITELIST=/etc/piholeparser/whitelisted/whitelist.domains
WHITELISTPOST=/etc/piholeparser/whitelisted/whitelist.domainspost

## Set 7zip .lst directory
SEVENSLIST=/etc/piholeparser/lists/7zip/*.lst
SEVENTEMPFILE="$FNAME".temp.7z ## Temp File

## Set tar .lst directory
TARLISTS=/etc/piholeparser/lists/tar/*.lst

## Light Parser .lst directory
LIGHTPARSE=/etc/piholeparser/lists/lightparsing/*.lst

## Heavy Parser .lst directory
HEAVYPARSE=/etc/piholeparser/lists/heavyparsing/*.lst

## Parsing filenames
FNAMEDONE="$FNAME".txt
FNAME=`echo $f | cut -f 1 -d '.'` ## Used for better filenaming
ORIGFILE="$FNAME".orig.txt ## Original File
TEMPFILE="$FNAME".temp.txt ## Temp File
MFILENAME="$FNAME".mirror.txt ## Mirror file
PFILENAME="$FNAME".parsed.txt ## parsed file
PRE="$FNAME".pre.txt ## File in
POST="$FNAME".post.txt ## File Out
PREPROC="$FNAME".preproc.txt ## file after pre-processing
MERGEMETHODS="$FNAME".method*.txt ## used to merge Methods
MERGED="$FNAME".merged.txt ## Merged Name
UPCHECK=`echo $source | awk -F/ '{print $3}'` ## used to filter domain name

## ALLPARSEDLIST
TEMPAPL=/etc/piholeparser/parsedall/ALLPARSEDLISTS.txt
BIGAPL=/etc/piholeparser/parsedall/1111ALLPARSEDLISTS1111.txt
BIGAPLSOURCE=/etc/piholeparser/parsedall/1111ALLPARSEDLISTS1111.lst
BIGAPLLOCALHOST=/var/www/html/lists/1111ALLPARSEDLISTS1111.txt

## Allparsed edited
BDC=/etc/piholeparser/scriptvars/blockeddomaincomplaints.txt
TEMPAPLE=/etc/piholeparser/parsedall/ALLPARSEDLISTSedited.txt
BIGAPLE=/etc/piholeparser/parsedall/1111ALLPARSEDLISTS1111edited.txt
