## This will contain variables used in the script

## Version
source /etc/piholeparser.var

## These are the colors used throughout the script.
red='\e[1;31m%s\e[0m\n'
green='\e[1;32m%s\e[0m\n'
yellow='\e[1;33m%s\e[0m\n'
blue='\e[1;34m%s\e[0m\n'
magenta='\e[1;35m%s\e[0m\n'
cyan='\e[1;36m%s\e[0m\n'

## Timestamp
timestamp=$(echo `date`)

## Github file limit
GITHUBLIMIT=104857600

## Directories and their Files
REPODIR=/etc/piholeparser/
  LOGDIR="$REPODIR"RecentRunLog/
    RECENTRUN="$LOGDIR"README.md
  LISTSDIR="$REPODIR"lists/
    EVERYLISTFILEWILDCARD="$LISTSDIR"*/*.lst
  MIRRORDIR="$REPODIR"mirroredlists/
  PARSEDDIR="$REPODIR"parsed/
  PARSEDALLDIR="$REPODIR"parsedall/
  SCRIPTSDIR="$REPODIR"scripts/
    SEVENZIPLISTSSCRIPT="$SCRIPTSDIR"7ziplists.sh
    CLEANUPSCRIPT="$SCRIPTSDIR"cleanup.sh
    COLLISIONAVOIDSCRIPT="$SCRIPTSDIR"collisionavoid.sh
    CREATEBIGLISTSCRIPT="$SCRIPTSDIR"createbiglist.sh
    DEPENDENCYCHECKSCRIPT="$SCRIPTSDIR"dependencycheck.sh
    HEAVYPARSERSCRIPT="$SCRIPTSDIR"heavyparser.sh
    LIGHTPARSERSCRIPT="$SCRIPTSDIR"lightparser.sh
    PERLPARSERSCRIPT="$SCRIPTSDIR"parser.pl
    PUSHLISTSSCRIPT="$SCRIPTSDIR"pushlists.sh
    RUNPIHOLEPARSERSCRIPT="$SCRIPTSDIR"runpiholeparser.sh
    TARLISTSSCRIPT="$SCRIPTSDIR"tarlists.sh
    UPADETESCRIPT="$SCRIPTSDIR"updaterunpiholeparser.sh
    WHITELISTSCRIPT="$SCRIPTSDIR"whitelistdomainchecks.sh
  SCRIPTVARSDIR="$REPODIR"scriptvars/
    MAINREADMEDEFAULT="$SCRIPTVARSDIR"README.md.default
  TEMPDIR="$REPODIR"temp
    TEMPFILE="$TEMPDIR"temporaryfile
  WHITELISTEDDIR="$REPODIR"whitelisted/
    LISTWHITELISTDOMAINS="$WHITELISTEDDIR"whitelist.domains
    WHITELISTTEMP="$WHITELISTEDDIR"whitelist.temp
    DBBWHITES="$WHITELISTEDDIR"deathbybandaidwhites.txt
    BLOCKEDCOMPLAINTS="$WHITELISTEDDIR"blockeddomaincomplaints.txt
  MAINREADME="$REPODIR"README.md



## Set 7zip .lst directory
SEVENSLIST=/etc/piholeparser/lists/7zip/*.lst

## Set tar .lst directory
TARLISTS=/etc/piholeparser/lists/tar/*.lst
TARDIR=/etc/piholeparser/lists/tar/

## Light Parser .lst directory
LIGHTPARSE=/etc/piholeparser/lists/lightparsing/*.lst

## Heavy Parser .lst directory
HEAVYPARSE=/etc/piholeparser/lists/heavyparsing/*.lst

## Parsing filenames
FNAME=`echo $f | cut -f 1 -d '.'` ## Cuts .lst off filename
FNAMEDONE="$FNAME".txt ## Finalized name
ORIGFILE="$FNAME".orig.txt ## Original File
TEMPFILE="$FNAME".temp.txt ## Temp File
MFILENAME="$FNAME".mirror.txt ## Mirror file
PFILENAME="$FNAME".parsed.txt ## Parsed file
PRE="$FNAME".pre.txt ## File in
POST="$FNAME".post.txt ## File Out
PREPROC="$FNAME".preproc.txt ## file after pre-processing
MERGEMETHODS="$FNAME".method*.txt ## used to merge Methods
MERGED="$FNAME".merged.txt ## Merged Name
UPCHECK=`echo $source | awk -F/ '{print $3}'` ## used to filter domain name
SEVENTEMPFILE="$FNAME".temp.7z ## Temp File
TARTEMPFILE="$FNAME".temp.tar ## Temp File

## ALLPARSEDLIST
TEMPAPL=/etc/piholeparser/parsedall/ALLPARSEDLISTS.txt
BIGAPL=/etc/piholeparser/parsedall/1111ALLPARSEDLISTS1111.txt
BIGAPLSOURCE=/etc/piholeparser/parsedall/1111ALLPARSEDLISTS1111.lst
BIGAPLSOURCE2=/etc/piholeparser/parsedall/1111ALLPARSEDLISTS1111temp.lst
BIGAPLLOCALHOST=/var/www/html/lists/1111ALLPARSEDLISTS1111.txt

## Allparsed edited
BDC=/etc/piholeparser/whitelisted/blockeddomaincomplaints.txt
BDC2=/etc/piholeparser/whitelisted/blockeddomaincomplaints.temp1.txt
DBBW=/etc/piholeparser/whitelisted/deathbybandaidwhites.txt
DBBW2=/etc/piholeparser/whitelisted/deathbybandaidwhites.temp2.txt
BDCDBBWHITE=/etc/piholeparser/whitelisted/deathbybandaidwhites.temp3.txt
TEMPAPLE=/etc/piholeparser/parsedall/ALLPARSEDLISTSedited.txt
BIGAPLE=/etc/piholeparser/parsedall/1111ALLPARSEDLISTS1111edited.txt
