## This will contain variables used in the script

## Version
source /etc/piholeparser.var

## These are the colors used throughout the script.
red='\e[1;31m%s\e[0m\n'
green='\e[1;32m%s\e[0m\n'
yellow='\e[1;33m%s\e[0m\n'
blue='\e[1;34m%s\e[0m\n'
magenta='\e[1;35m%s\e[0m\n'
cyan='\e[1;36m%s\e[0m\n'

## Timestamp
timestamp=$(echo `date`)

## Github
GITHUBLIMIT=104857600
GITREPOSITORYURL=github.com/deathbybandaid/piholeparser.git

## Directories and their Files
REPODIR=/etc/piholeparser/
  LOGDIR="$REPODIR"RecentRunLog/
    RECENTRUN="$LOGDIR"README.md
  LISTSDIR="$REPODIR"lists/
    LIGHTPARSELISTDIR="$LISTSDIR"lightparsing/
      LIGHTPARSELISTS="$LIGHTPARSELISTDIR"*.lst
    HEAVYPARSELISTDIR="$LISTSDIR"heavyparsing/
      HEAVYPARSELISTS="$HEAVYPARSELISTDIR"*.lst
    SEVENSLISTDIR="$LISTSDIR"7zip/
      SEVENSLIST="$SEVENSLISTDIR"*.lst
      SEVENSLISTDONE="$SEVENSLISTDIR""$BASEFILENAME".txt
    TARLISTSDIR="$LISTSDIR"tar/
      TARLISTS="$TARLISTSDIR"*.lst
      TARLISTDONE="$TARLISTSDIR""$BASEFILENAME"
   EVERYLISTFILEWILDCARD=$LISTSDIR'*/*.lst'
  MIRRORDIR="$REPODIR"mirroredlists/
  PARSEDDIR="$REPODIR"parsed/
    PARSEDLISTSALL="$PARSEDDIR"*.txt
  PARSEDALLDIR="$REPODIR"parsedall/
    BIGAPLNAME=1111ALLPARSEDLISTS1111
    BIGAPL="$PARSEDALLDIR""$BIGAPLNAME".txt
    BIGAPLE="$PARSEDALLDIR""$BIGAPLNAME"edited.txt
    BIGAPLSOURCE="$PARSEDALLDIR""$BIGAPLNAME".lst
    BIGAPLLOCALHOST=/var/www/html/lists/"$BIGAPLNAME".txt
  SCRIPTSDIR="$REPODIR"scripts/
    SEVENZIPLISTSSCRIPT="$SCRIPTSDIR"7ziplists.sh
    CLEANUPSCRIPT="$SCRIPTSDIR"cleanup.sh
    COLLISIONAVOIDSCRIPT="$SCRIPTSDIR"collisionavoid.sh
    CREATEBIGLISTSCRIPT="$SCRIPTSDIR"createbiglist.sh
    DEPENDENCYCHECKSCRIPT="$SCRIPTSDIR"dependencycheck.sh
    HEAVYPARSERSCRIPT="$SCRIPTSDIR"heavyparser.sh
    LIGHTPARSERSCRIPT="$SCRIPTSDIR"lightparser.sh
    PERLPARSERSCRIPT="$SCRIPTSDIR"parser.pl
    PUSHLISTSSCRIPT="$SCRIPTSDIR"pushlists.sh
    RUNPIHOLEPARSERSCRIPT="$SCRIPTSDIR"runpiholeparser.sh
    TARLISTSSCRIPT="$SCRIPTSDIR"tarlists.sh
    UPADETESCRIPT="$SCRIPTSDIR"updaterunpiholeparser.sh
    WHITELISTSCRIPT="$SCRIPTSDIR"whitelistdomains.sh
  SCRIPTVARSDIR="$REPODIR"scriptvars/
    MAINREADMEDEFAULT="$SCRIPTVARSDIR"README.md.default
  TEMPDIR="$REPODIR"temp
    TEMPFILE="$TEMPDIR"temporaryfile
  WHITELISTEDDIR="$REPODIR"whitelisted/
    LISTWHITELISTDOMAINS="$WHITELISTEDDIR"whitelist.domains
    WHITELISTTEMP="$WHITELISTEDDIR"whitelist.temp
    DBBWHITES="$WHITELISTEDDIR"deathbybandaidwhites.txt
    BLOCKEDCOMPLAINTS="$WHITELISTEDDIR"blockeddomaincomplaints.txt
    HOWMANYLISTS=$(echo -e "\t`wc -l $LISTWHITELISTDOMAINS | cut -d " " -f 1` unique domains.")
  MAINREADME="$REPODIR"README.md

## Dummy Variables
f=$REPODIR
source=https://raw.githubusercontent.com/deathbybandaid/piholeparser/master/README.md

## Extract Filenames and FQDN from lists
FNAME=`echo $f | cut -f 1 -d '.'`
#BASEFILENAME=$(echo `basename $FNAME`)
BASEFILENAME=$(echo `basename $f` | cut -f 1 -d '.')
UPCHECK=`echo $source | awk -F/ '{print $3}'`

## Parsing filenames
FNAMEDONE="$FNAME".txt ## Finalized name
ORIGFILE="$FNAME".orig.txt ## Original File
#TEMPFILE="$FNAME".temp.txt ## Temp File
MFILENAME="$FNAME".mirror.txt ## Mirror file
PFILENAME="$FNAME".parsed.txt ## Parsed file
PRE="$FNAME".pre.txt ## File in
POST="$FNAME".post.txt ## File Out
PREPROC="$FNAME".preproc.txt ## file after pre-processing
MERGEMETHODS="$FNAME".method*.txt ## used to merge Methods
MERGED="$FNAME".merged.txt ## Merged Name
TARTEMPFILE="$FNAME".temp.tar ## Temp File
