FNAME=`echo $f | cut -f 1 -d '.'` ## Used for better filenaming
ORIGFILE="$FNAME".orig.txt ## Original File
MFILENAME="$FNAME".mirror.txt ## Mirror file
PFILENAME="$FNAME".parsed.txt ## parsed file
PRE="$FNAME".pre.txt ## File in
POST="$FNAME".post.txt ## File Out
PREPROC="$FNAME".preproc.txt ## file after pre-processing
MERGEMETHODS="$FNAME".method*.txt ## used to merge Methods
MERGED="$FNAME".merged.txt ## Merged Name
UPCHECK=`echo $source | awk -F/ '{print $3}'` ## used to filter domain name
